<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Periodicity and periods</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>25a78e8f-2958-479d-94ca-e63613cac5e9</md:uuid>
</metadata>
  <content>
<para id="element-1">Determination of period requires analysis based on properties and methods of functions, including transformation of graphs. We can use following guidelines to determine period : 
</para>

<para id="element-1ab"><term>1 : </term>The definition of periodicity is helpful in determining period of generic function like f(x) under certain condition whose form i.e. rule is not given. The definition is also used to determine whether given function is periodic or not in the first place.
</para>
<para id="element-1a"><term>2 : </term>Various generalizations about periods of trigonometric functions, their even and odd exponentiations etc. help to determine periods of individual terms in a trigonometric expression. 
</para>

<para id="element-1b"> <term>3 : </term> Transformation of graphs or functions is an important method to determine periods for function expression, which involves arithmetic operations like addition, subtraction, multiplication, division or negation. These operations are applied either on independent variable or function itself.   
</para>
<para id="element-1c"><term>4 : </term> One of important concepts for determining period of function involving multiple periodic terms is that individual function should repeat simultaneously. This gives rises to LCM rule. It is defined for terms which appear as sum or difference in the function. However, LCM concept can be extended to division or multiplication of periodic terms as well.    
</para>
<para id="element-1d"><term>5 : </term>Exceptions to LCM rule are important. Even function and function comprising of cofunctions are two notable exceptions to LCM rule. Besides, LCM of irrational periods of different kinds is not possible. This fact is used to determine periodic nature of function involving irrational periods. If LCM can not be determined, then given function is not periodic in the first place.
</para>
<para id="element-1f"> <term>6 : </term>Composition of function gof(x) has same period as that of the period of f(x) under certain conditions : either domain of f(x) is proper subset of domain of g(x) or g(x) is a bijection (one-one function). 
</para>
<section id="section-1">
<title> Periodicity involving generic function </title>
<para id="element-100">We are required to determine period of a generic function like f(x) based on certain conditional relation. In such situation, we are required to manipulate given condition in such a manner that we ultimately get a relation of type f(x+T)= f(x). Generally, this requires substitution of independent variable with expression which results in existing expressions. This enables us to use given relation repeatedly. This concept is better understood by working with an example. 
</para>

<example id="example-101">
<para id="element-101"> <term>Problem : </term> A function f(x) satisfies equation given :
</para>
<para id="element-101a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

<para id="element-760">Determine its period.</para><para id="element-105"><term>Solution : </term>
Here, main strategy is to replace “x” such that we get expression on RHS which is same as the expression on LHS. Replacing “x” by “x+1” and replacing “x” by “x-1” separately in given equation, we get two equations :
</para>
<para id="element-106">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>
<para id="element-107">
Adding these two equations, we get term on RHS, which is same as LHS :
</para>
<para id="element-108">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mrow>
      <m:mo>{</m:mo>
      <m:mi>f</m:mi>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mo>+</m:mo>
      <m:mi>f</m:mi>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mo>}</m:mo>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

 
</para>

<para id="element-104">
Replacing “x” by “x+2” in above equation, we have :
</para>

<para id="element-109b">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-109c">
Note that we have not replaced “x” by “x-2”, because that yields a related which has argument form of “x-4”. As definition of periodic function involves addition of a positive constant being added to independent variable, we opt to replace “x” by “x+2”. Now, adding two preceding equations,

</para>
<para id="element-109d">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-110">
Replacing “x” by “x+2” so that one of two term becomes f(x), we have :
</para>
<para id="element-111">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-112">
Replacing “x” by “x+6”, we have :
</para>
<para id="element-113">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>12</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
</section>
<section id="section-3">
<title> Periodicity involving fraction part function </title>
<para id="element-115">The period of {x} is 1. We use transformation rule to determine period of various function forms involving arithmetic operations. It means that only coefficient of "x" changes period of FPF.
</para>
<example id="example-1">
<para id="element-116"><term>Problem : </term> 
Find period of function :
</para>
<para id="element-116a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>sin</m:mi>
    <m:mn>2</m:mn>
    <m:mo>{</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mi>cos</m:mi>
    <m:mn>3</m:mn>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-116ab">
where {} denotes fraction part function. 
</para>
<para id="element-117"><term>Solution : </term> 
The period of {x} is 1. Therefore, period of function {3x} is 1/3. Domains of sin2x and FPF functions are R. Thus, domain of FPF is proper subset of domain of sin2x. Hence, period of 3sin2{3x} is 1/3. On the other hand, period of function {2x} is 1/2. Domains of cos3x and FPF functions are R. Hence, period of 5cos3{2x} is 1/2.  LCM of 1/2 and 1/3 is :
</para>
<para id="element-118">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>L</m:mi>
    <m:mi>C</m:mi>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>LCM of</m:mtext>
        <m:mspace width="1em"/>
        <m:mfenced>
          <m:mrow>
            <m:mn>1,1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mtext>HCF of</m:mtext>
        <m:mspace width="1em"/>
        <m:mfenced>
          <m:mrow>
            <m:mn>2,3</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>1</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
</section>

<section id="section-4">
<title> Periodicity involving radical </title>
<para id="element-119"> Determination of periods involving radicals is evaluated applying LCM rule. We can determine LCM of radicals, if they are of same kind. If radicals involved are of different kinds, then we can not determine LCM. In that case, given function is not periodic.
</para> 

<example id="example-119ab">
<para id="element-119ab"><term>Problem : </term> 
Find period of function :
</para>
<para id="element-120a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>sin</m:mi>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>cos</m:mi>
    <m:mn>5</m:mn>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-121"><term>Solution : </term> 
Period of <m:math>
  <m:mrow>
    <m:mn>3</m:mn>
    <m:mi>sin</m:mi>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> is :

</para>
<para id="element-122">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-123">
Period of <m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>cos</m:mi>
    <m:mn>5</m:mn>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>  is :

</para>
<para id="element-124">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-125">
Two irrational periods are of same kind. Hence, period of given function is :

</para>
<para id="element-126">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>L</m:mi>
    <m:mi>C</m:mi>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>LCM of</m:mtext>
        <m:mspace width="1em"/>
        <m:mfenced>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>π</m:mi>
            <m:mo>,</m:mo>
            <m:mn>2</m:mn>
            <m:mi>π</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mtext>HCF of</m:mtext>
        <m:mspace width="1em"/>
        <m:mfenced>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:msqrt>
              <m:mn>3,</m:mn>
            </m:msqrt>
            <m:mn>5</m:mn>
            <m:msqrt>
              <m:mn>3</m:mn>
            </m:msqrt>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
            <m:msqrt>
              <m:mn>3</m:mn>
            </m:msqrt>
      </m:mrow>
    </m:mfrac>

  </m:mrow>
</m:math>    

</para>
</example>

<example id="example-127">
<para id="element-127"><term>Problem : </term> Find period of function :

</para>
<para id="element-128">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-129">
<term>Solution : </term> 
Period of <m:math>
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

 is :

</para>
<para id="element-130">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msqrt>
          <m:mn>2</m:mn>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-131">
Period of <m:math>
  <m:mrow>
    <m:mi>cos</m:mi>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>


 is :


</para>
<para id="element-132">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-133">
Two irrational periods are not of same kind. Hence, function is not periodic.
</para>
</example>

<example id="example-3">
 
<para id="element-3"><term>Problem : </term> Determine whether the function given below is periodic?
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-5">If the function is periodic, then find its period.
</para>
<para id="element-6"><term>Solution : </term> We need to check periodicity applying definition of periodic function. According to definition of periodic function,</para>
<para id="element-8">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>cos</m:mi>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mi>T</m:mi>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mi>T</m:mi>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>±</m:mo>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-11">
Squaring both sides and solving for “T”, we have :
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>n</m:mi>
          <m:mi>π</m:mi>
          <m:mo>±</m:mo>
          <m:msqrt>
            <m:mi>x</m:mi>
          </m:msqrt>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-13">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mi>n</m:mi>
          <m:mi>π</m:mi>
          <m:mo>±</m:mo>
          <m:msqrt>
            <m:mi>x</m:mi>
          </m:msqrt>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-14">If we expand the square term, then we find that the expression of “T” is not independent of “x”. Hence, given function is not a periodic function.
</para>
</example>

</section>
<section id="section-5">
<title> Periodicity involving trigonometric combinations </title>
<para id="element-114">A function comprising of trigonometric functions presents largest possibilities of periodic function. Apart from definition of period, there are many standard results, which can be used to determine periodicity. These results have been discussed in earlier module. In case of function expressions having more than one term, we employ LCM rule to determine period - provided function is not even function or function does not involve cofunctions.
</para>

<example id="example-15">

<para id="element-15"><term>Problem : </term> Find period of function :
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>tan</m:mi>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>

<para id="element-18"><term>Solution : </term> 
The function is addition of two trigonometric functions. Each of the functions is periodic. We see that neither sine nor tangent function is even function. Therefore, we apply LCM rule to find the period of the function. 
</para>
<para id="element-560">The period of “sin x” is “2π”. Hence,</para><para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-21">We also know that period of g(ax+b) is equal to the period of g(x), divided by “|a|”. The period of second term of “f(x)”, therefore, is equal to the period of “tanx”, divided by “1/2”. Thus, period of “tanx” is “π”. 
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-23">Now, LCM of “2π” and “2π” is “2π”. Hence,
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
</example>




<example id="example-37">
<para id="element-37"><term>Problem : </term> Determine whether the function given below is periodic?
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-39">If the function is periodic, then find its period.
</para>
<para id="element-40"><term>Solution : </term> The function is product of algebraic function “x” and trigonometric function “cosx”.  We need to check periodicity applying definition of a periodic function.
</para>
<para id="element-42">
Let the function be periodic. Then,
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-44"> 
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>{</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-46">We see that right hand side is product of algebraic function “x” and trigonometric function. On the left hand side, there is only trigonometric function (apart from “T”, which is a constant). There is no algebraic function in “x” on the left which can cancel "x" on the right. Thus, we conclude that “T” is not independent of “x” and as such give function is not periodic.
</para>
</example>

<example id="example-60">
<para id="element-60"><term>Problem : </term> If the function 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>a</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> be periodic, then prove that “a” is rational.
</para>
<para id="element-61"><term>Solution : </term> 
</para>
<para id="element-62"><term> Statement of the problem : </term> The function is sum of two trigonometric functions. It is given that the function is a periodic function.
</para>
<para id="element-63">Let “T” be the period, then according to definition :
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>a</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>a</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-65">Putting, x = 0, we have :
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>a</m:mi>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-67">Putting, x = -T, we have :
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>T</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>a</m:mi>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-70">Subtracting one equation from another,
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math> 
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-73">
and two equations :
</para>
<para id="element-73a">
<m:math display="block">
  <m:mrow>
    <m:mi>cos</m:mi>
    <m:mi>a</m:mi>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>m</m:mi>
    <m:mi>π</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-75">Combining two results :
</para>



<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>2m</m:mi>
      <m:mi>n</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-77">
Hence, “a” is a rational number.
</para>
</example>

<example id="example-134">
<para id="element-134"> <term>Problem : </term> Find value of “n”, if period of given function is π/4.


</para>
<para id="element-135">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>sin</m:mi>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mi>cos</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>n</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-136"><term>Solution : </term> 
The numerator and denominator repeat simultaneously. Hence, period of given function is LCM of the periods of numerator and denominator. Now, period of 4sin2nx is :

</para>
<para id="element-137">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mi>n</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-138">
Using trigonometric identity, the denominator of the given function is : 
</para>
<para id="element-139">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>n</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>cos</m:mi>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-140">
The period of denominator is :

</para>
<para id="element-141">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mi>n</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-142">
Hence, period of given function is LCM of π/n and π/n, which is π/n. According to question,

</para>
<para id="element-143">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mi>n</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-144">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
</example>

<example id="example-145a">
<para id="element-145a"><term>Problem : </term>Find period of function :
</para>
<para id="element-145">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>





</para>
<para id="element-146"><term>Solution : </term> 
The given function is not an even function as 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>. We can use LCM rule to determine period of given function. The periods of 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 are 2π and π respectively. Using trigonometric identity,

</para>
<para id="element-147">
<m:math display="block">
  <m:mrow>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-148">
The period of cos (2x+π/3)  is 2π/2 = π. Now, periods of three terms of given function are 2π,π and π. Hence, period of given function is LCM of three terms i.e. 2π.
</para>
</example>

<para id="element-149">
</para>
<para id="element-150">
</para>
<para id="element-151">
</para>
<para id="element-152">
</para>
<para id="element-153">
</para>
<para id="element-154">
</para>
<para id="element-155">
</para>
<para id="element-156">
</para>
<para id="element-157">
</para>
<para id="element-158">
</para>
<para id="element-159">
</para>
<para id="element-160">
</para>
<para id="element-161">
</para>
<para id="element-162">
</para>
<para id="element-163">
</para>
<para id="element-164">
</para>
<para id="element-165">
</para>
<para id="element-166">
</para>
<para id="element-167">
</para>
<para id="element-168">
</para>
<para id="element-169">
</para>
<para id="element-170">
</para>
<para id="element-171">
</para>
<para id="element-172">
</para>
<para id="element-173">
</para>
<para id="element-174">
</para>
<para id="element-175">
</para>
<para id="element-176">
</para>
<para id="element-177">
</para>
<para id="element-178">
</para>
<para id="element-179">
</para>
<para id="element-180">
</para>
<para id="element-181">
</para>
<para id="element-182">
</para>
<para id="element-183">
</para>
<para id="element-184">
</para>
<para id="element-185">
</para>
<para id="element-186">
</para>
<para id="element-187">
</para>
<para id="element-188">
</para>
<para id="element-189">
</para>
<para id="element-190">
</para>
<para id="element-191">
</para>




</section>

  </content>
  
</document>