<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Quadratic polynomial function</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17304</md:content-id>
  <md:title>Quadratic polynomial function</md:title>
  <md:abstract/>
  <md:uuid>21756fdb-14c2-427b-80af-c33f7bf328b5</md:uuid>
</metadata>
  <content>
<para id="element-1">
We are already acquainted with quadratic equation and its roots. In this module, we shall study quadratic expression from the point of view of a function. It is a polynomial function of degree 2. The general form of quadratic expression/ function is :
</para>
<para id="element-2">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>,</m:mo>
    <m:mi>c</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<section id="section-1">
<title> Elements of quadratic equation
</title>
<section id="section-1a">
<title> Quadratic equation
</title>
<para id="element-3">
Quadratic equation is obtained by equating quadratic function to zero. General form of quadratic equation corresponding to quadratic function is :   

</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>,</m:mo>
    <m:mi>c</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-1b">
<title> Discriminant of quadratic equation
</title>

<para id="element-5">
Nature of a given quadratic function is best understood in terms of discriminant, D, of corresponding quadratic equation. This is given as :
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>a</m:mi>
    <m:mi>c</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-1c">
<title> Roots of quadratic equation
</title>
<para id="element-8">
Quadratic equation is obtained by equating quadratic function to zero. Quadratic equation has at most two roots. The roots are given by :


</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mi>α</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>b</m:mi>
        <m:mo>−</m:mo>
        <m:msqrt>
          <m:mi>D</m:mi>
        </m:msqrt>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>b</m:mi>
        <m:mo>−</m:mo>
        <m:msqrt>
          <m:mrow>
            <m:msup>
              <m:mi>b</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
            <m:mi>a</m:mi>
            <m:mi>c</m:mi>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mi>β</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>b</m:mi>
        <m:mo>+</m:mo>
        <m:msqrt>
          <m:mi>D</m:mi>
        </m:msqrt>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>b</m:mi>
        <m:mo>+</m:mo>
        <m:msqrt>
          <m:mrow>
            <m:msup>
              <m:mi>b</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
            <m:mi>a</m:mi>
            <m:mi>c</m:mi>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<section id="section-1c1">
<title> Properties of roots of quadratic equation
</title>
<para id="element-11">
<term>1 : </term> If D&gt;0, then roots are real and distinct. 
</para>
<para id="element-12">
<term>2 : </term> If D=0, then roots are real and equal.
</para>
<para id="element-13"><term>3 : </term> If D&lt;0, then roots are complex conjugates with non-zero imaginary part. 
</para>
<para id="element-14">
<term>4 : </term> If D&gt;0; a,b,c∈T (rational numbers) and D is a perfect square, then roots are rational. 
</para>
<para id="element-15">
<term>5 : </term> If D&gt;0; a,b,c∈T (rational numbers) and D is not a perfect square, then roots are radical conjugates.
</para>
<para id="element-16">
<term>6 : </term> If D&gt;0; a=1;b,c∈Z (integer numbers) and roots are rational, then roots are integers.
</para>
<para id="element-17">
<term>7 : </term> If a quadratic equation has more than two roots, then the function is an identity in x and a=b=c=0.
</para>
<para id="element-17a">
<term>8 : </term> If a quadratic equation has one real root and a,b,c∈R, then other root is also real.
</para>
</section>
</section>
</section>
<section id="section-2">
<title> Elements of quadratic function
</title>
<section id="section-2a">
<title> Zeroes of quadratic function
</title>
<para id="element-18">
The real roots of the quadratic equation are zeroes of quadratic function. The zeroes of quadratic function are real values of x for which value of quadratic function becomes zero. On graph, zeros are the points at which graph intersects y=0 i.e. x-axis. 

</para>
</section>
<section id="section-2b">
<title> Graph of quadratic function
</title>
<para id="element-19">

Graph reveals important characteristics of quadratic function. The graph of quadratic function is a parabola. Working with the quadratic function, we have :

</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>b</m:mi>
          <m:mi>a</m:mi>
        </m:mfrac>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>c</m:mi>
          <m:mi>a</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-21">
In order to complete square, we add and subtract <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>/</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
as :

</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>b</m:mi>
          <m:mi>a</m:mi>
        </m:mfrac>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msup>
              <m:mi>b</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>c</m:mi>
          <m:mi>a</m:mi>
        </m:mfrac>
        <m:mo>−</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:msup>
              <m:mi>b</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>{</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mi>b</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>a</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>b</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
        <m:mi>c</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>b</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
        <m:mi>c</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mi>b</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>a</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>D</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mi>b</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>a</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>Y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>X</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-27">
Where,

</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mi>X</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>b</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>Y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>D</m:mi>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-29">
<figure id="fig-29">
<title> Graph of quadratic function </title>
<media id="id1168702554664" alt=""><image src="../../media/qf1.gif" mime-type="image/gif"/></media>
<caption> The graph is parabola.</caption>
</figure>
</para>
<para id="element-30">
Clearly, <m:math>
  <m:mrow>
    <m:mi>Y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>X</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
 is an equation of parabola having its vertex given by (-b/2a, -D/4a). When a&gt;0, parabola opens up and when a&lt;0, parabola opens down. Further, parabola is symmetric about x=-b/2a.
</para>
<section id="section-2b1">
<title> Maximum and minimum values of quadratic function
</title>

<para id="element-31">

The graph of quadratic function extends on either sides of x-axis. Its domain, therefore, is R. On the other hand, value of function extends from vertex to either positive or negative infinity, depending on whether “a” is positive or negative.  
</para>
<para id="element-32">
When a &gt; 0, the graph of quadratic function is parabola opening up. The minimum and maximum values of the function are given by :

</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>D</m:mi>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mtext>at</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>b</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>max</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>⇒</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-35">
Clearly,  range of the function is [-D/4a, ∞). 

</para>
<para id="element-36">
When a &lt; 0, the graph of quadratic function is parabola opening down. The maximum and minimum values of the function are given by :


</para>
<para id="element-37">
<figure id="fig-37">
<title> Graph of quadratic function </title>
<media id="id1168713676121" alt=""><image src="../../media/qf2.gif" mime-type="image/gif"/></media>
<caption> The graph is parabola, which opens down.</caption>
</figure>
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>max</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>D</m:mi>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mtext>at</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>b</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>⇒</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-40">
Clearly, range of the function is (-∞, -D/4a].

</para>
<example id="example-41">
<para id="element-41">
<term>Problem : </term> 
Determine range of <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-42">
<term>Solution : </term> 
The determinant of corresponding quadratic equation is :

</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>a</m:mi>
    <m:mi>c</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>X</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mo>−</m:mo>
    <m:mn>48</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>44</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-45">
The graph of function is parabola opening down. Its vertex represents the maximum function value. The maximum and minimum values of function are given by :

</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>max</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>D</m:mi>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>44</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>X</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>44</m:mn>
      <m:mn>12</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>11</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>⇒</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-48">
Range = (-∞, -11/3)
</para>
</example>
</section>
</section>
</section>

<section id="section-3">
<title> Nature of quadratic function
</title>

<para id="element-49">
The discriminant of corresponding quadratic equation and coefficient of term “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” of quadratic function together determine nature of quadratic function and hence its graph. Graphs of quadratic function is intuitive and helpful to remember results. As a matter of fact, we can interpret all properties of quadratic function, if we can draw its graph.

</para>
<section id="section-3a">
<title> Case 1 : D&lt;0
</title>
<para id="element-50">

If D&lt;0, then roots are complex conjugates. It means graph of function does not intersect x-axis. If a &gt; 0, then parabola opens up. The value of quadratic function is positive for all values of x i.e. 

</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mspace width="1em"/>
    <m:mi>D</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-52">
<figure id="fig-52">
<title> Graph of quadratic function </title>
<media id="id1168709800092" alt=""><image src="../../media/qf3.gif" mime-type="image/gif"/></media>
<caption> The discriminant is negative.</caption> 
</figure>

</para>
<para id="element-53">
If a &lt; 0, then parabola opens down. The value of quadratic function is negative for all values of x i.e. 

</para>
<para id="element-54"><m:math display="block">
		<m:mrow>
			<m:mspace width="1em"/>
			<m:mi>D</m:mi>
			<m:mo>&lt;</m:mo>
			<m:mn>0,</m:mn>
			<m:mi>a</m:mi>
			<m:mo>&lt;</m:mo>
			<m:mn>0</m:mn>
			<m:mspace width="1em"/>
			<m:mo>⇒</m:mo>
			<m:mi>f</m:mi>
			<m:mfenced>
				<m:mrow>
					<m:mi>x</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mo>&lt;</m:mo>
			<m:mn>0</m:mn>
			<m:mspace width="1em"/>
			<m:mtext>for</m:mtext>
			<m:mspace width="1em"/>
			<m:mi>x</m:mi>
			<m:mo>∈</m:mo>
			<m:mi>R</m:mi>
		</m:mrow>
	</m:math>
</para>
<para id="element-55">
<term>Sign rule : </term>If D&lt;0, then sign of function is same as that of “a” for all values of x in R.
</para>
</section>
<section id="section-3b">
<title> Case 2 : D=0
</title>
<para id="element-56">

If D=0, then roots are equal and is given by –b/2a. It means graph of function just touches  x-axis. If a &gt; 0, then parabola opens up. The value of quadratic function is non-negative for all values of x i.e. 

</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-58">
<figure id="fig-58">
<title> Graph of quadratic function </title>
<media id="id1168702498682" alt=""><image src="../../media/qf4.gif" mime-type="image/gif"/></media>
<caption> The discriminant is zero.</caption> 
</figure>

</para>
<para id="element-59">
If a &lt; 0, then parabola opens down. The value of quadratic function is non-positive for all values of x i.e. 

</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-61">
<term>Sign rule : </term> If D=0, then sign of function is same as that of “a” for all values of x in R except at x=-b/2a, at which f(x)=0. We do not associate sign with zero.
</para>
</section>
<section id="section-3c">
<title> Case 3 : D&gt;0
</title>
<para id="element-62">

If D&gt;0, then roots are unequal and are given by (–b±D)/2a. It means graph of function intersects x-axis at α and β (β&gt;α). If a &gt; 0, then parabola opens up. The value of quadratic function is positive for all values of x in the interval (-∞,α) U (β,∞).The values of quadratic function are zero for values of x ∈{α,β}. The value of quadratic function is negative for all values of x in the interval (α,β). 


</para>
<para id="element-63">
<figure id="fig-63">
<title> Graph of quadratic function </title>
<media id="id8869293" alt=""><image src="../../media/qf5.gif" mime-type="image/gif"/></media>
<caption> The discriminant is positive and a is positive.</caption> 
</figure>


</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mi>α</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>β</m:mi>
        <m:mo>,</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Sign of function same as that of “a”</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>{</m:mo>
    <m:mi>α</m:mi>
    <m:mo>,</m:mo>
    <m:mi>β</m:mi>
    <m:mo>}</m:mo>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>

</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>α</m:mi>
        <m:mo>,</m:mo>
        <m:mi>β</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Sign of function opposite to that of “a”</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-67">
If a &lt; 0, then parabola opens down. The value of quadratic function is positive for all values of x in the interval (α,β).The values of quadratic function are zero for values of x ∈{α,β}. The value of quadratic function is negative for all values of x in the interval (-∞,α) U (β,∞). 


</para>
<para id="element-68">
<figure id="fig-68">
<title> Graph of quadratic function </title>
<media id="id1168705232896" alt=""><image src="../../media/qf6.gif" mime-type="image/gif"/></media>
<caption> The discriminant is positive and a is negative.</caption> 
</figure>

</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>α</m:mi>
        <m:mo>,</m:mo>
        <m:mi>β</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Sign of function same as that of “a”</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>{</m:mo>
    <m:mi>α</m:mi>
    <m:mo>,</m:mo>
    <m:mi>β</m:mi>
    <m:mo>}</m:mo>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mi>α</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>β</m:mi>
        <m:mo>,</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Sign of function opposite to that of “a”</m:mtext>
  </m:mrow>
</m:math>

</para>
<para id="element-72">
<term>Sign rule : </term>If D&gt;0, then domain of function, which is R, is divided at root points in three intervals. The signs of function in side intervals are same as that of “a”, whereas sign of function in the middle interval is opposite to that of “a”.
</para>
<para id="element-72a">
<figure id="fig-72a">
<title> Sign rule of quadratic function </title>
<media id="id1168704807436" alt=""><image src="../../media/qf12.gif" mime-type="image/gif"/></media>
<caption> Signs of function.</caption> 
</figure>
</para>
</section>
</section>
<section id="section-4">
<title> Examples
</title>
<example id="example-73">
<para id="element-73">
<term>Problem : </term> 
Determine interval of “a” for which graph of <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>16</m:mn>
  </m:mrow>
</m:math>
lie above x-axis.
</para>
<para id="element-74">
<term>Solution : </term> 
Here coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” is positive. Now, the graph of quadratic function lie above x-axis when D&gt;0 and a&gt;0. 


</para>
<para id="element-75a">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mi>X</m:mi>
    <m:mn>16</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>64</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-75b">

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mn>8</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>8</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-75c">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>7</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>−</m:mo>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>

<para id="element-75d">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>−</m:mo>
    <m:mn>7</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>9</m:mn>
  </m:mrow>
</m:math>


</para>
</example>
<example id="example-1">
<para id="element-76">
<term>Problem : </term> 
The graph of a quadratic expression <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
  </m:mrow>
</m:math>
is shown in the figure. Determine signs of a,b,c.


</para>
<para id="element-77">

<figure id="fig-77">
<title> Graph of quadratic function </title>
<media id="id3493017" alt=""><image src="../../media/qf7.gif" mime-type="image/gif"/></media>
<caption> The graph is a parabola.</caption> 
</figure>
</para>
<para id="element-78">
<term>Solution : </term> 
The parabola opens downward. It means a&lt;0. Since both roots are positive, their sum is also positive. 

</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mi>α</m:mi>
    <m:mo>+</m:mo>
    <m:mi>β</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>b</m:mi>
      <m:mi>a</m:mi>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Signs of a and b are opposite.</m:mtext>
  </m:mrow>
</m:math>

</para>
<para id="element-80">
It means b&gt;0. Now, putting x=0 in the function, we have value of function as :

</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>X</m:mi>
    <m:msup>
      <m:mn>0</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>X</m:mi>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>=</m:mo>
    <m:mi>c</m:mi>
  </m:mrow>
</m:math>

From figure, graph can intersects y-axis only at negative y-value. Hence, “c” is negative. 
</para>
</example>
</section>
<section id="section-5">
<title> Quadratic inequality </title>
<para id="element-82">
Value of quadratic function is positive, zero or negative depending on the nature of coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” and discriminant, D. Accordingly, a quadratic function will hold true for particular interval(s) depending upon these parameters. Consider an example :


</para>
<para id="element-83">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-88">
Here,

</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
        
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mn>25</m:mn>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
    <m:mi>X</m:mi>
    <m:mn>3</m:mn>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-91">
Under these conditions, given quadratic function is positive for <m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
. On the real number line, the intervals are shown as :
</para>

<para id="element-82a">
<figure id="fig-82a">
<title> Quadratic inequality </title>
<media id="id1168698833616" alt=""><image src="../../media/qf8.gif" mime-type="image/gif"/></media>
<caption> Interval in which f(x) is positive.</caption> 
</figure>
</para>
<para id="element-82b">
Let us consider slightly changed inequality involving less than equal sign,

</para>
<para id="element-82c">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-82d">
Again quadratic function is positive for <m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
. However, equality is also allowed. It means valid intervals should also include root points. The modified valid interval corresponding to "less than equal to inequality" is : <m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mn>2</m:mn>
        <m:mo>]</m:mo>
        <m:mo>∪</m:mo>
        <m:mo>[</m:mo>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
. 
</para>
<para id="element-82e">
<figure id="fig-82e">
<title> Quadratic inequality </title>
<media id="id1168701205580" alt=""><image src="../../media/qf9.gif" mime-type="image/gif"/></media>
<caption> Interval in which f(x) is non-negative.</caption> 
</figure>
</para>
<para id="element-82f">
From this illustration, it is clear that we can determine valid interval(s) of x, provided we know the signs of quadratic function in different intervals. If equality is also allowed as in the case of “less than equal to” or “greater then equal to”, then we need to include root points also. 
</para>
<example id="example-92">
<para id="element-92">
<term>Problem : </term> 
Determine the interval of x for which <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
 is non-positive and negative.
</para>
<para id="element-93">
<term>Solution : </term> 
As already determined earlier, roots of function are -1/2, 3. Also a&gt; 0 and D &gt; 0. Sign  rule for the function is shown here :
</para>
<para id="element-94">
<figure id="fig-94">
<title> Sign rule of quadratic inequality </title>
<media id="id1168701028365" alt=""><image src="../../media/qf10.gif" mime-type="image/gif"/></media>
<caption> Signs of function.</caption> 
</figure>
</para>
<para id="element-95">
From the figure, it is clear that function is non-positive i.e. f(x) ≤0 in the interval [-1/2, 3]. Also, function is negative i.e. f(x)&lt;0 in the interval (-1/2, 3). 
</para>
</example>
<example id="example-96">

<para id="element-96">
<term>Problem : </term> 
 A quadratic function is given by <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
. Find solution for each of four inequalities viz f(x)&lt;0, f(x) ≤ 0, f(x) &gt; 0 and f(x) ≥ 0.

</para>
<para id="element-97">
<term>Solution : </term> 
Here, coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” is 1. Thus,

</para>
<para id="element-98">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-99">
Determinant of corresponding quadratic equation is :

</para>
<para id="element-100">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>4</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mi>X</m:mi>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>

<para id="element-101">
For D=0 and a&gt;0, f(x) ≥0. Further, since D=0, it means that corresponding quadratic equation has one real root. Now, the root is :

</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mi>α</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>b</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>X</m:mi>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-103">
This means that f(x) is positive for all values of x except for x=2. At x=2, f(x)=0. It follows then that : 

</para>
<para id="element-104">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>-</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>No solution</m:mtext>
  </m:mrow>
</m:math>
</para>
</example>


<para id="element-105">
<exercise id="exercise-105">
<problem id="id1168709687357">
<para id="element-105a">
A quadratic function is given by <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
. Find solution for each of four inequalities viz f(x)&lt;0, f(x) ≤ 0, f(x) &gt; 0 and f(x) ≥ 0.
</para>

</problem>
<solution id="id1168711201489">
<para id="element-106">
Here, coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” is -1. Thus,

</para>
<para id="element-107">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-108">
Determinant of corresponding quadratic equation is :

</para>
<para id="element-109">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mi>X</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>8</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-110">
For D&lt;0 and a&lt;0, f(x) &lt; 0. Further, since D&lt;0, it means that corresponding quadratic equation has no real root. This means that f(x) is negative for all values of x. It follows then that

</para>
<para id="element-111">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>No solution</m:mtext>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>No solution</m:mtext>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>

</section>

<section id="section-100">
<title> Acknowledgment </title>
<para id="element-1000"> Author wishes to thank Mr. Ralph David for helping to correct a mistake in the module.
</para>
</section>
  </content>
  
</document>