<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trigonometric inequalities</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aadb8645-de1d-4890-ac3e-dc9badfdaf88</md:uuid>
</metadata>
  <content>
<para id="element-1">Evaluating trigonometric ratios is a direct process in which we make use of known values, trigonometric identities and transformations or even pre-defined trigonometric tables. The evaluation of trigonometric inequalities is somewhat inverse of this process. Consider an inequality :
</para>
<para id="element-2">
<m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-3">Clearly, we need to know “x” for which this inequality holds. As pointed out earlier, trigonometric functions are “many-one” relation. The value of “x” satisfying given inequality is not an unique interval, but a series of intervals. Incidentally, however, trigonometric function values repeat after certain “period”. So this enables us to define periodic intervals in generic manner for which trigonometric inequality holds.
</para>
<para id="element-6">
<figure id="fig-6">
<title> Trigonometric inequality </title>
<media id="idp5219328" alt=""><image src="../../media/te1.gif" mime-type="image/gif"/></media>
<caption> Intervals satisfying inequality, involving tangent function.</caption>
</figure>
</para>
<para id="element-7">We observe that line <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
  </m:mrow>
</m:math> intersects tangent graph at multiple points. The sections of plots satisfying the inequality are easily identified on the graph and are shown as dark red line.
</para>


<section id="section-1">
<title>Solution of trigonometric inequality</title>
<para id="element-8"> Determination of base or fundamental interval is central to solve trigonometric inequality. The function values in this interval is repeated with a periodicity of trigonometric function. The base interval depends on the nature of trigonometric function and inequality in question. The steps to find solution of trigonometric inequality are :
</para>
<para id="element-10">
<term>1 : </term>Convert given inequality to trigonometric equation by replacing inequality sign by equality sign.

</para>
<para id="element-11">

<term>2 : </term> Solve resulting equation in the interval [0,2π]. There are two solutions. They are the angle values at which trigonometric function has the value which is being compared in the given inequality. 
</para>
<para id="element-12">
<term>3 : </term> Convert positive angle greater than π to equivalent negative value to account for the fact that basic interval being repeated may lie on negative side of the origin (cosine, secant and tangent function).
</para>
<para id="element-13">
<term>4 : </term> Construct base interval between two values, keeping in mind the given inequality. It is always advantageous to draw a rough intersection of graphs of each side of given inequality.
</para>
<para id="element-14">
<term>5 : </term> If function asymptotes (tangent, cotangent, secant and cosecant) within the interval constructed, then basic interval is limited by the angle value at which function asymptotes.
</para>
<para id="element-15">
<term>6 : </term>  Generalize solution by extending base interval with the period of the trigonometric function.
</para>
<para id="element-16">
In order to understand the process, let us solve the inequality given by :

</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
  </m:mrow>
</m:math>



</para>
<para id="element-18">
This example has been selected here as it involves consideration of each step as enumerated above for finding solution of inequality. Corresponding trigonometric equation, in this case, is :

</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
  </m:mrow>
</m:math>


</para>
<para id="element-20">
The acute angle is π/3. Further, tangent function is negative in second and fourth quarter (see sign diagram). Using value diagram in conjunction with sign diagram, solution of given equation in [0, 2π] are :
</para>
<para id="element-20a">
<figure id="fig-20a">
<title> Sign and value diagram </title>
<media id="idp2333440" alt=""><image src="../../media/te2.gif" mime-type="image/gif"/></media>
<caption> Tangent function is negative in second and fourth quarter .</caption>
</figure>
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-22">
Here, second angle is greater than π. Hence, equivalent negative angle is :
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-29">
Tangent function, however,  is not a continuous function between -π/3 and 2π/3. Tangent values are greater than -√3 for angle greater than -π/3, but value asymptotes to infinity at π/2. This can be verified from the intersection graph. 
</para>

<para id="element-23">
<figure id="fig-23">
<title> Trigonometric inequality </title>
<media id="idp8516416" alt=""><image src="../../media/te1.gif" mime-type="image/gif"/></media>
<caption> Intervals satisfying inequality, involving tangent function.</caption>
</figure>
</para>
<para id="element-24">
Thus, basic interval satisfying inequality is :

</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-26">
It is also clear that the solution in this interval is repeated with a period of π, which is period of tangent function. Hence, solution of given inequality is :

</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>

</section>

<section id="section-2">
<title>Examples </title>
<example id="example-41"><para id="element-41">
<term>Problem : </term> Solve trigonometric inequality given by :
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>

<para id="element-44"><term>Solution : </term> The solution of the corresponding equal equation is obtained as :
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-47">The sine function is positive in first and second quarter. Hence, second angle between “0” and “2π” is :
</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-49">Both angles are less than “π”. Thus, we do not need to convert angle into equivalent negative angle. Further, sine curve is defined for all values of “x”. The base interval, therefore, is :
</para>
<para id="element-53">The valid intervals on sine plot are shown in the figure.
</para>
<para id="element-54">
<figure id="fig-54">
<title> Trigonometric inequality </title>
<media id="idp2942272" alt=""><image src="../../media/te4.gif" mime-type="image/gif"/></media>
<caption> Intervals satisfying inequality </caption>
</figure>
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-51">The periodicity of sine function is “2π”. Hence, we add “2nπ” on either side of the base interval :
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>



</example>

<example id="example-55">
<para id="element-55"><term>Problem : </term> Solve trigonometric inequality given by :
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-56a"><term>Solution : </term> In order to solve this inequality, it is required to convert it in terms of inequality of a single trigonometric function. 
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mi>cos</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mi>sin</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>4</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-61">
Let <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>. Then,
</para>
<para id="element-62">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>y</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-63">Thus, we see that problem finally reduces to solving trigonometric sine inequality. The solution of the corresponding equality is obtained as :
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-64a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-65">
The second angle between “0” and “2π” is “π”. The base interval, therefore, is :
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-67">The periodicity of sine function is “2π”. Hence, we add “2nπ” on either side of the base interval :
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>π</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-69">Now substituting for <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>, we have :
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>π</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>

</example>

<example id="example-24abc">


<para id="element-24abc"><term>Problem : </term> If domain of a function, “f(x)”,  is [0,1], then find the domain of the function given by :
</para>
<para id="element-25abc">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-26abc"><term>Solution : </term> 
The domain of the function is given here. We need to find the domain when argument (input) to the function is a trigonometric expression. The given domain is :
</para>
<para id="element-129">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-130">Changing argument of the function, the domain becomes :
</para>
<para id="element-131">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-132">
However, the range of sinx is [-1,1]. It means that the above interval is equivalent to a trigonometric inequality given by :
</para>
<para id="element-133">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-134">The sine function is positive in first and second quadrant. Two values of “x” between “0” and “2π” are :
</para>
<para id="element-135">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-136">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-137">The value of “x” satisfying above equation : 
</para>
<para id="element-138">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>6</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>6,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-139">Hence, required domain is :
</para>
<para id="element-140">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
</example>

<example id="example-158a">
<para id="element-158"><term>Problem : </term> Find the domain of the function given by :
</para>
<para id="element-159"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
        <m:msub>
        <m:mi>log</m:mi>
          <m:mi>e</m:mi>
        </m:msub>
    <m:mfrac>
          <m:mn>1</m:mn>
      <m:mrow>
        <m:msqrt>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>cos</m:mi>
            <m:mi>x</m:mi>
            <m:mo>]</m:mo>
            <m:mo>−</m:mo>
            <m:mo>[</m:mo>
            <m:mi>sin</m:mi>
            <m:mi>x</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-160"><term>Solution : </term> 
The function is a logarithmic function, which is valid for all positive values of its argument. Also, the argument of logarithmic  function is in rational form, having denominator as a square root. We have to find values of “x” for which the expression within the square root is a positive number. It means that :
</para>

<para id="element-163">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-164">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mo>[</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math> 
</para>
<para id="element-165">In order to evaluate this inequality, we determine modulus of two trigonometric functions in four quadrants at all bounding values of angle “x” and also at intermediate angles. The values are shown in the figure :
</para>
<para id="element-166">
<figure id="fig-66"><title> Modulus of trigonometric functions  </title><media id="idp8883472" alt=""><image src="../../media/t3a.gif" mime-type="image/gif"/></media><caption> The values of modulus of sine and cosine functions in four quadrants are shown. </caption></figure>
</para>
<para id="element-167">It is clear that <m:math>
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mo>[</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math> is true in the fourth quadrant. Hence, domain of the function is :
</para>
<para id="element-168"><m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2,</m:mn>
    </m:mfrac>
    <m:mn>0</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</example>



</section>


<section id="section-4">
<title>Exercise</title>

<para id="element-117a">
<exercise id="exercise-117a">
<problem id="idp8850128">
<para id="element-117">Solve the inequality :
</para>
<para id="element-118"><m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>



</para>
</problem>

<solution id="idp4734256">
<para id="element-119"><term>Hints : </term>Here, corresponding trigonometric equation is :


</para>
<para id="element-120"><m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mi>tan</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-121">The other solution in [0,2π] is  :


</para>
<para id="element-122"><m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-123">Corresponding negative angle :


</para>
<para id="element-124"><m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-125">
However, tangent function asymptotes at - π/2. Hence, basic interval is :


</para>
<para id="element-126"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>4</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>



</para>
<para id="element-127">Further, tangent function has period of π. The general solution is :


</para>
<para id="element-128"><m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>




<para id="element-30a">
<exercise id="exercise-30a">
<problem id="idm320768">
<para id="element-30">
Find domain of function :
</para>
<para id="element-31"><m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>



</para></problem>

<solution id="idp79712">
<para id="element-32">
Argument of logarithmic function is positive. Hence,


</para>
<para id="element-33"><m:math display="block">
  <m:mrow>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-34">The angles of corresponding trigonometric equation sinx = 0 in the interval [0,2π] are 3π/2 and π/2. In terms of negative angles are -π/2 and π/2. Cosine function is positive in first and fourth quadrant, 

</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>   


</para>
<para id="element-36">Since cosine values are repeated after “2π”, we can write general inequality as :


</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>n</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>

</para>

<para id="element-80">
The domain of given function, therefore, is :


</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>n</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>

<para id="element-82a">
<exercise id="exercise-82a">
<problem id="idp576544">
<para id="element-82">Find domain of function :
</para>
<para id="element-83"><m:math display="block">
  <m:mrow>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>sin</m:mi>
          <m:mi>x</m:mi>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idp8740304">
<para id="element-84">Expression under square root is  non-negative. Hence,

</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-86">
But value of sine function can not be greater than 1. Thus, we need to only evaluate equation sinx=1 to find the domain. Here,
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-88">The domain of given function, therefore, is :
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math> 
</para>
</solution>
</exercise>
</para>



<para id="element-90a">
<exercise id="exercise-90a">
<problem id="idp7917296">
<para id="element-90">Find domain of function :
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mi>sin</m:mi>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:msubsup>
      <m:mi/>
      <m:mrow>
        <m:msqrt/>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:msubsup>
    <m:mfenced>
      <m:mrow>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

 
</para>
</problem>

<solution id="idp6652208">
<para id="element-92">
We treat this function as addition of two individual functions. Expression under square root in the first function is non-negative. However, radical appears in denominator. As such,

</para>
<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-94">
The angles of corresponding trigonometric equation sinx = 0 in the interval [0,2π] are 0 and π. Since sine function is positive in first and second quadrant, 

</para>
<para id="element-95">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>   

</para>
<para id="element-96">
Since sine values are repeated after “2π”, we can write general inequality as :

</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>π</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-98">
On the other hand, domain of second function is real number set R. Note that it is not even radical. Now, domain of addition of two functions is intersection of individual domains. Hence, domain of given function is :

</para>
<para id="element-99">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>π</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>

<para id="element-100a">
<exercise id="exercise-100a">
<problem id="idp2707392">
<para id="element-100"> A function f(x) is defined in [0,1]. Determine range of function definition f(sinx). 
</para>
</problem>

<solution id="idp6221488">
<para id="element-101">
The domain of f(x) is [0,1]. Here, argument of function changes from “x” to “sinx”. It changes the input value to function for x, but values in themselves lie within the domain interval of the function. It means that :

</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>sin</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

 
</para>
<para id="element-103">
This is now a problem of solving two inequalities. The first inequality is :
sinx≥0

</para>
<para id="element-104">
As solved earlier, the solution is :

</para>
<para id="element-105">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>π</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-106">
The second inequality is :

</para>
<para id="element-107">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-108">
Since value of sinx can not exceed value of 1, we conclude that values of x which satisfies inequality sinx≥0 also satisfies the inequality sinx ≤1. Hence, domain of given function is :

</para>
<para id="element-109">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>π</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>



</para>
</solution>
</exercise>
</para>


<para id="element-110a">
<exercise id="exercise-110a">
<problem id="idp253408">
<para id="element-110">A function f(x) is defined in [0,1]. Determine range of function definition f(tanx). 
</para>
</problem>

<solution id="idp4717968">
<para id="element-111">The domain of f(x) is [0,1]. Here, argument of function changes from “x” to “tanx”. It changes the input value to function for x, but values in themselves lie within the domain interval of the function. It means that :

</para>
<para id="element-112">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>tan</m:mi>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>tan</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>


 

</para>
<para id="element-113">Since tangent values are repeated after “π”, we can write general inequality as :

</para>
<para id="element-114">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-115">
The domain of given function, therefore, is :
</para>
<para id="element-116">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para></solution>
</exercise>
</para>

</section>

  </content>
  
</document>