<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Relations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e2f744b3-ddee-4051-8e3e-0e588a0e2010</md:uuid>
</metadata>
  <content>
<para id="element-1">We encounter different types of relationship in our daily life. Besides human relationship that we are so familiar with, there are numerous other relationships, including those which are purely abstraction of processes and ideas. 
</para>
<para id="element-2">In essence, any two elements which are paired have potential to possess relationship between them. Now think of the Cartesian product that we have defined for two sets. It consists of ordered pairs of elements - one each from the two sets. The total numbers of ordered pairs in a Cartesian product is equal to the product of numbers of elements in each set. A particular relation, however, may not comprise all ordered pairs. 
</para>
<para id="element-734">In this module, we shall limit our discussion to binary relations only. A binary relation is a relation as defined between two elements either from the same set of from two different sets.</para><para id="element-3">Consider a “get together”. Divide the people in two groups comprising of males and females. A certain numbers of ordered pairs will qualify for a relation say “classmate of” – not all. Similarly, a relation such as “brother of” may include some of the ordered pairs of the Cartesian product of two set. 
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>A</m:mi>
    <m:mo>,</m:mo>
    <m:mi>B</m:mi>
    <m:mo>,</m:mo>
    <m:mi>C</m:mi>
    <m:mo>,</m:mo>
    <m:mi>D</m:mi>
    <m:mo>,</m:mo>
    <m:mi>E</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>G</m:mi>
    <m:mo>,</m:mo>
    <m:mi>H</m:mi>
    <m:mo>,</m:mo>
    <m:mi>I</m:mi>
    <m:mo>,</m:mo>
    <m:mi>J</m:mi>
    <m:mo>,</m:mo>
    <m:mi>K</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-6">We can represent the relationship of “classmate of” as shown here :
</para>
<para id="element-7">
<figure id="fig-7">
<title> Relation </title>
<media id="idm3382416" alt=""><image src="../../media/r1-4946.gif" mime-type="image/gif"/></media>
<caption> Relation between elements of two sets </caption>
</figure>
</para>
<para id="element-8">From the figure, we can write the collection of relationship “classmate of” as a set of ordered pairs of two sets,
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mtext>classmate of </m:mtext>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>,</m:mo>
        <m:mi>G</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>,</m:mo>
        <m:mi>K</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>D</m:mi>
        <m:mo>,</m:mo>
        <m:mi>G</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>D</m:mi>
        <m:mo>,</m:mo>
        <m:mi>I</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-10">In the nutshell, we can think of relation as a collection (set), which comprises of ordered pairs (instances of relation). Note that it is a specific relation. This is a relation between elements of two sets. Clearly, this relation set can not exceed the Cartesian product of two sets under consideration. Thus, a relation set is a subset of Cartesian product set. 
</para>
<para id="element-11">
<definition id="definition-11"><term> Relation </term>
<meaning id="idm6025392"> A relation “R” from a non-empty set “A” to non-empty set “B” is a subset of Cartesian product “AXB”. </meaning>
</definition>
</para>
<para id="element-12">We need to note that a relation is defined in a particular order “from” to “to”. It is for this reason, we denoted relation pictorially by an arrow which is directed from the elements of "from" set “A” to "to" set “B”. 
</para>
<para id="element-14">
Consider few examples,
</para>
<para id="element-15"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-17">In certain circumstance, we are required to work with relation among the elements of the same set. For example, consider the male set defined earlier. Some of the male members may as well be classmates and hence related to each other. Such relation is relation on one set only and is called "relation on A" or "relation on B" etc. Few examples are :
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<section id="section-1">
<title>Example</title>
<para id="element-20"><term>Problem 1 : </term> Let 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,</m:mn>
    <m:mo>…</m:mo>
    <m:mo>.</m:mo>
    <m:mo>.</m:mo>
    <m:mo>,</m:mo>
    <m:mn>10</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
. Write down the relation set in roaster form, which is defined as :
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-22"><term>Solution : </term> We begin with the first element of “A” i.e. x =1. Since other element also belongs to set “A”, it is required that the value of “y” be one of the elements in the set "A". 
</para>
<para id="element-23"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>3</m:mn>
    <m:mo>=</m:mo>
    <m:mn>9</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-26">Thus, “x” can assume values “1”,”2” and “3” for which “y” can assume values “3”,”6” and “9” respectively in accordance with the given relation. The relation, therefore, is set of ordered pairs :
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-28">We can visualize the relation pictorially as shown in the figure.
</para>
<para id="element-29"><figure id="fig-29">
<title> Relation on self </title>
<media id="idm3755440" alt=""><image src="../../media/r2a.gif" mime-type="image/gif"/></media>
<caption> Relation between elements of the same set </caption>
</figure>
</para>
</section>
<section id="section-2">
<title>Domain of the relation</title>
<para id="element-30">The domain represents the valid values of the first element of the ordered pairs in the relation. Clearly, the elements of domain of a relation belong to “from” set “A”. But, elements in the domain are only those which are valid for the relation. It means that domain does not consist of all elements of “from” set “A”. Thus, domain set is a subset of “from” set “A”.
</para>
<para id="element-31">
<definition id="definition-31"><term> Domain </term>
<meaning id="idm4525728"> The set of first elements of all ordered pairs in the relation “R” from set “A” to “B” is called the domain of relation “R”. </meaning>
</definition>
</para>
<para id="element-31a">
We can write the domain set of relation “R” from set “A” to set “B” in set builder form as :
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mi>Domain</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-33">Consider the example given earlier. The relation set is :
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-35">The domain according to definition is : 
</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mi>Domain</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>Domain</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>⊂</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<section id="section-2a">
<title>Co-domain</title>
<para id="element-38">
In a relation “R” from set “A” to “B”, the set “B” is called co-domain. 
</para>
</section>
</section>
<section id="section-3">
<title>Range of the relation</title>
<para id="element-39">The range represents the valid values of the second element of the ordered pairs in the relation. 
</para>
<para id="element-40">
<definition id="definition-40"><term> Range </term>
<meaning id="idm13776"> The set of second elements of all ordered pairs in the relation “R” from set “A” to “B” is called the range of relation “R”.</meaning>
</definition>
</para>
<para id="element-40a">
We can write the range set of relation “R” from set “A” to set “B” in set builder form as :
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>y</m:mi>
    <m:mo>:</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-42">Consider the example given earlier. The relation set is :
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-44">The range according to definition is : 
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,9</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-46">Clearly, the elements of range of a relation belong to “to” set “B”. But, elements in the range are only those which are valid for the relation. It means that range does not consist of all elements of “to” set “B”. Thus, range set is a subset of “to” set “B”.
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>⊂</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-4">
<title>Example</title>
<para id="element-48"><term>Problem 2 : </term>Let 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,4,5</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
. Let a relation from “A” to “B” is :
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mi>X</m:mi>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-50">Find R, Domain (R) and Range(R).
</para>
<para id="element-51"><term>Solution : </term> Let us find “y” for each value of “x”.
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mi>For</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4,5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4,5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4,5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>5,</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>There is no value of “y” in set “B”</m:mtext>
   </m:mrow>
</m:math>
</para>
<para id="element-57">Hence,
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4,5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mi>Domain</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>4,5</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-5">
<title>Numbers of relations</title>
<para id="element-61">Between two sets, the Cartesian product set consists of all possible instances of relation as ordered pair. Here, we need to find the total possible relations that can be generated from these ordered pairs. We have seen that total numbers of ordered pairs in the Cartesian product of sets “A” and “B” is “pq”, where “p” and “q” are the numbers of elements in two sets respectively.
</para>
<para id="element-62">Now, relation is nothing but a subset of the Cartesian product. It means that total numbers of relation is equal to total numbers of possible subsets of the Cartesian product. Recall that the set formed from all possible subsets is called power set. The numbers of subsets in the power set is given by 
</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:mi>p</m:mi>
        <m:mi>q</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-64">Clearly, this number “n” denotes all possible relations (subsets) that can be generated from two finite sets. We should, however, be careful in interpreting this number as it also contains the mandatory empty set, which is not a meaningful set from the point of view of relation.
</para>
</section>
<section id="section-6">
<title>Inverse relation</title>
<para id="element-65">Inverse relation of a given relation “R” from set “A” to set “B” is set of ordered pairs in which first and second elements exchanges their positions. The inverse set is defined in reference to a given relation. The inverse relation of a given relation “R” from “A” to “B” is denoted as “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>”. Clearly,
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-67">where,
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mi>X</m:mi>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-69">We should be careful to understand that “-1” is not a power, but a part of symbol to represent inverse relation with respect to a given relation. It is also clear that :
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>⇔</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>.</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-71">As the elements in the ordered pair of the relation exchanges positions, domain and range sets are exchanged across the sets.
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mi>Domain</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>R</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>R</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>Domain</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>R</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<section id="section-6a">
<title>Example</title>
<para id="element-74"><term>Problem 3 : </term>Let 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,</m:mn>
    <m:mo>…</m:mo>
    <m:mo>.</m:mo>
    <m:mo>.</m:mo>
    <m:mo>,</m:mo>
    <m:mn>10</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
. A relation on “A” is defined as 
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>w</m:mi>
    <m:mi>h</m:mi>
    <m:mi>e</m:mi>
    <m:mi>r</m:mi>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-76">
Find 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
, Domain (
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
) and Range (
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
).
</para>
<para id="element-77"><term>Solution : </term> In the earlier example, we determined the relation “R” as :
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-79">According to the definition of inverse set, the elements of the ordered pair in the relation set are exchanged :
</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>6,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-81">Clearly, inverse relation can be represented in set builder form as :
</para>
<para id="element-82"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>/</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>w</m:mi>
    <m:mi>h</m:mi>
    <m:mi>e</m:mi>
    <m:mi>r</m:mi>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-83">Now, the domain and range of 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
 are : 
</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mi>o</m:mi>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
    <m:mi>i</m:mi>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>R</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mi>Range</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>R</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2,3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</section>
</section>
  </content>
  
</document>