<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Least and greatest function values</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4ea45771-1d9c-495b-a636-590ced8e1f2d</md:uuid>
</metadata>
  <content>
<para id="element-1">Least and greatest function values are characterizing aspects of a function. In particular, they allow us to determine range of function if function is continuous. Determination of these values, however, is not straight forward as there may be large numbers of minimum and maximum through out the domain of the function. It is difficult to say which of these are least or greatest of all. Two things simplify our analysis : (i) domain of investigation is finite and (ii) function is monotonic in sub-intervals within domain. 
</para>
<para id="element-2">The study of least and greatest function values in this module is targeted to determine range of function. If “A” and “B” be the least and greatest values of a continuous function in a finite interval, then range of the function is given by :
</para>
<para id="element-3"><m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mtext>least, greatest</m:mtext>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
          <m:mi>a,b</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-4">We should note that determining range is a comparatively more difficult proposition than determining domain. Recall that we need to solve given function for x to determine range. This solution, however, is not always explicit. As such, we may be stuck with problem of finding range of more complex functions – particularly those, which involves transcendental functions. 
</para>
<para id="element-4a">Further, we need to underline one important aspect, while evaluating range of a composite function. Range of a composite function is evaluated from inside to outside. This means that we need to evaluate innermost function and then the one outside it. This is an opposite order of evaluation with respect to domain which is evaluated from outside to inside. We shall highlight these aspects while working with examples.
</para>
<para id="element-4b">In the following sections, we discuss various context of least and greatest values.
</para>
<section id="section-1">
<title>Standard functions</title>
<para id="element-5">We are familiar with the least value, greatest value and range of the most standard functions of all origin. Consider constant, identity, reciprocal, modulus, greatest integer, least integer, fraction part, trigonometric, inverse trigonometric, exponential and logarithmic functions. All these functions have been described in detail and we know their properties with respect to least and greatest values and also the range. Greatest value of sine function, for example, is 1. On the other hand, exponential and logarithmic functions etc. neither have minimum (therefore least value) nor maximum (therefore greatest value). However, these functions have least and greatest in finite interval in accordance with mean value theorem. 
</para>
<para id="element-5a">In case, the function can be reduced to the standard forms having least and greatest values, then it is possible to know its range. In the example, we consider one such trigonometric function.
</para>
<para id="element-5b">
</para>
<para id="element-5c">
</para>

<example id="example-42">
<para id="element-42"><term>Problem : </term> Find the range of the continuous function given by :
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-44">where “a” and “b” are constants.
</para>
<para id="element-45"><term>Solution : </term> Here, given function is addition of two trigonometric functions. As we know least and greatest values of sine and cosine functions, we shall attempt to  reduce given function in terms of either sine or cosine function (note that the algorithm for reducing addition of sine and cosine functions as presented here is a standard algorithm. We should also note that this algorithm, as a matter of fact, is used in analyzing superposition principle of waves) :
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mtext>Let</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>α</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>α</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-50">where,
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mi>r</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-52">
Substituting in the given function, we have :
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>α</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>r</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>α</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mi>α</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mi>α</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-54">We know that minimum and maximum values of cosine function are "-1" and "1" respectively. Hence,
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:msub>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:msub>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mi>max</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-57">Therefore, range of the given function is :
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>,</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</example>
</section>

<section id="section-2">
<title>Quadratic functions</title>
<para id="element-11a">The graph of quadratic function is known. If coefficient of second power term in the quadratic expression is positive, then function has no maximum and hence no greatest value, whereas its least value is given by “–D/4a”, where D is discriminant of corresponding quadratic equation and “a” is the coefficient of second power term. For x becoming large numbers, function value becomes very large positive value. Therefore, the range of function is given as :
</para>
<para id="element-11b"><m:math display="block">
		<m:mrow>
			<m:mtext>Range</m:mtext>
			<m:mo>=</m:mo>
			<m:mo>[</m:mo>
			<m:mo>-</m:mo>
			<m:mfrac>
				<m:mi>D</m:mi>
				<m:mi>4a</m:mi>
			</m:mfrac>
			<m:mo>,</m:mo>
			<m:mi>∞</m:mi>
			<m:mo>)</m:mo>
		</m:mrow>
	</m:math>
</para>
<para id="element-11c">On the other hand, if coefficient of highest power term in the quadratic expression is negative, then greatest value of function is given by “–D/4a”, whereas there is no minimum and hence no least value. For x becoming large numbers, function value becomes very large negative value. Therefore, the range of function is given as :

</para>
<para id="element-11d"><m:math display="block">
		<m:mrow>
			<m:mtext>Range</m:mtext>
			<m:mo>=</m:mo>
			<m:mo>(</m:mo>
			<m:mo>-</m:mo>
			<m:mi>∞</m:mi>
			<m:mo>,</m:mo>
			<m:mo>-</m:mo>
			<m:mfrac>
				<m:mi>D</m:mi>
				<m:mi>4a</m:mi>
			</m:mfrac>
			<m:mo>]</m:mo>
		</m:mrow>
	</m:math>
</para>
<para id="element-11e">We have already discussed these aspects in the module earlier and as such will not elaborate here again.
</para>
<para id="element-11f">
</para>
<para id="element-11g">
</para>
<para id="element-11h">
</para>

</section>



<section id="section-3">
<title>Monotonic function of same nature</title>
<para id="element-12a">Some functions have same monotonic nature through out domain. Linear polynomial, for example, is either strictly increasing or decreasing. There is no minimum or maximum value. Recall that minimum and maximum values occur between a pair of increasing and decreasing function values. Similar is the case with exponential and logarithmic functions. The ranges of exponential and logarithmic functions are open intervals. Since these functions are strictly increasing or decreasing though out their domain intervals, there is no minimum or maximum. As such, there is no least or greatest values of function.

</para>
<para id="element-12b">
However, if we investigate these functions in a finite interval, then function values at the boundary of closed interval are the least and greatest values in that interval. Further, functions, which are not singularly monotonic, can also be singly monotonic in a suitably selected interval. For example, sine function is a strictly increasing function in the interval [-π/2, π/2]. Thus, there are two possibilities :

</para>
<para id="element-12c"><term>1: </term> Function is monotonic in one type without minimum or maximum function values. In any finite closed interval, however, the function has least and greatest values, which correspond to function values at interval ends.

</para>
<para id="element-12d"><term>2: </term> A function is not monotonic of one type, but is rendered monotonic in suitably chosen finite closed interval. The function has least and greatest values, which correspond to function values at interval ends.

</para>
<para id="element-12e">
We shall use these properties to determine range of a function. In order to understand application of these concepts, we need to read each step of the examples as given here carefully  :
</para>
<para id="element-12f">
</para>
<para id="element-12g">
</para>
<para id="element-12h">
</para>
<para id="element-12i">
</para>
<para id="element-12j">
</para>

<example id="example-29">
<para id="element-29"><term>Problem : </term> Let <m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>. If a continuous function is defined as :
</para>
<para id="element-30"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-31">Find range of the function.
</para>
<para id="element-32"><term>Solution : </term> “A” is an interval. We are required to find range of function. In order to find range, however, we would need to determine least and greatest function values. Towards this, we need to know the nature of function in the interval. For this, we find derivative of function and determine its sign. This will enable us to know whether the function is increasing or decreasing. Now,
</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-36">The terms “sinx” and “2x” are positive for values of “x” in the interval specified by “A”. Therefore, we can conclude that the derivative is negative. It means that the function is a decreasing function in the entire interval. The end values of the function correspond to least and greatest values of the function and as such represent the range of the function. Now,
</para>
<para id="element-38"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:msub>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mi>max</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>

    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>

    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mi>π</m:mi>
            <m:mn>6</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>

    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>36</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:msub>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mi>π</m:mi>
            <m:mn>3</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:msup>
        <m:mi>π</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mn>9</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-40">Hence, 
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>9</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>36</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</example>





<example id="example-85">
<para id="element-85"><term>Problem 5: </term> A function is defined as :
</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mo>[</m:mo>
        <m:mi>x</m:mi>
        <m:mo>]</m:mo>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-87">
If domain of the function is [0,∞), find the range of the function.
</para>
<para id="element-88"><term>Solution : </term> 
</para>
<para id="element-89"><term> Statement of the problem : </term> The function contains greatest integer function in its denominator, whereas numerator of functon is an exponential function. Greatest integer function, GIF, is defined in discontinuous intervals of 1. It returns integral value equal to the starting value of discontinuous interval. The function, however, is continuous in sub-intervals of 1 i.e. in a finite interval. It is clear that function values and function nature will change in accordance with the values of GIF in sub-intervals of the domain. We need to determine nature of function in few of the initial sub-intervals and extrapolate the results to determine the range of function as required.
</para>
<para id="element-90">In order to determine nature of function, we write function and its derivative in the initial sub-intervals of the given domain. Note that domain of function starts with 0. 
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-94">
<m:math display="block">
  <m:mrow>
    <m:mtext>-------------------------------------</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-95">The derivatives in each interval are positive for values of “x” in the domain. It means that function is strictly increasing in each of the intervals. There is no minimum and maximum as monotonic nature of function does not change. The least and greatest values, therefore, correspond to end function values in each finite sub-intervals. Using these least and greatest values, we determine range of initial sub-intervals as given here :
</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mn>0</m:mn>
    </m:msup>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mn>1</m:mn>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>e</m:mi>
  </m:mrow>
</m:math> 
</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>e</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math> 
</para>
<para id="element-98">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mfrac>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mn>3</m:mn>
      </m:msup>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math> 
</para>
<para id="element-99">
<m:math display="block">
  <m:mrow>
    <m:mtext>-------------------------------------</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-100">
The plot of the function is drawn in the figure. Note that function values in adjacent intervals overlap each other, but exceeds the greatest value in the preceding intervals. Clearly, function value begins from “1” and continues towards infinity. Hence, range of the function is :
</para>
<para id="element-101">
<figure id="fig-101">
<title> Range of the function </title>
<media id="idm7922384" alt=""><image src="../../media/r5-b669.gif" mime-type="image/gif"/></media>
<caption> The range is divided in multiple overlapping intervals. </caption>
</figure>
</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>

</example>
</section>


<section id="section-4">
<title>Function with finite intervals</title>

<para id="element-13a">A continuous function, in finite interval, has finite numbers of minimum and maximum values. Using this fact and the monotonic nature function in the finite interval, we can determine least and greatest values of function. If “A” and “B” be the least and greatest values then range of the function is given by :
</para>
<para id="element-13b"><m:math display="block">
		<m:mrow>
			<m:mtext>Range</m:mtext>
			<m:mo>=</m:mo>
			<m:mo>[</m:mo>
			<m:mi>A,B</m:mi>
			<m:mo>]</m:mo>
		</m:mrow>
	</m:math>
</para>
<para id="element-13c">We need to compare minimum values, maximum values and end values to determine which are the least and greatest values. This aspect will be clear as we work out with the example here. 
</para>
<para id="element-13d">There are certain cases in which functions have exactly a pair of intervals characterized by opposite strict monotonic nature i.e. strictly increasing and strictly decreasing. In such cases, the point at which function changes its monotonic nature should be either minimum and maximum. This in turn means that function has exactly one minimum or maximum. Clearly, this minimum or maximum corresponds to least or greatest function value of the function in its domain.
</para>
<para id="element-13e">
</para>
<example id="example-11">
<para id="element-11"><term>Problem : </term> Find range of continuous function :
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mn>5</m:mn>
          <m:mo>−</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-13"><term>Solution : </term> Given function is continuous. Also, it involves square root of polynomial. It means that function is defined in sub interval of real number set R. We, therefore, need to find the domain of the function first. Then we investigate the nature of the function in its domain and determine least (a) and greatest (b) function values.
</para>
<para id="element-14">
For individual square roots to be real,
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mn>5</m:mn>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-17">Hence, domain of the function is intersection of individual domains and is a finite interval [1,5]. Now, we differentiate the function with respect to independent variable to determine the nature of function :
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mn>5</m:mn>
              <m:mo>−</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-19">In order to draw sign scheme, we find the roots of the equation by putting f’(x) = 0 and solving for “x” as :
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mn>5</m:mn>
          <m:mo>−</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-20a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-21">For test value, x = 4, f’(x) is negative. Hence, corresponding sign scheme of f’(x) is as given here :
</para>
<para id="element-22">
<figure id="fig-22">
<title> Sign scheme of derivative expression </title>
<media id="idm6241856" alt=""><image src="../../media/r2-598b.gif" mime-type="image/gif"/></media>
<caption> The value at the point of change in the nature of function corresponds to greatest value of the function. </caption>
</figure>
</para>
<para id="element-23">Since function is increasing to the left and decreasing to the right of root value, the function value at root value is maximum. Clearly, there is only one maximum. Thus, it is greatest value also. Further, either of two function values at end points is least value of the function in the domain . Now, function values at end points and root point are :
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>+</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-27">Clearly, function at x = 3 is greatest value and either values at x = 1 and 5 is least. Hence, range of the function is :
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mn>2,</m:mn>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mn>2</m:mn>
    </m:msqrt>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>

 
</example>

</section>




<section id="section-5">
<title>Composite function </title>

<para id="element-28a"> 

We shall use concept of least value, greatest value and monotonic nature to evaluate range of composite function. As pointed out in the beginning of the module, we shall proceed evaluation inside out i.e. proceeding from innermost to outermost. 
</para>
<para id="element-28b">
</para>
<para id="element-28c">
</para>

<example id="example-59">
<para id="element-59"><term>Problem : </term> A function is defined as :
</para>
<para id="element-60"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>{</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>}</m:mo>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-61">The outermost square bracket, here, represents greatest integer function. Find range of the function.
</para>
<para id="element-62"><term>Solution : </term> The argument of arcsine function is a square root. But we know that domain of arcsine function is [-1,1]. If we know the least or greatest value of quadratic expression within sqaure root, then we shall be able to futher narrow down the value of argument of arcsine function. The derivative of expression within square root is :
</para>

<para id="element-64">Now, the argument of arcsine function is a square root. The derivative of expression within square root is :
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-66">The root of this expression when equated to zero is x = -1/2. The function value at test poin, x = 1 is 3, which is a positive number. Thus, corresponding sign scheme of the derivative expression is shown in the figure.
</para>
<para id="element-67">
<figure id="fig-67">
<title> Sign scheme of derivative expression </title>
<media id="idp1641920" alt=""><image src="../../media/r4-14e5.gif" mime-type="image/gif"/></media>
<caption>  The value at the point of change in the nature of function corresponds to the least value of the function. </caption>
</figure>
</para>
<para id="element-68">The polynomial function is strictly decreasing to the left and strictly increasing to the right of root value. This means that function value at root point is minimum. Also, as there is only one minimum, this value is the least function value in the domain. Thus, least value of square root is :
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mo>−</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>2</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-70">But, we know that the maximum value of the argument of arcsine function is “1”. Also, square root is a positive number. It means that :
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msqrt>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-72">
Thus, we conclude that the value of square root expression should lie in the interval given by :
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:msqrt>
        <m:mn>3</m:mn>
      </m:msqrt>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msqrt>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">We see that arcsine is an increasing function within the interval specified by domain of the function. Hence, we can take sine inverse of each term without any change in the direction of inequality :
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfrac>
      <m:mrow>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msqrt>
    <m:mo>≤</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msqrt>
    <m:mo>≤</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-77">Logarithmic function is also an increasing function. Hence, we can take logarithm of each term without any change in the direction of inequality :
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>sin</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
        <m:msqrt>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-79">Since <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> and <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>3</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
, we can state the inequality as :
</para>
<para id="element-80"><m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>sin</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
        <m:msqrt>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-81">We know that greatest integer function returns "0" in the interval [0,1). Hence,
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>sin</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
        <m:msqrt>
          <m:mrow>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-83">Clearly, function returns zero for all values of “x” in the domain of the function. Therefore, range of the function is :
</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>


</example>

</section>
   
  </content>
  
</document>