<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cartesian product</title>
  <metadata>
  <md:content-id>m15207</md:content-id><md:title>Cartesian product</md:title>
  <md:abstract/>
  <md:uuid>9cef1861-d8ec-47c5-ba0f-d9ef1f7e1c83</md:uuid>
</metadata>

<content>
<para id="element-1">We have seen that set operations convey the notion of arithmetic operations. One such similar operation is product of two sets called “Cartesian product”. Since sets are collection – not a single quantity, the product operation here involves combining or pairing each of the elements of one set with that of another set.
</para>
<para id="element-2">We use symbol “X” to denote product operation. The Cartesian product of two sets “A” and “B” is symbolically represented as :
</para>
<para id="element-3">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-4">
It is important to understand that we do not multiply elements as we do in arithmetic – instead we pair elements together. This is the meaning of “product” for the sets. We denote one such pair within a pair of small brackets like :
</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mi>b</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-6">
where 
<m:math>
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>b</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>.
</para>
<para id="element-7a">
Note that elements from two sets are separated by comma.
</para>
<section id="section-1">
<title>Ordered pair</title>
<para id="element-7">
The order of pairing is important. The pair (a,b) and (b,a) are different. This ordering is required as there are real time situations, where order makes a difference. Consider for example, we are required to find the integers which can be formed from two integer subsets like {1,2,3} and {3,4,5}. Clearly, “13” and “31” represent different integers. We need to distinguish them. All pairs formed from two sets should be distinct.
</para>

<para id="element-9">Keeping this restriction in mind, let us work out an example to find ordered pairs formed from elements of two sets.
</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mtext>set of first letter of the names of cities</m:mtext>
     </m:mrow>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>N</m:mi>
    <m:mo>,</m:mo>
    <m:mi>D</m:mi>
    <m:mo>,</m:mo>
    <m:mi>H</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mtext>set of numbers denoting flight numbers</m:mtext>
     </m:mrow>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>001,002,003</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-12">All possible ordered pairs formed from two sets are :
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>N</m:mi>
        <m:mo>,</m:mo>
        <m:mn>001</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>N</m:mi>
        <m:mo>,</m:mo>
        <m:mn>002</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>N</m:mi>
        <m:mo>,</m:mo>
        <m:mn>003</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>D</m:mi>
        <m:mo>,</m:mo>
        <m:mn>001</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>D</m:mi>
        <m:mo>,</m:mo>
        <m:mn>002</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>D</m:mi>
        <m:mo>,</m:mo>
        <m:mn>003</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>H</m:mi>
        <m:mo>,</m:mo>
        <m:mn>001</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>H</m:mi>
        <m:mo>,</m:mo>
        <m:mn>002</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>H</m:mi>
        <m:mo>,</m:mo>
        <m:mn>003</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-15">There are all together 9 ordered pairs. From this example, we can deduce a method for writing ordered pairs from two sets. We begin with the first elements of two sets. Progressively, we change the elements from the second set till it is exhausted, while keeping the elements from the first set unchanged. Then, we switch to “next” element from first set and start with “first” from the second set. Again, we change the elements from the second set progressively till it is exhausted, while keeping the elements from the first set unchanged. We continue in this manner till all elements from the first set is also exhausted.
</para><para id="element-503">From this discussion, it is also evident that two ordered pairs are equal if and only if the corresponding first and second elements are equal.</para>
</section>
<section id="section-2">
<title>Cartesian product</title>
<para id="element-16">The Cartesian product of two sets is defined in terms of ordered pairs.
</para>
<para id="element-17">
<definition id="definition-17"><term> Cartesian product </term>
<meaning id="id9956568"> 
The Cartesian product of two non-empty sets “A” and “B” is the set of all ordered pairs of the elements from two sets. </meaning>
</definition>
</para>
<para id="element-18">
We should emphasize the use of word “non-empty”, The Cartesian product of a non-empty set with an empty set is equal to empty set. 
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>φ</m:mi>
    <m:mo>=</m:mo>
    <m:mi>φ</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-20">On the other hand, if one of the sets is infinite, then resulting Cartesian product is also infinite. </para>
<para id="element-860">We express the Cartesian product set in set building form as :
</para><para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-694">Here, use of "," in the set builder form is equivalent to "and". Therefore, we can write Cartesian product of two sets also as :
</para><para id="element-608"><m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
<m:mspace width="2pt"/>
    <m:mi>and</m:mi>
<m:mspace width="2pt"/>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-582">Further, we can emphasize two ways validity of the conditional statements as in the case of other set operators : </para><para id="element-458"><m:math display="block">
  <m:mrow>
    <m:mi>If</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>⇔</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
<m:mspace width="2pt"/>
    <m:mi>and</m:mi>
<m:mspace width="2pt"/>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para><section id="section-2a">
<title>Graphical representation</title>
<para id="element-23">The ordered pairs can be represented in the form of tabular cells or points of intersection of perpendicular lines. The elements of one set are represented as rows, whereas elements of other set are represented as columns. Look at the representation of ordered pairs by points in the figure for the example given earlier.
</para>
<para id="element-24">
<figure id="fig-24">
<title> Cartesian product</title>
<media id="id4077192" alt=""><image src="../../media/c1-3b56.gif" mime-type="image/gif"/></media>
<caption> The elements of one set are represented as rows, whereas elements of other set are represented as columns. </caption>
</figure>
</para>
<para id="element-25">
Note that there are a total of 9 intersection points, corresponding to 9 ordered pairs.
</para>
</section>
<section id="section-2b">
<title>Examples</title>
<section id="section-2b1">
<para id="element-26"><term>Problem 1 : </term> If 
<m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1,</m:mn>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
, find “x” and “y”.
</para>
<para id="element-27"><term>Solution : </term>  Two ordered pairs are equal. It means that corresponding elements of the ordered pairs are equal. Hence,
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-30">and
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2b2">
<para id="element-33"><term>Problem 2 : </term> If A = {5,6,7,2}, B={3,5,6,1} and C = {4,1,8}, then find 
<m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
.
</para>
<para id="element-34"><term>Solution : </term>  In order to evaluate the given expression, we first find out the intersections given in the brackets.
</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>5,6</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>B</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>C</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-37">
Thus,
</para>
<para id="element-38"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>6,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>5,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-39">Note that the elements in the given set are not ordered. It is purposely given this way to emphasize that order is requirement of ordered pair – not that of a set.
</para>
</section>
</section>
<section id="section-2c">
<title>Numbers of elements</title>
<para id="element-40">We have seen that ordered pairs are represented graphically by the points of intersection. The numbers of intersections equal to the product of numbers of rows  and columns. Thus, if there are “p” elements in the set “A” and “q” elements in the set “B”, then total numbers of ordered pairs are “pq”. In symbolic notation, 
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>p</m:mi>
    <m:mi>q</m:mi>
  </m:mrow>
</m:math>
</para>
</section>

</section>
<section id="section-3">
<title>Multiple products</title>
<para id="element-44">Like other set operations, the product operation can also be applied to a series of sets in sequence. If 
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>1,</m:mn>
    </m:msub>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>2,</m:mn>
    </m:msub>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>.</m:mo>
    <m:mo>.</m:mo>
    <m:mo>,</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
  is a finite family of sets, then their Cartesian product, one after another, is symbolically represented as :
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>×</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>×</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>.</m:mo>
    <m:mo>×</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
</para>
<para id="element-46">This product is set of group of ordered elements. Each group of ordered elements comprises of “n” elements. This is stated as :
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>×</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>×</m:mo>
    <m:mo>…</m:mo>
    <m:mo>×</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1,</m:mn>
        </m:msub>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2,</m:mn>
        </m:msub>
        <m:mo>…</m:mo>
        <m:mo>,</m:mo>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mi>n</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>1,</m:mn>
    </m:msub>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mn>2,</m:mn>
    </m:msub>
    <m:mo>…</m:mo>
    <m:mo>,</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>A</m:mi>
      <m:mi>n</m:mi>
    </m:msub>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<section id="section-3a">
<title>Ordered triplets</title>
<para id="element-49">The Cartesian product 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
 is set of triplets. This product is defined as :
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mi>z</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-51">We can also represent Cartesian product of a given set with itself in terms of Cartesian power. In general,
</para>
<para id="element-52"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>A</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-53">where “n” is the Cartesian power. If n = 2, then 
</para>
<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>A</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-55">This Cartesian product is also called Cartesian square.
</para>
<section id="section-3a1">
<title>Example</title>
<para id="element-56"><term>Problem 3 : </term>  If A = {-1,1}, then find Cartesian cube of set A.
</para>
<para id="element-57"><term>Solution : </term> Following the method of writing ordered sequence of numbers, the product can be written as   :
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-58a">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1,</m:mn>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-59">The total numbers of elements are 2x2x2 = 8.
</para>
</section>
</section>
<section id="section-3b">
<title>Cartesian Coordinate system</title>
<para id="element-60">The Cartesian product, consisting of ordered triplets of real numbers, represents Cartesian three dimensional space.
</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>×</m:mo>
    <m:mi>R</m:mi>
    <m:mo>×</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mi>z</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-62">Each of the elements in the ordered triplet is a coordinate along an axis and each ordered triplet denotes  a point in three dimensional coordinate space. 
</para>
<para id="element-63">
<figure id="fig-63">
<title> Cartesian coordinate system </title>
<media id="id3997652" alt=""><image src="../../media/c2-8bc1.gif" mime-type="image/gif"/></media>
<caption> The coordinate of a point is an ordered tripplet. </caption>
</figure>
</para>
<para id="element-65">Similarly, the Cartesian product "
<m:math>
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>×</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
" consisting of ordered pairs defines a Cartesian plane or Cartesian coordinates of two dimensions. It is for this reason that we call three dimensional rectangular coordinate system as Cartesian coordinate system. 
</para>
</section>
</section>

<section id="section-4">
<title>Commutative property of Cartesian product</title>
<para id="element-42">The Cartesian product is set of ordered pair. Now, the order of elements in the ordered pair depends on the position of sets across product sign. If sets "A" and "B" are unequal and non-empty sets, then :
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>≠</m:mo>
    <m:mi>B</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-174">In general, any operation involving Cartesian product that changes the "order" in the "ordered pair" will yield different result. </para>
<para id="element-174a">However, if "A" and "B" are non-empty, but equal sets, then the significance of the order in the "ordered pair" is lost. We can use this fact to formulate a law to verify "equality of sets". Hence, if sets "A" and "B" are two non-empty sets and 
</para>
<para id="element-174b">
<m:math display="block">
  <m:mrow>
    <m:mi/>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mi>B</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-174c">
Then,
</para>
<para id="element-174d">
<m:math display="block">
  <m:mrow>
    <m:mi/>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-174e">It can also be verified that this condition is true other way also. If sets "A" and "B" are equal sets, then 
<m:math>
  <m:mrow>
    <m:mi/>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mi>B</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
. The two way conditional statements can be symbolically represented with the help of two ways arrow,
</para>
<para id="element-174f">
<m:math display="block">
  <m:mrow>
    <m:mi/>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mi>B</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
    <m:mo>⇔</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-5">
<title>Distributive property of product operator </title>
<para id="element-66"> The distributive property of product operator holds for other set operators like union, intersection and difference operators. We write equations involving distribution of product operator for each of other operators as :
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-70">Here, sets “A”,”B” and “C” are non-empty sets. In order to ascertain distributive property product operator over other set operators we need to check validity of the equations given above. 
</para>
<para id="element-71">We can check these relations proceeding from the defining statements. For the time being, we reason that sequence of operation on either side of the equation does not affect the “order” in the “ordered pair”. Hence, distributive property should hold for product operator over three named operators.  Let us check this with an example :
</para>
<para id="element-937"><m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>}</m:mo>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2</m:mn>
    <m:mo>}</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>C</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-72"><term>1: </term> For distribution over union operator
</para>

<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>LHS</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>}</m:mo>
    <m:mo>×</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>LHS</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-76">Similarly,
</para>
<para id="element-77">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>RHS</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>RHS</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-80">Hence,
</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-82"><term>2: </term> For distribution over intersection operator
</para>
<para id="element-83">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>LHS</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>}</m:mo>
    <m:mo>×</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>LHS</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-85">Similarly,
</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>RHS</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>∩</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-88">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>RHS</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-89">
Hence,
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-91"><term>3: </term> For distribution over difference operator
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>LHS</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>}</m:mo>
    <m:mo>×</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>LHS</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-94">Similarly,
</para>
<para id="element-95">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>RHS</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>RHS</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mo>,</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-98">Hence,
</para>
<para id="element-99">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<section id="section-5a">
<title>Analytical proof </title>
<para id="element-100">Let us consider an arbitrary ordered pair (x,y), which belongs to Cartesian product set “
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
”. Then,
</para>
<para id="element-101">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-102">By the definition of product of two sets,
</para>
<para id="element-103">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-104">By the definition of union of two sets,
</para>
<para id="element-105">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>∈</m:mo>
        <m:mi>B</m:mi>
        <m:mspace width="1em"/>
        <m:mi>o</m:mi>
        <m:mi>r</m:mi>
        <m:mspace width="1em"/>
        <m:mi>y</m:mi>
        <m:mo>∈</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-106">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>∈</m:mo>
        <m:mi>A</m:mi>
        <m:mspace width="1em"/>
        <m:mi>a</m:mi>
        <m:mi>n</m:mi>
        <m:mi>d</m:mi>
        <m:mspace width="1em"/>
        <m:mi>y</m:mi>
        <m:mo>∈</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>∈</m:mo>
        <m:mi>A</m:mi>
        <m:mspace width="1em"/>
        <m:mi>a</m:mi>
        <m:mi>n</m:mi>
        <m:mi>d</m:mi>
        <m:mspace width="1em"/>
        <m:mi>y</m:mi>
        <m:mo>∈</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-107">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>C</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-108">By the definition of union of two sets,
</para>
<para id="element-109">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-110">But, we had started with "
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
" and used definitions to show that ordered pair “(x,y)” belongs to another set. It means that the other set consists of the elements of the first set – at the least.  Thus,
</para>
<para id="element-111">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>⊂</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-112">Similarly, we can start with "
<m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
"  and reach the conclusion that :
</para>
<para id="element-113">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>⊂</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-114">If sets are subsets of each other, then they are equal. Hence,
</para>
<para id="element-115">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-116">Proceeding in the same manner, we can also prove distribution of product operator over intersection and difference operators,
</para>
<para id="element-117">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-119">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>×</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

</section>
</section>
  </content>
  
</document>