<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Periodic functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1024a5de-a83f-4e5e-b42e-dcaaf5ce3ef7</md:uuid>
</metadata>
  <content>
<para id="element-1">In physical world around us, we encounter many phenomena which repeat after certain interval of time. In mathematics, the notion of periodicity remains same but with more general connotation. The periodicity of a function is not limited to time. We look for repetition of function values with respect to independent variable. Time could be just one such independent variable. For example, we have seen that trigonometric functions are “many one” relations. This means that we get same value of trigonometric function for different angles. This “many one” relation is the basic requirement for a function to be periodic. In addition, these same values of the function should appear at regular intervals for the values of independent variables in the domain.
</para>
<para id="element-3">We can visualize periodic nature of a function by observing its graph in which a particular smallest segment of the plot can be repeated to construct complete plot. 
</para>
<para id="element-4">
<figure id="fig-4"><title> Periodic function </title>
<media id="idm11074368" alt=""><image src="../../media/pf1.gif" mime-type="image/gif"/></media>
<caption> A sine curve is constructed by repeating a segment of the curve as shown in the lower graph in the figure.</caption>
</figure>
</para>
<para id="element-5">In the two graphs shown above, we have considered two segments corresponding to intervals of “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” and “<m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>”. The graphs are constructed by repeating the segments one after another. It is clear from the figure that we need smallest segment of an interval “<m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” to construct a sine curve (lower curve).
</para>
<section id="section-1">
<title>Definition of periodic function </title>
<para id="element-6">A function is said to be periodic if there exists a positive real number “T” such that 
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>D</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-8">where “D” is the domain of the function f(x). The least positive real number “T” (T&gt;0) is known as the fundamental period or simply the period of the function. The “T” is not a unique positive number. All integral multiple of “T” within the domain of the function is also the period of the function. Hence, 
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>n</m:mi>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>D</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-10">In the context of periodic function, an “aperiodic” function is one, which in not periodic. On the other hand, a function is said to be anti-periodic if  :
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>D</m:mi>
  </m:mrow>
</m:math>
</para>

<section id="section-1a">
<title>Periodicity and period </title>
<para id="element-12"> In order to determine periodicity and period of a function, we can follow the algorithm as :
</para>
<para id="element-14">
<list id="list-14" list-type="enumerated">
<item> Put f(x+T) = f(x).  </item>
<item> If there exists a positive number “T” satisfying equation in “1” and it is independent of “x”, then f(x) is periodic. Otherwise, function, “f(x)” is aperiodic. </item>
<item> The least value of “T” is the period of the periodic function. </item>
</list>
</para>

<example id="example-47">
<para id="element-47"><term>Problem : </term>Let f(x) be a function and “k” be a positive real number such that :
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>k</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-49a">
Prove that f(x) is periodic. Also determine its period.
</para>
<para id="element-50"><term>Solution : </term> The given equation can be re-written as :
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>k</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-52">Here, our objective is to convert RHS of the equation as f(x). For this, we need to substitute "x" such that RHS function acquires RHS function form. Replacing “x” by “x+k”, we have :
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>k</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>k</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-54">Combining two equations,
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>k</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mi>X</m:mi>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>

<para id="element-56">It means that f(x) is a periodic function and its period is “2k”.
</para>
</example>
<example id="example-47abc">
<para id="element-47abc"><term>Problem : </term> Determine period of the function :
</para>
<para id="element-48abc">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>k</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>k</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>

<para id="element-50abc"><term>Solution : </term>  The function is sum of two trigonometric functions. We can reduce this function is terms of a single trigonometric function to determine its periodic nature. Let 
</para>
<para id="element-53abc">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>θ</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>θ</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-54abc">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>r</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:msup>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-55abc">Substituting in the function, we have :
</para>
<para id="element-56abc">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>θ</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>k</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>r</m:mi>
    <m:mi>sin</m:mi>
    <m:mi>θ</m:mi>
    <m:mi>cos</m:mi>
    <m:mi>k</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>r</m:mi>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>k</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>θ</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-57abc">This is a periodic function. Also, period of “ag(x)” is same as that of “g(x)”. Therefore, period of “r sin (kx + θ)” is same as that of “sin (kx + θ)”. On the other hand, period of g(ax+b) is equal to the period of g(x), divided by “|a|”. Now, period of “sinx” is “2π”. Hence, period of the given function is :
</para>
<para id="element-58abc">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>k</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math> 
</para>
<para id="element-59abc">Alternatively, we can treat given function as addition of two functions. The period of each term is “2π/|k|”. Applying LCM rule (discussed later), the period of given function is equal to LCM of two periods, which is “2π/|k|”.
</para>

 
</example>

</section>
</section>


<section id="section-2">
<title>Basic periodic functions </title>
<para id="element-100">
</para>
<para id="element-101">Not many of the functions that we encounter are periodic. There are few functions, which are periodic by their very definition. We are, so far, familiar with following periodic functions in this course :
</para>
<para id="element-102">
<list id="list-102" list-type="bulleted">
<item> Constant function, (c) </item>
<item> Trigonometric functions, (sinx, cosx, tanx etc.) </item>
<item> Fraction part function, {x}  </item>
</list>
</para>
<para id="element-103">Six trigonometric functions are most commonly used periodic functions. They are used in various combination to generate other periodic functions. In general, we might not determine periodicity of each function by definition. It is more convenient to know periods of standard functions like that of six trigonometric functions, their integral exponents and certain other standard forms/ functions. Once, we know periods of standard functions, we use different rules, properties and results of periodic functions to determine periods of other functions, which are formed as composition or combination of standard periodic functions. 
</para>
<section id="section-2c">
<title>Constant function </title>
<para id="element-113"> For constant function to be periodic function,    

</para>
<para id="element-114">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f(x)</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-115">By definition of constant function,
</para>
<para id="element-116">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
    <m:mi>c</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-117">
Clearly, constant function meets the requirement of a periodic function, but there is no definite,  fixed or least period. The relation of periodicity, here, holds for any change in x. We, therefore, conclude that constant function is a periodic function without period.
</para>
</section>
<section id="section-2a">
<title>Trigonometric functions </title>
<para id="element-104">Graphs of trigonometric functions (as described in the module titled trigonometric function) clearly show that periods of sinx, cosx, cosecx and secx are “2π” and that of tanx and cotx are “π”. Here, we shall mathematically determine periods of few of these trigonometric functions, using definition of period.
</para>

<section id="section-2a1">
<title>Sine function </title>

<para id="element-16">
For sinx to be periodic function, 
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-17a">
<m:math display="block">
  <m:mrow>

      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>

    <m:mo>=</m:mo>
        <m:mi>n</m:mi>
        <m:mi>π</m:mi>
    <m:mo>+</m:mo>
   <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-18">The term 
<m:math>
  <m:mrow>
   <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mi>n</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
 evaluates to 1 if n is an even integer. In that case, 
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>

    <m:mo>=</m:mo>
        <m:mi>n</m:mi>
        <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-20">Clearly, T = nπ, where n is an even integer. The least positive value of “T” i.e. period of the function is :
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
      <m:mrow>
        <m:mi>T</m:mi>
      </m:mrow>
    <m:mo>=</m:mo>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>


</section>
<section id="section-2a2">
<title>Cosine function </title>
<para id="element-107">For cosx to be periodic function, 
</para>
<para id="element-24"><m:math display="block">
  <m:mrow>

    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-25"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>±</m:mo>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-26">Either,
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-29">or,
</para>
<para id="element-30">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-32">First set of values is independent of “x”. Hence,
</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-34">The least positive value of “T” i.e. period of the function is :
</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2a3">
<title>Tangent function </title>
<para id="element-109">For tanx to be periodic function, 
</para>
<para id="element-110">
<m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mo>(</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-111">Clearly, T = nπ; n∈Z. The least positive value of “T” i.e. period of the function is :
</para>
<para id="element-112">
<m:math display="block">
  <m:mrow>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-2b">
<title>Fraction part function (FPF) </title>
<para id="element-37"> Fraction part function (FPF) is related to real number "x" and greatest integer function (GIF) as <m:math>
  <m:mrow>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>. We have seen that greatest integer function returns the integer which is either equal to “x” or less than “x”. For understanding the nature of function, let us compute few function values as here :
</para>
<para id="element-38">
<code display="block" id="idm6413712">---------------------------------
x            [x]         x – [x]
---------------------------------
1            1             0
1.25         1             0.25
1.5          1             0.5
1.75         1             0.75
2            2             0
2.25         2             0.25
2.5          2             0.5
2.75         2             0.75
3            3             0
3.25         3             0.25
3.5          3             0.5
3.75         3             0.75
4            4             0
---------------------------------
</code>
</para>
<para id="element-39">From the data in table, we infer that difference as given by “x – [x]” is periodic with a period of “1”. Note that function value repeats for an increment of "1" in the value of "x". We, now, proceed to prove this analytically. Here,
</para>
<para id="element-40"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-42">Let us assume that the given function is indeed a periodic function. Then by definition,
</para>
<para id="element-839"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>T</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para><para id="element-222"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>T</m:mi>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-46">Clearly, “T” is an integer as both greatest integer functions return integers. There exists T &gt; 0, which satisfies the equation f(x+T) = f(x). The least positive integer is “1”. Hence, period of the function is “1”.
</para>
</section>
</section>
<section id="section-5">
<title>Arithmetic operations and periodicity </title>
<para id="element-118">
A periodic function can be modified by arithmetic operations on independent variable of the function or function itself. The arithmetic operations involved here are addition, subtraction, multiplication, division and negation. We have studied (read module titled transformation of graphs) these operations and seen that there are different effects on the graph of core function due to these operations. Arithmetic operations on independent variable change input to the function and the graph of core function is transformed horizontally (along x-axis). On the other hand, operations on the function itself change output and the graph of core function is transformed vertically (along. y-axis). The combined input/output arithmetic operations related to function are symbolically represented as :
</para>
<para id="element-119">

<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mo>(</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
     <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a,b,c,d</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-120">
Important thing to understand here is that periodicity is defined in terms of independent variable, x. A periodic function repeats a set of its values after regular interval of independent variable i.e. x., Clearly, periodicity of a periodic function is not affected by transformations in vertical direction. Hence, arithmetic operations with function involving constants “a” and “d” do not affect periodicity of a periodic function.
</para>
<para id="element-121">
Not all arithmetic operations on independent variable will change or affect periodicity. Shifting of core graph due to addition or subtraction results in shifting of the graph as a whole either to the left or right. This operation does not change size and shape of the graph. Thus, addition and subtraction operation involving constant “c” does not affect periodicity of a function. Negation of independent variable, when “b” is negative, results in flipping of the graph without any change in size and shape of the graph. As such, negation of independent variable does not change periodicity either. 

</para>
<para id="element-122">
It is only the multiplication or division of independent variable x by a positive constant, “b” greater than 1, result in change in size with respect to origin in horizontal direction. The graph shrinks horizontally when independent variable is multiplied by positive constant greater than 1 by the factor which is equal to the multiplier. This means periodicity of graph decreases by the same factor i.e.|b|. The graph stretches horizontally when independent variable is divided by positive constant greater than 1 by the factor which is equal to the divisor. This means periodicity of graph increases by the same factor i.e.|b|. We combine these two observations by saying that period of graph decrease by a factor |b|.  Note that magnitude of constant “b” more than 1 represents multiplication and less than represents division. 

</para>
<para id="element-123">
In the nutshell, if “T” is the period of f(x), then period of function of the form given below id “T/|b|” :
</para>
<para id="element-124">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mo>(</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
     <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a,b,c,d</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>

  </m:mrow>
</m:math>
</para>

<example id="example-66">
<para id="element-66"><term>Problem : </term>What is the period of function :
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mo>{</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>π</m:mi>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-68a"><term>Solution : </term> Rearranging, we have :
</para>
<para id="element-68b"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mo>(</m:mo>
    <m:mfrac>
            <m:mi>π</m:mi>
            <m:mn>3</m:mn>
    </m:mfrac>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
    <m:mfrac>
            <m:mn>2</m:mn>
            <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-68c">
</para>

<para id="element-68"> The period of sine function is “<m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>”. Comparing with function form "<m:math>
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mo>(</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
  </m:mrow>
</m:math>", magnitude of b i.e. |b| is π/3.  Hence, period of the given function is :
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>T</m:mi>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>b</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mi>π</m:mi>
          </m:mrow>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
  </m:mrow>
</m:math>
</para>
 
</example>

</section>
<section id="section-8">
<title>Modulus of trigonometric functions and periods</title>
<para id="element-149"> The graphs of modulus of a function are helpful to determine periods of modulus of trigonometric functions like |sinx|, |cosx|, |tanx| etc. We know that modulus operation on function converts negative function values to positive function values with equal magnitude. As such, we draw graph of modulus function by taking mirror image of the corresponding core graph in x-axis. The graphs of |sinx| and |cotx| are shown here :
</para>
<para id="element-150">
<figure orient="horizontal" id="fig-150"><title> Modulus of sine and cotangent functions  </title><subfigure id="fig-150a">
<media id="idm12468016" alt=""><image src="../../media/pf2.gif" mime-type="image/gif"/></media>
<caption> Period of function is π. </caption>
</subfigure>
<subfigure id="fig-150b">
<media id="idm509200" alt=""><image src="../../media/pf3.gif" mime-type="image/gif"/></media>
<caption> Period of function is π. </caption>
</subfigure></figure>

</para>
<para id="element-151">
From the graphs, we observe that periods of |sinx| and |cotx| are π. Similarly, we find that periods of modulus of all six trigonometric functions are π.
</para>
</section>

<section id="section-7">
<title>Integral exponentiation of trigonometric function and periods</title>

<para id="element-141">The periods of trigonometric functions which are raised to integral powers, depend on the nature of exponents. The periods of trigonometric exponentiations are different for even and odd powers. Following results with respect these exponentiated trigonometric functions are useful :
</para>
<para id="element-59a"> Functions <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mi>cosec</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>sec</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> are periodic on “R” with period “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” when “n” is even and “<m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” when “n” is fraction or odd. On the other hand, Functions <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>cot</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> are periodic on “R” with period “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” whether n is odd or even. 
</para>

<example id="example-143">
<para id="element-143"><term>Problem : </term> Find period of <m:math>
  <m:mrow>
      <m:msup>
      <m:mrow>
    <m:mi>sin</m:mi>
      </m:mrow>
        <m:mn>2</m:mn>
      </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>.
</para>
<para id="element-144"><term>Solution : </term> Using trigonometric identity,
</para>
<para id="element-145">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
      <m:msup>
      <m:mrow>
    <m:mi>sin</m:mi>
      </m:mrow>
        <m:mn>2</m:mn>
      </m:msup>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
       <m:mi>cos</m:mi>
       <m:mi>2x</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-146">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
      <m:msup>
      <m:mrow>
    <m:mi>sin</m:mi>
      </m:mrow>
        <m:mn>2</m:mn>
      </m:msup>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
    </m:mfrac>
        <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
       <m:mi>cos</m:mi>
       <m:mi>2x</m:mi>
      </m:mrow>
        <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-147">
Comparing with 
<m:math>
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mo>(</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
  </m:mrow>
</m:math>, the magnitude of “b” i.e. |b| is 2. The period of cosine is 2π. Hence, period of 
<m:math>
  <m:mrow>
      <m:msup>
      <m:mrow>
    <m:mi>sin</m:mi>
      </m:mrow>
        <m:mn>2</m:mn>
      </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
 is :
</para>
<para id="element-148">

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mi>2π</m:mi>
        <m:mn>2</m:mn>
    </m:mfrac>
        <m:mo>=</m:mo>
        <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
</example>

<example id="example-25ab">
<para id="element-25ab"><term>Problem : </term> Find period of function :
</para>
<para id="element-26ab">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-27ab"> Writing identity for "
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
", we have :</para><para id="element-30ab">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mi>sin</m:mi>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>3</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>3</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mi>sin</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-31ab">We know that period of “ag(x)” is same as that of “g(x)”. The period of first term of “f(x)”, therefore, is equal to the period of “sinx”. Now, period of “sinx” is “2π”. Hence,
</para>
<para id="element-32ab">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-33ab">We also know that period of g(ax+b) is equal to the period of g(x), divided by “|a|”. The period of second term of “f(x)”, therefore, is equal to the period of “sinx”, divided by “3”. Now, period of “sinx” is “2π”. Hence,
</para>
<para id="element-34ab">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-35ab">Applying LCM rule,
</para>
<para id="element-36ab">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>LCM of</m:mtext>
        <m:mspace width="1em"/>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
        <m:mspace width="1em"/>
        <m:mtext>and</m:mtext>
        <m:mspace width="1em"/>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mtext>HCF of</m:mtext>
        <m:mspace width="1em"/>
        <m:mn>1</m:mn>
        <m:mspace width="1em"/>
        <m:mtext>and</m:mtext>
        <m:mspace width="1em"/>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>2π</m:mi>
      <m:mn>1</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
      <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
</example>
</section>



<section id="section-6">
<title>LCM Rule for periodicity</title>
<para id="element-125">
When two periodic functions are added or subtracted, the resulting function is also a periodic function. The resulting function is periodic when two individual periodic functions being added or subtracted repeat simultaneously. Consider a function,
</para>
<para id="element-126">
<m:math display="block">
  <m:mrow>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
       <m:mi>sinx</m:mi>
        <m:mo>+</m:mo>
        <m:mi>sin</m:mi>
    <m:mfrac>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-127">
The period of sinx is 2π, whereas period of sinx/2 is 4π. The function f(x), therefore, repeats after 4π, which is equal to LCM of  (least common multiplier) of the two periods. It is evident from the graph also.
</para>
<para id="element-128">
<figure id="fig-128"><title> Graphs of sine functions </title><media id="idm4333312" alt=""><image src="../../media/pf4.gif" mime-type="image/gif"/></media><caption> Two functions repeat values after 4π.</caption></figure>

</para>
<para id="element-76">If “a” and “b” are non-zero real number and functions g(x) and h(x) are periodic functions having periods, “
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” and “
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>”, then function 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>±</m:mo>
    <m:mi>b</m:mi>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 is also a periodic function. The period of f(x) is LCM of "<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>" and "<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>". 
</para>

<section id="section-6a">
<title>Finding LCM </title>
<para id="element-129">LCM of integral numbers is obtained easily. There is, however, difficulty in finding LCM when numbers are fractions (like 3/4, 1/3 etc.) or irrational numbers (like π, 2√2 etc.). 
</para>
<para id="element-130">For rational fraction, we can find LCM using following formula :
</para>
<para id="element-131">

<m:math display="block">
  <m:mrow>
    <m:mi>LCM</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mtext>LCM of numerators</m:mtext>
        <m:mtext>HCF of denominators</m:mtext>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-135a">Consider fractions 3/5 and 2/3. The LCM of numerators 3 and 2 is 6. The HCF of denominators is 1. Hence, LCM of two fractions is 6/1 i.e. 6.
</para>
<para id="element-132">This rule also works for irrational numbers of similar type like 2√2/3 , 3√2/5 etc or π/2, 3π/2 etc. However, we can not find LCM of irrational numbers of different kind like 2√2 and π. Similarly, there is no LCM for combination of rational and irrational numbers. 
</para>
<para id="element-133">For example, LCM of π/3 and 3π/2 is :
</para>
<para id="element-134">
<m:math display="block">
  <m:mrow>
    <m:mi>LCM</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mtext>LCM of numerators</m:mtext>
        <m:mtext>HCF of denominators</m:mtext>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mtext>LCM of (π,3π)</m:mtext>
        <m:mtext>HCF of (2,3)</m:mtext>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mi>3π</m:mi>
        <m:mn>1</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
        <m:mi>3π</m:mi>
  </m:mrow>
</m:math>
</para>
<example id="example-78ab">
<para id="element-78ab"><term>Problem : </term>Find period of 
</para>
<para id="element-79ab">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>8</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>π</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>3</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-80a"><term>Solution : </term> Period of <m:math>
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>8</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math> is :
</para>
<para id="element-82a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-83a">Period of <m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>π</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 is :
</para>
<para id="element-84a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>2</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-85a"> LCM of numbers involving fraction is equal to the ratio  of LCM of numerators and HCF of denominators. Hence, 
</para>
<para id="element-134a">
<m:math display="block">
  <m:mrow>
    <m:mi>LCM</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mtext>LCM of numerators</m:mtext>
        <m:mtext>HCF of denominators</m:mtext>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mtext>LCM of (1,2)</m:mtext>
        <m:mtext>HCF of (1,3)</m:mtext>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mi>2</m:mi>
        <m:mn>1</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
        <m:mi>2</m:mi>
  </m:mrow>
</m:math>
</para>
</example>
</section> 

<section id="section-6b">
<title>Exception to LCM rule </title>
<para id="element-135">LCM rule is not always true. There are exceptions to this rule. We do not apply this rule, when functions are co-functions of each other or when functions are even functions. Further, if individual periods are rational and irrational numbers respectively, then LCM is not defined. As such, this rule can not be applied in such situation as well.
</para>
<para id="element-136">Two functions f(x) and g(y) are cofunctions if x and y are complimentary angles. The functions sinx and consx are cofunctions as : 
</para>
<para id="element-137">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mo>(</m:mo>
    <m:mfrac>
        <m:mi>π</m:mi>
        <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-138">
Similarly, |cosx| and |sinx| are cofunctions as : 
</para>
<para id="element-139">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mo>(</m:mo>
    <m:mfrac>
        <m:mi>π</m:mi>
        <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-140">
In such cases where LCM rule is not applicable, we proceed to apply definition of periodic function to determine period. 
</para>
<example id="example-78">

<para id="element-78"><term>Problem : </term>Find period of 
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math> 
</para>
<para id="element-80ab"><term>Solution : </term>	We know that |cosx| and |sinx| are co-functions. Recall that a function “f” is co-function of a function “g” if f(x) = g(y) where x and y are complementary angles. Hence, we can not apply LCM rule. But, we know that sin(x + π/2) = cosx. This suggests that the function may have the period "π/2". We check this as :
</para>
<para id="element-88a"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-89a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mo>-</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-90ak">Hence, period is “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>”.
</para>
<para id="element-90abc">It is intuitive here to work with this problem using LCM rule and compare the result. The period of modulus of all six trigonometric functions is π. The periods of |cosx| and |sinx| are π. Now, applying LCM rule, the period of given function is LCM of π and π, which is π. 
</para>
</example>

<example id="example-78a">
<para id="element-78a"><term>Problem : </term>Find period of 
</para>
<para id="element-79a">
 <m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>

<para id="element-91"> <term>Solution : </term> Here, we see that f(-x) = - f(x). 
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>-x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>-x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>-x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
        <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
        <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-93a"> This means that given function is even function. As such, we can apply LCM rule. We, therefore, proceed to reduce the given function in terms of one trigonometric function type.
</para>

<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>sin</m:mi>
        <m:msup>
          <m:mi/>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>X</m:mi>
    <m:mi>cos</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-94"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>

    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mi>cos</m:mi>
            <m:mn>4</m:mn>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-95"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>8</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>cos</m:mi>
            <m:mn>4</m:mn>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mn>8</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-97">Note that if we apply LCM rule, then period evaluates to "<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>".
</para>
</example>

</section>
</section>


<para id="element-152">
</para>
<para id="element-153">
</para>
<para id="element-154">
</para>
<para id="element-155">
</para>
<para id="element-156">
</para>
<para id="element-157">
</para>
<para id="element-158">
</para>
<para id="element-159">
</para>
<para id="element-160">
</para>

<para id="element-161">
</para>
<para id="element-162">
</para>
<para id="element-163">
</para>
<para id="element-164">
</para>
<para id="element-165">
</para>
<para id="element-166">
</para>
<para id="element-167">
</para>
<para id="element-168">
</para>
<para id="element-169">
</para>
<para id="element-170">
</para>
<para id="element-171">
</para>
<para id="element-172">
</para>
<para id="element-173">
</para>
<para id="element-174">
</para>
<para id="element-175">
</para>
<para id="element-176">
</para>
<para id="element-177">
</para>
<para id="element-178">
</para>
<para id="element-179">
</para>
<para id="element-180">
</para>
<para id="element-181">
</para>
<para id="element-182">
</para>
<para id="element-183">
</para>
<para id="element-184">
</para>
<para id="element-185">
</para>
<para id="element-186">
</para>
<para id="element-187">
</para>
<para id="element-188">
</para>
<para id="element-189">
</para>
<para id="element-190">
</para>
<para id="element-191">
</para>


<section id="section-3">
<title>Important results </title>
<para id="element-57">The results obtained in earlier sections are summarized here for ready reference. 
</para>
<para id="element-58"><term>1: </term>	 All trigonometric functions are periodic on “R”. The functions <m:math>
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>sec</m:mi>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>cosec</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> have periodicity of "<m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>". On the other hand, periodicity of <m:math>
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>cot</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> is <m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>.
</para>
<para id="element-59"><term>2: </term>	 Functions <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mi>cosec</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>sec</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> are periodic on “R” with period “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” when “n” is even and “<m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” when “n” is fraction or odd. On the other hand, Functions <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>cot</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> are periodic on “R” with period “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>” whether n is odd or even. </para>
<para id="element-60"><term>3: </term>	 Functions <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>,</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>,</m:mo>
    <m:mo>|</m:mo>
    <m:mi>tan</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>,</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cosec</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>,</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sec</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mi>cot</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
 are periodic on “R” with period “<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>”.
</para>
<para id="element-61"><term>4: </term>	 A constant function is a periodic function without any fundamental period. For example,
</para>
<para id="element-62b">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
      <m:mi>c</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-62a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-63"><term>5: </term> If “T” is the period of f(x), then period of function of the form given below is “T/|b|” :
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mo>(</m:mo>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>c</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
     <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a,b,c,d</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>

  </m:mrow>
</m:math>
</para>
<para id="element-65"><term>6: </term> If f(x) is a periodic function with period “T” and g(x) is one one function (bijection), then "gof" is also periodic with period “T”. 
</para>
<para id="element-65abcd"><term>7: </term> If f(x) is a periodic function with a period T and its domain is a proper subset of domain of g(x), then gof(x) is a periodic function with a period T.
</para>

<example id="example-165a">
<para id="element-165b"><term>Problem : </term> Find period of function :
</para>
<para id="element-165c">

<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>(</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
     <m:mo>(</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-165d">where {} denotes fraction part function.
</para>
<para id="element-165e"><term>Solution : </term> 
The fraction part function {x} is a periodic function with a period “1”. Its domain is R. On the other hand, sinx is a function having domain R. Therefore, domain of {x} is a proper subset of the domain of sinx. Hence, period of sin{x} is 1.
</para>
</example>

<example id="example-165f">
<para id="element-165g"><term>Problem : </term>Find period of function 
tan⁻¹tanx
</para>
<para id="element-165i"><term>Solution : </term> Inverse trigonometric function tan⁻¹x is one one function in [1,1] and tanx is a periodic function with period π in R. Hence, function tan⁻¹tanx function is a periodic function with period π.
</para>
</example>

</section>



  </content>
  
</document>