<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Modulus function</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>77970385-1d1e-44b5-a1c8-a18eb0236163</md:uuid>
</metadata>
  <content>

<para id="element-1">The modulus function returns positive value of a variable or an expression. For this reason, this function is also referred as absolute value function. In reference to modulus of an independent variable, the function results in a non-negative value of the variable, irrespective of whether independent variable is positive or negative. The intent of this expression for different values of “x” is expressed as :
</para>
<para id="element-84">
<code display="block" id="idp954432">
      | x, x≥0
|x| = |
      | -x, x&lt;0
</code>
</para>
<para id="element-2">When value of "x" is a non-negative number, then function is "x"; otherwise "-x". The negative sign in the second interval ensures that the function return a positive value when variable is negative. 
</para>
<para id="element-335">There are different interpretations of modulus, depending on situations. In particular, modulus of a real variable and modulus of an expression needs to be interpreted in proper context. Modulus of real variable is equivalent to modulus of real number as variable can take real values only. On the other hand modulus of an expression needs to be treated differently. An expression in a variable is a function. The fact that modulus modifies function values changes function properties. Besides, modulus function can also be interpreted to represent distance of a point with respect to a reference point. </para><para id="element-137">In order to investigate the nature of modulus function, we investigate its plot with respect to independent variable. Here, we calculate few initial values to draw the plot as  :</para><para id="element-3">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-7a">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-8">
The graph of the function is shown here :
</para>

<para id="element-9">
<figure id="fig-9">
<title> Modulus function </title>
<media id="idm5076928" alt=""><image src="../../media/mf1-3940.gif" mime-type="image/gif"/></media>
<caption> The domain of the function is R. </caption>
</figure>
</para>
<para id="element-660a">The graph of modulus function is continuous having a corner at x=0. It means that graph is differentiable at all points except at x=0  (we can not draw a tangent at a corner). Since graph is symmetric about y-axis, modulus function is even function. We also see that there are pair of x values for non-zero values of y. This, in turn, means that image and pre-images are not uniquely related. As such, modulus function is not invertible. 
</para>
<para id="element-10">It is clear from the graph that the domain of modulus function is "R". However, the function values are only positive values, including zero. Hence, range of modulus function is upper half of the real number set, including zero.
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mi>o</m:mi>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
    <m:mi>i</m:mi>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>g</m:mi>
    <m:mi>e</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>

<para id="element-660">In the nutshell, we see that modulus represents a non-negative value. Going by this interpretation, modulus of a variable can also be thought as the square root of the square of the variable. We must emphasize that an unsigned square root is a non-negative value same as modulus value. Hence,</para><para id="element-270"><m:math display="block">
  <m:mrow>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
    <m:mo>=</m:mo>
    <m:msqrt>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-12a">
Modulus function is a non – negative value. There are some other such non-negative expressions. Here, we enumerate them for ready reference :
</para>
<para id="element-12b">
<list id="list-2" list-type="bulleted"><item> Modulus of an expression or variable : |x|</item>
<item> Even powers of an expression or variable : <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>where</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>   </item>
<item> Even root of an expression or variable : <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>n</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>where</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>   </item>
<item> y = 1 – sinx; y = 1 – cosx;  (as sinx ≤1 and cosx ≤1) </item>
</list>
</para>


<section id="section-1">
<title>Modulus and equality</title>
<para id="element-13">Modulus of a variable or an expression is referred frequently in different mathematical contexts. Modulus is also widely used to denote intervals. The representation of interval, in terms of modulus, has the advantage of compactness.  We, however, need to be careful in interpreting modulus. Here, we present certain important interpretations of expressions and equations, which involve modulus.
</para>
<para id="element-16">For the sake of understanding, we consider a non-negative number "2" equated to modulus of independent variable "x" like :
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-17">Then, the values of “x” satisfying this equation is : 
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-19">
It is intuitive to note that values of "x" satisfying above equation is actually the intersection of modulus function "y=[x]" and "y=2" plots as shown in the figure.
</para>
<para id="element-20">
<figure id="fig-20"><title> Modulus function </title>
<media id="idp1834160" alt=""><image src="../../media/mf2-69b0.gif" mime-type="image/gif"/></media>
<caption> The values of "x" satisfying modulus equation
. </caption>
</figure>
</para>
<para id="element-21">Further, it is easy to realize that equating a modulus function to a negative number is meaningless. The modulus expression "|x|" always evaluates to a non-negative number for all real values of "x". Observe in the figure above that line "y=-2" does not intersect modulus plot at all.  
</para>
<para id="element-21a">We express these results in general form, using an expression f(x) in place of "x" as :  
</para>
<para id="element-21b">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mi>a</m:mi>
  </m:mrow>
</m:math>  
</para>
<para id="element-21b1">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>

  </m:mrow>
</m:math>  
</para>
<para id="element-21c">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>There is no solution of this equality</m:mtext>
  </m:mrow>
</m:math>  
</para>
<section id="section-1a">
<title>Modulus as distance </title>
<para id="element-22">The modulus of an expression “x-a” is interpreted to represent “distance” between “x” and “a” on the real number line. For example :
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-24">This means that the variable “x” is at a distance “5” from “2”. We see here that the values of “x” satisfying this equation is : 
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-26">Either 
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>7</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-28">or,
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-30">The “x = 7” is indeed at a distance “5” from “2” and “x=-3” is indeed at a distance “5” from “2”. Similarly, modulus |x|= 3 represents distance on either side of origin. 
</para>
</section>
</section>
<section id="section-12">
<title>Modulus and inequality</title>
<para id="element-31"> Interpretation of inequality involving modulus depends on the nature of number being compared with modulus. 
</para>
<para id="element-31ab"> 
<term>Case 1 : </term> a&gt;0
</para>
<para id="element-31abc"> 
The values of x that satisfy "less than (&lt;)" inequality lies between intervals defined between -a and a, excluding end points of the interval. On the other hand, values of x that satisfy "greater than (&gt;)" inequality lies in two disjointed intervals. 
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>

  </m:mrow>
</m:math> 
</para>
<para id="element-33"><m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mi>a</m:mi>
    <m:mspace width="1em"/>
    <m:mi>or</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mi>a</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>(</m:mo>
    <m:mi>−∞</m:mi>
    <m:mi>,a</m:mi>
    <m:mo>)</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>(</m:mo>
    <m:mi>a, </m:mi>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>

  </m:mrow>
</m:math>
</para>

<para id="element-35">Important aspect of these inequalities is that they can be used to express intervals in compact form. For example, range of cosecant trigonometric function is <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>(</m:mo>
    <m:mi>−∞</m:mi>
    <m:mi>,-1</m:mi>
    <m:mo>]</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>[</m:mo>
    <m:mi>1, </m:mi>
    <m:mi>∞</m:mi>
    <m:mo>}</m:mo>

  </m:mrow>
</m:math>
. Equivalently, we can write this interval as |x|≥1. 

</para>
<para id="element-35a">We extend these results to an expression as :
</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>

  </m:mrow>
</m:math>
</para>
<para id="element-37">For inequality involving greater than comparison with a positive number represents union of two separate intervals. 
</para>
<para id="element-38"><m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mi>a</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>f(x)</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mi>a</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-39ab"> 
<term>Case 2 : </term> a&lt;0
</para>
<para id="element-39abc"> 
Modulus can not be equated to negative number as modulus always evaluates to non-negative number. Clearly, modulus of an expression or variable can not be less than a negative number. However, modulus function is always greater than negative number. Hence, we conclude that :
</para>
<para id="element-39a"> 
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>

    <m:mspace width="1em"/>
    <m:mtext>There is no solution of this inequality</m:mtext>
    <m:mspace width="1em"/>

  </m:mrow>
</m:math>
</para>
<para id="element-39b"> 
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
     <m:mspace width="1em"/>
    <m:mtext>This inequality is valid for all real values of x</m:mtext>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>
</para>
<para id="element-39c">Extending these results to expression, we have :
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>

    <m:mspace width="1em"/>
    <m:mtext>There is no solution of this inequality</m:mtext>
    <m:mspace width="1em"/>

  </m:mrow>
</m:math>
</para>
<para id="element-41"><m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f(x)</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
     <m:mspace width="1em"/>
    <m:mtext>This inequality is valid for all real values of f(x)</m:mtext>
    <m:mspace width="1em"/>

  </m:mrow>
</m:math>
</para>
</section>
<example id="example-3">
<para id="element-62"><term>Problem : </term> Find the domain of the function given by :
</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>x</m:mi>
              <m:mo>|</m:mo>
              <m:mo>−</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-65"><term>Solution : </term>  The function is in rational form. The domain of the function in the numerator is "R". We are, now, required to find the value of “x” for which denominator is real and not equal to zero. Now, expression within square root is a non-negative. However, as the function is in denominator, it should not evaluate to zero either. It means that the expression within square root is positive  :
</para>
<para id="element-66">
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-69">If “x” is a non-negative number, then by definition, "|x| = x". This result, however, is contradictory to the inequality given above. Hence, “x” can not be  non-negative. When "x" is a negative number, then the inequality holds as modulus of a real variable is always greater than negative number. It means that "x" is a negative number :
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math> 
</para>
<para id="element-71">Thus, domain of the given function is equal to intersection of "R" and interval "x&lt;0". It is given by :
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

</example>
<section id="section-4">
<title> Additional properties of modulus function </title>
<para id="element-90"> Here, we enumerate some more properties of modulus of a real variable i.e. modulus of a real number. 
</para>
<para id="element-90a"> Let x,y and z be real variables. Then :

</para>
<para id="element-91"> 
<m:math display="block">
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>=</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>=</m:mo>
        <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇔</m:mo>
        <m:mi>x</m:mi>
        <m:mo>=</m:mo>
        <m:mi>y</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>≤</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>+</m:mo>
        <m:mo>|</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>≥</m:mo>
        <m:mo>|</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>-</m:mo>
        <m:mo>|</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>|</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>=</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>X</m:mo>
        <m:mo>|</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
        <m:mo>|</m:mo>
  <m:mfrac>
        <m:mi>x</m:mi>
        <m:mi>y</m:mi>
  </m:mfrac>
        <m:mo>|</m:mo>
        <m:mo>=</m:mo>
  <m:mfrac>
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
  </m:mrow>
  <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
  </m:mrow>
  </m:mfrac>
        <m:mo>;</m:mo>
    <m:mspace width="1em"/>
        <m:mo>|</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>≠</m:mo>
        <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>



<para id="element-93"> Modulus |x-y| represents distance of x from y. Also, we know that sum of two sides of a triangle is greater than third side. Combining these two facts, we write a general property for modulus involving real numbers as :

</para>
<para id="element-94"> 
<m:math display="block">
  <m:mrow>

        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
        <m:mo>&lt;</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mi>z</m:mi>
        <m:mo>|</m:mo>
        <m:mo>+</m:mo>
        <m:mo>|</m:mo>
        <m:mi>z</m:mi>
        <m:mo>-</m:mo>
        <m:mi>y</m:mi>
        <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>

</section>
<section id="section-5">
<title> Square function </title>
<para id="element-73">There is striking similarity between modulus and square function. Both functions evaluate to non-negative values.
</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-76"> Their plots are similar. Besides, they behave almost alike to equalities and inequalities. We shall not discuss each of the cases as done for the modulus function, but with a specific number (4 or -4). We shall enumerate each of the possibilities, which can be easily understood in the background of discussion for modulus function.
</para>
<para id="element-77"><term>1: Equality</term>
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>No solution</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-80"><term>2: Inequality with non-negative number</term>
</para>
<para id="element-81"><term>A. Less than or less than equal to</term>
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&lt;</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-83"><term>B. Greater than or greater than equal to</term>
</para>
<para id="element-84a"><m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>)</m:mo>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
    <m:mo>(</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-85"><term>3: Inequality with negative number</term>
</para>
<para id="element-86"><term> A. Less than or less than equal to</term>
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>No solution</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-88"><term> B. Greater than or greater than equal to</term>
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>Always true</m:mtext>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-100">
<title>Acknowledgment</title>
<para id="element-1000">
Author wishes to thank Mr. Ritesh Shah for making suggestion to remove error in the module. 
</para>
</section>

  </content>
  
</document>