<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Working with two sets</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>be42a8dc-a325-4d1c-96ba-8dda8c35273a</md:uuid>
</metadata>
  <content>
<para id="element-1">There are finite numbers of elements in finite set. This allows us to analyze numbers of elements in different sets that results from the operations carried on them. In this module, we shall study different operations on sets in the context of practical applications. However, we shall limit ourselves to the interaction, involving two sets. The interaction, involving three sets, will be dealt in a separate module.
</para>
<para id="element-2">We use a specific notation to represent the numbers of elements in a set. For example, the numbers in set "A" is represented as "n(A)", whereas we denote numbers of elements in the union as "n(
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
)". 
</para>
<section id="section-1">
<title>Elements in the union of two sets</title>
<para id="element-3">The area, demarcated with solid line, in the Venn’s diagram, shows the union of two sets denoted by (
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
). We want to know the numbers of elements in this union in terms of numbers of elements in individual sets.
</para>
<para id="element-4">
<figure id="fig-4">
<title> Union of two sets </title>
<media id="idp9729456" alt=""><image src="../../media/i1.gif" mime-type="image/gif"/></media>
<caption> The common elements in the union set is counted only once.</caption>
</figure>
</para>
<para id="element-5">The sum of the numbers in the individual sets is generally greater than the numbers in the union. The reason is that union includes common elements only once. On the other hand, sum of the numbers of individual sets counts common elements once with each set – in total two times. Clearly, it is required that we deduct the numbers of elements, which are common to each set, from the sum of numbers of elements in individual sets. Hence,
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-7">Here, n(
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
) represents the numbers of elements common to two sets. As reminder only, we note that plus (+) operation is not a valid set operation. We, however, use this algebraic operation here as we are now dealing with the numbers in set - not the set.
</para>
<para id="element-8">Alternatively, we can approach this expansion in yet another way. See the representation of intersection of two sets. The union of two sets can be considered to comprise of three distinct regions. Three regions shown with different colors represent three “disjoint” sets. Clearly,
</para>
<para id="element-9">
<figure id="fig-9">
<title> Union of two sets </title>
<media id="idm1596240" alt=""><image src="../../media/t2-c677.gif" mime-type="image/gif"/></media>
<caption> The region representing union consists of three distinct or disjointed region.</caption>
</figure>
</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>−</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-11">However, we observe that if we add n(
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
) to either of the two difference sets, then we get the complete individual set.
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>−</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>−</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-15">and
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-18">Substituting for the numbers of the difference set in the equation for the numbers in the union set, we have :
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<section id="section-1a">
<title>Numbers of elements in the union of “disjoint” sets</title>
<para id="element-21">Since there are no common elements between two disjoint sets, the intersection between disjoint sets is an empty set. Hence,
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math> 
</para>
</section>
</section>
<section id="section-2">
<title>Application </title>
<para id="element-23">Application of set theory to real situation is keyed to the interpretation of wordings and description. In order to efficiently employ the concepts of set theory to real world situations, we need to interpret description of collection appropriately.
</para>
<para id="element-24">Once collections are interpreted correctly, rest is easy. There are indeed fewer mathematical operations involved here. Most of these relate to determination of numbers of elements in a set. In this section, we shall first recapitulate or reinterpret different collections and then work with few representative situations for analysis (if we are confident then we can skip the recapitulation part).
</para>
<section id="section-2a">
<title>Set </title>
<para id="element-25">In real situation, we identify a collection with certain characteristic common to elements. For example, a set of students in a class is based on the characteristic that each student is member of that class. This type of interpretation, however, is generally restrictive and leads to misinterpretation. We tend to think that the collection is isolated in itself, which is obviously wrong.
</para>
<para id="element-26">We need to free our mind from thinking set as an isolated entity. Some of the students might be members of another collection like that of basketball team, whereas some others might be members of a particular house, say “Amity house” and so on
</para>
<para id="element-27">In the nutshell, we consider set as a collection, which has multiple intersections with other collections. 
</para>
<para id="element-28">
<figure id="fig-28">
<title> A set </title>
<media id="idp7617568" alt=""><image src="../../media/t3-e854.gif" mime-type="image/gif"/></media>
<caption> A set has multiple intersections with other collections.</caption>
</figure>
</para>
<section id="section-2a1">
<title>Example </title>
<para id="element-29"><term>Problem 1: </term> In the house of total 200 students, 140 students play basketball and 80 students play football. Each student of the house plays at least one of these two games. How many students play both basketball and football?
</para>
<para id="element-30"><term>Solution : </term> The individual sets here are students playing basket ball (B) and football (F). Hence,
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>140</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>80</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-33">Clearly, there is no bar that a students playing basketball can not play football. This is also evident from the sum of the numbers in each set. The sum is 140 + 80 = 220, whereas total numbers of students in the house is 200 only. Thus, there are students who play both games. We can interpret the total numbers as the union of two individual sets. Hence, applying expansion for the numbers of a union :
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-35">The students who play both games constitute the intersection of two individual sets. 
</para>
<para id="element-37">Putting values,
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>140</m:mn>
    <m:mo>+</m:mo>
    <m:mn>80</m:mn>
    <m:mo>−</m:mo>
    <m:mn>200</m:mn>
    <m:mo>=</m:mo>
    <m:mn>20</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-2b">
<title>Universal set and complement </title>
<para id="element-39">Universal is inclusive of all related sets. If we observe the Venn’s diagram consisting of two individual sets, then we realize that largest closed region within the universal set is the union involving two sets i.e (A∪B). This union, however, is a subset of U. There is remaining area within the universal set, which is called the component of this union. 
</para>
<para id="element-40">Now we know that a union represents elements which belong to either set exclusively or belong commonly with other sets. It means that the complement of union represents the region, which can not be defined by the characterizing criteria of the union. This complement of union, therefore, represents situations which is described in terms of “neither or nor” type. Actually, this set is given by De-morgan’s first law.
</para>

<section id="section-2b1">
<title>Example </title>
<para id="element-42"><term>Problem 2: </term> In a house of total 200 students, 100 students play basketball, 60 students play football and 20 play both games. How many students play neither basketball nor football?
</para>
<para id="element-43"><term>Solution : </term>We have already discussed that “neither nor” condition is same as that of De-morgan’s first law :
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-45">Now expanding the right hand term, we have :
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math> 
</para>
<para id="element-47">Further using formula for the numbers in a union, 
</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-49">Putting values,
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>200</m:mn>
    <m:mo>−</m:mo>
    <m:mn>100</m:mn>
    <m:mo>−</m:mo>
    <m:mn>60</m:mn>
    <m:mo>+</m:mo>
    <m:mn>20</m:mn>
    <m:mo>=</m:mo>
    <m:mn>60</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-51">This is the required answer. However, there remains a question : why do we consider total numbers of students as the numbers in universal set, “U”, unlike previous example in which this number corresponds to numbers in the union of individual sets. Remember, earlier question had the phrase “Each student of the house plays at least one of these two games”. This ensured that total numbers represented the union as everyone was playing one of two games. Such restriction is not there in this example. In fact, we saw that there are students who are not playing either of two games at all! Thus, total number represents universal set in this example.
</para>
</section>
</section>
<section id="section-2c">
<title>Union </title>
<para id="element-52">Union of two sets “A” and “B” conveys the meaning of consisting three categories of elements (i) elements exclusively belonging to “A” (ii) elements exclusively belonging to “B” and (iii) (i) elements commonly belonging to “A” and “B”. In totality, we see that union conveys the meaning of “or” – the elements may belong either to a particular set or to both sets. </para>
<section id="section-2c1">
<title>Example </title>
<para id="element-53"><term>Problem 3: </term>In a group of students, 40 students study either English or Mathematics. Of these 25 students study Mathematics, 10 students study both Mathematics and English. How many students study English?
</para>
<para id="element-54"><term>Solution : </term>The word “or” in the first sentence indicates that union of students studying Mathematics (M) or English (E) or both is 40. Using formula, we have :
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-57">Putting values,
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>40</m:mn>
    <m:mo>−</m:mo>
    <m:mn>25</m:mn>
    <m:mo>+</m:mo>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>25</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-2d">
<title>Difference </title>
<para id="element-59">In the case of intersection of two sets, we have noted that difference represents the exclusive or isolated set, which is not common to other set. From the Venn’s diagram, we also observe that a given set is actually composed of two sets (i) difference set and (ii) intersection set.
</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>−</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-62">and
</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

<section id="section-2d1">
<title>Example </title>
<para id="element-65"><term>Problem 4: </term>In a house of 200 students, 120 students study Mathematics, 60 students study English and 40 students study both Mathematics and English. Find in the house : (i) students who study Mathematics but not English (ii) students who study English, but not Mathematics (iii) students who study either Mathematics or English and (iv) students who neither study Mathematics nor English.
</para>

<para id="element-66"><term>Solution : </term>Let us first characterize collections as given in the question. Two sets are given one for those who study Mathematics (M) and other for those who study English(E). The addition of numbers of individual sets is 120 + 60 = 180, which is less than total numbers of students. Hence, total numbers of 200 corresponds to universal set. Here,
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>=</m:mo>
    <m:mn>200</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>120</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>60</m:mn>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>40.</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-68">(i) Students studying Mathematics, but not English means that we need to find the numbers in the difference of set i.e M – E.
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>−</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>−</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>120</m:mn>
    <m:mo>−</m:mo>
    <m:mn>40</m:mn>
    <m:mo>=</m:mo>
    <m:mn>80</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-71">(ii) Students studying Mathematics, but not English means that we need to find the numbers in the difference of set i.e E – M.
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
        <m:mo>−</m:mo>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
        <m:mo>−</m:mo>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>60</m:mn>
    <m:mo>−</m:mo>
    <m:mn>40</m:mn>
    <m:mo>=</m:mo>
    <m:mn>20</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">(iii) Students who study either Mathematics or English is equal to the numbers in the union of two sets.
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-76">Putting values,
</para>
<para id="element-77">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>120</m:mn>
    <m:mo>+</m:mo>
    <m:mn>60</m:mn>
    <m:mo>−</m:mo>
    <m:mn>40</m:mn>
    <m:mo>=</m:mo>
    <m:mn>140</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-78">(iv) Students who study neither Mathematics nor English is equal to the numbers in the compliment of the union of two sets.
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>E</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>200</m:mn>
    <m:mo>−</m:mo>
    <m:mn>140</m:mn>
    <m:mo>=</m:mo>
    <m:mn>60</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
</section>
</section>

  </content>
  
</document>