<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Difference of sets</title>
  <metadata>
  <md:content-id>m15198</md:content-id><md:title>Difference of sets</md:title>
  <md:abstract/>
  <md:uuid>6fee22fc-9bf2-4f07-a2a7-81d83ffffd2e</md:uuid>
</metadata>

<content>
<para id="element-1">We can extend the concept of subtraction, used in algebra, to the sets. If a set “B” is subtracted from set “A”, the resulting difference set consists of elements, which are exclusive to set “A”. We represent the symbol of difference of sets as “A-B” and pronounce the same as “A minus B”. 
</para>
<para id="element-2"><definition id="definition-2">
<term> Difference of sets </term>
<meaning id="id10520535"> The difference of sets “A-B” is the set of all elements of “A”, which do not belong to “B”.
</meaning>
</definition>

</para>
<para id="element-3">
In the set builder form, the difference set is :
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>-</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-5">and
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>-</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-7">On Venn’s diagram, the difference "A-B" is the region of “A”, which excludes the common region with set “B”.
</para>
<para id="element-8">
<figure id="fig-8">
<title> Difference of two sets </title>
<media id="id17767194" alt=""><image src="../../media/d1.gif" mime-type="image/gif"/></media>
<caption> The difference of two sets is a disjoint set.</caption>
</figure>
</para>
<section id="section-1">
<title>Interpretation of difference set</title>
<para id="element-10">Let us examine the defining set of intersection :
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>-</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-12">We consider an arbitrary element, say “x”,  of the difference set. Then, we interpret the conditional meaning as :
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>-</m:mo>
    <m:mi>B</m:mi>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>B</m:mi>
    <m:mo>.</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-15">The conditional statement is true in opposite direction as well. Hence,
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>B</m:mi>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>-</m:mo>
    <m:mi>B</m:mi>
    <m:mo>.</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-17">We can summarize two statements with two ways arrow as :
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>-</m:mo>
    <m:mi>B</m:mi>
    <m:mo>⇔</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>B</m:mi>
    <m:mo>.</m:mo>
  </m:mrow>
</m:math>
</para>
<section id="section-1a">
<title>Composition of a set</title>
<para id="element-19">From Venn’s diagram, we observe that if we derive union of (<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>) to either of the difference sets, then we get the complete individual set.
</para>
<para id="element-20">
<figure id="fig-20">
<title> Difference of two sets </title>
<media id="id3922133" alt=""><image src="../../media/d1.gif" mime-type="image/gif"/></media>
<caption> The difference of two sets is a disjoint set.</caption>
</figure>
</para>
<para id="element-21">
<m:math display="block" id="If">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>-</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-23">
and
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>-</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-1b">
<title>Difference of sets is not commutative </title>
<para id="element-26">The positions of sets about minus operator affect the result. It is clear from the figure above, where “A-B” and “B-A” represent different regions on Venn’s diagram. As such, the difference of sets is not commutative. Let us consider the example used earlier, where :
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>4,5,6,7,8</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-29">Then,
</para>
<para id="element-30">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>−</m:mo>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-31">and
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>B</m:mi>
    <m:mo>−</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>7,8</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-33">Clearly,
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>−</m:mo>
    <m:mi>B</m:mi>
    <m:mo>≠</m:mo>
    <m:mi>B</m:mi>
    <m:mo>−</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-1c">
<title>Symmetric difference</title>
<para id="element-35">From the Venn’s diagram, we can see that union of two sets is equal to three distinct regions. Alternatively, we can say that the region represented by the union of two sets is equal to the sum of the regions representing three “disjoint” sets (i) difference set A-B (ii) intersection set "
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>" and (iii) difference set B-A.   
</para>
<para id="element-36">
<figure id="fig-36">
<title> Difference of two sets </title>
<media id="id7395016" alt=""><image src="../../media/d1.gif" mime-type="image/gif"/></media>
<caption> The difference of two sets is a disjoint set.</caption>
</figure>
</para>
<para id="element-37">We use the term “symmetric set” for combining two differences as marked on Venn’s diagram. It is denoted as “
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mtext>Δ</m:mtext>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>”. 
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mtext>Δ</m:mtext>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>−</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>−</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-2">
<title>Complement of a set</title>
<para id="element-39">The complement is a special case of the difference operation. The set in question is subtracted from universal set, “U”. Thus, one of the sets in difference operation is fixed. We define complement of a set as its difference with universal set, "U". The complement of a set is denoted by the same symbol as that of set, but with an apostrophe. Hence, complement of set A is set A’.
</para>
<para id="element-41"><definition id="definition-41">
<term> Complement of a set </term>
<meaning id="id5123748"> The complement of a set “A” consists of elements, which are elements of “U”, but not the elements of “A”.</meaning>
</definition>

 
</para>
<para id="element-172">We write the complement set in terms of set builder form as  :</para><para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>U</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-43">Note that elements of A’ does not belong to set “A”. On Venn’s diagram, the complement of “A” is the remaining region of the universal set.
</para>
<para id="element-44">
<figure id="fig-44">
<title> Complement of a set </title>
<media id="id16457808" alt=""><image src="../../media/d2.gif" mime-type="image/gif"/></media>
<caption> The complement of a set is the remaining region of the universal set.</caption>
</figure>
</para>
<section id="section-2a">
<title>Interpretation of complement</title>
<para id="element-45">Proceeding as before we can read the conditional statement for the complement with the help of two ways arrow as :
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>⇔</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>U</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-47">In terms of minus or difference operation,
</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-49">It is clear from the representation on Venn’s diagram that the universal set comprises of two distinct sets – set A and complement set A’. 
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>U</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2b">
<title>Compliment of universal set</title>
<para id="element-51">The complement of universal set is empty set. It is so because difference of union set with itself is the empty set (see Venn's diagram).
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>U</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>U</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>φ</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2c">
<title>Complement of empty set</title>
<para id="element-53">The complement of the empty set is universal set. It is so because difference of union set with the empty set is universal set (see Venn's diagram).
</para>
<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:mi>φ</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>U</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>φ</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2d">
<title>Complement of complement set is set itself</title>
<para id="element-55">The complement of complement set is set itself. The complement set is defined as :
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-57">Now, complement of complement set is :
</para>
<para id="element-58"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>U</m:mi>
        <m:mo>−</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-59">Let us consider the example, where :
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6,7,8</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-62">Then,
</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6,7,8</m:mn>
    <m:mo>}</m:mo>
    <m:mo>-</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>7,8</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-64">Again taking complement, we have :
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6,7,8</m:mn>
    <m:mo>}</m:mo>
    <m:mo>-</m:mo>
    <m:mo>{</m:mo>
    <m:mn>7,8</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2e">
<title>Union with complement set</title>
<para id="element-66">The union of a set with its complement is universal set :
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>U</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>U</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-68">From Venn’s diagram also, we see that universal set consists of set A and component A’. 
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mi>U</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-70">The two sets on the right side of the equation are disjoint sets. Hence,
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2f">
<title>Intersection with complement set</title>
<para id="element-72">There is nothing common between set A and its component A’. Thus, intersection of a set with its complement yields the empty set,
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>φ</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-3">
<title>De-morgan’s laws</title>
<para id="element-74">In the real world situation, we want to negate a condition of incidence. For example, consider a class in the school. Some students play either basketball or football or both, but there are students, who play neither basketball nor football. We have to identify later category of students as a set.
</para>
<para id="element-75">Let the set of students playing basketball be “B” and that playing football be “F”. Then, students who do not play basketball is complement set B’ and students who do not play football is complement set F’. We have shown these complement sets separately for visualization. Actually, these complement sets are drawn to the same universal set, "U". </para>
<para id="element-356">Two complement sets are but overlapping sets. There are students in the set B’ who play football and there are students in the set F’, who play basketball. In order to remove those students playing other game, we intersect two complements. The members of the intersection of two complements, therefore, represent students who play neither basketball nor football. This intersection is shown as third bottom Venn’s diagram in the figure. 
</para><para id="element-76">
<figure id="fig-76">
<title> Intersection </title>
<media id="id15930178" alt=""><image src="../../media/d3.gif" mime-type="image/gif"/></media>
<caption> Intersection of two component sets </caption>
</figure>
</para>
<para id="element-77">Looking at the intersection of two complement sets, however, we observe that this is equal to the complement of union “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
”. This conclusion can be derived from basic interpretation as well. We know that union “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
” represents students, who play either or both games. The component of the union, therefore, represents, who neither play basketball nor football. 
</para>
<para id="element-78">This fact, as a matter of fact, is the first De-morgan’s law. Symbolically,
</para>
<para id="element-79"><m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>F</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-80">The second De-morgan’s law is :
</para>
<para id="element-81"><m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∪</m:mo>
    <m:mi>F</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-82">In the parlance of illustration given earlier, let us interpret right hand side of the second De-morgan's law. The intersection “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
” represents students playing both games. Its complement, therefore, represents students who do not play both games, but may play one of them.  </para>
<para id="element-83">
<figure id="fig-83">
<title> Component set </title>
<media id="id16345772" alt=""><image src="../../media/d4.gif" mime-type="image/gif"/></media>
<caption> Component of intersection of two sets</caption>
</figure>
</para>
<section id="section-3a">
<title>Analytical proof</title>
<para id="element-84">Here, we shall prove first De-morgan’s law in this section. The second law can be proved in similar fashion. Let us consider an arbitrary element “x” belonging to set (
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
)’. 
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-85a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-86">Then, by definition of union,
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-88">Here, “not or” is interpreted same as “and”,
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>A</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-92">But, we had started with (
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
)’ and used its definition to show that “x” belongs to another set. It means that the other set consists of the elements of the first set – at the least.  Thus,
</para>
<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>⊂</m:mo>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-94">Similarly, we can start with 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
 and reach the conclusion that : 
</para>
<para id="element-95">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
    <m:mo>⊂</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-96">If sets are subsets of each other, then they are equal. Hence,
</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-3b">
<title>Example</title>
<para id="element-98"><term>Problem 1: </term> In the reference of students in a class, the set “B” represents students, who play basketball. The set “F” represents students, who play football. The set “B” and “F” are left and right circles respectively on the Venn's diagram shown below. Identify regions marked 1 to 8 on the Venn’s diagram. Also interpret regions identified by combination U – (6+7).
</para>
<para id="element-99">
<figure id="fig-99">
<title> sets </title>
<media id="id9085892" alt=""><image src="../../media/d5.gif" mime-type="image/gif"/></media>
<caption> Interpreting sets </caption>
</figure>
</para>
<para id="element-100"><term>Solution :</term>The meaning of regions market 1 – 8 are as given hereunder :
</para>
<para id="element-101"><term>1 : </term>B-F : It represents the difference of “B” and “F”. It consists of students, who play basketball, but not football.
</para>
<para id="element-102"><term>2 : </term> F-B : It represents the difference of “F” and “B”. It consists of students, who play football, but not basketball.
</para>
<para id="element-103"><term>3 : </term> 
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
: It represents the intersection of two sets. It consists of students, who play both basketball and football.
</para>
<para id="element-104"><term>4 : </term>  B: It represents the set “B”. It is union of two disjoint sets “B-F” and “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
”. It consists of students, who play basketball.
</para>
<para id="element-105"><term>5 : </term>  F: It represents the set “F”. It is union of two disjoint sets “F-B” and “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
”. It consists of students, who play football.
</para>
<para id="element-106"><term>6 : </term>  B∪F: It represents the union set of set “B” and “F”. Equivalently, it is union of three disjoint sets “B-F”, “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
” and “F-B”. It consists of students, who play either of two games or both.
</para>
<para id="element-107"><term>7 : </term>  (
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
)’: It represents the component of union set “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∪</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
”. It consists of students, who play neither basketball nor football.
</para>
<para id="element-108"><term>8 : </term>  
<m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>-</m:mo>
        <m:mi>F</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>F</m:mi>
        <m:mo>-</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 : It represents union of two disjoint difference sets “B-F” and “F-B”.  It consists of students, who play only one game.
</para>
<para id="element-109">The region, identified by U – (6+7), is complement of “
<m:math>
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>∩</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
”. It represents students, who do not play both games, but may play one of them. 
</para>
</section>
</section>

  </content>
  
</document>