<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transformation of graphs by greatest integer function</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bfb95331-a408-42d6-aef4-bfcba17377af</md:uuid>
</metadata>
  <content>
<para id="element-1">
Drawings of graphs resulting from transformation applied by greatest integer function (GIF) follow the same reasoning and steps as deliberated for modulus operator. Before, we proceed to draw graphs for different function forms, we need to recapitulate the graph of greatest integer function (GIF) and also infer thereupon few of the values of GIF around zero.
</para>
<para id="element-2">
<figure id="fig-2">
<title> Graph of GIF </title>
<media id="idm4535360" alt=""><image src="../../media/g1.gif" mime-type="image/gif"/></media>
<caption> The GIF returns integral values.</caption>
</figure>
</para>
<para id="element-3">
For clarity, we apply circular symbols : solid circle to denote inclusion of point and empty circle to denote exclusion of point. Using solid circle is optional, but helps to identify points on the graph. The values of GIF around zero are (we can write these expressions by observing graph. A bit of practice to write down these intervals helps.) :
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-5">Important point to note is that lower integer in the interval is included and higher integer is excluded. For negative interval like 
<m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>, note that -3 is lower end whereas -2 is higher end. Yet another feature of this function is that domain of the function is continuous in R. It means, there need to be a function value corresponding to all x.

</para>
<para id="element-6">
A function like y=f(x) has different elements. We can apply GIF to these elements of the function. There are following different possibilities :
</para>
<para id="element-6a">
<term>1 : </term>y= f([x])
 </para>
<para id="element-6b">

<term>2 : </term>y=[f(x)]

 </para>
<para id="element-6c">

<term>3 : </term> [y]=f(x)
 </para>
<section id="section-1">
<title> Greatest Integer operator applied to independent variable</title>
<para id="element-7">
The form of transformation is depicted as :
</para>
<para id="element-8">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>[</m:mo>
        <m:mi>x</m:mi>
        <m:mo>]</m:mo>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-9">The graph of y=f(x) is transformed in y=f([x]) by virtue of changes in the argument values due to operation on independent variable. The independent variable of the function is subjected to greatest function operator. This changes the normal real value input to the function. Instead of real numbers, independent variable to function is rendered to be integers – depending on the value of x and interval it belongs to. A value like x= - 2.3 is passed to the function as -3 in the interval 
<m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>

    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
. 

</para>
<para id="element-10">Clearly, real values of “x” are truncated to integer values in the interval of unity i.e. [-1,0), [0,1), [1.2) etc. It means that values of the function y=f(|x|) will remain same as that of its value corresponding to integral value of “x” till value of “x” changes to next interval. We need to apply modification to the curve to reflect this effect. Knowing that truncation takes place for successive integral values of x, we divide graph of y=f(x) to correspond to 1 unit segments of x-axis. For this, we draw lines parallel to y-axis at integral points along x-axis. From intersection point of lines drawn and function graph, we draw lines parallel to x-axis for the whole interval which extends for a unit value. This ensures that function values remain same to that of function value for the lower integral value of x in a particular interval of one.     
</para>
<para id="element-11">
From the point of construction of the graph of y=f([x]), we need to modify the graph of y=f(x) as :    
</para>
<para id="element-12">
<term>1 : </term>
Draw lines parallel to y-axis (vertical lines) at integral values along x-axis to cover the graph of y=f(x). 
</para>
<para id="element-13">
<term>2 : </term>
Identify points of intersections of graph with parallel lines drawn in the earlier step. 
</para>
<para id="element-14">
<term>3 : </term> Draw lines of 1 unit parallel to x-axis from intersection points in the direction of positive x. The line ends at the next parallel line on right. Include intersection point but exclude other end of the line. Include transformation for all points of the graph.
</para>
<para id="element-15">
The lines drawn in step 3 is the graph of y=f([x]).
</para>
<example id="example-16">
<para id="element-16">
<term>Problem : </term> 
Draw the graph of sin[x].
</para>
<para id="element-17">
<term>Solution : </term> 
Following the construction steps, graph of y=sin[x] is drawn as shown here.

</para>
<para id="element-18">
<figure id="fig-18"><title> Graph of y=sin[x] </title><media id="idm222832" alt=""><image src="../../media/g2a.gif" mime-type="image/gif"/></media><caption> The argument of function is modified by GIF.</caption></figure>
</para>
</example>
<example id="example-19">
<para id="element-19"><term>Problem : </term> 
Draw graph of tan⁻¹[x], x∈[-2, 2].
</para>
<para id="element-19a">
<term>Solution : </term> 
Following the construction steps, graph of y= tan⁻¹ [x] is drawn as shown here.
</para>
<para id="element-20">
<figure id="fig-20">
<title> Graph of y= tan⁻¹ [x] </title>
<media id="idp3025344" alt=""><image src="../../media/g3.gif" mime-type="image/gif"/></media>
<caption> The argument of function is modified by GIF.</caption>
</figure>
</para>
<para id="element-21">See that function value corresponding to x=2 and x=-2 are not included in the preceding interval on the graph. As such, we need to put a solid circle at x=2 and x=-2 additionally. Further, we need to remove original graph of y= tan⁻¹ x (this step is not shown in the figure above).
</para>
</example>
</section>
<section id="section-2">
<title> Greatest Integer operator applied to the function
</title>
<para id="element-22">

The form of transformation is depicted as :


</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-24">The graph of y= f(x) is transformed in y=[f(x)] by applying changes to the output of the function. Whatever be the function values, they will be changed to integral values following definition of greatest integer values as given earlier for few intervals. Clearly, real values of “f(x)” are truncated to integer values in the interval of unity i.e. [-1,0), [0,1), [1.2) etc along y-axis. 

</para>
<para id="element-25">
From the point of construction of the graph of y=f([x]), we need to modify the graph of y=f(x) as :    


</para>
<para id="element-26">
<term>1 : </term> Draw lines parallel to x-axis (horizontal lines) at integral values along y-axis to cover the graph of y=f(x). 
</para>
<para id="element-27">
<term>2 : </term> Identify points of intersections of graph with parallel lines drawn in the earlier step. Draw lines parallel to y-axis (vertical lines) from the intersection points identified.
</para>
<para id="element-28"><term>3 : </term> Take x-projection of curve from the point of intersection between two consecutive vertical lines such that it lies on horizontal line of lower value. Include intersection point but exclude other end of the line. Further include points not covered by the projection. 

</para>
<para id="element-29">
The lines drawn in step 3  is the graph of y=[f(x)].
</para>
<example id="example-30">

<para id="element-30">
<term>Problem : </term> 
Draw the graph of [2sinx].
</para>
<para id="element-31">
<term>Solution : </term> 
Following the construction steps, graph of y=[2sinx] is drawn as shown here.

</para>
<para id="element-32">
<figure id="fig-32">
<title> Graph of y=[2sinx] </title>
<media id="idp77792" alt=""><image src="../../media/g4.gif" mime-type="image/gif"/></media>
<caption> The value of function is modified by GIF.</caption>
</figure>
</para>
</example>
</section>
<section id="section-3">
<title> Values assigned to greatest Integer function
</title>
<para id="element-33">

The form of transformation is depicted as :
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-35">
We need to evaluate this equation on the basis of assignment to the dependent expression. The value of function f(x) is first calculated for a given value of x. The value so evaluated is assigned to the GIF function [y]. We interpret assignment to [y] in accordance with the interpretation of equality of the GIF function to a value. In this case, we know that :

</para>
<para id="element-36"><m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∉</m:mo>
    <m:mi>Z</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>GIF can not be equated to non-integers. No solution.</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>y = Continuous interval of 1 unit starting from f(x)</m:mtext>
  </m:mrow>
</m:math>

</para>
<para id="element-38">
Clearly, we need to neglect plot corresponding to all non-integral values of f(x). For every value of x, which yields integral value of f(x), there are multiple values of dependent expression [y] in an interval of 1 unit. For example, for <m:math>
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
. In the nutshell, this graph is not continuous. There is no value of y corresponding to non integer f(x) and there are multiple values of y in an interval of 1 for integral values of f(x).  
</para>
<para id="element-39">
From the point of construction of the graph of |y|=f(x), we need to modify the graph of y=f(x) as :    
</para>
<para id="element-40">
<term>1 : </term> Draw lines parallel to x-axis (horizontal lines) at integral values along y-axis to cover the graph of y=f(x). 
</para>
<para id="element-41">
<term>2 : </term> Identify points of intersections of graph with parallel lines (horizontal lines) drawn in the earlier step. 
</para>
<para id="element-42">
<term>3 : </term> Draw lines of 1 unit parallel to y-axis (vertical lines) from intersection points in the positive y-direction. Include intersection point but exclude other end of the line.

</para>
<para id="element-43">
The lines drawn in step 3 is the graph of [y]= f(x).
</para>
<example id="example-44">
<para id="element-44">
<term>Problem : </term> 
Draw graph of [y]=(x+1)(x-2).

</para>
<para id="element-45">
<term>Solution : </term> 
We first draw the graph of quadratic polynomial function <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
. The lowest point of the parabola is calculated as :
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>X</m:mi>
        <m:mn>1</m:mn>
        <m:mi>X</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mn>8</m:mn>
    <m:mo>=</m:mo>
    <m:mn>9</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>D</m:mi>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>9</m:mn>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>X</m:mi>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.25</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-48">
Following construction steps, graph of [y]=(x+1)(x-2) is drawn as shown here.
</para>
<para id="element-49">
<figure id="fig-49">
<title> Graph of [y]=(x+1)(x-2) </title>
<media id="idp464496" alt=""><image src="../../media/g5.gif" mime-type="image/gif"/></media>
<caption> The value of expression is assigned to GIF.</caption>
</figure>
</para>
</example>
</section>

   
  </content>
  
</document>