<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rational function</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9f3c7c3a-e03a-45e3-895e-3ab70bb65e21</md:uuid>
</metadata>
  <content>
<para id="element-1">
Rational function is defined in similar fashion as rational number is defined in terms of numerator and denominator. Implicitly, we refer “real” rational function here. It is defined as the ratio of two real polynomials with the condition that polynomial in the denominator is not a zero polynomial.

</para>
<para id="element-2">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>p</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mi>q</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>q</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-3">
Rational function is not defined for values of x for which denominator polynomial evaluates to zero as ratio “p(x)/0” is not defined. Some examples of rational function are :

</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>4</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-7">
Note second example function, g(x) above. There is no exclusion point for this rational polynomial. The denominator polynomial is <m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

, whose determinant is negative and coefficient of <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math> term is positive. It means denominator of g(x) is positive for all values of x. We should also note that values of x being excluded are points - not a continuous interval. Further, the notation to denote exclusion is an “inequation” – not “inequality” – because notation <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> negates corresponding equation x = -1. Recall that inequality, on the other hand, compares relative values.
</para>
<section id="section-1">
<title> Domain of rational function</title>
<para id="element-8">
Domain of rational function is domain of numerator polynomial minus exclusion points as determined by zeroes of denominator polynomial. Since domain of polynomial is R, domain of rational polynomial is R minus exclusion points determined by denominator. The domains for three rational functions given above are :

</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mn>3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of g(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of h(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>

<section id="section-6">
<title> Important properties of rational function </title>

<para id="element-1001">
Important properties are :
</para>
<para id="element-1002">
<list id="list-1002" list-type="bulleted">
<item> Singularity or exception point
</item>
<item> Holes
</item>
<item> Asymptotes – vertical, horizontal and slant
</item>
<item> x and y intercepts
 </item>
</list>
</para>
<section id="section-6a">
<title> Singularities </title>
<para id="element-1003">

Singularities are x-values for which denominator of rational function is zero. The function is not defined for such x-values and as such these values are excluded from the domain set of the function. These points are also called exception points. Function is not defined at these points. 
</para>


<para id="element-1009">Factorizing numerator and denominator of rational function helps to identify singularities of algebraic rational function. Singularities correspond to x values resulting from equating linear factors in denominator to zero. The important thing to note here is that singularity or exception occurs when denominator of rational function turns zero – no matter whether linear factor in the denominator cancels out with the linear factor in numerator or not. To understand this point, let us consider few rational functions given below :
</para>
<para id="element-10010">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-10011">
We can see that h(x) contains a linear factor (x-1) in the denominator after cancellation of like linear factors. On the other hand, functions f(x) and g(x) do not contain (x-1) in the denominator after cancellation of like linear factors. The function g(x), however, contains (x-1) in the numerator after cancellation. Notwithstanding these possibilities, denominator of the rational function turns zero at x=1. As such, the point specified by x=1 is singularity for all three function forms shown above. 

</para>
<para id="element-10012">
We shall see that either a hole or vertical asymptote occurs at the point of exception i.e. singularity. It depends on how do the linear factors in the denominator relate to linear factors in the numerator. 
</para>
<para id="element-1004a">
<exercise id="exercise-1004a">
<problem id="idm688048">
<para id="element-1004">
Find singularities of function given by :
</para>
<para id="element-1005">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>

  </m:mrow>
</m:math>
</para>
</problem>
<solution id="idm3046704">
<para id="element-1005a">Factorizing into linear factors, we have :
</para>
<para id="element-1005b">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>3</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-1006">
Equating denominator to zero, we have :
</para>
<para id="element-1007">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-1008">
Thus, singularities are -1 and 3.
</para>
</solution>
</exercise>
</para>

</section>
<section id="section-6b">
<title> Holes </title>
<para id="element-10001111">
Hole exists at a singularity when corresponding linear factor of the denominator cancel out completely or when linear factor remains in the numerator after cancellation. Hole is a point on the graph where function value is not defined. It is a point having x and y coordinates. We determine x-coordinate by equating linear factor in denominator to zero. Its y-coordinate is obtained by plugging x-value in the reduced (after cancellation of common factors in numerator and denominator) function form. As pointed out, there are two situations with respect to position of a hole :
</para>
<para id="element-10014">
<term>1: </term> If linear factor cancels completely, then hole lies any where but not on x-axis. 

</para>
<para id="element-10015">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-10016">
Here, singularities occur at x= -1 and 1. The linear factor (x-1) is present in both numerator and denominator and as such cancels out completely. Therefore, there is a hole at x=1. On the other hand, no cancellation is involved at x=-1. There exists a vertical asymptote at x=-1. Important point to realize here is that if linear factor is present in denominator only and there is no cancellation involved, then x-value corresponding to linear factor is not the x-coordinate of hole. We shall learn about vertical asymptote subsequently. Now, the y-coordinate of hole is :

</para>
<para id="element-10017">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>3</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1.5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-10018">
The graph of function, f(x), is shown in the figure below :

</para>
<para id="element-10019">
<figure id="fig-10019">
<title> Rational function </title>
<media id="idm211328" alt=""><image src="../../media/rg1.gif" mime-type="image/gif"/></media>
<caption> Singularities, holes and vertical asymptote </caption>
</figure>
</para>
<para id="element-10020">
<term>2: </term> If linear factor remains in the numerator after cancellation, then hole lies on x-axis. The graph tends to intercept x-axis. As such, hole exists at x-axis.

</para>
<para id="element-10021">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-10022">
Here, singularities occur at x= -1 and 1. There is a vertical asymptote at  x=-1, but a hole at x=1. The y-coordinate of hole is :

</para>
<para id="element-10023">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>0</m:mn>
        <m:mi>X</m:mi>
        <m:mn>3</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-10024">
Thus, hole lies on x-axis.

</para>
<para id="element-10025">
<figure id="fig-10025">
<title> Rational function </title>
<media id="idm937520" alt=""><image src="../../media/rg2.gif" mime-type="image/gif"/></media>
<caption> Singularities, holes and vertical asymptote </caption>
</figure>
</para>
</section>

<section id="section-6c">
<title> Asymptotes </title>
<para id="element-10026">
An asymptote is a straight line at singularity which graph of function tends to approach but never touches. The difference between graph and asymptotes is infinitesimally small as the graph is extended away from x-axis. Important to note is that graph neither touches or crosses the asymptote. In the case of vertical asymptote, the function values tend to be either positive or negative large number or a combination of two on either side of the vertical asymptote. In the case of horizontal asymptote, the function values tend to be a finite value. 
</para>
<section id="section-6c1">
<title> Vertical asymptote </title>
<para id="element-10027">

Vertical asymptote is a vertical line including y-axis to which graph of function comes closer and closer but never touches. Vertical asymptotes correspond to very large y-values, where difference between x-value and asymptote is infinitesimally small. An equation of vertical asymptote has the form,

</para>
<para id="element-10028">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>c</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-10029">
Vertical asymptotes occur at singularity when linear factor in the denominator remains after cancellation or otherwise. Let us investigate three functions given earlier for existence of vertical asymptote.
</para>
<para id="element-10030">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-10031">
For function, f(x), singularities exists at x=1 and -1. Here x=1 is a hole as linear factor (x-1) cancels out completely. The linear factor (x+1), however, does not cancel out. Thus, a vertical asymptote exists at x=-1. See graph shown earlier drawn for f(x).
</para>
<para id="element-10032">
For function, g(x), also singularities exists at x=1 and -1. Here x=1 is a hole on x-axis as linear factor (x-1) remains in the numerator after cancellation. The linear factor (x+1), however, does not cancel out. Thus, a vertical asymptote exists at x=-1. See graph shown earlier drawn for g(x).
</para>
<para id="element-10033">
For function, h(x), also singularities exists at x=1 and -1. Here, a vertical asymptote exists at x=1 as linear factor (x-1) remains in the denominator. The linear factor (x+1), however, does not cancel out. Thus, a vertical asymptote also exists at x=-1. See graph shown here for h(x).
</para>
<para id="element-10034">
<figure id="fig-10034">
<title> Rational function </title>
<media id="idm2572800" alt=""><image src="../../media/rg3.gif" mime-type="image/gif"/></media>
<caption> Singularities, holes and vertical asymptote </caption>
</figure>
</para>
<section id="section-6c12">
<title> Nature of vertical asymptote </title>
<para id="element-10035">
The function value assumes large values close to singularity where asymptote exists. The values are directed either in the same of opposite directions. It depends on the polarity of reduced function. If the reduced function has linear factor raised to even power, then values asymptotes in the same direction. On the other hand, if the reduced function has linear factor raised to odd power, then values asymptotes in opposite directions. Let us consider function as defined here, 

</para>
<para id="element-10036">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-10037">
After simplification, the function reduces to :
</para>
<para id="element-10038">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-10039">
Clearly, (x-1) is raised to even power 2. The graph asymptotes towards large positive values i.e. in the same direction from either side of the asymptote. On the other hand, the linear factor (x+1) is raised to 1 i.e. odd power. Hence function value asymptotes in opposite directions. 
</para>
<para id="element-10040">
<figure id="fig-10040">
<title> Rational function </title>
<media id="idp1451184" alt=""><image src="../../media/rg4.gif" mime-type="image/gif"/></media>
<caption> Asymptotes </caption>
</figure>
</para>
</section> 
</section> 
<section id="section-6c2">
<title> Horizontal asymptote </title>
<para id="element-10041">
Horizontal asymptote is a horizontal line including x-axis to which graph of function comes closer and closer but never touches. The difference between y-value and asymptote is infinitesimally small for large values of x. An equation of horizontal asymptote has the form,
</para>
<para id="element-10042">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>c</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-10043">
Existence of horizontal asymptote depends on the degree of polynomial in the numerator (n) and degree of polynomial in the denominator (m). There are following three cases :
</para>
<para id="element-10044">
<term>1: </term> If n&gt;m, then there is no horizontal asymptote. However, if n=m+1, then there exists slant asymptote.
</para>
<para id="element-10045">
<term>2: </term> If n&lt;m, then x-axis is horizontal asymptote.
</para>
<para id="element-10046">
<term>3: </term> If n=m, then there is horizontal asymptote exists. In this case, the equation of horizontal asymptote is :

</para>
<para id="element-10047">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Coefficient of highest power term in numeratory</m:mtext>
      </m:mrow>
      <m:mrow>
        <m:mtext>Coefficient of highest power term in denominator</m:mtext>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>

<para id="element-10048a">
<exercise id="exercise-10048a">
<problem id="idp6992560">
<para id="element-10048">
1. Find horizontal asymptote :

</para>
<para id="element-10049">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp3269776">
<para id="element-10050">
Here, coefficient of highest power term is 2 in numerator and 1 in denominator. Hence, horizontal asymptote is given by :

</para>
<para id="element-10051">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>2</m:mn>
      <m:mn>1</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>



<para id="element-10056a">
<exercise id="exercise-10056a">
<problem id="idm3153680">
<para id="element-10056">
2. Find horizontal asymptote :

</para>
<para id="element-10057">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>4</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idm145968">
<para id="element-10058">
The order of highest power term is 2 in numerator and 4 in denominator. Thus, n&lt;m.  Hence, x-axis is horizontal asymptote. 


</para>
<para id="element-10059">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>

<para id="element-10060a">
<exercise id="exercise-10060a">
<problem id="idm4542448">
<para id="element-10060">
3. Find horizontal asymptote :

</para>
<para id="element-10061">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp7899968">
<para id="element-10062">
The order of highest power term is 3 in numerator and 1 in denominator. Here, n&gt;m.  Hence, there is no horizontal asymptote. 
</para>
</solution>
</exercise>
</para>

</section> 
<section id="section-6c3">
<title> Slant asymptotes </title>
<para id="element-10063">
Slant asymptote is a line that the graph approaches. This line is neither vertical nor horizontal. A rational function has a slant or oblique asymptote when order of numerator (n) is greater than order of denominator (m).
</para>
<para id="element-10064">
The equation of slant asymptote is obtained by dividing numerator polynomial by denominator polynomial. The quotient of division is equation of asymptote. Clearly, asymptote is a straight line. As such, quotient should be a linear expression. The requirement that asymptote is a straight line implies that the order of numerator polynomial is higher than order of denominator polynomial by 1 i.e. n=m+1.
</para>
<para id="element-10065">
In the nutshell, slant asymptote exists when n=m+1. The slant asymptote is obtained by dividing numerator and denominator. We neglect remainder. The equation of the slant asymptote is given by quotient equated to “y”.
</para>
<para id="element-10066a">
<exercise id="exercise-10066a">
<problem id="idp308640">
<para id="element-10066">
Find slant asymptote :
</para>
<para id="element-10067">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idm1110512">
<para id="element-10068">
Division here yields quotient as “x-1”. Hence, equation of slant asymptote is :
</para>
<para id="element-10069">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>
</section> 
</section> 
<section id="section-6d">
<title> x-intercepts </title>
<para id="element-10070">

The x-intercepts are also known as zeroes of function or real roots of corresponding equation when function is equated to zero. Since function is many-one, there can be more than one x-intercept. On graphs, x-intercepts are points on x-axis, where graph intersects it.  Thus, x-intercepts are x-values where function value becomes zero.

</para>
<para id="element-10071">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-10072">
In the case of rational function, x-intercepts exist when numerator turns zero. In other words, x-intercepts are x-values for which numerator of the function turns zero.
 
</para>
<para id="element-10073">

<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mi>h</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-10074">
We determine x-intercepts by solving equation formed by equating function to zero. It is hepful to know that real polynomial of odd degree has a real root and, therefore, at least one x-intercept. In the case of rational function, the function is not defined for values of x when denominator turns zero. It means that there will be no x-intercept corresponding to linear factor which is common to denominator. Consider the function given here :

</para>
<para id="element-10075">
<m:math display="block">
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-10076">
Equating numerator to zero, we have :

</para>
<para id="element-10077">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-10078">
But (x-1) is also linear factor in denominator. It means that point x=1 is a singularity. Hence, x-intercept is only x=-2 as function is not defined at x=1.
</para>
<para id="element-10079a">
<exercise id="exercise-10079a">
<problem id="idp765824">
<para id="element-10079">

Find x-intercepts of reciprocal function :

</para>
<para id="element-10080">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp2229504">
<para id="element-10081">
Here numerator is 1 and can not be zero. Thus, reciprocal function does not have x-intercepts. 

</para>
</solution>
</exercise>
</para>

<para id="element-10082a">
<exercise id="exercise-10082a">
<problem id="idp288352">
<para id="element-10082">

Find x-intercepts of function given by :

</para>
<para id="element-10083">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>

  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idm12738304">
<para id="element-10083a">Factorizing, we have :
</para>
<para id="element-10083b">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>3</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-10084">
Equating numerator to zero, we have :

</para>
<para id="element-10085">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-10086">
Thus, x-intercepts are 1 and 2.
</para>
</solution>
</exercise>
</para>

</section> 
<section id="section-6e">
<title> y-intercepts </title>
<para id="element-10087">

This is function or y value when x is zero. Functions are many-one relation. Thus, there can be only one y-intercept. The y-intercept is calculated as :

</para>
<para id="element-10088">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>
<para id="element-10089">
In the case of rational function, we can not determine y-intercept if the function is not defined at x=0. 

</para>
<para id="element-10090a">
<exercise id="exercise-10090a">
<problem id="idp3711376">
<para id="element-10090">
Find y-intercepts of reciprocal function :

</para>
<para id="element-10091">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp5269856">
<para id="element-10092">
The equation can not be solved for x=0. Thus, reciprocal function does not have y-intercepts. 
</para>
</solution>
</exercise>
</para>

<para id="element-10093a">
<exercise id="exercise-10093a">
<problem id="idp7863872">
<para id="element-10093">
Find y-intercepts :
</para>
<para id="element-10094">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp7328912">
<para id="element-10095">
Putting x=0, 
</para>
<para id="element-10096">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>

</section> 
</section> 







<section id="section-2">
<title> Real values of rational function 
</title>

<para id="element-10">In order to find real values of rational function for real x, we rearrange the given rational function to form a quadratic equation in x. Let us consider a rational polynomial of degree 2 given by (we mean that the highest degree of polynomials involved in the ratio is 2) :

</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>b</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>c</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>b</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>c</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-12">
Rearranging to form a quadratic equation in x, we have :

</para>
<para id="element-13">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>b</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>c</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>b</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>c</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:msub>
          <m:mi>b</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>b</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>c</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:msub>
      <m:mi>c</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-15">
For x to be real, D≥0. Hence,

</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>y</m:mi>
          <m:msub>
            <m:mi>b</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>−</m:mo>
          <m:msub>
            <m:mi>b</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>a</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>c</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>c</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-17">
We see that discriminant itself is a quadratic inequality. Depending on the nature of coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

” in the quadratic equation and determinant of the corresponding quadratic equation, the inequality is solved for “y”. This, in turn, allows us to determine the real interval(s) of y corresponding to real x. 

</para>
<para id="element-18">
We should clearly understand that these are real values of y corresponding to real x. This interval need not be the range of the function. Recall that range of a function contains values of y for values of x in the domain of function – not all real values of x. Now function is not defined for certain values of x, which are zeroes of denominator of the rational function. Hence domain is not the real number set R. This distinction should always be kept in mind.
</para>

<example id="example-19">
<para id="element-19">
<term>Problem : </term> 
 Find value of x for which given function has least value.
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-21">
<term>Solution : </term> 
Rearranging to form a quadratic equation in x, we have :

</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-23">
For x real, D≥0.

</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>X</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>y</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>y</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>6</m:mn>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>12</m:mn>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≥</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-25">
The real values of y, therefore, lies in the interval [-1/3, ∞). The least value of y in the interval of real values is -1/3. We should, however, check that value of y=-1/3 does not correspond to value of x which is not permitted. Here, the denominator polynomial is <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

. Thus, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>. The domain of the function is R-{-1}.

</para>
<para id="element-26">
Now, we calculate value of x corresponding to y as :

</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-29">
This point belongs to the domain of the function as it is different to excluded value. Hence, least value of y is -1/3.
</para>
</example>
<example id="example-30">
<para id="element-30">
<term>Problem : </term> 
 For what values of “a”, the function given here assumes all real values for real x.
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>           

</para>
<para id="element-32">
<term>Solution : </term> 
 Rearranging to form a quadratic equation in x, we have :

</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:mi>y</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>y</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>a</m:mi>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-35">
For x real, D≥0.

</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>9</m:mn>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo>−</m:mo>
          <m:mi>y</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mi>X</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mi>y</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9</m:mn>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>46</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9</m:mn>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-38">
This is a quadratic inequality in y. This inequality holds when coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

” is positive and discriminant is less than equal to zero i.e. D’≤0.

</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9</m:mn>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>9</m:mn>
      <m:mn>16</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math> 

</para>
<para id="element-41">
and

</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>4</m:mn>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mn>46</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>9</m:mn>
          <m:mo>+</m:mo>
          <m:mn>16</m:mn>
          <m:mi>a</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>23</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>9</m:mn>
          <m:mo>+</m:mo>
          <m:mn>16</m:mn>
          <m:mi>a</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>23</m:mn>
        <m:mo>+</m:mo>
        <m:mn>9</m:mn>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>23</m:mn>
        <m:mo>−</m:mo>
        <m:mn>9</m:mn>
        <m:mo>−</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>32</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>16</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>14</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>8</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>7</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>+</m:mo>
          <m:mn>4</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>7</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>7</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>7</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-43">
The roots of corresponding quadratic equation in a is :

</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,7</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-45">
Hence interval of a satisfying inequality is [1,7]

</para>
<para id="element-46">
We have two intervals i.e. a&gt;-9/16 and <m:math>
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mn>1,7</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math> corresponding to two simultaneous conditions. Therefore, values of a is intersection of these two intervals :

</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mn>1,7</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
</example>
</section>
<section id="section-3">
<title> Range of rational function
</title>
<para id="element-48">

The set of real values of rational polynomial for real values of x need not be the range of the function. It is because rational function is not defined for zeroes of polynomial in denominator. In previous section, we evaluated values of function for real x. But, domain may not be the real number set, but subset of R, which excludes certain values of x. We need to exclude values of “y”, which corresponds to values of x for which denominator becomes zero. This statement, however, is slightly confusing, because function is not defined for those values of x in the first place. How would we determine values of y corresponding to values of x for which function reduces to indeterminate form involving division by zero. We actually determine limiting values of function at these points and exclude those values of y from the real set of y, which is determined assuming x belonging to R.

</para>
<para id="element-49">
There are certain cases in which denominator of the rational function can not become zero. Consider rational functions :

</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-51">

The denominators of all these functions can not be zero. Under this condition, domain of the function is real number set R. 
</para>
<example id="example-52">
<para id="element-52">
<term>Problem : </term> 
 Find the range of function :
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-54">
<term>Solution : </term> 
 The denominator of the given rational function can not be zero. Hence, domain of function is real number set R. There is no exclusion point. Rearranging to form a quadratic equation in x, we have :

</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-57">
We should analyze for coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>” in the quadratic equation. For quadratic equation, coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>” can not be zero i.e. y ≠ 0. For real x, y ≠ 0 and D≥0 :

</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mi>y</m:mi>
    <m:mi>X</m:mi>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
  
</para>
<para id="element-59">
What if y=0? Putting this value in the quadratic equation, we have :

</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-62">
This is included in the domain. Hence, y=0 is included in the range. The range of the rational function, therefore, remains unaffected :

</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math> 
</para>
</example>
<example id="example-64">
<para id="element-64">
<term>Problem : </term> 
 Find the range of the function :
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-66">
<term>Solution : </term> 
 We see that discrimanants of numerator and denominator polynomials are positive. On factorizing,

</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-68">
Clearly, rational function is not defined for x=1 and x=2. Domain of the function is R- {1,2). For the sake of determining range, the limiting values of function for these values of x are obtained by canceling (x-1) from numerator and denominator :

</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-70">
For x=1, y = 3. For x=2, however, the function value is indeterminate. In totality, we need to exclude y=3 from the interval of real values of y. Now, in order to determine real values of y,  we rearrange the given function to form a quadratic equation in x :

</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>y</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-72">
We should analyze for coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” in the quadratic equation. For quadratic equation, coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>” can not be zero i.e. y-1 ≠ 0. For real x, y-1 ≠ 0 and D≥0.

</para>
<para id="element-73">
For y-1 = 0, y = 1. Putting this value in the quadratic equation,

</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>5</m:mn>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-75">
We see that x=1 is not part of domain. This is actually the value which reduces denominator to zero. Hence, we should exclude y = 1 from the real values of y. Now for D≥0,

</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>5</m:mn>
          <m:mo>−</m:mo>
          <m:mn>3</m:mn>
          <m:mi>y</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>25</m:mn>
    <m:mo>+</m:mo>
    <m:mn>9</m:mn>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>30</m:mn>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mo>}</m:mo>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>25</m:mn>
    <m:mo>+</m:mo>
    <m:mn>9</m:mn>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>30</m:mn>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mo>}</m:mo>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-77">
The coefficient of 
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
 is positive. The discriminant is 0. Clearly, following sign rule, f(x)  ≥0 for all real values of y. Hence, real values of y are real number set R. However, we need to exclude y = {1,3) as discussed above. Therefore, range of given function is R-{1,3}.
</para>
<para id="element-78">
<term>Alternative</term>

</para>
<para id="element-79">
Once, exception points are noted, we can evaluate “y” from the reduced form :

</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-81">
Solving,

</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mo>−</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-83">
Clearly, y#1. But we have seen that y#3 as well. Hence, range of rational function is R-{1,3}.
</para>
</example>
</section>
<section id="section-4">
<title> Graph of rational function 
</title>
<para id="element-245">We know that rational function is a composition of two functions in the following form,
</para>
<para id="element-246">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>p</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mi>q</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-247">where q(x) ≠ 0. If q(x) = 0, then the ratio has the form “
<m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>/</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
”, which is not defined. 
</para>
<para id="element-248">For plotting, let us consider a simple rational function given by, 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
. This function is known as reciprocal function. It is not defined for x = 0. In order to plot the function, we calculate few initial values as  :
</para>
<para id="element-249">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-250">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>0.5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-251">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>0.33</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-252"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mrow>
      <m:mtext>y is not defined</m:mtext>
    </m:mrow>
  </m:mrow>
</m:math>
</para>
<para id="element-253">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-254">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0.5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-255">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0.33</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-256">The graph of the function is shown here :
</para>
<para id="element-257">
<figure id="fig-257">
<title> Rational function </title>
<media id="idp5300560" alt=""><image src="../../media/rf4.gif" mime-type="image/gif"/></media>
<caption> This plot is not defined at x = 0. </caption>
</figure>
</para>
<para id="element-258">This plot is not defined at x = 0. The domain of the given function, therefore, is real numbers, “R”  except zero. Also,
</para>
<para id="element-259"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>y</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-260">This means that function value can not be zero. Hence, range of the function is also real numbers, “R” except zero.   
</para>
<para id="element-261">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mi>o</m:mi>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
    <m:mi>i</m:mi>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-262">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mi>R</m:mi>
      <m:mi>a</m:mi>
      <m:mi>n</m:mi>
      <m:mi>g</m:mi>
      <m:mi>e</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>

<example id="example-263">



<para id="element-263"> <term>Problem : </term>  Draw the graph of rational function given by :
</para>
<para id="element-264">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-265">Discuss the nature of graph and also determine domain and range of the given function.
</para>
<para id="element-266">
<term>Solution : </term>  The form of the given function is that of rational function. We observe that the function is not defined for "x = 1" as function has the form "
<m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>/</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
", which is undefined. The domain of the given function, therefore, is “R”  except “1”. It should be noted that while interpreting domain or range we should not cancel out common terms in the numerator and denominator. 

</para>
<para id="element-2431">For other values of “x”, the value of the function is given by the reduced expression :</para><para id="element-267">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-850">Clearly, if the given function were valid for x =1, then y = x+1 = 1 + 1 = 2. Thus, function f(x) can take any real value except “2”. Hence, range of the function is "R" except "2". The domain and range of the given function are :</para><para id="element-549"><m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mi>o</m:mi>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
    <m:mi>i</m:mi>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-823"><m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mi>R</m:mi>
      <m:mi>a</m:mi>
      <m:mi>n</m:mi>
      <m:mi>g</m:mi>
      <m:mi>e</m:mi>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-268">In order to plot the function, we calculate few initial values as  :
</para>
<para id="element-269">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-270">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-271">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-272">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>

<para id="element-924"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mrow>
      <m:mtext>y is not defined</m:mtext>
    </m:mrow>
  </m:mrow>
</m:math>
</para><para id="element-274">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-275">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-276">The graph of the function is shown here :
</para>
<para id="element-277">
<figure id="fig-277">
<title> Rational function </title>
<media id="idp3369872" alt=""><image src="../../media/rf5.gif" mime-type="image/gif"/></media>
<caption> The plot is not defined at x = 1. </caption>
</figure>
</para>
<para id="element-278">The plot is not defined at x = 1. There is a break at x = 1.
</para>
</example>
<section id="section-5a">
<title> Nature of graph
</title>
<para id="element-129">


Here, we consider graphs of rational functions of type :
</para>
<para id="element-130">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
    <m:mi>x</m:mi>
  </m:mrow>
  </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>3</m:mn>
  </m:msup>
  </m:mrow>
  </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>5</m:mn>
  </m:msup>
  </m:mrow>
  </m:mfrac>
    <m:mo>,.............</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-131">
The nature of graph of these rational function of type 
<m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mi>n</m:mi>
  </m:msup>
  </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
, where n is an odd integer such that n≥ 1, is similar to graph of y=1/x as shown in the figure. The graph is that of rectangular hyperbola. 
</para>
<para id="element-132">
<figure id="fig-132">
<title> Rational function </title>
<media id="idm859024" alt=""><image src="../../media/r5-7480.gif" mime-type="image/gif"/></media>
<caption> Graph of rational function. </caption>
</figure>
</para>
<para id="element-133">
We need to emphasize that the graph generalizes the nature and is helpful to estimate domain and range of functions. We need to graph individual function if required. The nature of graph of function type 
<m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mi>n</m:mi>
  </m:msup>
  </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>, where n is an even integer such that n≥2 is shown in the figure below : 
</para>
<para id="element-134">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
  </m:mrow>
  </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>4</m:mn>
  </m:msup>
  </m:mrow>
  </m:mfrac>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
  <m:msup>
    <m:mi>x</m:mi>
    <m:mn>4</m:mn>
  </m:msup>
  </m:mrow>
  </m:mfrac>
    <m:mo>,.............</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-135">
<figure id="fig-135">
<title> Rational function </title>
<media id="idp6314848" alt=""><image src="../../media/r6.gif" mime-type="image/gif"/></media>
<caption> Graph of rational function. </caption>
</figure>
</para>



</section>
</section>


   
  </content>
  
</document>