<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transformation of graph by output</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>091511dc-ebf3-4a7b-a789-8df1680621a7</md:uuid>
</metadata>
  <content>
<para id="element-75">We modify output of a function in a couple of ways through arithmetic operations like addition, subtraction, multiplication, division and negation. These operations are similar to the one that we use to modify independent variable. The general symbolic representation for modification to output of a function is represented as :
 

</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>d</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-77">These changes are called external or post-composition modifications. These modifications compliment modifications by input, but in slightly different manner. In the case of modification to output, all effects take place in y-direction i.e. vertical direction as against horizontal transformation arising from modifications affected to input. Second, these transformations are in the direction of operation on output. For example, if we multiply output by a positive constant greater than 1, then graph of core function is stretched along y-axis. This means change in the output is reflected in the same direction in which operation takes place. 
</para>

<section id="section-1">
<title>Addition and subtraction operation with function</title>
<para id="element-78">

In order to understand this type of transformation, we need to explore how output of the function changes as we add constant value to the output. If we add 1 unit to the function, then each value of function is incremented by 1 unit. It is a straight forward situation. In notation, we would say that the graph of “f(x) + 1” is same as the graph of f(x), which has been moved up by 1 unit. Alternatively, we can also describe this transformation by saying that vertical reference of measurement i.e. x-axis has moved down by 1 unit. 
</para>
<para id="element-79">
<figure id="fig-79">
<title> Shifting of graph parallel to y-axis </title> 
<media id="idp1783264" alt=""><image src="../../media/to0.gif" mime-type="image/gif"/></media>
<caption> Each element of graph is shifted by same value. </caption>
</figure>


</para>
<para id="element-80">Similarly, if we subtract 1 unit from the function, then each value of function is decremented by 1 unit. In notation, we would say that the graph of “f(x) - 1” is same as the graph of f(x), which has been moved down by 1 unit. Alternatively, we can also describe this transformation by saying that vertical reference of measurement i.e. x-axis has moved up by 1 unit. We conclude :
</para>
<para id="element-29">
The plot of y=f(x) + |a|; |a|&gt;0 is the plot of y=f(x) shifted up by unit “a”. 

</para>
<para id="element-28">
The plot of y=f(x) - |a|; |a|&gt;0 is the plot of y=f(x) shifted down by unit “a”. 
</para>

<para id="element-30">We use these facts to draw plot of transformed function f(x±|a|) by shifting plot f(x) by unit “|a|” along y-axis. Each point forming the plot is shifted parallel to x-axis. In the figure below, the plot depicts modulus function y=|x|. It is shifted “1” unit up and the function representing shifted plot is y=|x|+1. Note that corner of plot at x=0 is also shifted by 1 unit along y-axis. Further, the plot is shifted “2” units down and the function representing shifted plot is |x|-2. In this case, corner of plot is shifted by 2 units down along y-axis.

</para>
<para id="element-31">
<figure id="fig-31">
<title> Shifting of graph parallel to y-axis </title> 
<media id="idp4284432" alt=""><image src="../../media/to4.gif" mime-type="image/gif"/></media>
<caption> Each element of graph is shifted by same value. </caption>
</figure>

</para>


</section>
<section id="section-2">
<title>Multiplication and division of function</title>

<para id="element-82">Multiplication and division scales core graph in accordance with the operation. Scaling, however, is limited to vertical i.e. y-direction. This means modification due to either of these two arithmetic operations has no scaling impact in x-direction. If we multiply output of the function by a positive constant greater than 1, then graph of core function is stretched vertically by the factor, which is equal to the constant being multiplied. The magnification of graph i.e. stretching in y-direction is more noticeable in non-linear graphs like sine and cosine graphs, whose values are bounded in the interval [-1,1]. Let us consider function,
</para>
<para id="element-83">

<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-84a">
<figure id="fig-84a">
<title> Scaling of graph </title> 
<media id="idp4485904" alt=""><image src="../../media/to1.gif" mime-type="image/gif"/></media>
<caption> Sine graph is stretched and shrunk. </caption>
</figure>

</para>
<para id="element-85">The amplitude of function "4sinx" is 4 times that of core graph "sinx". In the same fashion, a division by a positive constant greater than 1 results in shrinking of core graph by the factor, which is equal to constant being multiplies. Let us consider division of function :

</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-84">The amplitude of the graph "sinx" changes from 1 to 1/2 in the graph of "1/2 sinx".

</para>

</section>
<section id="section-3">
<title>Negation of function</title>

<para id="element-88">What would happen if we negate output of a function? Answer is easy. All positive values will turn negative and all negative values will turn positive. It means that graph of core function which is being negated will be swapped across x-axis in the transformation. The graph of “f(-x)”, therefore, is mirror image in x-axis. In other words, we would need to flip the graph f(x) across x-axis to draw graph “-f(x)”. 
</para>
<para id="element-88a">
<figure id="fig-88a">
<title> Changing sign of the graph </title> 
<media id="idm9526144" alt=""><image src="../../media/to2a.gif" mime-type="image/gif"/></media>
<caption> The transformed graph is image of the core graph across x-axis. </caption>
</figure>
</para>
<example id="example-61">
<para id="element-61">
<term>Problem : </term> 
Draw graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>x</m:mi>
      </m:mfrac>
    </m:mrow>
  </m:mrow>
</m:math>

.
 
</para>
<para id="element-62"><term>Solution : </term> 
We simplify given function as :

</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mrow>
      <m:mfrac>
        <m:mn>1</m:mn>
        <m:mi>x</m:mi>
      </m:mfrac>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>

<para id="element-64a">Here, core function is 
<m:math>
  <m:mrow>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi> (x)</m:mi>
  </m:mrow>
</m:math>

. Clearly, given function is transformed function of type y=-f(x). We obtain its graph by taking mirror image of the graph of y=f(x) about x-axis. We obtain its graph by taking mirror image of graph of core function about x-axis.



</para>
<para id="element-65"><figure id="fig-65">
<title> Changing sign of the graph </title> 
<media id="idp333152" alt=""><image src="../../media/to9.gif" mime-type="image/gif"/></media>
<caption> The transformed graph is image of the core graph about x-axis. </caption>
</figure>
</para>
</example>
</section>
<section id="section-4">
<title>Combined output operations</title>

<para id="element-89">

Certain functions are derived from core function as a result of multiple arithmetic operations on the output of core function. Consider an example :
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-91">We can consider this as a function composition which is based on sine function f(x) = sinx as core function. Here, sequence of operations on the function is important. Difference in interpreting input and output composition is that input composition is evaluated such that defining input transitions are valid. This results in a order of evaluation which gives precedence to addition/subtraction over multiplication/division. This evaluation order is clearly opposite to normal composition order of arithmetic operations in which multiplication/division is given precedence over addition/subtraction. We, therefore, say that decomposition of function for input operation is opposite to that of composition order. In the case of output operation, however, composition order of arithmetic operations is maintained during decomposition. It is logical also. After all, we are operating on a value – not something that goes into function to generate values in accordance with function rule as is the case with independent variable. It is, therefore, expected that we carry out arithmetic operations on the function just the way we evaluate algebraic expressions. In the nutshell, we shall give precedence to multiplication/division over addition/subtraction. In the example abvoe, we subtract "-1" to "-2sinx" - not to core function "sinx". 


</para>
<para id="element-92">
Keeping above in mind, the correct sequence of operation for graphing is :

</para>
<para id="element-93">
(i)	2f(x) i.e. multiply function f(x) by 2 i.e. stretch the graph vertically by 2.
</para>
<para id="element-94">
(ii)	-2f(x) i.e. negate function f(x) i.e. flip the graph across x-axis. 
</para>
<para id="element-95">(iii)	-2f(x) – 1 i.e. subtract 1 from -2f(x) i.e. shift the graph down by 1 units.

</para>
<para id="element-96a"><figure id="fig-96a"><title> Changing sign of the graph </title><media id="idm2690464" alt=""><image src="../../media/to3a.gif" mime-type="image/gif"/></media><caption> The transformed graph is image of the base graph about x-axis. </caption></figure>
</para>

</section>
<section id="section-5">
<title>Combined input and output operations</title>
<para id="element-97">
The combined input  and output operation is symbolically represented as :

</para>
<para id="element-98"><m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>c</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>d</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>,</m:mo>
    <m:mi>c</m:mi>
    <m:mo>,</m:mo>
    <m:mi>d</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>


Carrying out output operation before input operation does not make sense. There will be two different outputs which are not connected to each other. Hence, logical order is that we first carry out input operations then follow it with output operations.
</para>

<example id="example-40">
<para id="element-40">
<term>Problem : </term> 
 Draw <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>



</para>
<para id="element-41">
<term>Solution : </term> 
We rewrite the function :

</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-43">In order to plot this function, we plot the graph of core function <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

. Note that when y=0,
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mi>x</m:mi>
      </m:msup>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mn>0</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-45">In this case, plot intersects x-axis at x=1. Now, the plot of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

is plot of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
 shifted right by 2 units. Note that when y=0,
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:mi>e</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mn>0</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-47">
The plot of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

is plot of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 shifted up by 1 unit.  
</para>
<para id="element-48">
<figure id="fig-48"><title> Shifting of logarithmic graph parallel to y-axis </title><media id="idp10183456" alt=""><image src="../../media/to6.gif" mime-type="image/gif"/></media><caption> Each element of graph is shifted by same value. </caption></figure>
</para>
<para id="element-49">There is yet another alternative to obtain graph of transformed function by shifting axes themselves instead of plot. In the case of shifting either in x or y direction, the operation of shifting graph is equivalent to shifting of axis. Therefore, transformation involving shifting can be affected by shifting axes in opposite directions to that required for the graph. In the example case, we need to move y-axis by 2 units towards left and move x-axis by 1 unit downwards.
</para>
<para id="element-50">
<figure id="fig-50"><title> Shifting of graph </title><media id="idp10189824" alt=""><image src="../../media/to7.gif" mime-type="image/gif"/></media><caption> Each element of graph is shifted by same value in either direction. </caption></figure>
</para>
</example>

<example id="example-32">
<para id="element-32">
<term>Problem : </term> 
Draw the plot 
<m:math>
  <m:mrow>

    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>

  </m:mrow>
</m:math>.

</para>
<para id="element-33"><term>Solution : </term> 
We know that :

</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>cos</m:mi>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>cos</m:mi>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-35">
Here, core graph is <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>

      <m:mi>cos</m:mi>

    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
. Multiplying independent variable by 2 shrinks core graph horizontally. As a result its period is reduced from 2π to π as shown in the graph. Division of cos2x by 2 is division operation on function. This operation shrinks the graph cos2x by 2 vertically. Note that amplitude of graph is reduced to 1/2 due to this operation. In the figure, lower graph corresponds to (cos2x)/2. Once we draw graph of (cos2x)/2, we draw given function <m:math>
  <m:mrow>

    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>

  </m:mrow>
</m:math> by shifting the graph of (cos2x)/2 by 1/2 units up.

</para>
<para id="element-36">
<figure id="fig-36">
<title> Graph of squared cosine </title> 
<media id="idp9352240" alt=""><image src="../../media/to5.gif" mime-type="image/gif"/></media>
<caption> Each element of graph is shifted by same value. </caption>
</figure>
</para>
</example>
</section>

<section id="section-100">
<title>Acknowledgment</title>
<para id="element-1000">
Author wishes to thank Ms. Aditi Singh, New Delhi for her editorial suggestions. 
</para>
</section>
  </content>
  
</document>