<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transformation of graphs by modulus function</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5e7012bc-8aef-4fd2-ae3e-49e631c6ee44</md:uuid>
</metadata>
  <content>
<para id="element-1">
A function like y=f(x) has different elements. We can apply modulus operator to these elements of the function. There are following different possibilities :
</para>
<para id="element-3">
<term>1 : </term> <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-4">
<term>2 : </term> <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-5">
<term>3 : </term> <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-6">
<term>4 : </term> <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

</para>

<section id="section-1">
<title> Plotting concept   </title>

<para id="element-2">
The most important point about plotting is to understand that application of modifying operator has different interpretation whether it is applied to independent variable “x” or function definition in x like “f(x)” or it is applied to dependent variable “y” or function definition like “f(y)”. There is a difference in the approach to interpretation. 
</para>
<para id="element-7">Clearly, modulus operations have different implications for the graph of f(x). In general, every function can be interpreted to be an operator which operates on its argument, which in itself can be variable like “x”, expression like “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
” or other functions. This role is more visible for functions like modulus, greatest integer, fraction part and least integer function. For this reason, these functions are represented by symbolic notations like | |, [], {} and () as operators. 
</para>
<para id="element-8">When operator is applied to independent variable or function definition, we evaluate operation of the operator on independent variable or function value. Here, interpretation is based on “evaluation” of the expression (independent variable or function definition) and application of operator thereafter. This applies to the transformations enumerated at (i) and (ii) above. Consider for example,

</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-10">
The function of value at any value x=x is first evaluated. Then, modulus of value is calculated. Finally, it is assigned to y as its value.

</para>
<para id="element-11">This basis of interpretation changes when we apply operator to dependent variable “y” or function definition in “y”. Now the basis of interpretation is that of “assigning” a value to a function and then interpreting the assignment. Such is the case with transformations enumerated at (iii) and (iv) above. Consider for example,

</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-13">
In this case, value of function evaluated at x=x is assigned to modulus function. We interpret equality of the modulus function [y] to a value in accordance with modulus definition. In this case, we know that :
</para>
<para id="element-14"><m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mi>a</m:mi>

  </m:mrow>
</m:math>
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mo>;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Modulus can not be equated to negative value. No solution</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-17">From the point of view of construction of plot, for a single positive value of f(x), say f(x)=4, we have two values of dependent variable i.e. -4 or 4. This needs to be considered while plotting |y|=f(x). In the plot, values of y are plotted against values of x. In this particular instant, there are two points (4,4) and (4,-4) on the graph corresponding to one value of independent variable (4). 
</para>
</section>
<section id="section-5">
<title> Modulus function applied to the independent variable</title>
<para id="element-18">
The form of transformation is depicted as :
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-20">It can be seen that modulus operator here modifies independent varaible of the function. In other words, it is like changing input to the function in accordance with nature of modulus function. The input to the function is now either zero or positive number. This has the implication that part of the graph y=f(x) corresponding to negative value of x is not present in the graph of y=f(|x|). Rather, negative value of x is passed as positive value to the function. This means that negative value of independent variable x yields function value which is equal to function value obtained for corresponding positive x whose magnitude is same as that corresponding negative x. It implies that we can obtain function value for negative x by taking image of positive x across y-axis. This is image in y-axis.

</para>
<para id="element-21">
From the point of construction of the graph of y=f(|x|), we need to modify the graph of y=f(x) as :    

</para>
<para id="element-22">
<term>1 : </term> remove left half of the graph

</para>
<para id="element-23">
<term>2 : </term> take the mirror image of right half of the graph in y-axis
</para>
<para id="element-24">
This completes the construction for y=f(|x|).
</para>
<example id="example-25">
<para id="element-25">
<term>Problem : </term>  Draw graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
. 

</para>
<para id="element-26">
<term>Solution : </term>  First we draw graph of sinx. In order to obtain the graph of y=sin|x|, we remove left half of the graph and take the mirror image of right half of the graph of 
 in y-axis.
</para>
<para id="element-27a">
<figure id="fig-27a">
<title> Modulus operator applied to sine function </title>
<media id="idp12711408" alt=""><image src="../../media/mt1.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to the argument of sine function. </caption>
</figure>
</para>
</example>
<example id="example-28">
<para id="element-28">
<term>Problem : </term>  Draw graph of 

<m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
. 

</para>
<para id="element-29"><term>Solution : </term>  We first draw graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
. Then, we shift the graph left by 1 unit to obtain the graph of <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>. At <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
  <m:mrow>
      <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
    </m:msup>

    <m:mo>=</m:mo>
    <m:mi>e</m:mi>
  </m:mrow>
</m:math>
. In order to obtain the graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
, we remove left part of the graph and take the mirror image of right half of the graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
 in y-axis.

</para>
<para id="element-30">
<figure id="fig-30">
<title> Modulus operator applied to exponential function </title>
<media id="idp14126544" alt=""><image src="../../media/mt2.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to the argument of exponential function. </caption>
</figure>

</para>
<para id="element-31">
In order to obtain the graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
, we remove left part of the graph and take the mirror image of right half of the graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
 in y-axis.

</para>
</example>
<example id="example-32">
<para id="element-32">
<term>Problem : </term> Draw graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-33">
<term>Solution : </term>  The given expression <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>

 is obtained by taking modulus of the independent variable of the corresponding quadratic polynomial in x as given here, <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>

. Hence, we first draw <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
. The corresponding quadratic equation <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>

    <m:mn>3</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>

  </m:mrow>
</m:math>
 has real roots -1 and 3. The co-efficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” is positive. Hence, its plot is a parabola which opens upward and intersects x-axis at x=-1 and x=3. 

</para>
<para id="element-27">In order to draw the graph of <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>

    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
, we remove left half of the graph and take the mirror image of right half of the core graph of quadratic function in y-axis.

</para>

<para id="element-34">
<figure id="fig-34">
<title> Modulus operator applied to quadratic function </title>
<media id="idp9264576" alt=""><image src="../../media/mt3.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to the quadratic function. </caption>
</figure>
</para>
</example>
<example id="example-35">
<para id="element-35">
<term>Problem : </term> Draw graph of function defined as :

</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-37">

<term>Solution : </term> It is clear that we can obtain given function by applying modulus operator to the independent variable of function given here :

</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-39">This function, in tern, can be obtained by applying shifting modification to the argument of the function given as :

</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


          
</para>
<para id="element-41">
We, therefore, first draw <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
. Then we draw <m:math>
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
by shifting the graph left by 1 unit. Finally, we draw <m:math>
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

by removing left half of the graph and taking mirror image of right half of the graph in y-axis.
.

</para>
<para id="element-42"><figure id="fig-42">
<title> Modulus operator applied to rational function </title>
<media id="idp14013424" alt=""><image src="../../media/mt4a.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to the argument of rational function. </caption>
</figure>
</para>
</example>
</section>
<section id="section-2">
<title> Modulus function applied to the function </title>

<para id="element-43">

The form of transformation is depicted as :

</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>


</para>
<para id="element-45">
It can be seen that modulus operator here modifies the value of the function itself. In other words, it is like changing output of the function in accordance with nature of modulus function. The output of the function is now either zero or positive number. This has the implication that part of the graph y=f(x) corresponding to negative function values is not present in the graph of y=|f(x)|. Rather, negative function value of f(x) is converted to positive function value. This change in the sign of function takes place without changing magnitude of the value. It implies that we can obtain function values, which correspond to negative function value in y=f(x) by taking image of negative function values across x-axis. This is image in x-axis.

</para>
<para id="element-46">
From the point of construction of the graph of y=|f(x)|, we need to modify the graph of y=f(x) as :    
</para>
<para id="element-47">

</para>
<para id="element-48">
(i)	take the mirror image of lower half of the graph in x-axis
</para>
<para id="element-49">
(ii)	remove lower half of the graph 

</para>
<para id="element-50">
This completes the construction for y=|f(x)|.

</para>

<example id="example-51">
<para id="element-51">
<term>Problem : </term>  Draw graph of 

<m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
.
</para>
<para id="element-52">
<term>Solution : </term>  We first draw the graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

. Then, we take the mirror image of lower half of the graph in x-axis and remove lower half of the graph to complete the construction of graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-53">
<figure id="fig-53">
<title> Modulus operator applied to cosine function </title>
<media id="idp6739008" alt=""><image src="../../media/mt5.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to cosine function. </caption>
</figure>

</para>
</example>

<example id="example-54">
<para id="element-54">
<term>Problem : </term>  Draw graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-55"><term>Solution : </term>  We first draw graph <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>

. The roots of corresponding quadratic equation are -1 and 3. After plotting graph of quadratic function, we take the mirror image of lower half of the graph in x-axis and remove lower half of the graph to complete the construction of graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-56">
<figure id="fig-56">
<title> Modulus operator applied to quadratic function </title>
<media id="idp9763328" alt=""><image src="../../media/mt6.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to quadratic function. </caption>
</figure>

</para>
</example>
<example id="example-57">
<para id="element-57">
<term>Problem : </term>  Draw graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
.
</para>
<para id="element-58">
<term>Solution : </term>  We first draw graph <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>

    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>

  </m:mrow>
</m:math>
. Then, we take the mirror image of lower half of the graph in x-axis and remove lower half of the graph to complete the construction of graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
.
</para>
<para id="element-59">
<figure id="fig-59">
<title> Modulus operator applied to logarithmic function </title>
<media id="idp11123488" alt=""><image src="../../media/mt7.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to logarithmic function. </caption>
</figure>
</para>
</example>
</section>
<section id="section-3">
<title> Modulus function applied to dependent variable </title>

<para id="element-60">
The form of transformation is depicted as :
</para>
<para id="element-60a">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-60b">
As discussed in the beginning of module, value of function is first calculated for a given value of x. The value so evaluated is assigned to the modulus function |y|. We interpret assignment to |y| in accordance with the interpretation of equality of the modulus function to a value. In this case, we know that :
   

</para>
<para id="element-60c"><m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>

  </m:mrow>
</m:math>


</para>
<para id="element-60d">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-60e">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mtext>Modulus can not be equated to negative value. No solution</m:mtext>
  </m:mrow>
</m:math>


</para>
<para id="element-60f">Clearly, we need to neglect all negative values of f(x). For every positive value of f(x), there are two values of dependent expressions -f(x) and f(x). It means that we need to take image of upper part of the graph across x-axis. This is image in x-axis.


</para>
<para id="element-60g">
From the point of construction of the graph of |y|=f(x), we need to modify the graph of y=f(x) as : 
</para>

<para id="element-61">
<term>1 : </term> remove lower half of the graph 
</para>
<para id="element-62">
<term>2 : </term> take the mirror image of upper half of the graph in x-axis

</para>
<para id="element-63">
This completes the construction for |y|=f(x).

</para>
<example id="example-64">
<para id="element-64">
<term>Problem : </term>  Draw graph of <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
.
</para>
<para id="element-65">
<term>Solution : </term> We first draw the graph of quadratic function given by <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

. Then, we remove lower half of the graph and take mirror image of upper half of the graph in x-axis to complete the construction of graph of <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
.
</para>
<para id="element-66">
<figure id="fig-66">
<title> Modulus operator applied to dependent variable </title>
<media id="idp8271680" alt=""><image src="../../media/mt8.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to dependent variable. </caption>
</figure>
</para>
</example>

<example id="example-67">
<para id="element-67">
<term>Problem : </term> Draw graph of <m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
.

</para>
<para id="element-68">
<term>Solution : </term>  We first draw the graph of function given by <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

. Then, we remove lower half of the graph and take mirror image of upper half of the graph in x-axis to complete the construction of graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
.
</para>
<para id="element-69">
<figure id="fig-69"><title> Modulus operator applied to dependent variable </title><media id="idp13935856" alt=""><image src="../../media/mt9a.gif" mime-type="image/gif"/></media><caption> Modulus operator applied to dependent variable. </caption></figure>
</para>
</example>
</section>
<section id="section-4">
<title> Modulus function applied to inverse function </title>

<para id="element-70">
The form of transformation is depicted as :
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-72">The invertible function x= f(y) has its inverse function given by y=f⁻¹(x). Alternatively, if a function is defined as y=f⁻¹(x), then variables x and y are related to each other such that x=f(y). We conclude that graph of y=f⁻¹(x) is same as graph of x=f(y) with the same orientation of x and y axes. It is important to underline here that we transform (change) graph of inverse of given function i.e. y=f⁻¹(x) to get the transformation of graph of x=f(y). Further x and y coordinates on the graph correspond to x and y values.  
</para>
<para id="element-73">We interpret assignment of |f(y)| to x in the given graph in accordance with the definition of modulus function. Consider x=|f(y)|. But, modulus can not be equated to negative value. Hence, x can not be negative. It means we need to discard left half of the graph of inverse function y=f⁻¹(x). On the other hand, modulus of negative or positive value is always positive. Hence, positive value of x=a correspond to two values of function in dependent variable, a=±f(y). Corresponding to these two function values in y, we have two values of y i.e. f⁻¹(a) and f⁻¹(-a). In order to plot two values, we need to take mirror image of the left half of the graph of y=f⁻¹(x) across y-axis. This is image in y-axis.
</para>
<para id="element-74">
From the point of construction of the graph of x=|f(y)|, we need to modify the graph of y=f⁻¹(x) i.e. x=f(y) as :    

</para>
<para id="element-75"><term>1 : </term>take mirror image of left half of the graph in y-axis
</para>
<para id="element-76"><term>2 : </term>	remove left half of the graph 
</para>
<para id="element-77">
This completes the construction for x=|f(y)|.
</para>
<example id="example-78">
<para id="element-78">
<term>Problem : </term>  Draw graph of <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cosec</m:mi>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
.
</para>
<para id="element-79">
<term>Solution : </term> The inverse of base function is cosec⁻¹x. We first draw the graph of inverse function. Then, we take mirror image of left half of the graph in y-axis and remove left half of the graph to complete the construction of graph of <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>cosec</m:mi>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
.
</para>
<para id="element-80"><figure id="fig-80">
<title> Modulus operator applied to function in dependent variable </title>
<media id="idp19255600" alt=""><image src="../../media/mt10a.gif" mime-type="image/gif"/></media>
<caption> Modulus operator applied to function in dependent variable. </caption>
</figure>
</para>
</example>
</section>
<section id="section-6">
<title> Examples
</title>
<example id="example-81">
<para id="element-81">
<term>Problem : </term> 
Find domain of the function given by :
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:msqrt>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mi>sin</m:mi>
            <m:mi>x</m:mi>
            <m:mo>|</m:mo>
            <m:mo>+</m:mo>
            <m:mi>sin</m:mi>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-83">
<term>Solution : </term> 
The square root gives the condition :

</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-85">
But denominator can not be zero. Hence,

</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mo>−</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-88">
We shall make use of graphing technique to evaluate the interval of x. Since both functions are periodic. It would be indicative of the domain if we confine our consideration to 1 period of sine function (0, 2π) and then extend the result subsequently to other periodic intervals. 

</para>
<para id="element-89">
We first draw sine function. To draw |sinx|, we take image of lower half in x-axis and remove the lower half. To draw “–sinx”, we take image of y=sinx in x-axis.
 
</para>
<para id="element-90">
<figure id="fig-90">
<title> Domain of function </title>
<media id="idp19081536" alt=""><image src="../../media/m11.gif" mime-type="image/gif"/></media>
<caption> Domain of function is evaluated by comparing transformed graphs.</caption>
</figure>

</para>
<para id="element-91">
From the graph, we see that |sinx| is greater than “-sinx” in (0,π). Note that end points are not included. The domain is written with general notation as :

</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mi>π</m:mi>
        <m:mo>,</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>n</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</example>
<example id="example-93">
<para id="element-93">
<term>Problem : </term> 
Determine graphically the points where graphs of <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

 and <m:math>
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
intersect each other.
</para>
<para id="element-94">
<term>Solution : </term> 
The function <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
is obtained by transforming <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
. To draw <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
, we need to remove left half (but here there is no left half) and take image of right half in y-axis. To draw <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>y</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
, we transform the graph of <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
. For this, we remove the lower half and take image of upper half in x-axis.

</para>
<para id="element-95">
On the other hand, <m:math>
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
 is a circle with center at 1,0 having radius of 2 units. Finally, superposing two graphs, we determine the intersection points.


</para>
<para id="element-96">
<figure id="fig-96">
<title> Intersection points </title>
<media id="idp17940384" alt=""><image src="../../media/m12.gif" mime-type="image/gif"/></media>
<caption> Intersection points are graphically determined.</caption>
</figure>

</para>
<para id="element-97">
Clearly, there are three intersection points as shown by solid circles.
</para>
</example>
</section>
<section id="section-7">
<title> Exercises </title>

<para id="element-98">
<exercise id="exercise-98">
<problem id="idp13197552">
<para id="element-99">
Draw the graph of function given by :
</para>
<para id="element-100">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mo>[</m:mo>
        <m:mi>x</m:mi>
        <m:mo>]</m:mo>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-101">
<term>Hints : </term> Draw 1/x, which is a hyperbola with center at (0,0). Then draw 1/x-1. It is a hyperbola shifted right by 1 unit. Its center is (1,0). Remove left half and take the image of right half in y-axis.
</para>
</problem>
<solution id="idp13543136">
<para id="element-102">
<figure id="fig-102">
<title> Transformation by modulus operator </title>
<media id="idp9155904" alt=""><image src="../../media/m13.gif" mime-type="image/gif"/></media>
<caption> Transformed graph is shown.</caption>
</figure>
</para>

</solution>
</exercise>
</para>

<para id="element-103">
<exercise id="exercise-103">
<problem id="idp17689408">
<para id="element-104">
2. Draw the graph of function given by :

</para>
<para id="element-105">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mo>|</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-106">
<term>Hints : </term>  Draw 1/x, which is a hyperbola with center at (0,0). Then draw |1/x|. Take image of lower half in x-axis. Remove lower half. To draw |1/x|-1, shift down the graph of |1/x| by 1 unit. To draw ||1/x|-1|, Take image of lower half of the graph of |1/x|-1 in x-axis. Remove lower half.

</para>
</problem>
<solution id="idp18132592">
<para id="element-107">
<figure id="fig-107">
<title> Transformation by modulus operator </title>
<media id="idp15365248" alt=""><image src="../../media/m14.gif" mime-type="image/gif"/></media>
<caption> Transformed graph is shown.</caption>
</figure>
</para>
</solution>
</exercise>
</para>
</section>



  
  </content>
  
</document>