<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Domain and range of exponential and logarithmic function</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15461</md:content-id>
  <md:title>Domain and range of exponential and logarithmic function</md:title>
  <md:abstract/>
  <md:uuid>e2cd348b-c16e-4d8a-b2da-ef8a97d18671</md:uuid>
</metadata>

<content>
<para id="element-1">
Working rules : We shall be using following definitions/results for solving problems in this module : 
</para>
<para id="element-2">
<list id="list-2" list-type="bulleted"><item> <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>a</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>where</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>a</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> </item>
<item> <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>a</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>⇔</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
  </m:mrow>
</m:math> </item>
<item> <m:math>
  <m:mrow>
    <m:mtext>If</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>a</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>then</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> </item>
<item> <m:math>
  <m:mrow>
    <m:mtext>If</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>a</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>then</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> </item>
</list>
</para>

<section id="section-10">
<title>Domain of different logarithmic functions</title>



<example id="example-3">

<para id="element-3"><term>Problem : </term> Find the domain of the function given by (Be aware that "x" appears as base of given logrithmic function):
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-5"><term>Solution : </term> By definition of logarithmic function, we know that base of logarithmic function is a positive number excluding x =1. 
</para>
<para id="element-8"><m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-9">Hence, domain of the given function is :
</para>
<para id="element-10"><figure id="fig-10">
<title> Domain of the function </title>
<media id="id4497115" alt=""><image src="../../media/lf1a.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-12">or,
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</example>



<example id="example-24">

<para id="element-24"><term>Problem  : </term> Find the domain of the function given by :
</para>

<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>10</m:mn>
    </m:msub>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-26">
<term>Solution : </term> 
The argument (input to the function) of logarithmic function is a rational function. We need to find values of “x” such that the argument of the function evaluates to a positive number. Hence,
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-30">In this case, we can not apply sign scheme for the rational function as a whole. Reason is that the quadratic equation in the denominator has no real roots and as such can not be factorized in linear factors. We see that discreminant,"D", of the quadratic equation in the denominator, is negative :
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>a</m:mi>
    <m:mi>c</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>5</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mi>X</m:mi>
    <m:mn>9</m:mn>
    <m:mo>=</m:mo>
    <m:mn>25</m:mn>
    <m:mo>−</m:mo>
    <m:mn>36</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>11</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-32">The quadratic expression in denominator is positive for all value of x as coefficient of squared term is positive. Clearly, sign of rational function is same as that of quadratic expression in the numerator. The coefficient of squared term of the numerator “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>”, is positive for all values of “x”. The quadratic expression in the numerator evaluates to positive for intervals beyond root values. The roots of the corresponding equal equation is :
</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>

<para id="element-37"><figure id="fig-37">
<title> Domain of the function </title>
<media id="id7369052" alt=""><image src="../../media/lf2a.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    <m:mo>)</m:mo>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
    <m:mo>(</m:mo>
      <m:mrow>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
</example>

<example id="example-57">
<para id="element-57"><term>Problem : </term> Find the domain of the function given by :
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mn>10</m:mn>
        </m:msub>
        <m:mfrac>
          <m:mrow>
            <m:mn>6</m:mn>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
          <m:mn>8</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-59"><term>Solution : </term> 
The function is a square root of a logarithmic function. On the other hand argument of logarithmic function is a rational function. In order to find the domain of the given function, we first determine what values of “x” are valid for logarithmic function. Then, we apply the condition that expression within square root should be non-negative number. Domain of given function is intersection of intervals of x obtained for each of these conditions. Now, we know that argument (input to function) of logarithmic function is a positive number. This implies that we need to find the interval of “x” for which, 
</para>
<para id="element-62">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>8</m:mn>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-64">In above step, we should emphasize here that we multiply “8” and “0” and retain the inequality sign because 8&gt;0. Now, we multiply the inequality by “-1”. Therefore, inequality sign is reversed.
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-66">Here, roots of corresponding quadratic equation “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>” is x = 0, 6. It means that middle interval between “0 and 6” is negative as coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>” is positive i.e. 6&gt;0. Hence, interval satisfying the inequality is :
</para>
<para id="element-67"><figure id="fig-67">
<title> Domain of the function </title>
<media id="id4391215" alt=""><image src="../../media/lf4a.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>6</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-69">Now, we interpret second condition according to which the whole logarithmic expression within the square root should be a non-negative number.
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>10</m:mn>
    </m:msub>
    <m:mfrac>
      <m:mrow>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>8</m:mn>
    </m:mfrac>
    <m:mo>≥</m:mo>

    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-71">We use the fact that <m:math>
  <m:mrow>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>a</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>then</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>. This gives us the inequality as given here,
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>8</m:mn>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:msup>
      <m:mn>10</m:mn>
      <m:mn>0</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>8</m:mn>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:mn>8</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>8</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74a"><m:math display="block">
  <m:mrow>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>8</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>8</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-76">Clearly, “2” and “4” are the roots of the corresponding quadratic equation. Following sign scheme, we pick middle negative interval :
</para>
<para id="element-77"><figure id="fig-77">
<title> Domain of the function </title>
<media id="id5762912" alt=""><image src="../../media/lf5a.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-79">Now, the interval of “x” valid for real values of “f(x)” is the one which satisfies both conditions simultaneously i.e. the interval common to two intervals determined. Hence,
</para>
<para id="element-80"><figure id="fig-80">
<title> Domain of the function </title>
<media id="id15551467" alt=""><image src="../../media/lf6a.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-81"><m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>

      <m:mrow>
        <m:mn>0</m:mn>
        <m:mo>&lt;</m:mo>
        <m:mi>x</m:mi>
        <m:mo>&lt;</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>

    <m:mspace width="1em"/>
    <m:mo>∩</m:mo>
    <m:mspace width="1em"/>

    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>4</m:mn>

  </m:mrow>
</m:math>
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2,4</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</example>

<example id="example-83">

<para id="element-83"><term>Problem  : </term> Find the domain of the function given by :
</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:msub>
                <m:mi>log</m:mi>
                <m:mrow>
                  <m:mn>0.2</m:mn>
                </m:mrow>
              </m:msub>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mrow>
            <m:mn>0.2</m:mn>
          </m:mrow>
        </m:msub>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mi>X</m:mi>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mrow>
            <m:mn>0.2</m:mn>
          </m:mrow>
        </m:msub>
        <m:mn>0.0016</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>36</m:mn>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-85"><term>Solution : </term> 
The function is square root of an expression, consisting logarithmic functions. Here, we first need to simplify expression, using logarithmic identities, before attempting to find domain of the function. Let us first simplify the middle term of the given expression, using logarithmic identities :
</para>
<para id="element-88">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>X</m:mi>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:mn>0.0016</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mi>X</m:mi>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:msup>
      <m:mn>0.2</m:mn>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mi>X</m:mi>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:mn>0.0016</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mi>X</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mrow>
            <m:mn>0.2</m:mn>
          </m:mrow>
        </m:msub>
        <m:mn>0.2</m:mn>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mrow>
            <m:mn>0.2</m:mn>
          </m:mrow>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-90">We observe that all logarithmic functions have the base of “0.2”. Let us consider that <m:math>
  <m:mrow>
    <m:mi>z</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>, then logarithmic expression within square root is :
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>z</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mo>+</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>36</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mi>z</m:mi>
    <m:mo>+</m:mo>
    <m:mn>36</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>z</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>z</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>z</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mo>+</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mn>36</m:mn>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>z</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>z</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-93">Now, this expression is non-negative for square root to be real. Hence,
</para>
<para id="element-94">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>z</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>z</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-95">But, we see that <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
  </m:mrow>
</m:math> is a positive number as term <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>z</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math> is positive. It means that :
</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>z</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>log</m:mi>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mrow>
            <m:mn>0.2</m:mn>
          </m:mrow>
        </m:msub>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:msup>
      <m:mn>0.2</m:mn>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>0.008</m:mn>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>125</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-97">
Note that we have reversed the inequality as the base is 0.2, which is less than 1. Further, we have substituted as :
</para>
<para id="element-98">
<m:math display="block">
  <m:mrow>
    <m:mi>z</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>0.2</m:mn>
      </m:mrow>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-99">This logarithmic function is valid by definition for all positive value of “x”. Now, the domain of given function is the intersection of two intervals as shown in the figure.
</para>
<para id="element-100"><figure id="fig-100">
<title> Domain of the function </title>
<media id="id12071302" alt=""><image src="../../media/lf7b.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-101"><m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
      <m:mrow>
        <m:mn>0,125</m:mn>
      </m:mrow>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</example>
</section>


<section id="section-11">
<title>Range of logarithmic function</title>
<example id="example-620">

<para id="element-620"><term>Problem : </term> Find range of the function :

</para>
<para id="element-621">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mo>|</m:mo>
            <m:mi>x</m:mi>
            <m:mo>|</m:mo>
          </m:mrow>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mo>|</m:mo>
          <m:mi>x</m:mi>
          <m:mo>|</m:mo>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-622"><term>Solution : </term> 

We observe that for x≤0, 

</para>
<para id="element-623">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>

  </m:mrow>
</m:math>


</para>
<para id="element-624">
For x&gt;0

</para>
<para id="element-625">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mo>|</m:mo>
            <m:mi>x</m:mi>
            <m:mo>|</m:mo>
          </m:mrow>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mo>|</m:mo>
          <m:mi>x</m:mi>
          <m:mo>|</m:mo>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:msup>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-627"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>

    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-628">
We can see that <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> for all x. Hence, 



</para>
<para id="element-629">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-630">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-631">
Here, critical points are 0,1. Thus, range of the given function is :


</para>
<para id="element-632">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>

</example>


</section>

<section id="section-7">
<title>Exercise</title>
<para id="element-601">
<exercise id="exercise-601">
<problem id="id15520492">
<para id="element-602"> Find the domain of the function given by :
</para>
<para id="element-603">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:msup>
          <m:mi>sin</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="id3914597">
<para id="element-604">  The exponent of the exponential function is inverse trigonometric function. Exponential function is real for all real values of exponent. We see here that given function is real for the values of “x” corresponding to which arcsine function is real. Now, domain of arcsine function is [-1,1]. This is the interval of "x" for which arcsine is real. Hence, domain of the given function, “f(x)” is :
</para>
<para id="element-605">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>



<para id="element-606">
<exercise id="exercise-606">
<problem id="id4339726">

<para id="element-15"> Find the domain of the function given by :
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>10</m:mn>
    </m:msub>
    <m:mo>{</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mn>8</m:mn>
          <m:mo>−</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="id13767259">
<para id="element-17"> The argument (input to the function) of logarithmic function is addition of two square roots. We need to find values of “x” such that the argument of the logarithmic function evaluates to a positive number. An unsigned square root is a positive number by definition. It can not be negative. Symbolically, √x is a positive number. Clearly, each of the square roots is a positive number. Hence, their addition is also a positive number. Thus, we see that the requirement of the argument of a logarithmic function being a positive number, is automatically fulfilled by virtue of the property of an unsigned square root. 
</para>
<para id="element-20">We, therefore, only need to evaluate “x” for which each of the square roots is real. In other  words, the expressions in each of the square roots is a non-negative integer.
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mn>8</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>8</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>8</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-23a"> The two square root functions are added to form the argument of logarithmic function. We know that domain of function resulting from addition is intersection of domains of individual square root function. Hence, 
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2,8</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>

</solution>
</exercise>
</para>

<para id="element-609">
<exercise id="exercise-609">
<problem id="id7591324">
<para id="element-610">
Find the domain of the function :
</para>
<para id="element-611">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mi>log</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="id13034658">
<para id="element-612">
<term>Hints : </term> There are two logarithmic functions composing the given function. Let us call them outer and inner. For outer logarithmic function, 

</para>
<para id="element-613">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mi>log</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>log</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mn>10</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mn>10</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-614">
For inner logarithmic function, 

</para>
<para id="element-615">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-616">
Here, coefficient of squared term is positive and and D&lt;0. Hence, this inequality is true for all real x i.e. xR. Now, domain of given function is intersection of two intervals.

</para>
<para id="element-617">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>





<para id="element-607">
<exercise id="exercise-607">
<problem id="id4651789">

<para id="element-40"><term>Problem 3 : </term> Find the domain of the function given by :
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>

</problem>

<solution id="id15913909">
<para id="element-43"> The function is formed by nesting three logarithmic functions. Further base of logarithmic functions are different. For determining domain we (i) find value of “x” for which “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>” is real (ii) find range of “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>” for which “<m:math>
  <m:mrow>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mn>4</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>” is real and (iii) find range of “<m:math>
  <m:mrow>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mn>4</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>” for which f(x) is real.
</para>
<para id="element-44">For “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>” to be real, x is a positive number. It means,
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-46">For “<m:math>
  <m:mrow>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mn>4</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>” to be real, “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>” is required to be positive. It means,
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-48">Using the fact that <m:math>
  <m:mrow>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>a</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>then</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mtext>for</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>, we have :
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:msup>
      <m:mn>4</m:mn>
      <m:mn>0</m:mn>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-50">For “f(x)” to be real, “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mn>4</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>” is required to be positive. It means,
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mn>4</m:mn>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:msup>
      <m:mn>4</m:mn>
      <m:mn>1</m:mn>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54">Combining three intervals so obtained,
</para>
<para id="element-55"><figure id="fig-55">
<title> Domain of the function </title>
<media id="id17986982" alt=""><image src="../../media/lf3a.gif" mime-type="image/gif"/></media>
<caption> Thick line represents domain of the given function.</caption>
</figure>
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>



</solution>
</exercise>
</para>


<para id="element-633">
<exercise id="exercise-633">
<problem id="id12064503">
<para id="element-634">Find the range of the function :
</para>
<para id="element-634a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>

</problem>

<solution id="id17200803">
<para id="element-635">
Hints : We need to find minimum and maximum value of logarithmic function for the values of x in domain of the function. The argument of logarithmic function is a quadratic function, whose coefficient of squared term is positive and D &lt;0. It means its graph is a parabola opening up in the positive side of y-axis. The minimum value of the quadratic expression is :

</para>
<para id="element-636">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>min</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>D</m:mi>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-637">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mrow>
        <m:mi>max</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-638">
Now, we know that graph of logarithmic function for base, a &gt; 1, is a continuously increasing graph. It means that value of logarithmic function, corresponding to min and max values of quadratic expression is the range of given function.

</para>
<para id="element-639"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>7</m:mn>
          <m:mn>4</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>

      <m:mi>log</m:mi>
    <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>7</m:mn>
          <m:mn>14</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>→</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>


 
</para>
<para id="element-640">
Hence, range of given function is :

</para>
<para id="element-642">
<m:math display="block">
  <m:mrow>

    <m:mtext>Range</m:mtext>
        <m:mo>=</m:mo>
        <m:mo>(</m:mo>
      <m:mrow>
      <m:mi>log</m:mi>
    <m:mrow>
        <m:mn>10</m:mn>
      </m:mrow>
    
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>7</m:mn>
          <m:mn>14</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
        <m:mo>,</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
        <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>

<para id="element-645">
<exercise id="exercise-645">
<problem id="id15617703">
<para id="element-646">Find domain and range if
</para>
<para id="element-647">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>e</m:mi>
  </m:mrow>
</m:math>



</para>


</problem>

<solution id="id5136991">
<para id="element-648">
Rearranging, we have :

</para>
<para id="element-649">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>e</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-650">
Taking logarithm on either sides of equation,

</para>
<para id="element-651">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>e</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>



</para>
<para id="element-652">
For logarithmic function,
</para>
<para id="element-653">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>e</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-654">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-655">
In order to find range, we solve function expression for y. In exponential form,

</para>
<para id="element-656">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>e</m:mi>
  </m:mrow>
</m:math>




</para>
<para id="element-657">
Taking logarithm on either sides of equation,

</para>
<para id="element-658">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>y</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mi>e</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-659">
For logarithmic function,

</para>
<para id="element-660">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>e</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-661">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>


</section>
  </content>
  
</document>