<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Greatest and least integer functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a76f3323-3b45-4a06-8aa2-cf138507e4eb</md:uuid>
</metadata>
  <content>
<para id="element-1">In this module, we shall study a family of functions which return integers based on certain rule, corresponding to a real number. Greatest integer function (floor), least integer function (ceiling) and nearest integer function form part of this family. 
</para>
<section id="section-1">
<title>Greatest integer function (Floor function)</title>
<para id="element-2">Greatest integer function returns the greatest integer less than or equal to a real number. In other words, we can say that greatest integer function rounds “down” any number to the nearest integer. This function is also known by the names of “floor” or “step” function. The greatest integer function (GIF) is denoted by the symbol “[x]” .
</para>
<para id="element-3">Interpretation of Greatest integer function is straight forward for positive number. Consider the values “0.23” and “1.7”. The greatest integers for two numbers are “0” and “1”. Now, consider a negative number “-0.54” and “-2.34”. The greatest integers less than these negative numbers are “-1” and “-3” respectively. 
</para>
<para id="element-4">We can observe here that greater integer function is actually a function that returns the integral part of a positive real number. This interpretation is clear for positive number. Interpretation for negative numbers needs some explanation. We interpret these values in the context of the fact that every real number can be decomposed to have two parts (i) integral and (ii) fractional part. From this point of view, the negative number can be thought as :
</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mtext>-0.54 (real number) = -1 (integral part) + 0.36 (fraction part)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mtext>-2.34 (real number) = -3 (integral part) + 0.66 (fraction part)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-7">We may be tempted to disagree (why not -2 + -0.34 = -2.34?). But, we should know that this is how greatest integer function (GIF) treats a negative number. It returns "-3" for "-2.34" - not "-2". Subsequently, we shall define a function called fraction part function (FPF) that returns fraction part of real number. We shall find that the function exactly returns the same fraction for negative number as has been worked out. The fraction part function (FPF) returns a fraction, which is always positive. It is denoted as {x}. Because of these aspects of GIF and FPF, we can understand the reason why negative number is treated the way it has been presented above. In terms of integral and fraction parts, we write a real number "x" as :
</para>
<para id="element-8a">
<m:math display="block">
  <m:mrow>
        <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
        <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>{</m:mo>
        <m:mi>x</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>

<para id="element-11">In the nutshell, we can use any of the following interpretations of greatest integer function :
</para>
<para id="element-12">
<list id="list-12" list-type="bulleted">
<item> [x] = Greatest integer less than equal to “x” </item>
<item> [x] = Greatest integer not greater than “x” </item>
<item> [x] = Integral part of “x” </item>
</list>
</para>
<para id="element-14">The value of "[x]" is an integer (n) such that :
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
        <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>n</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-8"> Working rules for evaluating greatest integer function are two step process :</para>

<para id="element-10">
<list id="list-10" list-type="enumerated"><item> If “x” is an integer, then [x] = x. </item>
<item> If “x” is not an integer, then [x] evaluates to greatest integer less than “x”. </item>
</list>
</para>



<section id="section-1a">
<title>Graph of greatest integer function </title>
<para id="element-16">Few initial function values are :
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-22">The graph of the function is shown here :
</para>
<para id="element-23">
<figure id="fig-23">
<title> Greatest integer function </title>
<media id="idp3899168" alt=""><image src="../../media/fc1.gif" mime-type="image/gif"/></media>
<caption> The domain of the function is R. </caption>
</figure>
</para>
<para id="element-24">This function is known as step function as values of function steps by "1" as we switch values of “x” from one interval to another. We see that there is no restriction on values of "x" and as such its domain has the interval equal to that of real numbers. On the other hand, the step function or greatest integer function evaluates only to integer values. It means that the range of the function is set of integers, denoted by "Z". Hence,
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mi>o</m:mi>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
    <m:mi>i</m:mi>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>g</m:mi>
    <m:mi>e</m:mi>
    <m:mo>=</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-26a">
GIF is not a periodic function. Though function is defined for all real x, but graph is not continous. It breaks at integral values of x.
</para>
<example id="example-10a">
<para id="element-10a"><term>Problem : </term> 
Find domain of function given by :
</para>
<para id="element-10b">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:msqrt>
          <m:mrow>
            <m:mi>π</m:mi>
            <m:mo>−</m:mo>
            <m:mo>[</m:mo>
            <m:mi>x</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-10c"><term>Solution : </term>
The denominator of function is positive. This means :
</para>
<para id="element-10d">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>π</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-10e">
The value of π is 3.14. Here, [x] returns integral value. Clearly, it can assume a maximum value of 3. But, GIF returns integer value “n” for x&lt;n+1. The inequality, therefore, has solution given by :
</para>
<para id="element-10f">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-10g">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</example>
</section>
<section id="section-1b">
<title>Important properties </title>
<para id="element-27abc">Certain properties of greatest integer function are presented here :
</para>
<para id="element-28a"><term>1: </term> If and only if “x”is an integer, then :
</para>
<para id="element-29a">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>

<para id="element-28"><term>2: </term> If and only if at least either “x” or “y” is an integer, then :
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-30">For example, let x = -2.27 and y = 0.63. Then,
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>-2.27</m:mn>
    <m:mo>+</m:mo>
    <m:mn>0.63</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>-1.64</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>-2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>-2.27</m:mn>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0.63</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>-3</m:mn>
    <m:mo>+</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mn>-3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-33">However, if one of two numbers is integer like x = -2 and y = 0.63, then the proposed identity as above is true.
</para>
<para id="element-34"><term>4: </term> If “x” belongs to integer set, then :
</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-36">For example, let x = 2.Then
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-38">We can use this identity to test whether “x” is an integer or not?
</para>
<para id="element-39">
<term>3: </term> If “x” does not belong to integer set, then :
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-41">For example, let x = 2.7.Then
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2.7</m:mn>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.7</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<example id="example-10a1">
<para id="element-10a1"><term>Problem : </term> 
Find domain of the function :
</para>
<para id="element-10b1">
<m:math display="block">
  <m:mrow>
    <m:mi>f(x)</m:mi>
    <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-10c1"><term>Solution : </term>
Given function is in rational form having GIF as its denominator. The denominator should not evaluate to zero for real values of x. The domain of GIF is real number set R. But, we know that GIF evaluates to zero in an interval which is spread over unit value. In order to know this interval, we determine interval of x for which [x-2] is zero.
</para>
<para id="element-10d1">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-10e1">
We can write this function as :
</para>
<para id="element-10f1">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>)</m:mo>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-10g1">
Using property [x+y] = [x] + [y], provided one of x and y is an integer. This is the case here, 
</para>
<para id="element-10h1">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>)</m:mo>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-10i1">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2</m:mn>
    <m:mo>,</m:mo>
    <m:mn>3</m:mn>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-10j1">
Hence, domain of given function is :

</para>
<para id="element-10k1">

<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>-</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2</m:mn>
    <m:mo>,</m:mo>
    <m:mn>3</m:mn>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
</example>
</section>
</section>
<section id="section-4">
<title>Fraction part function </title>
<para id="element-43">We define a fraction part function (FPF) denoted by “{x}” as :
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-45">This function returns fraction part of the number, when “x” is not an integer. This exception of non-integral “x” is important. Zero is not a fraction. For integer "x", the function evaluates to zero :
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>{</m:mo>
    <m:mn>5</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>5</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>{</m:mo>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-48">Though zero is not a fraction, but FPF evaluates to zero for integral values. We should keep this exception in mind, while working with FPF. Let us, now, work out with numbers that we earlier used for evaluating greatest integer function : 
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0.23</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0.23</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0.23</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0.23</m:mn>
    <m:mo>−</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.23</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1.7</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1.7</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>1.7</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1.7</m:mn>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.7</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mn>0.54</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>0.54</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>0.54</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>.54</m:mn>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>0.54</m:mn>
    <m:mo>+</m:mo>
    <m:mn>1.0</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.36</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.34</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.34</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.34</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.34</m:mn>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.34</m:mn>
    <m:mo>+</m:mo>
    <m:mn>3.0</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.66</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-53">We can see that interpretation of fraction for the negative number is consistent with what has been explained earlier.
</para>

<section id="section-4a">
<title>Graph of {x} </title>
<para id="element-180"> Few function expressions in different intervals are :
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mtext>For</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mtext>For</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mtext>For</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>0</m:mn>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mtext>For</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mtext>For</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-60">The graph of the function is shown here :
</para>
<para id="element-61"><figure id="fig-61">
<title> Graph of {x} function </title>
<media id="idp7911696" alt=""><image src="../../media/fc2.gif" mime-type="image/gif"/></media>
<caption> The domain of the function is R. </caption>
</figure>
</para>
<para id="element-62">We see that there is no restriction on values of x and as such its domain has the interval equal to that of real numbers. The fractional part function can only evaluate to non-negative values between 0≤y&lt;1. Hence,
</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-64a">FPF is a periodic function. The values are repeated with a period of 1. Further, function is defined for all real x, but graph is not continous. It breaks at integral values of x.
</para>

</section>
</section>
<section id="section-2">
<title>Least integer function </title>
<para id="element-65">We have seen that greatest integer function represents the integer, which can be considered to be the floor integral value of a real number. Correspondingly, we define a ceiling function called “least integer function (LIF)”, which returns the least integer greater than or equal to the number (x). We denote least integer function as “[x)” or "(x)". Some authors reserve "(x)" for near integer function. It is not important as we can always specify what we mean by qualifying the symbol explicitly. We interpret LIF as : 
</para>
<para id="element-66">
<list id="list-66" list-type="bulleted">
<item> [x) = least integer greater than or equal to the number x </item>
<item> [x) = least integer not less than or equal to the number x </item>
</list>
</para>
<para id="element-67">Clearly, least integer function returns a value, which is the integral “ceiling” of the number. For this reason, least integer function is also known as “ceiling” function. Working rules for finding least integer function are :
</para>
<para id="element-68">
<list id="list-68" list-type="enumerated"><item> If “x” is an integer, then [x) = x. </item>
<item> If “x” is not an integer, then [x) evaluates to least integer greater than “x”. </item>
</list>
</para>
<para id="element-69">
The value of f(x) is an integer (n) such that :
</para>
<para id="element-70"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<section id="section-2a">
<title>Graph of least integer function </title>
<para id="element-72">Few initial values of the functions are :
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-77">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mn>1</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-78">
<figure id="fig-78">
<title> Graph of least integer function </title>
<media id="idp9399248" alt=""><image src="../../media/fc3.gif" mime-type="image/gif"/></media>
<caption> The domain of the function is R. </caption>
</figure>
</para>
<para id="element-79">We see that there is no restriction on values of “x” and as such its domain has the interval equal to that of real numbers. On the other hand, the least integer function evaluates only to integer values. It means that the range of the function is set of integers, denoted by "Z". Hence,
</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-26abc">
GIF is not a periodic function. Though function is defined for all real x, but graph is not continous. It breaks at integral values of x.
</para>
</section>
<section id="section-4b">
<title>Important properties </title>
<para id="element-27">Certain properties of least integer function are presented here :
</para>
<para id="element-28aaa"><term>1: </term> If and only if “x”is an integer, then :
</para>
<para id="element-29aaa">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>

<para id="element-28aa"><term>2: </term> If and only if at least either “x” or “y” is an integer, then :
</para>
<para id="element-29aa">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-30aa">For example, let x = 2.27 and y = 0.63. Then,
</para>
<para id="element-31aa">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>y</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2.27</m:mn>
    <m:mo>+</m:mo>
    <m:mn>0.63</m:mn>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2.9</m:mn>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-32aa">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mi>y</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2.27</m:mn>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0.63</m:mn>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-33aa">However, if one of two numbers is integer like x = 2 and y = 0.63, then the proposed identity as above is true.
</para>
<para id="element-34aa"><term>4: </term> If “x” belongs to integer set, then :
</para>
<para id="element-35aa">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-36aa">For example, let x = 2.Then
</para>
<para id="element-37aa">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2</m:mn>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-38aa">We can use this identity to test whether “x” is an integer or not?
</para>
<para id="element-39aa">
<term>3: </term> If “x” does not belong to integer set, then :
</para>
<para id="element-40aa">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-41aa">For example, let x = 2.7.Then
</para>
<para id="element-42aa">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2.7</m:mn>
    <m:mo>)</m:mo>
    <m:mo>+</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2.7</m:mn>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-3">
<title>Nearest integer function</title>
<para id="element-82">Nearest integer function, as the name suggests, returns the nearest integer. It is denoted by the symbol, "(x)". 
</para>
<para id="element-83">The value of "(x)" is an integer "n" such that :
</para>
<para id="element-84"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
    <m:mi>x</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>if</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-278">Examples :</para><para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mn>2.3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mn>2.6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>2.3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>2.6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
</section>

<section id="section-6">
<title>Exercise</title>

<para id="element-600">
<exercise id="exercise-600">
<problem id="idp8732576">
<para id="element-601">Find domain of the function :
</para>
<para id="element-602">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mo>[</m:mo>
        <m:mi>x</m:mi>
        <m:msup>
          <m:mo>]</m:mo>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idp600304">
<para id="element-603"> We analyze given function using its properties to find domain. Subsequently, we shall use graphical solution, which is more elegant. Now, for radical function,
</para>
<para id="element-604">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-605">Evaluation of this expression for integer values of x is easy. We know that [x] evaluates to x for all integer values of x :


</para>
<para id="element-606a">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-606">Squaring both sides,

</para>
<para id="element-607">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-608">However, evaluation of expression is slightly difficult for other values of x. Now, consider positive interval  1≤x&lt;2. Here, [x] evaluates to 1 and its square is 1, which is less than or equal to 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
. On the other hand, in negative interval -2≤x&lt;-1, [x] evaluates to -2 and its square is 4, which is equal to or greater than 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>.  

</para>
<para id="element-609">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≤</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-610">
Note that we have included “equal to sign” for both intervals of x. Equal to sign is appropriate when x is integer. For x=0, expression evaluates to 0. It means expression is non-negative for all non-negative x. But expression also evaluates to 0 for negative integers. Hence, domain of given function is :
</para>
<para id="element-611">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mo>;</m:mo>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-612"><term>Graphical analysis</term>


</para>
<para id="element-613">We draw 
<m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

 and <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
 as in the first and second figures. Finally, we superimpose <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math> on the graph 
<m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

 as shown in the third figure. Noting values of x for which value of 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
 is greater than or equal to 
<m:math>
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>, the domain of the function is :
</para>
<para id="element-614">
<figure id="fig-614"><title> Domain </title><media id="idp4826160" alt=""><image src="../../media/fc4.gif" mime-type="image/gif"/></media><caption> Domain is chosen for x such that difference of graphs is non-negative.</caption></figure>
</para>
<para id="element-615">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mo>;</m:mo>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>

</section>

  </content>
  
</document>