<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Relation types</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>629ddc48-d476-427b-b8bb-f54d1d78f8ca</md:uuid>
</metadata>
  <content>
<para id="element-1">Relations among elements of a set have wide possibilities. A systematic approach to study them is facilitated by recognizing different relation types. It should be noted that all relation types described here are relation on one set. 
</para>
<para id="element-2">We describe a relation on set itself as :
</para>
<para id="element-3">
<definition id="definition-3">
<term> Relation on A </term>
<meaning id="idm10666784"> A relation “R” from set “A” to “A” is called a “relation on A”. </meaning>
</definition>
</para>
<para id="element-4">In this module, we shall be using a symbol, “xRy” to denote an instance of relation (ordered pair).  The symbol conveys that the instance of relation denoted by the symbol is an ordered pair (x,y), which follows relation “R”. 
</para><section id="section-1">
<title>Void relation</title>
<para id="element-5">Relation is a subset of Cartesian product of two sets. We have seen that power set of Cartesian product “
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
” is a set of all possible relations among the elements of sets “A” and “B”. In the case of “relation on A”, the power set of Cartesian product “
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
” is a set of all possible relations among the elements of set “A”. 
</para>
<para id="element-6">One of the subsets of the power set is empty set or void set. This subset without any element is called the void relation.
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mi>φ</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2">
<title>Universal relation</title>
<para id="element-8">Universal relation is the widest possible relation. This relation consists of all ordered pairs of the Cartesian product “
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
”.
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>×</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-10">Consider a set 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
. Then, universal relation set is :
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-726"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-3">
<title>Identity relation</title>
<para id="element-12">An identity relation is defined as :
</para>
<para id="element-15">
<definition id="definition-1">
<term> Identity relation </term>
<meaning id="idm4331872"> 
In an identity relation "R", every element of the set “A” is related to itself only. </meaning>
</definition>
</para>
<para id="element-16">Note the conditions conveyed through words “every” and “only”. The word “every” conveys that identity relation consists of ordered pairs of element with itself - all of them. The word “only” conveys that this relation does not consist of any other combination. 
</para>
<para id="element-17">Consider a set 
<m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>. Then, its identity relation is :
</para>
<para id="element-18"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-19">It is evident that a set has only one such relation. This relation, as we can see, identifies the set - as it identifies each elements of the set, which are related to itself. By looking at the relation, we can identify the set itself. For this reason, the name of this relation is identity relation. In set builder form, we express an identity relation as 
</para>
<para id="element-20"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-21">The qualification of the relation is that first and second element of the ordered pair is same element, which belongs to set A.
</para>
<para id="element-21a">The followings are not an identity relation :
</para>
<para id="element-22"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>R</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-23"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>R</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-24">First one is not an identity relation as it does not include the pairing of remaining element “3”. Second is not an identity relation, because there are other combinations of pairs in the relation.
</para>
</section>
<section id="section-4">
<title>Reflexive relation</title>
<para id="element-25">Reflexive relation is an expansion of identity relation. In the simple word, reflexive relation is plus identity relation. 
</para>
<para id="element-26">
<definition id="definition-26">
<term> Reflexive relation </term>
<meaning id="idp1876192"> 
In reflexive relation, "R", every element of the set “A” is related to itself.  </meaning>
</definition>
</para>
<para id="element-27">
The definition of reflexive relation is exactly same as that of identity relation except that it misses the word “only” in the end of the sentence. The implication is that this relation includes identity relation and permits other combination of paired elements as well. 
</para>
<para id="element-28">Consider a set <m:math>
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>. Then, one of the possible reflexive relations   can be :
</para>
<para id="element-29"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-30">However, following is not a reflexive relation :
</para>
<para id="element-31"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>R</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-32">It is not a reflexive relation as one instance of identity relation (3,3) is absent and violates the condition that every element of the set is related to itself. 
</para>
<para id="element-33">
We state the condition for reflexive relation as :
</para>
<para id="element-34"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>is reflexive</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>⇔</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-35">It is clear that identity relation is a reflexive relation. Further, universal relation consists of all combinations of ordered pairs in the Cartesian product. It means it consists of all elements of the identity relation apart from other ordered pairs. Hence, universal relation is also a reflexive relation.
</para>
<section id="section-4a">
<title>Interpretation of reflexive relation</title>
<para id="element-36">Reflexivity of a relation (meaning that a relation is reflexive) is used to characterize important algebraic relations. Following relations are reflexive :
</para>
<para id="element-37">
<list id="list-37" list-type="bulleted"><item> “is equal to” </item>
<item> “is less than or equal to” </item>
<item> “is greater than or equal to” </item>
<item> “divides” </item>
<item> “is subset of” </item>
</list>
</para>
<para id="element-38">The relation “is less than” or “greater than”, however, are not reflexive.
</para>
</section>
<section id="section-4b">
<title>Examples</title>
<section id="section-4b1">
<para id="element-39"><term>Problem 1 : </term> Determine whether “greater than or equal to” is a reflexive relation for natural number.  
</para>
<para id="element-40"><term>Solution : </term> A relation, “R”, representing  “greater than or equal to” is defined as relation on natural number (N) as :
</para>
<para id="element-41"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>⇔</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>where</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-42">We construct data for “x” and “y” in accordance with the given relation for few initial natural numbers, say 1, 2 and 3, as under :
</para>
<para id="element-43"><m:math display="block">
  <m:mrow>
    <m:mi>For</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,2,3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-44"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-45"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-46">
Thus, the relation set is :
</para>
<para id="element-47"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-48">Evidently, this set consists of relation of all elements of the set, which are related to itself ie. (1,1), (2,2) and (3,3). Thus, we conclude that “is greater than or equal to” is a reflexive relation.
</para>
</section>
<section id="section-4b2">
<para id="element-49"><term>Problem 2 : </term> Determine whether “is not equal to” is a reflexive relation for natural number?  
</para>
<para id="element-50"><term>Solution : </term> A relation, “R”, representing “is not equal to” is defined as relation on natural number (N) as :
</para>
<para id="element-51"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>⇔</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>w</m:mi>
    <m:mi>h</m:mi>
    <m:mi>e</m:mi>
    <m:mi>r</m:mi>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-52">We construct data for “x” and “y” in accordance with the given relation for few initial natural numbers, say 1,2 and 3, as under :
</para>
<para id="element-53"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-55"><m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-56">Thus, the relation set is :
</para>
<para id="element-57"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-58">Evidently, this set does consists of all ordered pair representing relation of an element with itself.  The instances (1,1), (2,2) and (3,3) are missing. Thus, we conclude that “is not equal to" is a irreflexive relation.
</para>
</section>
</section>
</section>
<section id="section-5">
<title>Symmetric relation</title>
<para id="element-59">In symmetric relation, the instance of relation has a mirror image. It means that if (1,3) is an instance, then (3,1) is also an instance in the relation. Clearly, an ordered pair of element with itself like (1,1) or (2,2) are themselves their mirror images. Consider some of the examples of the symmetric relation,
</para>
<para id="element-60"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>R</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-61"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>R</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-62">We have purposely jumbled up ordered pairs to emphasize that order of elements in relation is not important. In order to decide symmetry of a relation, we need to identify mirror pairs. We state the condition of symmetric relation as :
</para>
<para id="element-63"><m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mi>f</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-64">The symbol “Iff” means “If and only if”. Here one directional arrow means “implies”. Alternatively, the condition of symmetric relation can be stated as :
</para>
<para id="element-65"><m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mi>R</m:mi>
    <m:mi>y</m:mi>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mi>R</m:mi>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-66">In words, we say that if (x,y) be an instance of relation, then (y,x) will also be the instance of a symmetric relation "R".
</para>
<para id="element-67">It is clear that identity relation is a symmetric relation. Also, universal set consists of the Cartesian product of a set with itself. It means that the relation consists of instances with mirror instances. Therefore, universal relation is also symmetric relation.
</para>
<section id="section-5a">
<title>Symmetric and inverse relation</title>
<para id="element-68">An inverse relation (<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>) consists of ordered pairs with exchange of positions of the elements in a given relation (R). Now let us consider a symmetric relation,
</para>
<para id="element-69"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-70">By definition, its inverse relation is :
</para>
<para id="element-71"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-72">Using the fact that order does not change a set, we conclude that :
</para>
<para id="element-73"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-74">We use this fact to identify symmetric relation. The given set is a symmetric relation, if it equals its inverse set.
</para>
<section id="section-5b1">
<title>Analytical proof</title>
<para id="element-75">Let “R” be a symmetric relation on set “A”. In order to prove that <m:math>
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>, we consider an arbitrary instance of relation “R” :
</para>
<para id="element-76"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-77">According to definition of symmetric relation, 
</para>
<para id="element-78"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-79">According to definition of inverse relation,
</para>
<para id="element-80"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-81">But, we had started with “R” and used definitions to show that “(x,y)” belongs to another set “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>”. It means that the “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>”set consists of the elements of set “R” – at the least.  Thus,
</para>
<para id="element-82"><m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>⊂</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math></para>
<para id="element-83">Similarly, we can start with “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>”set and reach the conclusion that :
</para>
<para id="element-84"><m:math>
  <m:mrow>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>⊂</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-85">If sets are subsets of each other, then they are equal. Hence,
</para>
<para id="element-86"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>R</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-5c">
<title>Asymmetric relation</title>
<para id="element-87">A relation “R” on a set “A” is asymmetric for the following condition :
</para>
<para id="element-88"><m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mi>f</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>and</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mi>b</m:mi>
    <m:mspace width="1em"/>
    <m:mtext> for all </m:mtext>

    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-89">It means that possibility of symmetry in asymmetric relation exists only if elements are equal. </para>
</section>
</section>
<section id="section-6">
<title>Transitive relation</title>
<para id="element-90">If “R” be the relation on set A, then we state the condition of transitive relation as :
</para>
<para id="element-91"><m:math display="block">
  <m:mrow>
    <m:mi>I</m:mi>
    <m:mi>f</m:mi>
    <m:mi>f</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>and</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>,</m:mo>
    <m:mi>c</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-92">Alternatively,
</para>
<para id="element-93"><m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mi>R</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mi>R</m:mi>
    <m:mi>z</m:mi>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mi>R</m:mi>
    <m:mi>z</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mi>z</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-94">In words, we say that if (x,y) and (y,z) be the instances of a relation R such that (a,z) is also the instance of the relation, then that relation is transitive.
</para>
<para id="element-95">The identity and universal relations are transitive. Some other important transitive relations are :
</para>
<para id="element-96">
<list id="list-96" list-type="bulleted">
<item> “is equal to” </item>
<item> “is greater than” </item>
<item> “is at least as great as” </item>
<item> “is a subset of” </item>
<item> "divides" </item>
</list>
</para>
<section id="section-6a">
<title>Example</title>
<para id="element-97"><term>Problem 3 : </term>  Determine whether “divides” is a transitive relation for natural number?  
</para>
<para id="element-98"><term>Solution : </term>  Let us consider three elements “x”,”y” and “z” of set “N” of natural numbers such that a relation “R” on “N” is :
</para>
<para id="element-99"><m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>,</m:mo>
        <m:mi>z</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mo>“</m:mo>
    <m:mi>divides</m:mi>
    <m:mo>”</m:mo>
    <m:mspace width="1em"/>
    <m:mo>,</m:mo>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mi>z</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-100">This means that :
</para>
<para id="element-101"><m:math display="block">
  <m:mrow>
    <m:mspace width="1em"/>
    <m:mo>“</m:mo>
    <m:mtext>x divides y</m:mtext>
    <m:mo>”</m:mo>
    <m:mspace width="1em"/>
    <m:mi>and</m:mi>
    <m:mspace width="1em"/>
    <m:mo>“</m:mo>
    <m:mtext>y divides z</m:mtext>
    <m:mo>”</m:mo>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>
</para>
<para id="element-102">Let us now consider two natural numbers “a” and “b” such that :
</para>
<para id="element-103"><m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mi>and</m:mi>
    <m:mspace width="1em"/>
    <m:mi>z</m:mi>
    <m:mo>=</m:mo>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-104"><m:math display="block">
  <m:mrow>
    <m:mi>z</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-105">This means that “x divides z”. Hence, we conclude that the relation "divides" is transitive relation.
</para>
</section>
</section>
<section id="section-7">
<title>Equivalence relation</title>
<para id="element-106">A relation is equivalence relation if it is reflexive, symmetric and transitive at the same time. In order to check whether a relation is equivalent or not, we need to check all three characterizations.
</para>
</section>
  </content>
  
</document>