<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>One-one and many-one functions (exercise)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ca61de55-cdfe-4ae7-b88f-81badb52fd00</md:uuid>
</metadata>
  <content>
<para id="element-1">A function is one – one function, if every pre-image(x) in domain is related to a distinct image (y) in the co-domain. Otherwise, function is many-one function.
</para>
<para id="element-2"><term>Note : </term>This module did not follow the treatment on the subject as we needed to know different types of real functions in the first place. Besides, there are additional methods to determine function types. In particular, the concept of monotonous functions (increasing or decreasing) can be used to determine whether a function is one-one or not. </para>
<para id="element-3">
<term>Working rules </term>
</para>
<para id="element-4">
<list id="list-4" list-type="bulleted"><item> Put <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>. Solve equation. If it yields <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>, then function is one-one; otherwise not. </item>
<item> Alternatively, draw plot of the given function. Draw a line parallel to x-axis such that it intersects as many points on the plot as possible. If it intersects the graph only at one point, then the function is one-one. </item>
<item> Alternatively, put f(x) = 0. Solve f(x) = f(0) for “x” and see whether “x” is single valued for being one-one function. </item>
<item>Alternatively, a function is an one-one function, if f(x) is a continuous function and is either increasing or decreasing function in the given domain. </item>
</list>
</para>
<section id="section-1">
<para id="element-5"><term>Problem 1: </term> A function <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-7">Is the function one-one. 
</para>
<para id="element-8"><term>Solution : </term> 
</para>
<para id="element-9"><term>Statement of the problem : </term> Draw a line parallel to x-axis to intersect the plot of the function as many times as possible.
</para>
<para id="element-10">
<figure id="fig-10">
<title> Function type </title>
<media id="idp3341456" alt=""><image src="../../media/oo1.gif" mime-type="image/gif"/></media>
<caption> The line parallel to x-axis intersects function plot at one point.</caption>
</figure>
</para>
<para id="element-11">We find that all lines drawn parallel to x-axis intersect the plot only once. Hence, the function is one-one.
</para>
</section>
<section id="section-2">
<para id="element-12"><term>Problem 2: </term> A function <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-13">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-14">Is the function one-one. 
</para>
<para id="element-15"><term>Solution : </term> 
</para>
<para id="element-16"><term>Statement of the problem : </term> We can solve <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math> and see whether <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math> to decide the function type. 
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msubsup>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:msubsup>
    <m:mo>=</m:mo>
    <m:msubsup>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:msubsup>
  </m:mrow>
</m:math>
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
<para id="element-19">We see that "<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>" is not exclusively equal to "<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>". Hence, given function is not one-one function, but many – one function. This conclusion is further emphasized by the intersection of a line parallel to x-axis, which intersects function plot at two points.
</para>
<para id="element-20">
<figure id="fig-20">
<title> Function type </title>
<media id="idm2984192" alt=""><image src="../../media/oo2.gif" mime-type="image/gif"/></media>
<caption> The line parallel to x-axis intersects function plot at two points.</caption>
</figure>
</para>
</section>
<section id="section-3">
<para id="element-21"><term>Problem 3: </term> A function <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-23">Is the function one-one. 
</para>
<para id="element-24"><term>Solution : </term> 
</para>
<para id="element-25"><term>Statement of the problem : </term> Draw the plot of the function and see intersection of a line parallel to x-axis.
</para>
<para id="element-26">We observe from its plot that there is no line parallel to x-axis, which intersects the functions more than once. Hence, function is one-one. 
</para>
<para id="element-27">
<figure id="fig-27">
<title> Function type </title>
<media id="idp7200848" alt=""><image src="../../media/oo3.gif" mime-type="image/gif"/></media>
<caption> The line parallel to x-axis intersects function plot at one point.</caption>
</figure>
</para>
</section>
<section id="section-4">
<para id="element-28"><term>Problem 4: </term> Determine whether greatest integer function is one-one function.
</para>
<para id="element-29"><term>Solution : </term> 
<term>Statement of the problem : </term> Draw the plot of the function and see intersection of a line parallel to x-axis.
</para>
<para id="element-30">
<figure id="fig-30">
<title> Function type </title>
<media id="idp2446336" alt=""><image src="../../media/oo4.gif" mime-type="image/gif"/></media>
<caption> The line parallel to x-axis intersects function plot at infinite pointes.</caption>
</figure>
</para>
<para id="element-31">We have drawn one such line at y = 1. We see that this function value is valid for an interval of “x” given by 1≤x&lt;2. Hence, greatest integer function is not one-one, but many –one function.
</para>
</section>
<section id="section-5">
<para id="element-32"><term>Problem 5: </term> A function <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>30</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>18</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-34">
Is the function one-one. 
</para>
<para id="element-35"><term>Solution : </term> 
</para>
<para id="element-36"><term>Statement of the problem : </term> The given function is a rational function. We have to determine function type. 
</para>
<para id="element-37">We evaluate function for x =0. If f(x)=f(0) equation yields multiple values of “x”,  then function in not one-one. Here,
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>30</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>18</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mn>0</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>X</m:mi>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
        <m:mn>30</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mn>0</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>X</m:mi>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
        <m:mn>18</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>30</m:mn>
      <m:mn>18</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>5</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-39">Now, 
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>30</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>18</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>5</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>       
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>90</m:mn>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>40</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>90</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>52</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mn>26</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-44">
We see that f(0) = f(26). It means pre-images are not related to distinct images. Thus, we conclude that function is not one-one, but many-one.
</para>
</section>
<section id="section-6">
<para id="element-45"><term>Problem 6 : </term> A continuous function <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>30</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>18</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-47">Determine increasing or decreasing nature of the function and check whether function is an injection? 
</para>
<para id="element-48"><term>Solution : </term> 
</para>
<para id="element-49"><term>Statement of the problem : </term> The rational function is a continuous function. Hence, we can determine its increasing or decreasing nature in its domain by examining derivative of the function.
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>−</m:mo>
            <m:mn>8</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>18</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mo>−</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mn>4</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>30</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>8</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>−</m:mo>
              <m:mn>8</m:mn>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mn>18</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>12</m:mn>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>26</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>−</m:mo>
              <m:mn>8</m:mn>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mn>18</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-52">The denominator is a square of a quadratic expression, which evaluates to a positive number. On the other hand, the discreminant of the quadratic equation in the numerator is :
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mi>X</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>26</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mo>+</m:mo>
    <m:mn>104</m:mn>
    <m:mo>=</m:mo>
    <m:mn>108</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54">It means that derivative has different signs in the domain interval. Therefore, the function is a combination of increasing and decreasing nature in different intervals composing domain. Thus, function is not monotonic in the domain interval. Hence, we conclude that function is not an injection.
</para>
</section>
<section id="section-7">
<para id="element-55"><term>Problem 7: </term> A function <m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-57">Is the function one-one. 
</para>
<para id="element-58"><term>Solution : </term> 
</para>
<para id="element-59"><term>Statement of the problem : </term> We solve <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math> and see whether <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
 to decide the function type. 
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-61">The basic solution is :
</para>
<para id="element-62">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-63">General solution is obtained by adding integral multiples of the period of function, which is “2π” for cosine function :
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>±</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-65">
For n = 1,
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>±</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-67">Thus, multiple pre-images are related to same image. Hence, given function is not one-one. 
</para>
<para id="element-68">We can easily interpret from the plots of different trigonometric functions that they are not one-one functions. However, they are one-one in the subset of their domain. Such is the case with other functions as well. They are  generally not one-one, but may reduce to one-one in certain interval(s). 
</para>
</section>
<section id="section-9">
<para id="element-69"><term>Problem 8 : </term> A function <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math> is given by :
</para>
<para id="element-70"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>  
</para>
<para id="element-71">Is the function one-one for a = 3?
</para>
<para id="element-72"><term>Solution : </term> 
</para>
<para id="element-73"><term>Statement of the problem : </term> The given function is a rational function. Each of numerator and denominator functions is quadratic equation. In this case, solving f(a) = 0 for “x” reveals the nature of function for a =3. 
</para>
<para id="element-74"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>8</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>   
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>8</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>6</m:mn>
        <m:mo>±</m:mo>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mn>36</m:mn>
              <m:mo>−</m:mo>
              <m:mn>4</m:mn>
              <m:mi>X</m:mi>
              <m:mn>3</m:mn>
              <m:mi>X</m:mi>
              <m:mo>-</m:mo>
              <m:mn>8</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>±</m:mo>
    <m:mfrac>
      <m:msqrt>
        <m:mn>33</m:mn>
      </m:msqrt>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-77">As “x” is not unique, the given function is not one-one function. We should emphasize here that solution of function when equated to zero is not a full proof method. In this particular case, it turns out that function value becomes zero for two values of “x”. In general, we should resort to techniques outlined in the beginning of the module to determine function type.
</para>
</section>
  
  </content>
  
</document>