<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Function operations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5048cc59-0d3e-4c1e-b6de-af1949968ea1</md:uuid>
</metadata>
  <content>
<para id="element-1">The form of “function as a rule” suggests that we may think of carrying out arithmetic operations like addition, multiplication etc with two functions. If we limit ourselves to real function, then we can attach meaning to equivalent of arithmetic operations with predictable domain intervals. We should, however, clearly understand that function operations with real functions involve new domain for the resulting function. In general, function operation results in contraction of intervals in which new rule formed from algebraic operation is valid.
</para>

<para id="element-3">As pointed out, function operations are defined for a new domain, depending on the type of operations - we carry out. In the nutshell, we may keep following aspects in mind, while describing function operations :
</para>
<para id="element-4">
<list id="list-2" list-type="bulleted">
<item> Function operations are defined for real functions. </item>
<item> The result of function operation is itself a real function. </item>
<item> New function resulting from function operation is defined in new interval(s) of real numbers as determined by the nature of operation involved. </item>
</list>
</para>
<section id="section-1">
<title>Domain of resulting function</title>
<para id="element-5">The function operations, like addition, involve more than one function. Each function has its domain in which it yields real values. The resulting domain will depend on the way the domain intervals of two or more functions interact. In order to understand the process, let us consider two functions “
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” and “
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” as given below.
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>−</m:mo>
          <m:mn>3</m:mn>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>−</m:mo>
              <m:mn>3</m:mn>
              <m:mi>x</m:mi>
              <m:mo>−</m:mo>
              <m:mn>4</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-8">Let "
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
"
 and 
"
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
" be their respective domains. Now, the expressions in the square roots need to be non-negative. For the first function :
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-12a">The sign diagram is shown here. The domain for the function is the intervals in which function value is non-negative.
</para>

<para id="element-12"><figure id="fig-12">
<title> Domain interval </title>
<media id="idm11777488" alt=""><image src="../../media/fon1.gif" mime-type="image/gif"/></media>
<caption> Domain interval of the first function </caption>
</figure>
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-15">Note that domain, here, includes end points as equality is permitted by the inequality "greater than or equal to" inequality. In the case of second function, square root expression is in the denominator. Thus, we exclude end points corresponding to roots of the equation.
</para>

<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>

<para id="element-19"><figure id="fig-19">
<title> Domain interval </title>
<media id="idp2260256" alt=""><image src="../../media/fo2a.gif" mime-type="image/gif"/></media>
<caption> Domain interval of the second function </caption>
</figure>
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>4</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-21">Now, let us define addition operation for the two functions as,
</para>

<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
<para id="element-23">The domain, in which this new function is defined, is given by the common interval between two domains obtained for the individual functions. Here, domain for each function is shown together one over other for easy comparison.
</para>
<para id="element-24"><figure id="fig-24">
<title> Domain intervals </title>
<media id="idp3635648" alt=""><image src="../../media/fon3.gif" mime-type="image/gif"/></media>
<caption> Domain intervals of two functions </caption>
</figure>
</para>
<para id="element-25">For new function defined by addition operation, values of x should be such that they simultaneously be in the domains of two functions. Consider for example, x = 0.75. This falls in the domain of first function but not in the domain of second function. It is, therefore, clear that domain of new function is intersection of the domains of individual functions. The resulting domain of the function resulting from addition is shown in the figure. 
</para>
<para id="element-26"><figure id="fig-26">
<title> Domain interval </title>
<media id="idp1907920" alt=""><image src="../../media/fo4a.gif" mime-type="image/gif"/></media>
<caption> Domain interval of the sum of two functions </caption>
</figure>
</para>
<para id="element-27">
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
<para id="element-29">This illustration shows how domains interact to form a new domain for the new function when two functions are added together. 
</para>
</section>
<section id="section-2">
<title>Function operations</title>
<para id="element-30">We, now, define valid operations for real functions in the light of discussion about the domain in the previous section. For different function operations, let us consider two real functions “f” and “g” with domains “
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” and “
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” respectively. Clearly, these domains are real number set R or subsets of R :
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1,</m:mn>
    </m:msub>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<section id="section-2a">
<title>Addition</title>
<para id="element-35">The addition of two real functions is denoted as “f+g”. It is defined as :
</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>+</m:mo>
    <m:mi>g</m:mi>
    <m:mo>:</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>such that :</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mo>+</m:mo>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2b">
<title>Subtraction</title>
<para id="element-38">The subtraction of two real functions is denoted as “f-g”. It is defined as :
</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>−</m:mo>
    <m:mi>g</m:mi>
    <m:mo>:</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>such that :</m:mtext>
  </m:mrow>
</m:math> 
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mo>−</m:mo>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2c">
<title>Scalar Multiplication </title>
<para id="element-41">Scalar, here, means a real number constant, say “a”. The scalar multiplication of a real function with a constant is denoted as “af”. It is defined as :
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>such that :</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
        <m:mi>f</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2d">
<title>Multiplication </title>
<para id="element-44">The product of two real functions is denoted as “fg”. It is defined as :
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mi>g</m:mi>
    <m:mo>:</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>such that :</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2e">
<title>Quotient </title>
<para id="element-47">The quotient of two real functions is denoted as “f/g”. It involves rational form as “f(x)/g(x)”, which is defined for g(x) ≠ 0. We need to exclude value of “x” for which g(x) is zero. Hence, it is defined as :
</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mi>f</m:mi>
      <m:mi>g</m:mi>
    </m:mfrac>
    <m:mo>:</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>suchthat :</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mi>f</m:mi>
          <m:mi>g</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>f</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mi>g</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-3">
<title>Example </title>

<example id="example-50">
<para id="element-50"><term>Problem : </term> Let two functions be defined as :
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-53">Find domains of “fg” and “f/g”. Also define functions fg(x) and (f/g)(x).
</para>
<para id="element-54"><term>Solution : </term> The function f(x) is defined for all non negative real number. Hence, its domain is :
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-56">The function, g(x), - being a real quadratic polynomial - is real for all real values of “x”. Hence, its domain is “R”. Domains of two functions are shown in the figure.
</para>
<para id="element-57"><figure id="fig-57">
<title> Domain intervals  </title>
<media id="idp700384" alt=""><image src="../../media/fo5a.gif" mime-type="image/gif"/></media>
<caption> Domain interval of two functions </caption>
</figure>
</para>
<para id="element-58">The domain of fg(x) is intersection of two intervals, which is non-negative interval as shown in the figure :
</para>
<para id="element-59"><figure id="fig-59">
<title> Domain interval   </title>
<media id="idp1646160" alt=""><image src="../../media/fo6a.gif" mime-type="image/gif"/></media>
<caption> Domain interval of product </caption>
</figure>
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>]</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-61">Here, we recall that intersection of a set with subset is equal to subset : 
</para>
<para id="element-62">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-63">This is the domain of product function “fg(x)”. The domain of quotient function “f/g(x)” excludes values of “x” for which “g(x)” is zero. In other words, we exclude roots of “g(x)” from domain. Now,
</para>
<para id="element-64">
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-68">Hence, domain of “f/g(x)” is :
</para>
<para id="element-69">
<figure id="fig-69">
<title> Domain interval   </title>
<media id="idm2929232" alt=""><image src="../../media/fo7a.gif" mime-type="image/gif"/></media>
<caption> Domain interval of product </caption>
</figure>
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
        <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-71">Now the product function, in rule form, is given as :
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-73">Similarly, quotient function, in rule form, is given as :
</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msqrt>
          <m:mi>x</m:mi>
        </m:msqrt>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
</example>

<example id="example-500">
<para id="element-500"><term>Problem : </term>  Find domain of the function :
</para>
<para id="element-501"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mrow>
    <m:mo>(</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
    <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mrow>
    <m:mo>(</m:mo>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
    <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mrow>
    <m:mo>(</m:mo>
        <m:msub>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
    <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>


</para>
<para id="element-502"><term>Solution : </term>  Given function can be considered to be addition of three separate function.  We know that scalar multiplication of a function does not change domain. As such, domain of <m:math>
  <m:mrow>
    <m:mn>2</m:mn>
    <m:msqrt>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
 is same as that of <m:math>
  <m:mrow>
    <m:msqrt>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>. For 
<m:math>
  <m:mrow>
    <m:msqrt>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:msqrt>
      <m:mrow>
        <m:mo>(</m:mo>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
        <m:mo>)</m:mo>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>

,
</para>
<para id="element-503">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-504">
Now, we use sign rule for third function :

</para>
<para id="element-505">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-506">
Here, coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
” is positive and D is negative. Hence, function is positive for all real x. This means f(x)&gt;0. This, in turn, means f(x)≥0. The domain of third function is R. Domain of given function is intersection of three domains. From figure, it is clear that only x=1 is common to three domains. Therefore,
</para>
<para id="element-507">
<figure id="fig-507"><title> Domain of function </title><media id="idp3718336" alt=""><image src="../../media/fo8.gif" mime-type="image/gif"/></media><caption> Intersection of three domains.</caption></figure>
</para>
<para id="element-508">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>


</example>
</section>

<section id="section-7">
<title>Exercise</title>
<para id="element-3aab">
<exercise id="exercise-3aab">
<problem id="idp5440">
<para id="element-3aa"><term>Problem : </term> Find the domain of the function given by :
</para>
<para id="element-4aaaa">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>−</m:mo>
              <m:mn>5</m:mn>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mn>6</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idp480">
<para id="element-5aa"><term> Solution : </term> 
</para>
<para id="element-6aa"> The function is in rational form. We can treat numerator and denominator functions separately as f(x) and g(x). The numerator is valid for all real values of “x”. Hence, its domain is “R”.  
</para>
<para id="element-8aa">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-9aa">For determining domain of g(x), we are required to find the value of “x” for which square root in the denominator is real and not equal to zero. Thus, we need to evaluate square root expression for positive number. It means that :
</para>
<para id="element-10aa">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-11aa">The roots of the corresponding quadratic equation is 2,3. Further, coefficient of "<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
" term is a positive number (1&gt;0) . Therefore, intervals on the sides are positive for the quadratic expression. The valid interval satisfying the inequality is :
</para>
<para id="element-12aa">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>or</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-14aa">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-15aa">Now, given function is quotient of two functions. Hence, domain of the given function is intersection of two domain excluding interval that renders denominator zero. However, we have already taken into account of this condition, while determining domain of the function in the denominator. Hence,
</para>
<para id="element-16aa">
<figure id="fig-16aa">
<title> Domain </title>
<media id="idp6616080" alt=""><image src="../../media/afn2.gif" mime-type="image/gif"/></media>
<caption> Domain of the function is equal to intersection of two domains.</caption>
</figure>
</para>
<para id="element-17aa">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mo>∩</m:mo>
    <m:mspace width="1em"/>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-18aa">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>

</solution>
</exercise>
</para>


</section>
  </content>
  
</document>