<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Working with three sets</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cb97487f-641b-49b1-b750-aafc13c6ca75</md:uuid>
</metadata>
  <content>
<para id="element-1">Working with three sets is similar as working with two sets. The underlying characteristics of set operations are same. The union and intersection of sets are carried out with three sets  - one after another. Notably, union and intersection operations are commutative. This allows us to extend these set operations to third set in any sequence. Venn’s diagram enables us to visualize resulting set. In this module, we shall first formulate expression for the numbers in the union of three sets. Subsequently, we shall apply the formulation to real time analysis - using both graphical (Venn diagram) and analytical methods.
</para>
<para id="element-2">The union, involving three sets, can be considered in terms of union of a set with "union of other two sets". In that sense, union of three sets represent elements which belong to either of three sets. Here, we want to find the expression of numbers of elements in the union set, which is represented as  :
</para>
<para id="element-3"><m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-4">Before, we work on the expansion of this term, let us first find out what does the term "
<m:math>
  <m:mrow>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
  </m:mrow>
</m:math>
" represent on Venn’s diagram? The figure below shows the representation of this term :
</para>
<para id="element-5">
<figure id="fig-5">
<title> Union of three sets </title>
<media id="idm108544" alt=""><image src="../../media/th1.gif" mime-type="image/gif"/></media>
<caption> The union set represent elements of three sets combined together.</caption>
</figure>
</para>
<para id="element-6">The set shown in the figure above consists of following class of elements :
</para>
<para id="element-7">
<list id="list-2" list-type="enumerated"><item> The elements, which are exclusive of sets “A”, “B” and “C” respectively. </item>
<item> The elements, which are common to a pair of two sets at a time. </item>
<item> The elements, which are common to all three sets. </item>
</list>
</para>
<para id="element-8"> In the figure below, the common areas between a pair of two sets are marked “1”, “2” and “3”. The common area among all three sets is marked “4”. 
</para>
<para id="element-9"><figure id="fig-9">
<title> Union of three sets </title>
<media id="idm2014592" alt=""><image src="../../media/th2.gif" mime-type="image/gif"/></media>
<caption> The union consists of disjointed regions.</caption>
</figure>
</para>
<section id="section-1">
<title>Union of three sets </title>
<para id="element-10">As discussed earlier, the sum of numbers of individual sets is greater than the number of elements in “
<m:math>
  <m:mrow>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
  </m:mrow>
</m:math>
”, unless the sets are disjoint sets. It is imperative that we account for the repetition of common elements. Proceeding as in the case of union of two sets, we deduct the intersections between each pair of sets as :
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-12">In this manner, we account for common elements between two sets. However, we have deducted elements "common to all three sets" in this process – three times. On the other hand, the elements "common to all three sets" are present in the numbers of each of the individual sets  - in total three times as there are three sets. Ultimately, we find that we have not counted the elements common to all sets at all. It means that we need to account for the elements common to all three sets. In order to add this number, we first need to know – what does this common area (marked 4) represent symbolically? 
</para>
<para id="element-14">In the earlier module, we have seen that the area marked “4” is represented by “
<m:math>
  <m:mrow>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
  </m:mrow>
</m:math>
”. Hence, the correct expansion for the numbers of elements in the union, involving three set, is :
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-16">
<note id="idp4113488"> This result is an important result as the same is used while studying probability. 
</note>
</para>
<section id="section-1a">
<title>Union of three sets (Analytical method)</title>
<para id="element-17">We can achieve this result analytically as well. Here, we consider “A” as one set and “
<m:math>
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 “ as other set. Then, we apply the relation, which has been obtained for the numbers in the union of two sets as  : 
</para>
<para id="element-18">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-19">Applying result for the union of two sets for “
<m:math>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
”, we have :
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-21">Putting in the expression for “
<m:math>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
”, 
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-23">At this stage, our task is to evaluate “
<m:math>
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
”, Recall that we have worked with the distributive property of “intersection operator over union operator”. Following distributive property,
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-25">We can treat each of the terms in the small bracket on the right hand side of the above equation as a set. Applying relation obtained for the numbers in the union of two sets again, we have  : 
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-27">The last term in above equation is :
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-29">Hence,
</para>
<para id="element-30">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-31">Now, putting this expression in the expression of the numbers in the union involving three sets and rearranging terms, we have :
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>-</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-33">In the nutshell, we find that numbers of elements in the union, here, is equal to the sum of numbers in the individual sets, minus elements common to two sets taken at a time, plus elements common to all three sets.
</para>
</section>
</section>
<section id="section-2">
<title>Illustration </title>
<para id="element-34">In this section, we shall work with an example, which is quite intuitive of the analysis, involving three sets. We shall see that analysis of set operations in terms of Venn’s diagram is very direct and simple. As such, we shall first attempt analyze situation with Venn’s diagram.
</para>
<para id="element-35">However, we need to emphasize that extension of set concepts to calculus, probability and other branches of mathematics require that we develop analytical skill with respect to set operations. Keeping this aspect in mind, we shall also work the solution, using analytical method.
</para>
<para id="element-36"><term>Problem : </term> In a town, a total 100000 people read newspaper. Out of these, 40 % read newspaper “A”, 30 % read newspaper “B”, 10 % read newspaper “C”. It is found that 5% read both “A” and “B”; 4% read both  “A” and “C”; and 3% read both “B” and “C”. Also, 2% of the people read all three newspapers. Find numbers (i) who read only “A” (ii) who read only “B” (iii) who read neither of three newspapers.
</para>
<para id="element-37">We define three sets “A”, “B” and “C”, corresponding to people reading newspapers “A”, “B” and “C” respectively.  From question, we have :
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>40000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>30000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.1</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>10000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.05</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>5000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.04</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>4000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.03</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>3000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0.2</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2000</m:mn>
  </m:mrow>
</m:math>
</para>
<section id="section-2a">
<title>Venn's diagram method </title>
<para id="element-45">We observe that sum of the individual sets is less than total numbers of people , reading newspaper, in the town. Hence, total reading population represents universal set, “U”. The representations of these sets are shown on Venn’s diagram. Note that we have split the elements common to a pair of two sets in two parts (a) elements exclusive to intersection of two sets and (b) elements common to all three sets. 
</para>
<para id="element-46">
<figure id="fig-46">
<title> Union of three sets </title>
<media id="idp6780000" alt=""><image src="../../media/th3.gif" mime-type="image/gif"/></media>
<caption> The regions common to sets.</caption>
</figure>
</para>
<para id="element-47">From the diagram,
</para>
<para id="element-48"><term>(i) </term>	The required set is the region of “A” not common to “B” and “C”. This region represents elements, which are exclusive to set “A”. Thus, numbers of people reading only “A” is :
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>40000</m:mn>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2000</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>33000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-50"><term>(ii) </term>	The required set is the region of “B” not common to “A” and “C”. This region represents elements, which are exclusive to set “B”. Thus, numbers of people reading only “B” is :
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>30000</m:mn>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>1000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2000</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>24000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-52"><term>(iii) </term>		The required set is the remaining region of universal set “U” i.e. complement of the union of three sets. Now, proceeding as before, people who read newspaper “C” only is (see Venn’s diagram above):
</para>

<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>100000</m:mn>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>1000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2000</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>5000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-57">Hence, the required number is :
</para>
<para id="element-806"><figure id="fig-806">
<title> Union of three sets </title>
<media id="idp8910880" alt=""><image src="../../media/th4.gif" mime-type="image/gif"/></media>
<caption> The regions representing people, who read neither of three newspapers.</caption>
</figure></para><para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>100000</m:mn>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>33000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>24000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>5000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>3000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>1000</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2000</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>30000</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2b">
<title>Analytical method </title>
<para id="element-60"><term>(i) </term>	Here we are required to find the numbers of people reading only “A”. It is clear that this set is part of the people, who do not read newspapers “B” and “C”. As discussed in the case of two sets, the numbers of people who read neither “B” and “C” is given by De-morgan’s first equation,
</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>′</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>C</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-62">
<figure id="fig-62">
<title> Intersection of two complement sets </title>
<media id="idp4157104" alt=""><image src="../../media/th5.gif" mime-type="image/gif"/></media>
<caption> The region representing people, who read neither of two newspapers.</caption>
</figure>
</para>
<para id="element-63">For clarity, we have shown this region in the Venn’s diagram. We should realize that this intersection of two sets also includes people who read newspaper “A”. However, we are required to know numbers of people, who read newspaper “A” only. The exclusion people reading other newspaper as well are not part of our required set. 
</para>
<para id="element-64">The remaining set (refer Venn’s diagram) represent area consisting of people who exclusively read newspaper “A” or who do not read any of three newspapers. Now, we need the intersection of set A with the remaining region to obtain the numbers, who read only newspaper “A”. Hence, required number is :
</para>
<para id="element-65"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-496">Using De-morgan's equation,</para><para id="element-979"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>′</m:mo>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
        <m:mo>′</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mo>[</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>U</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>−</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-68">Using distributive property of intersection over union,
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-70">
Using formula of expansion of union of two sets,
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>∩</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-73">We see that values of each term on the right hand side are given. Putting these values,
</para>
<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>40000</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>5000</m:mn>
    <m:mo>+</m:mo>
    <m:mn>4000</m:mn>
    <m:mo>−</m:mo>
    <m:mn>2000</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>33000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-75"><term>(ii) </term>		Here we are required to find the numbers of people reading only “B”. Proceeding as before,
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-77">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-78">
Putting values,
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>30000</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>5000</m:mn>
    <m:mo>+</m:mo>
    <m:mn>3000</m:mn>
    <m:mo>−</m:mo>
    <m:mn>2000</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>24000</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-80"><term>(iii) </term>		In order to find the numbers of people, who read neither of three newspapers, we first find union of three sets. The union represents people who read either of these newspapers – one, two or all three. Clearly, people, who do not read either of these papers constitute a complement of this union.
</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∪</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-82">Using expansion for the numbers in the union of three sets, 
</para>
<para id="element-83">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>U</m:mi>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>n</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>A</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>B</m:mi>
        <m:mo>∩</m:mo>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-84">
Putting values, we have :
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>100000</m:mn>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>40000</m:mn>
    <m:mo>+</m:mo>
    <m:mn>30000</m:mn>
    <m:mo>+</m:mo>
    <m:mn>10000</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5000</m:mn>
    <m:mo>−</m:mo>
    <m:mn>4000</m:mn>
    <m:mo>−</m:mo>
    <m:mn>3000</m:mn>
    <m:mo>+</m:mo>
    <m:mn>2000</m:mn>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mn>30000</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
</section>

  </content>
  
</document>