<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Function types</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8c95a9b4-1f0e-45fa-85cc-ad220a123da6</md:uuid>
</metadata>
  <content>
<para id="element-1">The relation between two sets under a rule has two perspectives. We can look at the relation in the direction from domain set “A” to co-domain set “B”. This is the function view. But, we can also look this relation in opposite direction from “B” to “A”.
</para>
<para id="element-2">When we see function relation from domain “A” to co-domain “B”, then we find following possibilities :
</para>
<para id="element-3"><list id="list-3" list-type="bulleted"><item>Every element of domain is related to different element of co-domain (<term>one to one function or injection</term>)</item>
<item> More than one elements of domain is related to an element of co-domain (<term>many to one function)</term> </item>

</list>

</para>

<para id="element-5">When we see relation from co-domain “B” to domain “A”, then we find following possibilities :
</para>
<para id="element-6"><list id="list-6" list-type="bulleted"><item>There are elements in co-domain, which are not related to any of the elements in domain (<term>into function</term>).</item>
<item> There are no elements in co-domain, which are not related to elements in domain (<term>onto function or surjection</term>). </item>

<item> There are elements in co-domain, which are related to exactly one element in domain. This statement is an equivalent statement (<term>one to one function</term>). </item>

<item> There are elements in co-domain, which are related to more than one element in domain. This statement is an equivalent statement (<term>many to one function</term>). </item></list> 
</para>



<para id="element-10">Thus, we see that there are many ways in which a function - as a relation - can be unique and hence different. This gives rise to function types, which – as we shall see – are reflection of different possibilities that we have enumerated above. 
</para>
<section id="section-1">
<title>One - one function (Injection)</title>
<para id="element-11">As is evident, this function describes relation in which something can be related distinctly to something. The countries have unique and distinct capital. It is evident that a function, based on this relation, would be an injection.
</para>
<para id="element-12">
<definition id="definition-12"><term> One - one function (Injection) </term>
<meaning id="idp2190240"> A function 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math> is an injection, if different elements of domain set “A” have different images in co-domain set “B”. </meaning>
</definition>
</para>
<para id="element-14">In plain words, every “x” in “A” associates with a distinct “y” in “B”. We can yet put it like this : Every argument (x) is related to distinct value (y).
</para>
<para id="element-15">In order to represent the condition of injectivity symbolically, we can think of two different elements “x” and “y” in set “A”. Then, two images f(x) and f(y) in “B”, corresponding to these elements in “A” are not equal. We capture this intent in constructing condition for an injection as :
</para>
<para id="element-16"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>is an injection</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>⇔</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mi>y</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-17">We can also interpret injection by asserting that if two images are equal, then it means that they are images of the same pre-image. The map diagram, corresponding to an injection, is shown in the figure. Note that elements in “A” are mapped to different elements in “B”.
</para>
<para id="element-18"><figure id="fig-18">
<title> one-one function (injection) </title>
<media id="idp12670560" alt=""><image src="../../media/rt1.gif" mime-type="image/gif"/></media>
<caption> Every argument (x) is related to distinct value (y). </caption>
</figure>
</para>
<section id="section-1a">
<title>Example </title>
<para id="element-19"><term>Problem 1: </term> Consider a function defined as :
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>Z</m:mi>
    <m:mo>→</m:mo>
    <m:mi>Z</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all </m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-21">Determine whether the function is an injection?
</para>
<para id="element-22"><term>Solution : </term> We consider two arbitrary elements of the domain set such that :
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-24">We have deliberately considered a contradictory supposition with respect to the requirement of injectivity. If this supposition yields x = y, then the given function is an injection; otherwise not. Here,
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-28">This is not an unique solution. Here, “x” is not uniquely equal to “y”. We conclude that given function is not an injection. As a matter of fact, we can infer a check on our conclusion as,
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-30">
Thus, we see that two pre-images relate to one image, which is contradictory to the requirement of an injection. 
</para>
</section>
<section id="section-1b">
<title>Increasing and decreasing functions</title>
<para id="element-31"> The fact that function value is different for different arguments has an important bearing on the nature of injection plot. Consider two plots shown in the figure. In the plot shown on the left, a straight line parallel to x-axis intersects the plot only once. In the second plot, a line parallel to x-axis intersects the plot at two points for 
<m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
. The function represented by second plot is not an injection as two values of arguments map to a single value of function – not two different values as required for an injection function.
</para>
<para id="element-32">
<figure id="fig-32"><title> one-one function (injection) </title>
<media id="idm7646960" alt=""><image src="../../media/rt2.gif" mime-type="image/gif"/></media>
<caption> Injection graph is either increasing or decreasing. </caption>
</figure>
</para>
<para id="element-33">It means that intersection plot intersects a line parallel to x-axis only once. This is possible only if the function is either (i) continuously increasing or (ii) continuously decreasing. Note the use of word “continuously”. An increasing plot, for example, if drops, then we can always find a line parallel ot x-axis, which intersects it at two points.
</para>
<para id="element-34">Hence, an injection graph is either an increasing or decreasing type. We can associate these characteristics with differential calculus. We can say that :
</para>
<para id="element-35">Either
</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all x</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-37">
or, 
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all x</m:mtext>
  </m:mrow>
</m:math>
</para><para id="element-267">As a matter of fact the derivative can be equal to zero for certain values of "x" - not for an interval of "x". Thus, we can write the condition of increasing function : iif function is continuous and </para><para id="element-921"><m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all x</m:mtext>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>equality holding for certain values of x</m:mtext>
  </m:mrow>
</m:math>
</para><para id="element-137">Similarly, we can write the condition of decreasing function : iif function is continuous and </para><para id="element-590"><m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all x</m:mtext>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>equality holding for certain values of x</m:mtext>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-2">
<title>Many – one function</title>
<para id="element-39">More than one pre-images of a function are related to same image. 
</para>
<para id="element-40">
<definition id="definition-40"><term> Many - one function </term>
<meaning id="idp5659632"> A function 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
 is an many – one function, if two or more elements of domain set “A” have the same images in co-domain set “B”.</meaning>
</definition>
</para>
<para id="element-41">The test of condition for many-one function is easy : if a function is not one-one, then it is many-one. Alternatively, we can check literally going by the definition – whether there exist such many-one relation. A map diagram showing the relation will reveal such instances of many-one relation.
</para>
<para id="element-42">
<figure id="fig-42"><title> Many-one function </title>
<media id="idp401552" alt=""><image src="../../media/rt3.gif" mime-type="image/gif"/></media>
<caption> More than one pre-images of a function are related to same image.  </caption>
</figure>
</para>
<para id="element-43">Modulus function is one such many-one function. The function yields same value for positive and negative arguments of same magnitude.
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-45"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-46"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-47">We should understand that a reverse function of the type “one to many” is barred from the very definition of function. The element of domain can be related to exactly one element in co-domain.
</para>
</section>
<section id="section-3">
<title>Onto function (surjection)</title>
<para id="element-48">The definition of function puts the restriction on domain that every element in it is related. If we extend this restriction to co-domain also, then we get a function called “onto” or “surjection”.
</para>
<para id="element-49"><definition id="definition-49"><term> Onto function (surjection) </term>
<meaning id="idp5837568"> A function 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
 is an onto function or surjection, if every element of co-domain set is the image of some element in the domain set “A”. </meaning>
</definition>


</para>
<para id="element-50">
<figure id="fig-50"><title> Onto function (surjection) </title>
<media id="idp9061216" alt=""><image src="../../media/rt4.gif" mime-type="image/gif"/></media>
<caption> Every element of co-domain set is the image of some element in the domain set “A”.  </caption>
</figure>
</para>
<para id="element-51">One of the implications of surjection is that all elements of co-domain is related. It reduces the co-domain to range set. In other words, co-domain is also the range of the function.
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Co-domain of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mtext>Range of "f"</m:mtext>
    </m:mrow>
  </m:mrow>
</m:math>
</para>
<para id="element-53">This equality of sets form one of the condition for testing a function to be surjection. Alternatively, we can check surjectivity by evaluating the rule of the function for the argument “x”. If the expression of “x” is valid for elements in co-domain, then the function is a surjection.
</para>
<section id="section-3a">
<title>Example </title>
<para id="element-54"><term>Problem 2 : </term> Consider a function defined as :
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-56">Determine whether the function is a surjection?
</para>
<para id="element-57"><term>Solution : </term> We solve the rule for argument “x” as :
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-60">We see that expression on the right hand side is a valid real expression for all values of “y” in "R" i.e co-domain. Hence, given function is an onto function or surjection.
</para>
</section>
</section>
<section id="section-4">
<title>Into function </title>
<para id="element-61">We have discussed in the beigining of this module that there is possibility that some of the elements of co-domains are not related. In that case, function is said to be into function.
</para>
<para id="element-62"><definition id="definition-62"><term> Onto function (surjection) </term>
<meaning id="idp7193680">A function 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math> is an into function, if there exists element in co-domain set, which has no pre-image in the domain set “A”. 
 </meaning>
</definition>


</para>
<para id="element-63">One of the implications is that all elements of co-domain are not related to elements in domain set. In other words, range of the function is subset of the co-domain :
</para>
<para id="element-64">
<figure id="fig-64"><title> Into function  </title>
<media id="idp2736160" alt=""><image src="../../media/rt3.gif" mime-type="image/gif"/></media>
<caption> The range of the function is subset of the co-domain .  </caption>
</figure>
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Range of "f"</m:mtext>
    </m:mrow>
    <m:mo>⊂</m:mo>
    <m:mrow>
       <m:mtext>Co-domain of "f"</m:mtext>
    </m:mrow>
  </m:mrow>
</m:math>
</para>
<para id="element-66">We can check whether a given function is an into function or not by checking whether the function is an onto set or not. If the function is not an onto function, then it an into function. Alternatively, we can check the equality of co-domain and range set. If they are not equal, then the function is into function. 
</para>
<section id="section-4a">
<title>Into function </title>
<para id="element-67"><term>Problem 3 : </term>Consider a function defined as :
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mi>a</m:mi>
    <m:mi>l</m:mi>
    <m:mi>l</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-69">Determine whether the function is an into function?
</para>
<para id="element-70"><term>Solution : </term> The rule of the function is :
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-72">The square of a real number is a positive number for all real number. Hence,
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">It means that images are only the right half of the real number i.e. from zero to infinity. But, the co-domain of the function is “R”. It means that left half of the co-domain i.e. from negative infinity to less than zero has no image in “A”. Therefore, the given function is an into function.
</para>
<para id="element-75">
</para>
</section>
</section>
<section id="section-5">
<title>One – one onto function (Bijection) </title>
<para id="element-76">The bijection presents the most stringent condition for a function.  Every element of both domain and co-domain is related to distinct element.  This requirement is fulfilled when a function is both an injection and surjection. 
</para>
<para id="element-77">
<figure id="fig-77"><title> One – one onto function (Bijection)  </title>
<media id="idp3125456" alt=""><image src="../../media/rt5.gif" mime-type="image/gif"/></media>
<caption> Every element of both domain and co-domain is related to distinct element.   </caption>
</figure>
</para>
<para id="element-78">The injection means that every element of domain is related to a distinct element in co-domain. On the other hand, surjection means that every element of co-domain is related, both distinctly and commonly. When conditions of injection and surjection are taken together, then it is also ensured that elements of co-domains are also related to distinct elements only.  
</para>
<section id="section-5a">
<title>One – one onto function (Bijection) </title>
<para id="element-79"><term>Problem 4 : </term> Consider a function defined as :
</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-81">Determine domain (A) and co-domain(B) of the function so that it is a bijection. 
</para>
<para id="element-82"><term>Solution : </term> For determining domain of the function, we inspect the given rule,
</para>
<para id="element-83">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-84">We observe that the given rational function is defined for all values of “x” except for x = 3. Hence, its domain is :
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mi>Domain</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-86">In order that the given function is a bijection, it should be both an injection and a surjection. For infectivity, we put :
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-88">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>y</m:mi>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-93">Hence, function is an injection for the domain as determined above. Now, for surjection we solve the rule of the function for the argument (x),
</para>
<para id="element-94">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-95">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-98">This equation is valid for all real values of “y” except “1”. Hence, function is surjection for all real values of “y” except for “1”. Hence, co-domain for the function to be a surjection is :
</para>
<para id="element-99">
<m:math display="block">
  <m:mrow>
    <m:mi>Co-domain</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-100">Thus, we conclude that the given function is bijection for the domain and co-domain  as determined above.
</para>
<para id="element-101"><m:math display="block">
  <m:mrow>
    <m:mi>Domain</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mi>Co-domain</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
</section>

  </content>
  
</document>