<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inverse trigonometric functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1e1510d0-b971-4e02-a8ae-2cd3003e8a01</md:uuid>
</metadata>
  <content>
<para id="element-1">Inverse trigonometric function returns an angle corresponding to a real number, following certain rule. They are inverse functions  corresponding to trigonometric functions. The inverse function of sine , for example, is defined as :
</para>
<para id="element-2"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
        <m:mn>-1</m:mn>
    <m:mo>,</m:mo>
        <m:mn>1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math> 
</para>
<para id="element-3">where “x” is a real number, "f(x)" is the angle. Clearly, "f(x)" is the angle, whose sine is “x”. Symbolically,
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mo>{</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-5">In the representation of inverse function, we should treat “-1” as symbol – not as power. In particular, 
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-7">Inverse trigonometric functions are also called arc functions. This is an alternative notation. The corresponding functions are arcsine, arccosine, arctangent etc. For example,
</para>
<para id="element-8">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>arcsin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<section id="section-1">
<title>Nature of trigonometric functions</title>
<para id="element-9">Trigonometric functions are many-one relations. The trigonometric ratio of different angles evaluate to same value. If we draw a line parallel to x-axis such that 0 &lt; y &lt; 1, then it intersects sine plot for multiple times – ,in fact, infinite times. It follows, then, that we can associate many angles to the same sine value. The trigonometric functions are, therefore, not an injection and hence not a bijection. As such, we can not define an inverse of trigonometric function in the first place! We shall see that we need to redefine trigonometric functions in order to make them invertible.  
</para>
<para id="element-9a">
<figure id="fig-9a">
<title> sine function </title>
<media id="idp2926704" alt=""><image src="../../media/itf15.gif" mime-type="image/gif"/></media>
<caption> many-one relation </caption>
</figure>
</para>
<para id="element-10">In order to define, an inverse function, we require to have one-one relation in both directions between domain and range. The function needs to be a bijection. It emerges that we need to shorten the domain of trigonometric functions such that a distinct angle corresponds to a distinct real number. Similarly, a distinct real number corresponds to a distinct angle. 
</para>
<para id="element-11">We can identify many such shortened intervals for a particular trigonometric function. For example, the shortened domain of sine function can be any one of the intervals defined by :
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-14">The domain corresponding to n = 0 yields principal domain given by :
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-16">The nature of trigonometric functions is periodic. Same values repeat after certain interval. Here, our main task is to identify an interval of “x” such that all possible values of a trigonometric function are included once. This will ensure one-one relation in both directions between domain and range of the function. This interval is easily visible on graphs of the corresponding trigonometric function.
</para>
</section>
<section id="section-2">
<title>Inverse trigonometric functions</title>
<para id="element-17">Every angle in the new domain (shortened) is related to a distinct real number in the range. Inversely, every real number in the range is related to a distinct angle in the domain of the trigonometric function. We are aware that the elements of the "ordered pair" in inverse relation exchanges their places. Therefore, it follows that domain and range of trigonometric function are exchanged for corresponding inverse function i.e. domain becomes range and range becomes domain. 
</para>
<section id="section-2a">
<title>arcsine function</title>
<para id="element-18">The arcsine function is inverse function of trigonometric sine function. From the plot of sine function, it is clear that an interval between 
<m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
 includes all possible values of sine function only once. Note that end points are included. The redefinition of domain of trigonometric function, however, does not change the range.
</para>
<para id="element-19">
<figure id="fig-19">
<title> sine function </title>
<media id="idm7762144" alt=""><image src="../../media/itf1.gif" mime-type="image/gif"/></media>
<caption> Redefined domain of function </caption>
</figure>
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of sine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of sine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mn>1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-22">This redefinition renders sine function invertible. Clearly, the domain and range are exchanged for the inverse function. Hence, domain and range of the inverse function are :
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of arcsine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mn>1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of arcsine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2,</m:mn>
    </m:mfrac>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-25">Therefore, we define arcsine function as :
</para>
<para id="element-26"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
    <m:mo>→</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>by f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>arcsin(x)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-27">The arcsin(x) .vs. x graph is shown here. 
</para>
<para id="element-28"><figure id="fig-28">
<title> arcsine function </title>
<media id="idp2595360" alt=""><image src="../../media/itf2a.gif" mime-type="image/gif"/></media>
<caption> The arcsine function .vs. real value </caption>
</figure>
</para>
</section>
<section id="section-2b">
<title>arccosine function</title>
<para id="element-29">The arccosine function is inverse function of trigonometric cosine function. From the plot of cosine function, it is clear that an interval between 0 and <m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math> includes all possible values of cosine function only once. Note that end points are included. The redefinition of domain of trigonometric function, however, does not change the range.
</para>
<para id="element-30">
<figure id="fig-30">
<title> cosine function </title>
<media id="idp5279360" alt=""><image src="../../media/itf3.gif" mime-type="image/gif"/></media>
<caption> Redefined domain of function </caption>
</figure>
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of cosine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of cosine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mn>1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-33">
This redefinition renders cosine function invertible. Clearly, the domain and range are exchanged for the inverse function. Hence, domain and range of the inverse function are :
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of arccosine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of arccosine</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-36">Therefore, we define arccosine function as :
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
    <m:mo>→</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>by f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>arccos(x)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-38">The arccos (x) .vs. x graph is shown here. 
</para>
<para id="element-39">
<figure id="fig-39">
<title> arccosine function </title>
<media id="idp8000128" alt=""><image src="../../media/itf4.gif" mime-type="image/gif"/></media>
<caption> The arccosine function .vs. real value </caption>
</figure>
</para>
</section>
<section id="section-2c">
<title>arctangent function</title>
<para id="element-40">The arctangent function is inverse function of trigonometric tangent function. From the plot of tangent function, it is clear that an interval between 
<m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
 includes all possible values of tangent function only once. Note that end points are excluded. The redefinition of domain of trigonometric function, however, does not change the range.
</para>
<para id="element-41">
<figure id="fig-41">
<title> tangent function </title>
<media id="idp3169376" alt=""><image src="../../media/itf5.gif" mime-type="image/gif"/></media>
<caption> Redefined domain of function </caption>
</figure>
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of tangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2,</m:mn>
        </m:mfrac>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of tangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-44">This redefinition renders tangent function invertible. Clearly, the domain and range are exchanged for the inverse function. Hence, domain and range of the inverse function are :
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of arctangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of arctangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>2,</m:mn>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-47">Therefore, we define arctangent function as :
</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo>
        <m:mfrac>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>by f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>arctan (x)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-49">The arctan(x) .vs. x graph is shown here. 
</para>
<para id="element-50">
<figure id="fig-50">
<title> arctangent function </title>
<media id="idp8672080" alt=""><image src="../../media/itf6.gif" mime-type="image/gif"/></media>
<caption> The arctangent function .vs. real value </caption>
</figure>
</para>
</section>
<section id="section-2d">
<title>arccosecant function</title>
<para id="element-51">The arccosecant function is inverse function of trigonometric cosecant function. From the plot of cosecant function, it is clear that union of two disjointed intervals between “
<m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
 and 0” and “0 and 
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
” includes all possible values of cosecant function only once. Note that zero is excluded, but “
<m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
“ and “
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
” are included . The redefinition of domain of trigonometric function, however, does not change the range.
</para>
<para id="element-52">
<figure id="fig-52">
<title> cosecant function </title>
<media id="idm8694880" alt=""><image src="../../media/itf7.gif" mime-type="image/gif"/></media>
<caption> Redefined domain of function </caption>
</figure>
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of cosecant</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of cosecant</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>]</m:mo>
        <m:mo>∪</m:mo>
        <m:mo>[</m:mo>
        <m:mn>1,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-55">This redefinition renders cosecant function invertible. Clearly, the domain and range are exchanged for the inverse function. Hence, domain and range of the inverse function are :
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of arccosecant</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of arccosecant</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-58">Therefore, we define arccosecant function as :
</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>→</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>by f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>arccosec (x)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-60">The arccosec(x) .vs. x graph is shown here. 
</para>
<para id="element-61">
<figure id="fig-61">
<title> arccosecant function </title>
<media id="idp8531424" alt=""><image src="../../media/itf8.gif" mime-type="image/gif"/></media>
<caption> The arccosecant function .vs. real value </caption>
</figure>
</para>
</section>
<section id="section-2e">
<title>arcsecant function</title>
<para id="element-62">The arcsecant function is inverse function of trigonometric secant function. From the plot of secant function, it is clear that union of two disjointed intervals between “0 and 
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
” and “
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
 and 
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
” includes all possible values of secant function only once. Note that “
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>” is excluded. The redefinition of domain of trigonometric function, however, does not change the range.
</para>
<para id="element-63">
<figure id="fig-63">
<title> secant function </title>
<media id="idp10717536" alt=""><image src="../../media/itf9.gif" mime-type="image/gif"/></media>
<caption> Redefined domain of function </caption>
</figure>
</para>
<para id="element-64"><m:math display="block">
  <m:mrow>
    <m:mtext>Domain of secant</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>)</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>(</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-65"><m:math display="block">
  <m:mrow>
    <m:mtext>Range of secant</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>]</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>[</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-66">This redefinition renders secant function invertible. Clearly, the domain and range are exchanged for the inverse function. Hence, domain and range of the inverse function are :
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of arcsecant</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of arcsecant</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-69">Therefore, we define arcsecant function as :
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1,</m:mn>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>→</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mi>π</m:mi>
    <m:mo>]</m:mo>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mi>π</m:mi>
    <m:mo>/</m:mo>
    <m:mn>2</m:mn>
    <m:mo>}</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>by f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>arcsec (x)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-71">The arcsec(x) .vs. x graph is shown here. 
</para>
<para id="element-72">
<figure id="fig-72">
<title> arcsecant function </title>
<media id="idp7392800" alt=""><image src="../../media/itf10.gif" mime-type="image/gif"/></media>
<caption> The arcsecant function .vs. real value </caption>
</figure> 
</para>
</section>
<section id="section-2f">
<title>arccotangent function</title>
<para id="element-73">The arccotangent function is inverse function of trigonometric cotangent function. From the plot of cotangent function it is clear that an interval between 0 and 
<m:math>
  <m:mrow>
    <m:mi>π</m:mi>
  </m:mrow>
</m:math>
 includes all possible values of cotangent function only once. Note that end points are excluded. The redefinition of domain of trigonometric function, however, does not change the range.
</para>
<para id="element-74">
<figure id="fig-74">
<title> cotangent function </title>
<media id="idp10718096" alt=""><image src="../../media/itf11.gif" mime-type="image/gif"/></media>
<caption> Redefined domain of function </caption>
</figure>
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of cotangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of cotangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-77">This redefinition renders cotangent function invertible. Clearly, the domain and range are exchanged for the inverse function. Hence, domain and range of the inverse function are :
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain of arccotangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range of arccotangent</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-80">Therefore, we define arccotangent function as :
</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>by f(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>arccot (x)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-82">The arccot(x) .vs. x graph is shown here. 
</para>
<para id="element-83">
<figure id="fig-83">
<title> arccotangent function </title>
<media id="idp360640" alt=""><image src="../../media/itf12.gif" mime-type="image/gif"/></media>
<caption> The arccotangent function .vs. real value </caption>
</figure> 
</para>
</section>
</section>
<section id="section-3">
<title>Example</title>
<example id="example-84a">
<para id="element-84b"><term>Problem : </term> Find y when :
</para>
<para id="element-84c">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>tan</m:mi>
    <m:msup>
      <m:mi/>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mrow>
            <m:msqrt>
              <m:mn>3</m:mn>
            </m:msqrt>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-84d"><term>Solution : </term> There are multiple angles for which :
</para>
<para id="element-84e">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>tan</m:mi>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:msqrt>
          <m:mn>3</m:mn>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-84f">However, range of sine function is [-π/2, π/2]. We need to find angle, which falls in this range. Now, acute angle corresponding to the value of 1/√3 is π/6. In accordance with sign diagram, tangent is negative in second and fourth quarters. But range is [-π/2, π/2]. Hence, we need to find angle in fourth quadrant. The angle in the fourth quadrant whose tangent has magnitude of 1/√3 is given by :
</para>
<para id="element-84g">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>11</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-84h">Corresponding negative angle is :
</para>
<para id="element-84i">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>11</m:mn>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mi>π</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>

</example>


<example id="example-84">
<para id="element-84"><term>Problem : </term> Find domain of the function given by :
</para>
<para id="element-85">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>cos</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>[</m:mo>
        <m:mi>x</m:mi>
        <m:mo>]</m:mo>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-86"><term>Solution : </term> The given function is quotient of two functions having rational form :
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>g</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mi>h</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math> 
</para>
<para id="element-88">The domain of quotient is given by :
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>when h(x)</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-90">
Here, 
<m:math>
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
. The domain of arccosine is [-1,1]. Hence,
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mtext>Domain of “g”</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-92">The denominator function h(x) is greatest integer function. Its domain is “R”.
</para>
<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mtext>Domain of “h”</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-94">The intersection of two domains is :
</para>
<para id="element-95">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
    <m:mo>∩</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-96">
<figure id="fig-96">
<title> Intersection of domains </title>
<media id="idm618128" alt=""><image src="../../media/itf13.gif" mime-type="image/gif"/></media>
<caption> The intersection of domains result in common interval. </caption>
</figure> 
</para>
<para id="element-97">Now, greatest integer function becomes zero for values of “x” in the interval [0,1). Hence, domain of given function is :
</para>
<para id="element-98">
<figure id="fig-98">
<title> Domain of function </title>
<media id="idp8579408" alt=""><image src="../../media/itf14.gif" mime-type="image/gif"/></media>
<caption> The domain of function is obtained by subtracting interval, which is not permitted. </caption>
</figure> 
</para>
<para id="element-99"><m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>∩</m:mo>
    <m:msub>
      <m:mi>D</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,1</m:mn>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-100"><m:math display="block">
  <m:mrow>
    <m:mi>D</m:mi>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
    <m:mo>-</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,1</m:mn>
    <m:mo>)</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mo>∪</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>

</example>
</section>
<section id="section-4">
<title>Summary</title>
<para id="element-101">Redefined domains of trigonometric functions are tabulated here :
</para>
<para id="element-102">
<code display="block" id="idp6363008">---------------------------------------------------------------------------------------------------
Trigonometric   Old				New			Old		New
Function        Domain 			        Domain                  Range           Range
---------------------------------------------------------------------------------------------------
sine		  R				[-π/2, π/2]		[-1,1]		[-1,1]
cosine		  R				[0, π]			[-1,1]		[-1,1]
tan 		  R – odd multiples of π/2      (-π/2, π/2)		R		R
cosecant	  R – integer multiple of π	[-π/2, π/2] – {0}	R – (-1,1)      R – (-1,1)
secant		  R - odd multiples of π/2      [0, π] – {π/2}		R – (-1,1)      R – (-1,1)
cotangent	  R – integer multiple of π	(0, π)			R		R
---------------------------------------------------------------------------------------------------</code>

</para>
<para id="element-103">We observe that there is no change in the range – even though domains of the trigonometric functions have changed.
</para>
<para id="element-104">
The corresponding domain and range of six inverse trigonometric functions are tabulated here.
</para>
<para id="element-105">
<code display="block" id="idp4558912">--------------------------------------------------------------
Inverse  		Domain		     Range
Trigonometric            					
Function	
--------------------------------------------------------------
arcsine		        [-1,1]		     [-π/2, π/2]		
arccosine	        [-1,1]		     [0, π]			
arctangent	        R 		     (-π/2, π/2)		
arccosecant	        R – (-1,1)	     [-π/2, π/2] – {0}	    
arcsecant	        R – (-1,1)	     [0, π] – {π/2}	    
arccotangent	        R 		     (0, π)			
--------------------------------------------------------------


</code>
</para>

</section>

<section id="section-6">
<title>Exercise</title>
<para id="element-601">
<exercise id="exercise-601">
<problem id="idp3947136">
<para id="element-602"> Find the domain of the function given by :
</para>
<para id="element-603">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:msup>
          <m:mi>sin</m:mi>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idm8133648">
<para id="element-604">  The exponent of the exponential function is inverse trigonometric function. Exponential function is real for all real values of exponent. We see here that given function is real for the values of “x” corresponding to which arcsine function is real. Now, domain of arcsine function is [-1,1]. This is the interval of "x" for which arcsine is real. Hence, domain of the given function, “f(x)” is :
</para>
<para id="element-605">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>

</solution>
</exercise>
</para>



<para id="element-42ab">
<exercise id="exercise-42ab">
<problem id="idp10818848">
<para id="element-42a"><term>Problem : </term> Find the domain of the function given by :
</para>
<para id="element-43a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfrac>
      <m:mrow>
        <m:mn>3</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>+</m:mo>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>

</problem>

<solution id="idp11464800">
<para id="element-44a"><term>Solution : </term> The given function is an inverse cosine function whose argument is a rational function involving trigonometric function. The domain interval of inverse cosine function is [-1, 1]. Hence, value of argument to inverse cosine function should lie within this interval. It means that :
</para>
<para id="element-47a">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mfrac>
      <m:mn>3</m:mn>
      <m:mrow>
        <m:mn>3</m:mn>
        <m:mo>+</m:mo>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-48a">Comparing with the form of modulus, <m:math>
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>, we conclude :
</para>
<para id="element-49a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mn>3</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mn>3</m:mn>
        <m:mo>+</m:mo>
        <m:mi>sin</m:mi>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-50a">Since, modulus is a non-negative number, the inequality sign remains same after simplification :
</para>
<para id="element-51a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>|</m:mo>
    <m:mn>3</m:mn>
    <m:mo>|</m:mo>
    <m:mo>≤</m:mo>
    <m:mo>|</m:mo>
    <m:mn>3</m:mn>
    <m:mo>+</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-52a">Again 3 &gt; 0 and 3+sin x &gt; 0, we can open up the expression within the modulus operator without any change in inequality sign :
</para>
<para id="element-53a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>3</m:mn>
    <m:mo>+</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54a">The solution of sine function is the domain of the given function :
</para>
<para id="element-55a">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>π</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>


<para id="element-100a">
<exercise id="exercise-100b">
<problem id="idp3520032">
<para id="element-101a">Find range of the function :
</para>
<para id="element-102a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>−</m:mo>
        <m:mi>sin</m:mi>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idp2718592">
<para id="element-103a">We have already solved this problem by building up interval in earlier module. Here, we shall find domain conventionally by solving for x. The denominator of given function is non-negative as value of sin2x can not exceed 1. Hence, domain of function is real number set R. Further, maximum value of sin2x is 1. Hence,

</para>
<para id="element-104a">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>-</m:mo>
        <m:mi>sin</m:mi>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-105a">
This means given function is positive for all real x. Now, solving for x,

</para>
<para id="element-106">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>−</m:mo>
    <m:mi>y</m:mi>
    <m:mi>sin</m:mi>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mi>y</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>y</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
          <m:mi>y</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>
<para id="element-107">
We know that domain of sine inverse function is [-1,1]. Hence,

</para>
<para id="element-108">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-109">
Since y&gt;0, we can simplify this inequality as :

</para>
<para id="element-110">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-111">

Either,


</para>
<para id="element-112">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≥</m:mo>
    <m:mo>-</m:mo>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≥</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-113">
Or,

</para>
<para id="element-114">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:mi>y</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-115">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mn>1</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>

<para id="element-116">
<exercise id="exercise-117">
<problem id="idm8675920">
<para id="element-118">Find domain of function
</para>
<para id="element-119">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>{</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idp4672304">
<para id="element-120">
This is a composite function in which quadratic function is argument of logarithmic function. The logarithmic function is, in turn, argument of inverse sine function. In such case, it is advantageous to evaluate from outer to inner part. The domain of outermost inverse trigonometric function is [-1,1].


</para>
<para id="element-121">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mo>{</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>≤</m:mo>
    <m:mo>{</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>≤</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-122">
For the first inequality,

</para>
<para id="element-123">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>8</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>7</m:mn>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-124">
This quadratic function is positive for all value of x. For the second inequality,

</para>
<para id="element-125">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-126">The solution of this inequality is [1,2]. The intersection of R and [1,2] is [1,2]. Hence, domain of given function is [1,2].
</para>

</solution>
</exercise>
</para>

<para id="element-127">
<exercise id="exercise-128">
<problem id="idp2497264">
<para id="element-129">Find the range of the function
</para>
<para id="element-130">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cos</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idp2487728">
<para id="element-132">
Hint : The range of rational expression as argument of inverse trigonometric function is [0,1]. But, domain of arccosine is [-1,1]  and range is [0,π]. The function is continuously decreasing. The maximum and minimum values are 0 and1 (see arccosine graph). Hence, range of given function is [0, π/2]. 
</para>

</solution>
</exercise>
</para>

<para id="element-133">
<exercise id="exercise-133a">
<problem id="idp4676976">
<para id="element-134">Find the range of the function
</para>
<para id="element-135">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>cosec</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>[</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>


</para>
<para id="element-136">where [.] denotes greatest integer function.
</para>
</problem>

<solution id="idp4864848">
<para id="element-137">The minimum and maximum value of 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

 is 0 and 1. Hence, range of <m:math display="block">
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi/>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
 is defined in the interval given by :


</para>
<para id="element-138">
<m:math display="block">
  <m:mrow>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-139">
The corresponding values returned by GIF are 1 and 2. It means :

</para>
<para id="element-140">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>sin</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-141">But domain of arccosecant is [-π/2, π/2] – {0}. Refer graph of arccosecant. Thus, arccosecant can take only 1 as its argument, which falls within the domain of arccosecant. Hence, range of given function is a singleton :


</para>
<para id="element-142">
<m:math display="block">
  <m:mrow>
    <m:mtext>Range</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:msup>
      <m:mi>cosec</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para>

</solution>
</exercise>
</para>

</section>
  
  </content>
  
</document>