<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Limits</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc22cc57-41cd-492d-8154-01cf99b60755</md:uuid>
</metadata>
  <content>
<para id="element-1">Limit is a concept which aims to determine nature of function at a point. This point is infinitesimally close to a declared or test point say “a”. We investigate nature of function when independent variable approaches the test value “a” and is not at “a”. In the nutshell, we seek to estimate value of function at x=a from a point which is very close to it. Definitely, neither “x” reaches “a” nor f(x) reaches a particular value, say, L. Thus, important thing is to understand that limit denotes correspondence of independent and dependent variables very near but not at the point of estimation.


</para>
<para id="element-2">
We should keep in mind while studying limit that it is an estimation based on the behavior of function at points very near to the test point. Limit answers the question : “what would be function value at the test point from its behavior at a point which is very close?”. In answering this question, limit considers the nature of function as described by function rule and by estimating value at test point from either direction. This estimate or projection may, however, fail to match actual function value at the test point, if there is a jump or sudden change in function value i.e. when function is discontinuous at the test point. It does not matter. An estimate (limit) remains or exists – if it can be estimated – irrespective of whether it matches function value or not and whether there is a function value at all at the test point or not?   

</para>
<section id="section-1">
<title> Delta – epsilon definition </title>
<para id="element-3">

Idea here is to express nature of function near a point, however, close. We can do this by choosing two very small positive numbers delta (δ) and epsilon (∈). We say that limit of function f(x) is L at x = a, if “x” approaches very close to “a”, then f(x) approaches very close to L. This means simultaneous closeness :

</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>L</m:mi>
    <m:mo>-</m:mo>
    <m:mi>δ</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mi>L</m:mi>
    <m:mo>+</m:mo>
    <m:mi>δ</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all x in</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>-</m:mo>
    <m:mo>∈</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>+</m:mo>
    <m:mo>∈</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-5">
In modulus form :
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mo>|</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>L</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>δ</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all x in</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>a</m:mi>
    <m:mo>|</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mo>∈</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-7">
Limit of function is L, which may or may not be equal to value of function at x=a i.e. f(a). We shall discuss this aspect subsequently.

</para>
<section id="section-1a">
<title> Notation </title>

<para id="element-8">Limit of a function is denoted as :

</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>a</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>L</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-10">We should read this notation carefully. It is the “limit of function” which is "equal to" L - not the function value. As far as function is concerned it is approaching “L” and value of function, f(a), may or may not be equal to “L”.
</para>
</section>
<section id="section-1b">
<title> Nature of function  </title>
<para id="element-11">

Nature of function is not known by its value at a point. Rather, it is known by the value it is likely to have at a neighboring point. Here, we consider hypothetical set up in order to understand the concept. Our job is to find the approaching value which the function will have and which can be represented as “L”. This we do by determining function value a little to the right towards test point if we approach the test point from left. Similarly, we approach the test point from right by determining function value a little to the left towards test point. If we approach the same value from either side from a very close point, then we say that limit of function at test point is “L”.

</para>
<para id="element-12">
Important to note here is that this approaching value of function, L, at the test point, x=a, may or may not be the function value f(a). We should understand that the mechanism of piece-wise function definition allows us to define any function value for any point in the domain of function. Further, if test point is a singularity of domain (a point where function is not defined), then there is no function value at the test point.

</para>
</section>
<section id="section-1c">
<title> Left hand limit or left limit </title>
<para id="element-13">

Left hand limit is an estimate of function value from a close point on the left of test point. It answer : what would be function value – not what is - at the test point as we approach to it from left? Symbolically, we represent this limit by putting a “minus” sign following test point “a” as “a-“. 


</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>a</m:mi>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
  </m:mrow>
</m:math>

</para>
<para id="element-15">
In terms of delta – epsilon definition, we write : 

</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>-</m:mo>
    <m:mi>δ</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mi>δ</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all x in</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>−</m:mo>
    <m:mo>∈</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-17">
<figure id="fig-17">
<title> Left hand limit </title>
<media id="idm7036256" alt=""><image src="../../media/l1.gif" mime-type="image/gif"/></media>
<caption> Left hand limit </caption>
</figure>

</para>
<para id="element-18">
Graphically, we represent left limit by a curve which points towards limiting value from left terminating with an empty small circle at the test point. The empty circle denotes the limiting value. Since it is an estimate based on nature of graph – not actual function value, it is shown empty. In case, function value is equal to left limit, then circle is filled. If limit approaches infinity, then we show a graph with out terminating circle, approaching an asymptote towards either positive or negative infinity.
</para>
</section>
<section id="section-1d">
<title> Right hand limit or right limit </title>
<para id="element-19">

Right hand limit is an estimate of function value from a close point on right of test point. It asnwers : what would be function value – not what is -  at the test point as we approach to it from right? Symbolically, we represent this limit by putting a “plus” sign following test point “a” as “a+“. 
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>r</m:mi>
    </m:msub>
  </m:mrow>
</m:math>

</para>
<para id="element-21">
In terms of delta – epsilon definition, we write : 

</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>-</m:mo>
    <m:mi>δ</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mi>δ</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all x in</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>+</m:mo>
    <m:mo>∈</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-23">
<figure id="fig-23">
<title> Right hand limit </title>
<media id="idm1367408" alt=""><image src="../../media/l2.gif" mime-type="image/gif"/></media>
<caption> Right hand limit </caption>
</figure>

</para>
<para id="element-24">
Graphically, we represent right limit by a curve which points towards limiting value from right terminating with an empty small circle at the test point. If limit approaches infinity, then we show a graph with out terminating circle, approaching an asymptote towards either positive or negative infinity.

</para>
</section>
<section id="section-1e">
<title> Limit at a point </title>
<para id="element-25">Limit is an estimate of function value from close points from either side of test point. If left and right limits approach same limiting value, then limit at the point exists and is equal to the common value. Clearly, if left and right limits are not equal, then we can not assign an unique value to the estimate. Clearly, limit of a function answers : what would be function value – not what is - at the test point as we approach to it from either direction? Symbolically, we represent this limit as :
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>a</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>r</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>L</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-27">
In terms of delta – epsilon definition, we write : 

</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mi>L</m:mi>
    <m:mo>-</m:mo>
    <m:mi>δ</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mi>L</m:mi>
    <m:mo>+</m:mo>
    <m:mi>δ</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all x in</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>-</m:mo>
    <m:mo>∈</m:mo>
    <m:mo>&lt;</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>+</m:mo>
    <m:mo>∈</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-29">
<figure id="fig-29">
<title> Limit at a point </title>
<media id="idm913456" alt=""><image src="../../media/l3.gif" mime-type="image/gif"/></media>
<caption> Limit at a point </caption>
</figure>

</para>
<para id="element-30">
Graphically, we represent the limit by a pair of curves which point towards limiting value from left and right terminating with a common empty small circle at the test point. If limit approaches infinity, then we show a graph with out terminating circle, approaching an asymptote from either direction in the direction of either positive or negative infinity.
</para>
</section>
<section id="section-1f">
<title> Limit and continuity </title>
<para id="element-31">

It has been emphasized that limit is an estimate of function value based on function rule at a point. This estimate is not function value. Function value is defined by the definition of function at that point. However, if function is continuous from the neighboring point to the test point, then limit should be equal to function value as well. Consider modulus function :


</para>
<para id="element-32">
<code display="block" id="idp97840">
       |  x  ; x&gt;0
f(x) = |  0  ; x=0
       | -x  ; x&lt;0
</code>
</para>
<para id="element-33">
<figure id="fig-33">
<title> Modulus function </title>
<media id="idp2997136" alt=""><image src="../../media/l4.gif" mime-type="image/gif"/></media>
<caption> Modulus function </caption>
</figure>

</para>
<para id="element-34">
Clearly, at test point x=0,

</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mi>L</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
 
</para>
<para id="element-36">
This is an important result which gives us a method to determine limit of a function. If function is continuous, simply put the test value into function definition. The value of function is limit of function at that point.

</para>
</section>
<section id="section-1g">
<title> Limit and discontinuity</title>
<para id="element-37">

If function rule changes exactly at the test point, then limit of the function, L, and value of function, f(a), are not same. In order to clearly understand the implication of the statement about inequality of limit and function value, we consider a modification to the modulus function :

</para>
<para id="element-38">
<code display="block" id="idm2773712">

        |  x;  x&gt;0
f(x) =  |  1;  x=0
        | -x;  x&lt;0
</code>
</para>
<para id="element-39">
<figure id="fig-39">
<title> Modified modulus function </title>
<media id="idm2096688" alt=""><image src="../../media/l5.gif" mime-type="image/gif"/></media>
<caption> Modified modulus function </caption>
</figure>
</para>
<para id="element-40">
At test point x=0,

</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mi>L</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>L</m:mi>
    <m:mo>≠</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-42">Therefore, limit of function exists at x=0 even though it is not equal to function value. This is an important result which gives us a method to determine limit of a piece-wise defined functions. We need to evaluate function from both left and right side. If limits are equal from both sides, then limit of function at test point is equal to either limit. However, if left and right limits are not equal then limit of function does not exist at the test point.

</para>
</section>
<section id="section-1h">
<title> Limit and singularity </title>
<para id="element-43">Singularity or exception point is a point where function is not defined. It is outside definition of function. However, function can point (or tend or approach) to a value at a point where it is not defined. Limit as we know estimate value from a close point where function exits and can project a value based on function definition at points very close to exception point. Consider limit of a rational function :

</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>3</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-45">
<figure id="fig-45">
<title> Rational function </title>
<media id="idp3933760" alt=""><image src="../../media/l6.gif" mime-type="image/gif"/></media>
<caption> Rational function </caption>
</figure>

</para>
<para id="element-46">The singularity of function is obtained by setting denominator to zero. Thus, singularity exists at x=1. We want to know nature of function about this point. In other words, we want to know what would have been the value of function at this point had the function been defined there. For this, we need to evaluate left and right limit at this point. Graphically, there is a hole in the graph of the function. How can we estimate value of function at a point if it is not defined there ?

</para>
<para id="element-47">We keep linear factor in the denominator to know singularity. Extrapolating value at the singularity is a reverse process. We need to calculate function value in the neighborhood, where function is defined. For this, we require to remove linear factor from the denominator. Canceling out (x-1) from both numerator and denominator, we have :

</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>3</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-49">Thus, function is not defined at x=1, but its limit at the point  is 4. This means that nature of function in its immediate vicinity is such that the function should have attained a value of 4 had it been estimated on the basis of nature of function in the neighborhood.

</para>
<para id="element-50">
This is again an important result which gives us a method to determine limit of a function, when function is not defined at certain point or has other indeterminate or meaningless forms. We need to simplify function expression till we get a form which can be evaluated. 
</para>
<para id="element-51">
Let us now consider reciprocal function :


</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-53">
Its singularity is obtained by setting denominator to zero. Thus, singularity exists x=0 for the reciprocal function. As such, domain of function is R-{0}. In order to know the function, we need to know nature of function in the vicinity of undefined point. We can do this by evaluating limit on either side of the singularity.

</para>
<para id="element-53a">
<figure id="fig-53a">
<title> Reciprocal function </title>
<media id="idm2137248" alt=""><image src="../../media/l7.gif" mime-type="image/gif"/></media>
<caption> Reciprocal function </caption>
</figure>

</para>

<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-56">Important point to underscore here is that limiting values of x or f(x) as infinity is a valid estimates. To be more explicit, value of function can approach infinity as limiting value. In this case, left and right limits are not same. Therefore, limit of function does not exist at exception point x=0. In order to explore limit at exception point, we consider the case of modulus of reciprocal function. In this case also, function is not defined at x=0. But, for x&lt;0; |x| = -x and for x&gt;0; |x| = x. Hence, left and right limits are :
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-58a">
<figure id="fig-58a">
<title> Modulus of reciprocal function </title>
<media id="idm5460960" alt=""><image src="../../media/l8.gif" mime-type="image/gif"/></media>
<caption> Modulus of reciprocal function </caption>
</figure>

</para>

<para id="element-59">In this case, left and right limits are equal. Therefore, limit of function exist at exception point x=0 and it is given as :

</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
</section>
</section>
<section id="section-2">
<title> Limits and infinity </title>

<para id="element-61">

We have noted that limit of function can be positive or negative infinity to reflect the estimate that function value is expected to be either very large positive or negative value. It happens when a finite value is divided by a value which is exceedingly small. If the divisor is a exceedingly small negative value, then function approaches negative infinity and if the divisor is a exceedingly small positive value, then function approaches positive infinity. Similar intuitive limiting values involving infinity are given here :
</para>
<para id="element-62">
<term>(1)  </term> Let “a” be a finite real number. 


</para>
<para id="element-63">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mo>−</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-65">
<term>(2)  </term> Let “a” be a finite real number. 

</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>
</para>

<para id="element-68">
<term>(3)  </term> Let “a” be a finite real number. 

</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>a</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-70">
<term>(4) </term> Let “a” be a finite real number. 

</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mi>a</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
</section>
<section id="section-3">
<title> Indeterminate limit forms </title>
<para id="element-72">The indeterminate limit form is also called meaningless form. There are seven such forms in total. We, however, need to be careful in interpreting these forms. The interpretation is most important part of evaluation of limit. For example, if we say that 0/0 is indeterminate limit form, then we mean that both numerator and denominator of function approach zero, but none are equal to zero. In the example below, both numerator and denominator approach to zero as x approaches 2 :

</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>4</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-75">As x approaches 2, both numerator and denominator approaches to zero. Therefore, the function expression is an indeterminate form 0/0. However, following is not an indeterminate form :


</para>

<para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mfrac>
      <m:mrow>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-894">In the limit given above, the numerator is zero (not approaches to zero), whereas denominator approaches to zero. Thus, the rational form is determinate form and approaches infinity and the limit is also infinity.</para><para id="element-76">In addition to 0/0 indeterminate form, there are other indeterminate forms which needs to be converted to determinate form so that limit can be evaluated. The seven indeterminate forms are :

</para>
<para id="element-77">
<m:math display="block">
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>/</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>∞</m:mi>
    <m:mo>/</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0.</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>∞</m:mi>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mn>0</m:mn>
      <m:mn>0,</m:mn>
    </m:msup>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>∞</m:mi>
      <m:mn>0,</m:mn>
    </m:msup>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mn>1</m:mn>
      <m:mi>∞</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
</para>


<para id="element-78">Again, we emphasize to distinguish interpretation with each of the indeterminate limit forms given above. In order to clarify the point further, let us consider two limits :

</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>sin</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mi>tan</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>π</m:mi>
        <m:mo>/</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:msup>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>tan</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-80">In the first case, the base is approaching 1 and exponent is approaching infinity. Hence, it is indeterminate limit form. In the second case, base is 1 – not approaching to 1. Hence, it is not an indeterminate form and is evaluated to 1.
</para>
</section>
<section id="section-4">
<title> Evaluation of limit </title>
<para id="element-81">

There are three distinct regimes based on the discussion as above. We evaluate limit in accordance with following algorithm :

</para>
<para id="element-82">
<term>1: </term>The function is not in indeterminate function form.

</para>
<para id="element-83">
We simply plug in the value of test point into the function. The function value is equal to the limit of function.


</para>
<para id="element-84">
<term>2: </term> The function is in indeterminate function form.

</para>
<para id="element-85">We transform the functions into determinate form. There are many techniques to transform an indeterminate form. Rationalization, simplification etc are important means to change forms. Expansion series of transcendental functions are also helpful. Besides, there are forms whose limits are known. We attempt to structure given expression in those standard forms and then find the limit. Finally, there are specific algorithms depending on nature of function, which help to remove indeterminate form and find limit. We shall study specific techniques in specific context.

</para>
<para id="element-86">
<term>3: </term> The function is piecewise defined.

</para>
<para id="element-87">
Using two approaches outlined above, we determine left and right limit and see whether they are equal or not? If equal, then limit is equal to either of left and right limits.

</para>
<para id="element-88">
<term>Note : </term>We shall divide evaluation of limit in separate categories for different function types. The evaluations of limits shall be dealt separately in detail. Here, we work with few fundamental limits only.
</para>

</section>
<section id="section-5">
<title> Example </title>
<example id="example-89">

<para id="element-89">
<term>Problem : </term> 
Plot the graph of function and determine limit when x-&gt;1. 

</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-91">
<term>Solution : </term> 
Here, singularity exists at x=1. The function is not defined at this point. Rearranging, we have :

</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>4</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-93">Here core graph is 4/x graph. We obtain graph of 4/(x-1) by shifting graph of 4/x towards right by 1 unit. In order to obtain the graph of given function,  we shift the graph of 4/(x-1) up by 1 unit. We see that the function has one zero at x=-3. It has one asymptote at x=1. On the other hand, the y-intercept of function is -3. 

</para>
<para id="element-94">
<figure id="fig-94">
<title> Graph of rational function </title>
<media id="idp4892256" alt=""><image src="../../media/l9.gif" mime-type="image/gif"/></media>
<caption> Graph of rational function </caption>
</figure>

</para>
<para id="element-95">
Left hand limit is :

</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>4</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-97">Right hand limit is :

</para>
<para id="element-98">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>4</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-99">
Since left and right hand limits are not equal, the limit of function does not exist as x approaches to 1.
</para>
</example>

</section>
<section id="section-6">
<title> Exercises </title>

<para id="element-100a">
<exercise id="exercise-100a">
<problem id="idp7472">
<para id="element-100">
Determine limit :
</para>
<para id="element-101">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mi>n</m:mi>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp903808">
<para id="element-102">The limit has ∞/∞ indeterminate form. Dividing each term of numerator and denominator by n,

</para>
<para id="element-103">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mi>n</m:mi>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfrac>
          <m:mi>n</m:mi>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:mfrac>
            <m:mi>n</m:mi>
            <m:mi>n</m:mi>
          </m:mfrac>
        </m:mrow>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-104">As n→∞, 1/n→0. Hence,

</para>
<para id="element-105">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mi>n</m:mi>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>


<para id="element-106a">
<exercise id="exercise-106a">
<problem id="idp1485632">
<para id="element-106">
Determine limit :

</para>
<para id="element-107">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>



</para>
</problem>

<solution id="idp5442176">
<para id="element-108">
The limit has determinate form. Since cosx is a continuous function, its limit is equal to its value at x=0 i.e. cos0 = 1. Hence,

</para>
<para id="element-109">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>

</solution>
</exercise>
</para>



<para id="element-110a">
<exercise id="exercise-110a">
<problem id="idp2385024">
<para id="element-110">
Determine limit :

</para>
<para id="element-111">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>0.5</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idm3376176">
<para id="element-112">
The limit has determinate form. Here, <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mn>0.5</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

is a continuous function. The base of exponential function is less than 1. As x approaches zero, the function approaches positive infinity (refer its graph). 

</para>
<para id="element-113">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mn>0.5</m:mn>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>


<para id="element-114a">
<exercise id="exercise-114a">
<problem id="idp4106160">
<para id="element-114">
Determine limit :


</para>
<para id="element-115">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idm3565360">
<para id="element-116">
Note that we are not testing limit at singularity. The function is determinate form. Hence, limit is :

</para>
<para id="element-117">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mn>0</m:mn>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
</solution>
</exercise>
</para>



<para id="element-118a">
<exercise id="exercise-118a">
<problem id="idm37776">
<para id="element-118">
Determine limit :

</para>
<para id="element-119">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idp2795024">
<para id="element-120">The limit has ∞/∞ indeterminate form. Simplifying,

</para>
<para id="element-121">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>∞</m:mi>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>



<para id="element-122a">
<exercise id="exercise-122a"><problem id="idp2256192">
<para id="prob_16a">Determine limit :
</para>
<para id="prob_16aaaa">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idp4780704">


<para id="element-124">
The limit has 0/0 indeterminate form. For <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

. Hence,

</para>
<para id="element-125">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
      </m:mrow>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>


</para>
<para id="element-126">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>−</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-127">
For <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
. Hence,

</para>
<para id="element-128">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
      </m:mrow>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-129">
Clearly, <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>r</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>L</m:mi>
  </m:mrow>
</m:math>
. Thus,

</para>
<para id="element-130">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
        <m:mo>|</m:mo>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
</solution>
</exercise>
</para>



<para id="element-131a">
<exercise id="exercise-131a">
<problem id="idp4659760">
<para id="element-131">
Determine limit :

</para>
<para id="element-132">
<m:math display="block">
  <m:mrow>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idp826048">
<para id="element-133">The limit has 0/0 indeterminate form. For <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
. Hence,

</para>
<para id="element-134">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-135">For <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

. Hence,

</para>
<para id="element-136">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-137">
Clearly, <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>l</m:mi>
    </m:msub>
    <m:mo>≠</m:mo>
    <m:msub>
      <m:mi>L</m:mi>
      <m:mi>r</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
. Hence, given limit does not exists.
</para>
</solution>
</exercise>
</para>


</section>




   
  </content>
  
</document>