<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inverse of a function</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cfbc81f7-6e0c-4ee1-bc7c-71d8ae39b715</md:uuid>
</metadata>
  <content>
<para id="element-1">Inverse relation is like looking a relation in opposite direction. Equivalently, it is also like an image in a mirror. For example, consider the relation “husband of”. The inverse to this relation is “wife of”. This is an explicit relation very easily conceivable. In other situations involving function, inverse relations may not be so explicit. We shall, therefore, develop mathematical technique to obtain inverse function (relation) for a given function (relation).
</para>
<para id="element-2">In order to facilitate easy recapitulation of concepts and terms for the study of inverse relation, we can refer meaning attached to following terms :
</para>
<para id="element-3">
<list id="list-2" list-type="bulleted">
<item> 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
  </m:mrow>
</m:math>
  denotes function relation from domain “A” to co-domain “B” of “f” (implicit inference of sets). </item>
<item> 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mo>:</m:mo>
  </m:mrow>
</m:math>
  denotes function relation from domain “A” to co-domain “B” of “f” (explicit reference of sets). </item>
<item> 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
  </m:mrow>
</m:math>
 denotes image, an instance of function “f”, image under “f”, rule of “f”. </item>
<item> <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>:</m:mo>
  </m:mrow>
</m:math>
 denotes inverse function relation from domain “A” to co-domain “B” of “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
” (implicit reference of sets) </item>
<item> <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mo>:</m:mo>
  </m:mrow>
</m:math>
 denotes inverse function relation from domain “A” to co-domain “B” of “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>” (explicit reference of sets) </item>
<item> <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
  </m:mrow>
</m:math>
 denotes pre-image, an instance of function “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>”, image under “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>”, rule of “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>” </item>
</list>
</para>
<section id="section-1">
<title>Inverse of an element</title>
<para id="element-4">We use the concept of pre-image and image to connect the elements of a function in the direction from domain “A” to co-domain “B”. The related elements are connected by a rule “f(x)” such that :
</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mtext>Image</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mtext>(pre-image)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-6">Clearly, “x” is the pre-image and “f(x)” is image. Now, we want to derive a similar rule, "
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
",  which evaluates to pre-image like :
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mtext>Pre-image(s)</m:mtext>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mtext>(image)</m:mtext>
  </m:mrow>
</m:math>
</para>
<para id="element-8">Clearly, “x” is now the image and “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
” is pre-image(s). The important point to understand here is that the image in the co-domain set can be related to none, one or more elements in domain set. Therefore, this rule may evaluate accordingly to value(s) – none, one or more - for the pre-images.
</para>
<section id="section-1a">
<title>Method to construct an inverse rule</title>
<para id="element-9">We construct an inverse rule in step-wise manner as enumerated here with an example :
</para>
<para id="element-10"><term> Step 1: </term> Write down the rule of the given function “f”.
</para>
<para id="element-11">Let the given rule be f(x) given by :
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-14">Let us put y = f(x). Then,
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-16">This relation gives us one value of image. For example, if x = 3, then 
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>3</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>9</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-18"><term> Step 2: </term>  Solve for “x”
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:msqrt>
      <m:mi>y</m:mi>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-20"><term> Step 3: </term> Replace “x” which represents pre-image by the symbol “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>” and replace “y” which represents image by “x”. For the given function,
<m:math>
  <m:mrow>
      <m:mi>f</m:mi>
 <m:mo>(</m:mo>
      <m:mi>x</m:mi>
 <m:mo>)</m:mo>
 <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
        <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>, the new inverse rule is :
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:msqrt>
      <m:mi>x</m:mi>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-22">This is how we construct the inverse rule. Note emphatically that “x” now represents “image” and “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
” represents “pre-image”. For example, if image is “9”, then we can find its pre-image (s), using this new rule as :
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:msqrt>
      <m:mn>9</m:mn>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mo>±</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-24">Thus, the required pre-images is a set of two pre-images :
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mo>−</m:mo>
    <m:mn>3,</m:mn>
    <m:mn>3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
</section>
<section id="section-2">
<title>Inverse of a function</title>
<para id="element-26">Once the inverse rule is constructed, it is easy to define inverse function. However, we should be careful in one important aspect. An inverse function, “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
” is a function ultimately. This puts the requirement that every element of the domain of the new function “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
” should be related to exactly one element to its co-domain set.
</para>
<para id="element-27">We must also understand that this new function, “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
”,  gives the perspective of relation from co-domain to domain of the given function “f”.  However, new function “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
” is read from its new domain to its new co-domain. After all this is how a function is read. This simply means that domain and co-domain of the function “f” is exchanged for “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
”.
</para>
<para id="element-28">
<figure id="fig-28">
<title> Inverse function </title>
<media id="idp8229200" alt=""><image src="../../media/in1.gif" mime-type="image/gif"/></media>
<caption> The domain and co-domain sets are exchanged.</caption>
</figure>
</para>
<para id="element-29">
Further, inverse function is inverse of a given function. Again by definition, every element of domain set of the given function “f” is also related to exactly one element of in its co-domain. Thus, there is bidirectional requirement that elements of one set are related to exactly one element of other set. Clearly, this requirement needs to be fulfilled, before we can define inverse function. 
</para>
<para id="element-30">In other words, we can define inverse function, "
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
", only if the given function is an injection and surjection function (map or relation) at the same time. Hence, iff function, “f” is a bijection, then inverse function is defined as :
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>by</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-32">We should again emphasize here that sets “A” and “B” are the domain and co-domain  respectively of the inverse function. These sets have exchanged their place with respect to function “f”. This aspect can be easily understood with an illustration. Let a function “f” , which is a bijection, be defined as :
</para>
<para id="element-33">
Let A = {1,2,3,4} and B={3,6,9,12}
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>by</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-35">Then, the function set in the roaster form is :
</para>
<para id="element-36"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,6</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,9</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4,12</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-37">This function is clearly a bijection as only distinct elements of two sets are paired. Its domain and co-domains are :
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Domain of “f”</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Co-domain of “f”</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,9,12</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-40">Now, the inverse function is given by :
</para>
<para id="element-41"><m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mspace width="1em"/>
    <m:mtext>where</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,9,12</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-43">
In the roaster form, the inverse function is :
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>6,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>12,4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-45">Note that we can find inverse relation by merely exchanging positions of elements in the ordered pairs. The domain and co-domain of new function “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
” are :
</para>
<para id="element-46"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Domain of</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,9,12</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Co−domain of</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-48">Thus, we see that the domain of inverse function “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>” is co-domain of the function “f” and co-domain of inverse function “
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>“ is domain of the function “f”. 
</para>
</section>
<section id="section-3">
<title>Example</title>
<para id="element-49"><term>Problem 1: </term> A function is given as :
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>by</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-51">Construct the inverse rule. Determine f(x) for first 5 natural numbers. Check validity of inverse rule with the values of images so obtained. Find inverse function, if it exists. 
</para>
<para id="element-52"><term>Solution : </term> Following the illustration given earlier, we derive inverse rule as :
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-55">Changing notations,
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-57">The images i.e. corresponding f(x), for first five natural numbers are :
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>7</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>9</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>11</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>13</m:mn>
    <m:mspace width="1em"/>
    <m:mi>a</m:mi>
    <m:mi>n</m:mi>
    <m:mi>d</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>15</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-59">Now, the corresponding pre-images, using inverse rule for two values of images are :
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>7</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>7</m:mn>
        <m:mo>-</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>11</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>11</m:mn>
        <m:mo>-</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-62">Thus, we see that the inverse rule correctly determines the pre-images as intended. Now, in order to find inverse function, we need to determine that the given function is an injection and surjection. For injection, let us assume that “<m:math>
  <m:mrow>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>1</m:mn>
      </m:msub> 
  </m:mrow>
</m:math>
” and “<m:math>
  <m:mrow>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msub> 
  </m:mrow>
</m:math>” be two different elements such that :
</para>
<para id="element-63"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>1</m:mn>
      </m:msub> 
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msub> 
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-64"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>2</m:mn>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>1</m:mn>
      </m:msub> 
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msub> 
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-65"><m:math display="block">
  <m:mrow>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>1</m:mn>
      </m:msub> 
    <m:mo>=</m:mo>
      <m:msub>      
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msub> 
  </m:mrow>
</m:math>
</para>
<para id="element-66">This means that given function is an injection. Now, to prove surjection, we solve the rule for “x” as :
</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>y</m:mi>
        <m:mo>-</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-68">We see that this equation is valid for all values of “R” i.e. all values in the co-domain of the given function. This means that every element of the co-domain is related. Hence, given function is surjection. The inverse function, therefore, is given as :
</para>
<para id="element-69"><m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>5</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-4">
<title>Properties of inverse function</title>
<para id="element-70">There are few characteristics of inverse function that results from the fact that it is inverse of a bijection. We can check the validity of these properties in terms of the example given earlier. Let us define a bijection function as defined earlier :
</para>
<para id="element-71"><m:math display="block">
  <m:mrow>
    <m:mi>Let</m:mi>
    <m:mspace width="1em"/>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4</m:mn>
    <m:mo>}</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,9,12</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>by</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<section id="section-4a">
<title>Inverse function is unique function</title>
<para id="element-74">This means that there is only one inverse function. For the given function the inverse function is :
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mi>a</m:mi>
    <m:mi>l</m:mi>
    <m:mi>l</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mspace width="1em"/>
    <m:mtext>where</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>3,6,9,12</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-77">In the roaster form, the inverse function is :
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>6,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>12,4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-79">This inverse function is unique to a given bijection.
</para>
</section>
<section id="section-4b">
<title>Inverse function is bijection</title>
<para id="element-81">We see that inverse comprises of ordered pairs such that elements of domain and co-domain are distinctly related to each other. 
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>6,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>9,3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>12,4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-83">This mean that the inverse function is bijection. </para>
</section>
</section>
<section id="section-5">
<title>Graph of inverse function</title>
<para id="element-84">If a function is bijection, then the inverse of function exists. On the other hand, a function is bijection, if it is both one-one and onto function. We know that one-one function is strictly monotonic in its domain. Hence, an onto function is invertible, if its graph is strictly monotonic i.e. either increasing or decreasing.
</para>
<para id="element-85">In order to investigate the nature of the inverse graph, let us consider a plot of an invertible function, “f(x)”. Let (a,b) be a point on the plot. Then, by definition of an inverse function, the point (b,a) is a point on the plot of inverse function, if plotted on the same coordinate system.
</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
      <m:mi>y</m:mi>
    <m:mo>=</m:mo>
      <m:mi>f</m:mi>
    <m:mo>(</m:mo>
      <m:mi>x</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-87">
<m:math display="block">
  <m:mrow>
      <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>(</m:mo>
      <m:mi>x</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-88">By geometry, the line joining points (a,b) and (b,a) is bisected at right angles by the line y = x. It means that two points under consideration are object and image for the mirror defined by y=x. This relationship also restrains that two plots can intersect only at line y = x.
</para>
<para id="element-89"><figure id="fig-89">
<title> Graph of inverse function </title>
<media id="idm654432" alt=""><image src="../../media/in2.gif" mime-type="image/gif"/></media>
<caption> The points on two plots are object and image for the mirror defined by y=x.</caption>
</figure>
</para>
<section id="section-5a">
<title>Example</title>
<para id="element-89a"><term>Problem 2 : </term> Two functions, inverse of each other, are given as :
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>3</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-92">Find the solution of the equation :
</para>
<para id="element-93">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>3</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-94"><term>Solution : </term> 
</para>
<para id="element-95"><term>Statement of the problem : </term> The given functions are inverse to each other, which can intersect only at line defined by y = x. Clearly, the intersection point is the solution of the equation.
</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-98">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-99">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-100">This is the answer. It is interesting to know that we can also proceed to find the solution by working on the inverse function. This should also give the same result as given functions are inverse to each other.
</para>
<para id="element-101">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>f</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math> 
</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>3</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-103"> 
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>3</m:mn>
            <m:mn>4</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-103a"> 
Squaring both sides,
</para>
<para id="element-103b"> 
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mfrac>
          <m:mn>3</m:mn>
          <m:mn>4</m:mn>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-104">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>3</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-105">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
</section>
  </content>
  
</document>