<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Equal functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>97a2341d-f9cb-4044-957c-64f380817e8d</md:uuid>
</metadata>
  <content>
<para id="element-1">
Two numbers are equal if they are same number. Two variables are equal if they represent same number. Following these connotations, two functions are equal if they are same function. But, very concept of “equal” or “identical” functions indicates that there is more than one way to represent a function. In other words, the question of equality of two functions arises when two function forms yield same values.  There are few such occurrences in mathematics. This arises primarily because we have alternate ways to represent a mathematical entity. Consider, for example, modulus function. There are two equivalent expressions :
</para>
<para id="element-2">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-3">
These two function forms yield same values for all real values of x. As such, these two functions f(x) and g(x) are equal functions. On the other hand, there are equivalent forms, which represent equal values but not for all values of x in the domains of two definition. Consider, for example, 
</para>
<para id="element-4">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-5">
The logarithmic function f(x) is defined for x&gt;0. This means its domain is (0, ∞). For logarithmic function, g(x),
</para>
<para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-7">
This inequality is true for all values of x except x=0. It means domain of g(x) is R-{0}. Clearly, domains of two functions are not equal. For a value x = -1, g(x) yields a value while f(x) is not defined for this value of x. Two equations, therefore, are not equal. However, two functions are equal if we limit our consideration for domain limited to the intersection of two domains. Hence, 

</para>
<para id="element-8">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>0,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-9a">There is yet another possibility. Two equivalents forms have same domains, but yield different set of values. In such case also, two functions are not equal. Consider the example given  here.  
</para>

<example id="example-12">

<para id="element-12">

<term>Problem : </term> 
Determine whether f(x) and g(x) are identical functions? 

</para>
<para id="element-13">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:msup>
        <m:mi>x</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
    </m:msqrt>
  </m:mrow>
</m:math>

</para>
<para id="element-14"><term>Solution : </term> Here, f(x) is defined for all values of x and its domain is R. On the other hand, domain of g(x) is also R as square of x is always non-negative. However, square root of a number is non-negative. Therefore, two function forms are not equivalent as f(x) is real, whereas is g(x) is non-negative and is a subset of R. Thus, range of f(x) is R and range of g(x) is (0,∞). Clearly, two given functions are not equal.  

</para>

</example>
<para id="element-9b">In the nutshell, two equivalent function forms are equal if their domain, range and function values are equal.  
</para>

<section id="section-1">
<title> Definition of equal functions </title>

<para id="element-9">

Two functions f(x) and g(x) are equal functions, if :

</para>
<para id="element-10"><m:math>
  <m:mrow>
    <m:mtext>(i) Domain of f (x) = Domain of g(x) = X</m:mtext>
  </m:mrow>
</m:math>
</para>

<para id="element-10b"><m:math>
  <m:mrow>
    <m:mtext>(ii) f(x) = g(x) for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>X</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-11">Equal functions are also known as identical functions. Above two conditions are sufficient for two functions to be equal. Since second condition means that values of functions are equal for every x in the domain, it is guaranteed that range of two functions are equal. 
</para><para id="element-936"><m:math>
  <m:mrow>
    <m:mtext> Range of f (x) = Range of g(x) = Y</m:mtext>
  </m:mrow>
</m:math></para>
</section>

<section id="section-2">
<title> Examples  </title>
<example id="example-16">

<para id="element-16">
<term>Problem : </term> 
Determine whether f(x) and g(x) are identical functions. 

</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-18"><term>Solution : </term> 

Two function forms are equivalent as f(x) is reduced to g(x) on simplification. Now, expression of f(x) is defined for all values of x except x=0. Thus, domain of f(x) is R-{0}. On the other hand, domain of reciprocal function g(x) is also R-{0}. Clearly, two given functions are equal. 

</para>
</example>
<example id="example-19">


<para id="element-19">
<term>Problem : </term> 3. Determine whether f(x) and g(x) are identical functions. 
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>

<para id="element-21"><term>Solution : </term> 


</para>

<para id="element-25">
Two function forms are equivalent as f(x) is changed to g(x) and vice-versa on simplification. Now, f(x) is defined for 

</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-27">
But <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
is always positive. Hence, domain of f(x) is (0, ∞). On the other hand, g(x) is defined for :

</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-29">
Thus, domain of g(x) is also (0, ∞). Hence, two functions are identical.
</para>
</example>

<example id="example-30">
<para id="element-30">
<term>Problem : </term> 

Determine domains for which two functions are equal.
</para>
<para id="element-31">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mi>log</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>log</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-32">
<term>Solution : </term> 

Two function forms are equivalent as f(x) is changed to g(x) and vice-versa on simplification. Now, f(x) is defined for 

</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-34">
Hence, domain of f(x) is intersection of two intervals (1, ∞). On the other hand, g(x) is defined for :

</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-36">
Critical points are 0 and 1. Using sign rule for rational function, the domain of g(x) is values of x satisfying above inequality :

</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>∪</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>
<para id="element-38">
Clearly, two domains are not equal. Note that there is no restriction on the range of the functions. Therefore, two functions are equal in the restricted domain which is intersection of two domains.

</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-40">
</para>
<para id="element-41">
</para>
<para id="element-42">
</para>
<para id="element-43">
</para>
</example>
</section>

<section id="section-100">
<title>Acknowledgment</title>
<para id="element-1000">
Author wishes to thank Ms. Aditi Singh, New Delhi for her valuable suggestions on the topic. 
</para>
</section>

  
  </content>
  
</document>