<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Composition of functions (exercise)</title>
  <metadata>
  <md:content-id>m15566</md:content-id><md:title>Composition of functions (exercise)</md:title>
  <md:abstract/>
  <md:uuid>d76e0684-5eee-422d-9024-eec5c4a2660a</md:uuid>
</metadata>

<content>
<para id="element-1"><term>Working rules </term>
</para>
<para id="element-2"><term> A. Writing composition :</term>
</para>
<para id="element-3">
<list id="list-3" list-type="bulleted">
<item> Write fog(x) =  f(y), where y = g(x) </item>
</list>
</para>
<para id="element-4"><term> B. Finding domain of the composition :</term>
</para>
<para id="element-5">
<list id="list-5" list-type="bulleted">
<item> Write down the domain interval of argument function “g(x)” of the composition. </item>
<item> Write the domain interval of the main function “f(x)” by substituting independent variable by the argument function “g(x)” itself. </item>
<item> Interpret the interval with argument function, “g(x)”. </item>
<item> Intersection of two intervals is the valid interval of composition. </item>
</list>
</para>
<para id="element-5a">
<note id="id8295180">This exercise module did not follow immediately after the module on composition of functions. We needed to know different function types first to apply the concept with them. </note>
</para>
<section id="section-1">
<para id="element-6"><term>Problem 1: </term> A function f(x) is given as :
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:msup>
      <m:mo>}</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>  
</para>
<para id="element-8">where a &gt; 0, x &gt; 0 and "n" is a positive integer. Find f{f(x)}
</para>
<para id="element-9"><term>Solution : </term> 
</para>
<para id="element-10"><term>Statement of the problem : </term> The domain of the given function is positive number as x&gt;0. In order to find, the composition, we evaluate f(y), where y = f(x).
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:msup>
            <m:mi>y</m:mi>
            <m:mi>n</m:mi>
          </m:msup>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>a</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mi>n</m:mi>
          </m:msup>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
    <m:msup>
      <m:mo>}</m:mo>
      <m:mi>n</m:mi>
    </m:msup>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-12"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mi>n</m:mi>
          </m:msup>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mi>n</m:mi>
          </m:msup>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
 <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para><para id="element-735">Here, composition is that of function with itself. As such, domain of composition is equal to intersection of domain of the given function with itself. But, the intersection of an interval with itself is same interval. Hence, we have retained the domain interval of the composition same as that of given function. </para>
</section>
<section id="section-2">
<para id="element-13"><term>Problem 2: </term> A function f(x) is given as :
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:msup>
      <m:mo>}</m:mo>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math> 
</para>
<para id="element-15">where x &gt; 0 and "n" is a positive integer. Prove that :
</para>
<para id="element-16">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>x</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>≥</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-17"><term>Solution : </term> 
</para>
<para id="element-18"><term>Statement of the problem : </term> The domain of the given function is positive number as x&gt;0. In order to prove the inequality, we need to determine each composition on the left hand side of the given inequality. 
</para>
<para id="element-19">We have seen in earlier example that if <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:msup>
      <m:mo>}</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>∕</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
, then f{f(x) = x. Hence, if <m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mi>n</m:mi>
    </m:msup>
    <m:msup>
      <m:mo>}</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>∕</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>, then f{f(x) = x. Similarly, we determine f{f(1/x)}. Here,
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>x</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mi>a</m:mi>
    <m:mo>−</m:mo>
    <m:mo>{</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mi>n</m:mi>
              </m:msup>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
    <m:msup>
      <m:mo>}</m:mo>
      <m:mi>n</m:mi>
    </m:msup>
    <m:msup>
      <m:mo>]</m:mo>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mi>n</m:mi>
              </m:msup>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>n</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>x</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mi>n</m:mi>
              </m:msup>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>n</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-23">
Substituting these values in the LHS of the inequality, we have :
</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>LHS</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>x</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-25">Using algebraic identity <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>a</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo>−</m:mo>
          <m:mi>b</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>a</m:mi>
    <m:mi>b</m:mi>
  </m:mrow>
</m:math>, we have :
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>LHS</m:mtext>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:msqrt>
            <m:mi>x</m:mi>
          </m:msqrt>
          <m:mo>−</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:msqrt>
                <m:mi>x</m:mi>
              </m:msqrt>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-27">But, the square term is a non-negative number. Hence,
</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>LHS</m:mtext>
    <m:mo>≥</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>≥</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-3">
<para id="element-30"><term>Problem 3: </term> A function is defined as :
</para>
<para id="element-31"><code id="id16418571" display="block">
       | -1	  ; -2≤x≤0
f(x) = | 
       | x-1      ;  0≤x≤2
</code>
</para>
<para id="element-32">Find composition f(|x|) and its domain. 
</para>
<para id="element-33"><term>Solution : </term> 
</para>
<para id="element-34"><term>Statement of the problem : </term> The function is defined by different rules in two intervals. 
</para>
<para id="element-35">
The composition consists of two functions “f(x)” and “|x|”. We know that modulus is defined for all values of “x”. However, domain of “f(x)” is [-2,2]. Hence, domain of composition is intersection of two domains, which is [-2,2]. Here,
</para>
<para id="element-36"><code id="id16418651" display="block">
         | -1	     ; -2≤|x|≤0  and R
f(|x|) = | 
         | |x|-1     ;  0≤|x|≤2  and R
</code>
</para>
<para id="element-37">The interval “-2≤[|x|≤0” can be interpreted in parts. The left part is “|x|≥-2”, which is always true. The right part “|x|≤0” is meaningless, which yields no solution for “x”. Therefore, upper interval of the function is not a valid interval. On the other hand, interval “0≤|x|≤2” has two parts. The left part “|x|≥0” is true for all values of “x”. The right part is “|x|≤2”. This expands to :
</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-39">
The intersection of “-2≤x≤2” and “R” is “-2≤x≤2”. Hence, composition is :
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math> 
</para>
</section> 
<section id="section-4">
<para id="element-41"><term>Problem 4: </term> Two functions are given as :
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-44">Find fog(x).
</para>
<para id="element-45"><term>Solution : </term> 
</para>
<para id="element-46"><term>Statement of the problem : </term> The domains of the given functions are different. We need to determine composition and interpret domain of the composition. 
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mtext>Let</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>−</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-48">Now, let us first determine the composition,
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>−</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-50">This is the rule of the composition function. In order to find the domain of the composition, we write domains of two functions as an intersection  :
</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mn>2</m:mn>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>    
</para>
<para id="element-52">We interpret the interval “-1 ≤  y ≤ 3 “ as :
</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mo>−</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54">Multiplying each term with “-1” and reversing inequality, we have :
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mn>3</m:mn>
    <m:mo>≥</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>|</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
        <m:mo>|</m:mo>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math> 
</para>
<para id="element-56">But, "|x+1| ≥ -1" is true for all values of “x”. Hence, above inequality is equal to interval given by first part "|x+1| ≤ 3" as :
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mn>4</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-59">Hence, interval of the composition is intersection of intervals “-4≤ x ≤2“ and “-2 ≤ x ≤ 2”.
</para>
<para id="element-60">
<m:math display="block">
  <m:mrow>
    <m:mtext>Domain</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-61">The composition, therefore, is :
</para>
<para id="element-62">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>|</m:mo>
    <m:mo>|</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
</section> 
<section id="section-5">
<para id="element-63"><term>Problem 5: </term> Two functions are defined as :
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-65">
<m:math display="block">
  <m:mrow>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-66">Determine the composition goh(x) and hog(x).
</para>
<para id="element-67"><term>Solution : </term> 
</para>
<para id="element-68"><term>Statement of the problem : </term> The domains of the given functions are same. We need to interpret domain of the composition as we compose the required function. 
</para>
<para id="element-69">
Let
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>&lt;</m:mo>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-71">Then,
</para>
<para id="element-72">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mi>o</m:mi>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>   
</para>
<para id="element-73"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mi>o</m:mi>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mo>(</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>)</m:mo>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>4</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>     
</para>
<para id="element-75">Let us first interpret rule of the function  :
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mi>o</m:mi>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>4</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-77">Now, we interpret the interval “<m:math>
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>” in parts. The left part is :
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mo>,</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-79">The right part of the interval is :
</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>  
</para>
<para id="element-81">Applying sign scheme, this inequality is valid for all values of “x” :
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mi>∞</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-83">The intersection of two parts is “0≤x≤1”. Thus, interval of composition is intersection of intervals “0≤x≤1” and “0≤x≤1”, which is “0≤x≤1”. Therefore, “goh(x)” is :
</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mi>o</m:mi>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-85">For determining hog(x), Let
</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-87">Then,
</para>
<para id="element-88">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>y</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>   
</para>
<para id="element-89">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>     
</para>
<para id="element-90">
Let us first interpret rule of the function  :
</para>
<para id="element-91">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mi>y</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>8</m:mn>
        <m:mi>x</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-93">Now, we interpret the interval “<m:math>
  <m:mrow>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>” in parts. The left part is :
</para>
<para id="element-94">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-95">Applying sign scheme, this inequality is valid for all values of “x” :
</para>
<para id="element-96">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-97">The right part of the interval is :
</para>
<para id="element-98">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-99">The intersection of two parts is “0≤x≤1”. Thus, interval of composition is intersection of intervals “0≤x≤1” and “0≤x≤1”, which is “0≤x≤1”. Therefore, “goh(x)” is :
</para>
<para id="element-100">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>8</m:mn>
        <m:mi>x</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mn>0</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>x</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
</section> 
<section id="section-6">
<para id="element-101"><term>Problem 6: </term> A function is defined as :
</para>
<para id="element-102"><code id="id16436082" display="block">
       | 1 + x	   ; x≥0
f(x) = | 
       | 1- x      ; x &lt; 0
</code>
</para>
<para id="element-103">Determine composition f{f(x)}.
</para>
<para id="element-104"><term>Solution : </term> 
</para>
<para id="element-105"><term>Statement of the problem : </term> The function is defined by different rules in two intervals. 
</para>
<para id="element-106">For f(1+x) in the interval x&gt;=0
</para>
<para id="element-107"><code id="id16436167" display="block">
         | 1 + 1+ x	 ; 1+x ≥0 and x≥0
f(1+x) = | 
         | 1- 1 - x      ; 1+x &lt; 0 and x≥0  
</code>
</para>
<para id="element-108"><code id="id16436190" display="block">
         | 2+ x	       ; x ≥-1 and x≥0
f(1+x) = | 
         |  - x        ; x &lt; -1 and x≥0 
</code>
</para>
<para id="element-109">The intersection of upper intervals “x ≥-1 and x≥0” is equal to “x≥0”. There is no common interval for the intersection of lower intervals. Hence,
</para>
<para id="element-110">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-111">For f(1-x) in the interval x&lt;0
</para>
<para id="element-112"><code id="id16436311" display="block">
         | 1 + 1- x	; 1-x ≥0 and x≤0
f(1-x) = | 
         | 1- 1 + x     ; 1- x &lt; 0 and x&lt;0  
</code>
</para>
<para id="element-113"><code id="id16436333" display="block">
         | 2- x       ; x ≤1 and x&lt;0
f(1-x) = | 
         |  x         ; x &gt; 1 and x&lt;0  
</code>
</para>
<para id="element-114">The intersection of upper intervals “x ≤1 and x&lt;0” is equal to “x&lt;0”. There is no common interval for the intersection of lower intervals.  Hence, 
</para>
<para id="element-115">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-116">Therefore, the composition is :
</para>
<para id="element-117"><code id="id16436455" display="block">
          | 2+x       ; x&gt;0
f{f(x)}=  |
          | 2- x      ; x &lt; 0
</code>
</para>
</section> 
  </content>
  
</document>