<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Increasing and decreasing intervals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c05af9ef-0727-4d3f-b86b-f431c21f71bd</md:uuid>
</metadata>
  <content>
<para id="element-1">A function is strictly increasing, strictly decreasing, non-decreasing and non-increasing in a suitably selected interval in the domain of the function. We have seen that a linear algebraic function maintains order of change throughout its domain.  The order of change, however, may not be maintained for higher degree algebraic and other functions in its domain. We shall, therefore, determine monotonic nature in sub-intervals or domain as the case be. 
</para>
<para id="element-2">One of the fundamental ways to determine nature of function is by comparing function values corresponding to two independent values (<m:math>
  <m:mrow>
  <m:msub>
    <m:mi>x</m:mi>
    <m:mn>1</m:mn>
  </m:msub>
  </m:mrow>
</m:math> and <m:math>
  <m:mrow>
  <m:msub>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
  </m:msub>
  </m:mrow>
</m:math>).  This technique to determine nature of function works for linear and some simple function forms and is not useful for functions more complex in nature. In this module, we shall develop an algorithm based on derivative of function for determining nature of function in different intevals.
</para>
<para id="element-3">In the discussion about monotonic function in earlier module, we observed that order of change in function values is related to sign of the derivative of function. The task of finding increasing and decreasing intervals is, therefore, about finding sign of derivative of function in different intervals and determining points or intervals where derivative turns zero.
</para>
<section id="section-1">
<title>Nature of function and intervals</title>
<para id="element-4">
</para>
<para id="element-5">The steps for determining intervals are given as under :
</para>
<para id="element-6"><term>1: </term> Determine derivative of given function i.e. f’(x).

</para>
<para id="element-6a">
<term>2: </term> Determine sign of derivative in different intervals. 

</para>
<para id="element-6b">
<term>3: </term> Determine monotonic nature of function in accordance with following categorization :
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>equality holding for points only – strictly increasing interval</m:mtext>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>equality holding for subsections also – non-decreasing or increasing interval</m:mtext>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mtext> equality holding for points only – strictly decreasing interval</m:mtext>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mn>0</m:mn>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mtext> equality holding for subsections also – non-increasing or decreasing interval</m:mtext>
  </m:mrow>
</m:math>

</para> 
<para id="element-8">
<term>5: </term> The interval is open “( )” at end points, if function is not continuous at end points. However, interval is close “[]” at end points, if function is continuous at end points.

</para>
<para id="element-9">
In order to illustrate the steps, we consider a function, 

</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-11">
Its first derivative is :

</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-13">Here, critical point is 1/2. First derivative, f’(x), is positive for x&gt;1/2 and negative for x&lt;1/2. The signs of derivative are  strict inequalities. It means that function is either strictly increasing or strictly decreasing in the open intervals.  We know that infinity end is an open end. But, function is continuous in the given interval. Hence, we can include end point x=1/2. Further, since derivative is zero at x=1/2 i.e. at a single point, function remains strictly increasing or decreasing.
</para>
<para id="element-14">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>−</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2">
<title>Algebraic functions</title>
<para id="element-15">

Derivative of algebraic function is also algebraic. In order to determine sign of derivative, we use sign scheme or wavy curve method, wherever expressions in derivative can be factorized. 
</para>

<example id="example-16">
<para id="element-16">
<term>Problem : </term> 
Determine monotonic nature of function in different intervals :
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-18"><term>Solution : </term> 

Its first derivative is :

</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>12</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-20">
Here, critical points are 0,0,1/4. We have taken 0 twice as we need to write given function in terms of factors as :

</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>
<para id="element-22">
Since zero is repeated even times, derivative does not change at x=0. The sign scheme is shown in the figure. First derivative, f’(x), is positive for x&gt;1/4 and negative for x&lt;1/4. Derivative is zero at x=0 and 1/4 i.e. at points only. Clearly, the monotonic nature is "strict" in these intervals. But, function is continuous in the given interval. Hence, we  include end point also : 
</para>
<para id="element-23">
<figure id="fig-23">
<title> Sign diagram </title>
<media id="idm6726880" alt=""><image src="../../media/id1.gif" mime-type="image/gif"/></media>
<caption> Increasing and decreasing intervals.</caption>
</figure>

</para>
<para id="element-24">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
</example>

<example id="example-25a">


<para id="element-25a"><term>Problem : </term> 
 Determine monotonic nature of function :
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mi>π</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mn>4</m:mn>
          </m:mfrac>
          <m:mo>−</m:mo>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>



</para>
<para id="element-27"><term>Solution : </term> 

The domain of derivative, f(x), is not R. We first need to find its domain and then determine sign of its derivative within the domain.  The expression in the square root in denominator is non-negative. Hence,

</para>
<para id="element-28">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>π</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2,</m:mn>
    </m:mfrac>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-29">
Its first derivative is :
</para>
<para id="element-30"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:msup>
                    <m:mi>π</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mn>4</m:mn>
              </m:mfrac>
              <m:mo>−</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:msup>
                    <m:mi>π</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:mn>4</m:mn>
              </m:mfrac>
              <m:mo>−</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-31">
We know that square root is a positive number. It means that sign of derivative will solely depend on the sign of “x” in the numerator. Clearly, derivative is positive for x&lt;0 and negative for x&gt;0. Derivative is zero at x= 0 i.e. at a single point only. But, function is continuous in the given interval. Hence, we include end points as well : 

</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mn>0</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>

</example>
<example id="example-48a">

<para id="element-48a"><term>Problem : </term> Determine monotonic nature of function :
</para>
<para id="element-49a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>12</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-50a"><term>Solution : </term> The first derivative of the given polynomial function is :
</para>
<para id="element-51a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>X</m:mi>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>12</m:mn>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>12</m:mn>
  </m:mrow>
</m:math> 
</para>
<para id="element-52a">Clearly, the derivative is a quadratic function. We can determine the sign of the quadratic expression, using sign scheme for quadratic expression. Now, the roots of the corresponding quadratic equation when equated to zero is obtained as :
</para>
<para id="element-53a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>6</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>6</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>12</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54aaaa">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-55a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-56a">Here, coefficient of “<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>” is positive. Hence, sign of the middle interval is negative and side intervals are positive. 
</para>
<para id="element-57a">
<figure id="fig-57a">
<title> Intervals </title>
<media id="idm3273504" alt=""><image src="../../media/id3.gif" mime-type="image/gif"/></media>
<caption> Increasing and decreasing intervals</caption>
</figure>
</para>
<para id="element-59abc">
Since cubic polynomial is a continuous function, we can include end points also in the interval : 
</para>
<para id="element-58aaaaa">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
        <m:mo>(</m:mo>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>∞</m:mi>
        <m:mo>,</m:mo>
        <m:mo>-</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
        <m:mo>]</m:mo>
    <m:mspace width="1em"/>
    <m:mo>∪</m:mo>
    <m:mspace width="1em"/>
        <m:mo>[</m:mo>
      <m:mrow>
        <m:mn>1,</m:mn>
        <m:mi>∞</m:mi>
      </m:mrow>
        <m:mo>)</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-59ab">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
        <m:mo>[</m:mo>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>2,1</m:mn>
      </m:mrow>
        <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</example>



</section>
<section id="section-3">
<title>Trigonometric function</title>

<para id="element-34">


Derivative of trigonometric function is also trigonometric function. We can determine nature of derivative in two ways. We use trigonometric values to determine nature of sign of first derivative. For this, we make use of sign and value diagram. Alternatively, we find zeroes of trigonometric function and knowing that some of these functions (sine, cosine etc.) changes sign across x-axis and are continuous functions, we can find sign of derivative as required. 
 
</para>
<example id="example-25">
<para id="element-33"><term>Problem : </term> Determine sub-intervals of [0,π/2] in which given function is (i) strictly increasing and (ii) strictly decreasing.

</para>
<para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-36">
<term>Solution : </term> 

Its first derivative is :

</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mi>sin</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-38">
Corresponding to given interval [0,π/2], argument to sine function is [0,3π/2]. Sine function is positive in first two quadrants [0, π] and negative in third quadrant [π,3π/2].
</para>
<para id="element-39">
Corresponding to these argument values, sin3x is positive in [0,π/3] and negative in [π/3, π/2] of the given interval. But, negative sign precedes 3sin3x. Hence, derivative is negative in [0,π/3] and positive in [π/3, π/2] of the given interval. 

</para>
<para id="element-40">
Alternatively, we can find zero of sin3x as : 

</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mn>3</m:mn>
    <m:mi>sin</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>sin</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mi>π</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mi>π</m:mi>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-42">
Thus, there is one zero at x=π/3 for n=1, in the interval (0,π/2). To test sign, we put x = π/4 in -3sin3x, we have -3sin 3π/4 &lt; 0. Hence, derivative is negative in [0,π/3] and positive in [π/3, π/2]. Further since sine function is a continuous function, we include end points :

</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>3,</m:mn>
    </m:mfrac>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
</example>
</section>

<section id="section-4">
<title>Logarithmic and exponential functions</title>
<para id="element-44">

Logarithmic and exponential functions are continuous in their domain intervals. Important point is that the derivative of exponential function is also an exponential function and it is always positive for base a&gt;0 and a≠1. This fact is also evident from its graphs. On the other hand, derivative of logarithmic function depends on the nature of its argument. The basic derivatives are :
</para>

<para id="element-49abv">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
      <m:mi>x</m:mi>
    <m:mspace width="1em"/>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>

  </m:mrow>
</m:math>
</para>

<para id="element-45">
<figure id="fig-45">
<title> Graphs of exponential functions </title>
<media id="idm6723072" alt=""><image src="../../media/id2.gif" mime-type="image/gif"/></media>
<caption> Graphs of exponential functions for different bases </caption>
</figure>

</para>

<example id="example-46">
<para id="element-46"><term>Problem : </term> 

Determine monotonic nature of function :

</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>



</para>
<para id="element-48"><term>Solution : </term> 

Its first derivative is :

</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>

</para>
<para id="element-50">
Since <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
 is positive for all values of x, the derivative is zero if :

</para>
<para id="element-51">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-52">
For a test point, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>. Further, function is continuous in R. Hence,

</para>
<para id="element-53">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
</example>
</section>
<section id="section-5">
<title>Exercises</title>


<para id="element-54a">
<exercise id="exercise-54a">
<problem id="idm12208160">
<para id="element-54">
Determine monotonic nature of function :
</para>
<para id="element-55">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>9</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>7</m:mn>
  </m:mrow>
</m:math>


</para>
</problem>

<solution id="idm7008736">
<para id="element-56"><term>Hint : </term>
Critical points are 1 and 2. 
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>1,2</m:mn>
    <m:mo>]</m:mo>


  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>(</m:mo>
    <m:mo>-</m:mo>
    <m:mi>∞</m:mi>
    <m:mo>,</m:mo>
    <m:mn>1</m:mn>
    <m:mo>]</m:mo>
    <m:mo>∪</m:mo>
    <m:mo>[</m:mo>
    <m:mn>2,</m:mn>
    <m:mi>∞</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>

</para>
</solution>
</exercise>
</para>


<para id="element-58a">
<exercise id="exercise-58a">
<problem id="idm3138400">
<para id="element-58">
Determine sub-intervals of [0,π/2] in which given function is (i) strictly increasing and (ii) strictly decreasing.

</para>
<para id="element-59">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp232704">
<para id="element-60">
Its first derivative is :

</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>cos</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-62">
Corresponding to given interval [0,π/2], argument to cosine function is [0,3π/2]. Cosine function is positive in first quadrants [0, π/2] and negative in second and third quadrant [π/2,3π/2]. Corresponding to these argument values, 3cos3x is positive in [0,π/6] and negative in [π/6, π/2] of the given interval. Hence, derivative is positive in [0,π/6] and negative in [π/6, π/2]. 

</para>
<para id="element-63">
Alternatively, we can find zero of 3cos3x as : 

</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mi>cos</m:mi>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>n</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-65">
Thus, there is one zero, x=π/6, in the given interval [0,π/2]. To test sign, we put x = π/4 in 3cos3x, we have 3cos 3π/4 &lt; 0. Hence, derivative is positive in [0,π/6] and negative in [π/6, π/2]. 

</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly increasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mn>0,</m:mn>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mtext>Strictly decreasing interval</m:mtext>
    <m:mo>=</m:mo>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>6</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mfrac>
      <m:mi>π</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>

<para id="element-67a">
<exercise id="exercise-67a">
<problem id="idm3696528">
<para id="element-67">Determine monotonic nature of function :

</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>




</para>
</problem>

<solution id="idm6850928">
<para id="element-69">
Its first derivative is :

</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>

</para>
<para id="element-71">
Since <m:math>
  <m:mrow>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math> is positive for all values of x, the derivative is zero for all x. Hence, given function is strictly increasing in the interval of real number R. 
</para>
</solution>
</exercise>
</para>
</section>
<para id="element-72">
</para>
<para id="element-73">
</para>
<para id="element-74">
</para>
<para id="element-75">
</para>
<para id="element-76">
</para>
<para id="element-77">
</para>
<para id="element-78">
</para>
<para id="element-79">
</para>
<para id="element-80">
</para>
<para id="element-81">
</para>
<para id="element-82">
</para>
<para id="element-83">
</para>
<para id="element-84">
</para>
<para id="element-85">
</para>
<para id="element-86">
</para>
<para id="element-87">
</para>
<para id="element-88">
</para>
<para id="element-89">
</para>
<para id="element-90">
</para>
<para id="element-91">
</para>
<para id="element-92">
</para>
<para id="element-93">
</para>
<para id="element-94">
</para>
<para id="element-95">
</para>
<para id="element-96">
</para>
<para id="element-97">
</para>
<para id="element-98">
</para>
<para id="element-99">
</para>
<para id="element-100">
</para>

<para id="element-101">
</para>
<para id="element-102">
</para>
<para id="element-103">
</para>
<para id="element-104">
</para>
<para id="element-105">
</para>
<para id="element-106">
</para>
<para id="element-107">
</para>
<para id="element-108">
</para>
<para id="element-109">
</para>
<para id="element-110">
</para>
<para id="element-111">
</para>
<para id="element-112">
</para>
<para id="element-113">
</para>
<para id="element-114">
</para>
<para id="element-115">
</para>
<para id="element-116">
</para>
<para id="element-117">
</para>
<para id="element-118">
</para>
<para id="element-119">
</para>
<para id="element-120">
</para>
<para id="element-121">
</para>
<para id="element-122">
</para>
<para id="element-123">
</para>
<para id="element-124">
</para>
<para id="element-125">
</para>
<para id="element-126">
</para>
<para id="element-127">
</para>
<para id="element-128">
</para>
<para id="element-129">
</para>
<para id="element-130">
</para>
<para id="element-131">
</para>
<para id="element-132">
</para>
<para id="element-133">
</para>
<para id="element-134">
</para>
<para id="element-135">
</para>
<para id="element-136">
</para>
<para id="element-137">
</para>


  </content>
  
</document>