<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Even and odd functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b71d3715-778b-4cd2-80c7-4b55bbab1458</md:uuid>
</metadata>
  <content>
<para id="element-1">Even and odd functions are related to symmetry of functions. The symmetry of a function is visualized by the planar plot of a function, which may show symmetry with respect to either an axis (y-axis) or origin.
</para>
<para id="element-2">Since functions need not always be symmetric, they may neither be even nor be odd. The parity of a function i.e. whether it is even or odd is determined with certain algebraic algorithm. Further, symmetry of functions may change subsequent to mathematical operations. 
</para>
<section id="section-1">
<title>Even functions</title>
<para id="element-3"> The values of even function at x=x and x=-x are same.</para>
<para id="element-4">
<definition id="definition-4">
<term> Even function </term>
<meaning id="idp2362336"> A function f(x) is said to be “even” if for every “x”, there exists “-x” in the domain of the function such that : </meaning>
</definition>
</para>
<para id="element-5">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-672">An even function is symmetric about y-axis. If we consider the axis as a mirror, then the plot in first quadrant has its mirror image (bilaterally inverted) in second quadrant. Similarly, the plot in fourth quadrant has its mirror image (bilaterally inverted) in third quadrant.</para><para id="element-6">Some examples of even functions are 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>,</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
. In each case, we see that :
</para>
<para id="element-7">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-8">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-10">The right side is mirror image of left hand side and the left side is mirror image of right hand side of the curve. 
</para>
<para id="element-11">
<figure id="fig-11">
<title> Even functions </title>
<media id="idp2782176" alt=""><image src="../../media/eo1.gif" mime-type="image/gif"/></media>
<caption> Examples of even functions. </caption>
</figure>
</para>
<para id="element-12">It is important to see that if we rotate the curve by 180° about y-axis, then the appearance of the rotated curve is same as the original curve. We can state this alternatively as : if we rotate left hand side of the curve by 180° about y-axis, then we get the right hand curve and vice-versa.
</para>
</section>
<section id="section-2">
<title>Examples</title>
<section id="section-2a">
<para id="element-14"><term>Problem 1: </term> Prove that the function f(x) is “even”, if 
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-16"><term>Solution : </term>  For function being “even”, we need to prove that :
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-18">Here,
</para>
<para id="element-19"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfrac>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-20"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:mrow>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mrow>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mrow>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mrow>
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mrow>
          <m:msup>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-21"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>a</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-2b">
<para id="element-22"><term>Problem 2: </term> If an even function “f” is defined on the interval (-5,5), then find the real values for which
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
          </m:mrow>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-24"><term>Solution : </term>  It is given that function “f” is even. Hence, arguments of the functions on two sides are related either as 
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-26">or as :
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-28">From the first relation,
</para>
<para id="element-29">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-30">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
        <m:mo>±</m:mo>
        <m:msqrt>
          <m:mn>5</m:mn>
        </m:msqrt>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-31">From the second relation,
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>3</m:mn>
        <m:mo>±</m:mo>
        <m:msqrt>
          <m:mn>5</m:mn>
        </m:msqrt>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-34">We see that values are within the specified domain. Hence, all the four solutions satisfy the given equation.
</para>
</section>
</section>
<section id="section-3">
<title>Odd functions</title>
<para id="element-35">The values of odd function at x=x and x=-x are equal in magnitude but opposite in sign.
</para>
<para id="element-36">
<definition id="definition-36">
<term> Odd function </term>
<meaning id="idp2389712"> A function f(x) is said to be “odd” if for every “x”, there exists “-x” in the domain of the function such that : </meaning>
</definition>
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-35a"> An odd function is symmetric about origin of the coordinate system. The plot in first quadrant has its mirror image (bilaterally inverted) in third quadrant. Similarly, the plot in second quadrant has its  mirror image (bilaterally inverted) in fourth quadrant.
</para>
<para id="element-38">Some examples of odd functions are :<m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>. In each case, we see that :
</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-41">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-42">The upper curve of these functions is exactly same as the lower curve across x-axis.
</para>
<para id="element-43">
<figure id="fig-43">
<title> Odd functions </title>
<media id="idp1456384" alt=""><image src="../../media/eo2.gif" mime-type="image/gif"/></media>
<caption> Examples of odd functions. </caption>
</figure>
</para>
<para id="element-44">It is important to see that if we rotate the curve by 180° about origin, then the appearance of the rotated curve is same as the original curve. In other words, if we rotate right hand side of curve by 180° about origin, then we get left side of the curve. Further, it is interesting to note that we obtain left hand part of the plot of odd function in two steps : (i) drawing reflection (mirror image) of right hand plot about y-axis and (ii) drawing reflection (mirror image) of “reflection drawn in step 1” about x-axis. 
</para>

<para id="element-43a">
<figure id="fig-43a"><title> Odd function plot</title><media id="idp2654000" alt=""><image src="../../media/eo43.gif" mime-type="image/gif"/></media><caption> Odd function as two successive mirror images </caption></figure>
</para>
</section>
<section id="section-4">
<title>Examples</title>
<section id="section-4a">
<para id="element-45"><term>Problem 3: </term>Determine whether the function f(x) is “odd” function, where :
</para>
<para id="element-46"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>

    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-47"><term>Solution : </term>  In order to determine the nature of function with respect to even or odd, we check for f(-x). Here,
</para>
<para id="element-48"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>[</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mo>{</m:mo>
    </m:msqrt>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>}</m:mo>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-49">The expression on the right hand side can not be explicitly interpreted whether it equals to f(x) or not. Therefore, we rationalize the expression of logarithmic function,
</para>
<para id="element-50"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
        <m:mo>}</m:mo>
        <m:mi>X</m:mi>
        <m:mo>{</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
        <m:mo>}</m:mo>
      </m:mrow>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>[</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-51"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mrow>
      <m:mn>1</m:mn>
    </m:mrow>
    <m:mo>−</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:msub>
    <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

<para id="element-54">Hence, given function is an “odd” function.
</para>
</section>
<section id="section-4b">
<para id="element-55"><term>Problem 4: </term>Determine whether sinx + cosx is an even or odd function?
</para>
<para id="element-56"><term>Solution : </term> In order to check the nature of the function, we evaluate f(-x),
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-58">The resulting function is neither equal to f(x) nor equal to “-f(x)”. Hence, the given function is neither an even nor an odd function.
</para>
</section>
</section>
<section id="section-5">
<title>Mathematical operations and nature of function</title>
<para id="element-59">It is easy to find the nature of function resulting from mathematical operations, provided we know the nature of operand functions. As already discussed, we check for following possibilities :
</para>
<para id="element-60">
<list id="list-2" list-type="bulleted"><item> If f(-x) = f(x), then f(x) is even. </item>
<item> If f(-x) = -f(x), then f(x) is odd. </item>
<item> If above conditions are not met, then f(x) is neither even nor odd. </item>
</list>
</para>
<para id="element-61">Based on above algorithm, we can determine the nature of resulting function. For example, let us determine the nature of "fog" function when “f” is an even and “g” is an odd function. By definition,
</para>
<para id="element-62">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>g</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-63">But, “g” is an odd function. Hence,
</para>
<para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-65">Combining two equations,
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>g</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-67">It is given that “f” is even function. Therefore, f(-x) = f(x). Hence,
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>g</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>g</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mi>o</m:mi>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-69">Therefore, resulting “fog” function is even function.
</para>
<para id="element-70">The nature of resulting function subsequent to various mathematical operations is tabulated here for reference :
</para>
<para id="element-71">
<code display="block" id="idp7993168">------------------------------------------------------------------------------------
f(x)      g(x)      f(x) ± g(x)      f(x) g(x)        f(x)/g(x), g(x)≠0    fog(x) 
------------------------------------------------------------------------------------
odd       odd          odd             even                 even            odd
odd       even         Neither         odd                  odd             even
even      even         even            even                 even            even
------------------------------------------------------------------------------------
</code>
</para>
<para id="element-996">We should emphasize here that we need not memorize this table. We can always carry out particular operation and determine whether a particular operation results in even, odd or neither of two function types. We shall work with a division operation here to illustrate the point. Let f(x) and g(x) be even and odd functions respectively. Let h(x) = f(x)/g(x). We now substitute “x” by “-x”, 
</para>
<para id="element-697"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
      </m:mrow>
      <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
      </m:mrow>
    </m:mfrac>

  </m:mrow>
</m:math>
</para><para id="element-882">But f(x) is an even function. Hence, f(-x) = f(x). Further as g(x) is an odd function, g(-x) = - g(x).</para>
<para id="element-169"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
      </m:mrow>
      <m:mrow>

    <m:mo>-</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>

        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
      </m:mrow>
    </m:mfrac>
   <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>

        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-169b">
Thus, the division, here, results in an odd function. 
</para>
<para id="element-996a">There is an useful parallel here to remember the results of multiplication and division operations. If we consider even as "plus (+)" and odd as "minus (-)", then the resulting function is same as that resulting from multiplication or division of plus and minus numbers. Product of even (plus) and odd (minus) is minus(odd). Product of odd (minus) and odd (minus) is plus (even). Similarly, division of odd (minus) by even (plus) is minus (odd) and so on. 
</para>
<para id="element-82b">
<term>Square of an even or odd function</term>
</para>
<para id="element-833">
The square of even or odd function is always an even function.
</para>
<para id="element-82c">
<term>Properties of derivatives</term>
</para>
<para id="element-82a">
<term>1: </term> If f(x) is an even differentiable function on R, then f’(x) is an odd function. In other words, if f(x) is an even function, then its first derivative with respect to "x" is an odd function.
</para>
<para id="element-82"><term>2: </term> If f(x) is an odd differentiable function on R, then f’(x) is an even function. In other words, if f(x) is an odd function, then its first derivative with respect to "x" is an even function.
</para>
</section>
<section id="section-6">
<title>Composition of a function</title>
<para id="element-72">Every real function can be considered to be composed from addition of an even and an odd function. This composition is unique for every real function. We follow an algorithm to prove this as :
</para>
<para id="element-73">Let f(x) be a real function for x <m:math>
  <m:mrow>
    <m:mo>∈</m:mo>
  </m:mrow>
</m:math> R. Then,
</para>
<para id="element-809"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>-</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-264">Rearranging,</para><para id="element-74">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-75">Now, we seek to determine the nature of functions “g(x)” and “h(x). For “g(x)”, we have :
</para>
<para id="element-76"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>[</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-77">Thus, “g(x)” is an even function.
</para>
<para id="element-78">Similarly,
</para>
<para id="element-79"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
    <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>[</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>]</m:mo>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-80">Clearly, “h(x)” is an odd function. We, therefore, conclude that all real functions can be expressed as addition of even and odd functions.
</para>
</section>

<section id="section-7">
<title>Even and odd extensions of function</title>
<para id="element-81"> A function has three components – definition(rule), domain and range. What could be the meaning of extension of function? As a matter of fact, we can not extend these components. The concept of extending of function is actually not a general concept, but limited with respect to certain property of a function. Here, we shall consider few even and odd extensions. Idea is to complete a function defined in one half of its representation (x&gt;=0) with other half such that resulting function is either even or odd function. 

</para>

<section id="section-7a">
<title>Even function</title>
<para id="element-83">
Let f(x) is defined in [0,a]. Then, even extension is defined as :
</para>
<para id="element-84">
<code display="block" id="idm299264">
       |f(x);  0≤x≤a
g(x) = |
       | f(-x); -a≤x&lt;0
</code>
</para>
<para id="element-85">The graphical interpretation of such extension is that graph of function f(x) is extended in other half which is mirror image of f(x) in y-axis i.e. image across y-axis. 

 
</para>
</section>
<section id="section-7b">
<title>Odd extension</title>
<para id="element-86">

Let f(x) is defined in [0,a]. Then, odd extension is defined as :

</para>
<para id="element-87">
<code display="block" id="idm1195040">
       | f(x);  0≤x≤a
g(x) = |
       | -f(x); -a≤x&lt;0
</code>
</para>
<para id="element-88">The graphical interpretation of such extension is that graph of function f(x) is extended in other half which is mirror image of f(x) in x-axis i.e. image across x-axis.
</para>
</section>
</section>

<section id="section-8">
<title>Exercises</title>

<para id="element-3a">
<exercise id="exercise-3a">
<problem id="idm10400960">
<para id="element-3ab"> Determine whether f(x) is odd or even, when :
</para>
<para id="element-4a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idp9727616">
<para id="element-5a"> The function “f(x)” consists of exponential terms. Here,
</para>
<para id="element-8a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>+</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-9a">
Hence, given function is even function.
</para>
</solution>
</exercise>
</para>


<para id="element-10a">
<exercise id="exercise-10a">
<problem id="idm10510912">
<para id="element-10ab"> Determine whether f(x) is odd or even, when :
</para>
<para id="element-11a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idp1429856">
<para id="element-12a"> The function “f(x)” consists of exponential terms. In order to check polarity, we determine f(-x) :
</para>
<para id="element-16a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow>
            <m:mo>−</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>

    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
          <m:mn>1</m:mn>
           <m:mo>/</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mi>x</m:mi>
            </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-16abc">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-17a">We observe here that it might be tedious to reduce the expression to either “f(x)” or “-f(x)”. However, if we evaluate f(x) – f(-x), then the resulting expression can be easily reduced to simpler form.
</para>
<para id="element-18a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-18ab">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mn>1</m:mn>
            <m:mo>−</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mi>x</m:mi>
            </m:msup>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mi>x</m:mi>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-19a">Hence,
</para>
<para id="element-20a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-21a">
It means that given function is an even function.
</para>
</solution>
</exercise>
</para>


<para id="element-22a">
<exercise id="exercise-22a">
<problem id="idp2648272">
<para id="element-22ab">) How to check whether a pulse equation of the form 
</para>
<para id="element-23a">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mn>3</m:mn>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mn>4</m:mn>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>b</m:mi>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-24a">is symmetric or asymmetric, here "a" and "b" are constants.
</para>
<para id="element-25a"><note id="idm1595136"> Posted by Dr. R.K.Singhal through e-mail</note>
</para>
</problem>

<solution id="idp2274528">
<para id="element-26a"> The pulse function has two independent variables “x” and “t”. The function needs to be even for being symmetric about y-axis at a given instant, say t =0. 
</para>
<para id="element-28a">We check the nature of function at t = 0.
</para>
<para id="element-29a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mn>9</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>b</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-30a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mrow>
        <m:mo>{</m:mo>
        <m:mn>9</m:mn>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mi>b</m:mi>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mn>9</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mi>b</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-31a">Thus, we conclude that given pulse function is symmetric.
</para>

</solution>
</exercise>
</para>

<para id="element-32a">
<exercise id="exercise-32a">
<problem id="idm1623056">
<para id="element-32abcd"> Determine whether f(x) is odd or even, when :
</para>
<para id="element-33ab">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idp8692752">
<para id="element-34a"> The “f(x)” function consists of trigonometric and modulus functions. Here,
</para>
<para id="element-37a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-38a">We know that :
</para>
<para id="element-39a">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mo>-</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-40a">Putting these values in the expression of f(-x), we have :
</para>
<para id="element-41a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>cos</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mo>|</m:mo>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>|</m:mo>
    <m:mo>=</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-42a">Hence, given function is an even function.
</para>
</solution>
</exercise>
</para>


<para id="element-43abcd">
<exercise id="exercise-43abcd">
<problem id="idp716704">
<para id="element-43ab"> Determine whether f(x) is odd or even, when :
</para>
<para id="element-44a">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
          <m:mi>tan</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
</problem>

<solution id="idm2874464">
<para id="element-45a"> The “f(x)” function consists of exponential terms having trigonometric function in the exponent. Here,
</para>
<para id="element-48a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mo>{</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
          <m:mi>tan</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-49a">We know that :
</para>
<para id="element-50a">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mo>-</m:mo>
          <m:mi>tan</m:mi>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>tan</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-51a">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mo>{</m:mo>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>tan</m:mi>
        <m:msup>
          <m:mi/>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mfenced>
          <m:mrow>
            <m:mo>-</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:mfenced>
        <m:mo>}</m:mo>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>tan</m:mi>
        <m:msup>
          <m:mi/>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>
<para id="element-52a">
Hence, given function is an odd function.
</para>

</solution>
</exercise>
</para>





</section>
  </content>
  
</document>