<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Minimum and maximum values</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0a6b9c95-f1a8-48c4-8613-8bdcae2dafc0</md:uuid>
</metadata>
  <content>
<para id="element-1">
In general context, a function may have multiple minimum and maximum values in the domain of function. These minimum and maximum values are “local” minimum and maximum, which belongs to finite sub-intervals within the domain of function. The least minimum and greatest maximum in the domain of function are “global” minimum and maximum respectively in the entire domain of the function. Clearly, least and greatest values are one of the local minimum and maximum values. The minimum and maximum, which are not global, are also known as “relative” minimum and maximum.
</para>
<para id="element-2">
<term>Note : </term>This module contains certain concepts relating to continuity, limits and differentiation, which we have not covered in this course. The topic is dealt here because minimum, maximum, least, greatest and range are important attributes of a function and its study is required to complete the discussion on function.

</para>
<section id="section-1">
<title> Important observations and definitions  </title>
<para id="element-3">

Let us consider a very general graphic representation of a function. Following observations can easily be made by observing the graph :
</para>
<para id="element-4">
<figure id="fig-4">
<title> Graph of a function </title>
<media id="idp5265424" alt=""><image src="../../media/mm1.gif" mime-type="image/gif"/></media>
<caption> There are multiple minimum and maximum values.</caption>
</figure>
</para>
<para id="element-5">
<term>1: </term> A function may have local minimum (C, E, G, I) and maximum (B,D,F,H) at more than one point. 
</para>
<para id="element-6">
<term>2: </term> It is not possible to determine global minimum and maximum unless we know function values corresponding to all values of x in the domain of function. Note that graph above can be defined to any value beyond A.
</para>
<para id="element-7">
<term>3: </term> Local minimum at a point (E) can be greater than local maximum at other points (B and H).
</para>
<para id="element-8">
<term>4: </term> If function is continuous in an interval, then pair of minimum and maximum in any order occur alternatively (B,C), (C,D), (D,E), (E,F) , (F,G) , (G,H) , (H,I). 

</para>
<para id="element-9">
<term>5: </term> A function can not have minimum and maximum at points where function is not defined. Consider a rational function, which is not defined at x=1.

</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-11">Similarly, a function below is not defined at x=0.

</para>
<para id="element-12">
<code display="block" id="idp10416256">
       | x=1; x&gt;0 
f(x) = |
       |x = -1; x&lt;0
</code>
</para>
<para id="element-13"><figure id="fig-13">
<title> Graph of function </title>
<media id="idp926960" alt=""><image src="../../media/mm2.gif" mime-type="image/gif"/></media>
<caption> Function is not at x=0.</caption>
</figure>
</para>
<para id="element-14">Minimum and maximum of function can not occur at points where function is not defined, because there is no function value corresponding to undefined points. We should understand that undefined points or intervals are not part of domain - thus not part of function definition. On the other hand, minimum and maximum are consideration within the domain of function and as such undefined points or intervals should not be considered in the first place. Non-occurance of minimum and maximum in this context, however, has been included here to emphasize this fact.  
 
</para>
<para id="element-15">
<term>6: </term> A function can have minimum and maximum at points where it is discontinuous. Consider fraction part function in the finite domain. The function is not continuous at x=1, but minimum occurs at this point (recall its graph). 

</para>
<para id="element-16">
<term>7: </term> A function can have minimum and maximum at points where it is continuous but not differentiable. In other words, maximum and minimum can occur at corners. For example, modulus function |x| has its only minimum at corner point at x=0 (recall its graph).
</para>

<section id="section-1a">
<title> Extreme value or extremum </title>


<para id="element-17">

Extreme value or extremum is either a minimum or maximum value. A function, f(x), has a extremum at x=e, if it has either a minimum or maximum value at that point.

</para>
</section>
<section id="section-1b">
<title> Critical points </title>

<para id="element-18">

Critical points are those points where minimum or maximum of a function can occur. We see that minimum and maximum of function can occur at following points :

</para>
<para id="element-19">
<term>(a) </term>	Points on the graph of function, where derivative of function is zero. At these points, function is continuous, limit of function exists and tangent to the curve is parallel to x-axis. 

</para>
<para id="element-20"><term>(b) </term>	Points where function is continuous but not differentiable. Limit of function exits at those points and are equal to function values. Consider, for example, the corner of modulus function graph at x=0. Minimum of function exist at the corner point i.e at x=0. 
</para>
<para id="element-21"><term>(c) </term>	Points where function is discontinuous (note that discontinuous is not undefined). A function has function value at the point where it is discontinuous. Neither limit nor derivative exists at discontinuities. Example : piece-wise defined functions like greatest integer function, fraction part function etc.

</para>
<para id="element-22">
We can summarize that critical points are those points where (i) derivative of function does not exist or (ii) derivative of function is equal to zero. The first statement covers the cases described at (b) and (c) above. The second statement covers the case described at (a). We should, however, be careful to interpret definition of critical points. These are points where minimum and maximum “can” exist – not that they will exist. Consider the graph shown below, which has an inflexion point at “A”. The tangent crosses through the graph at inflexion point. In the illustration, tangent is also parallel to x-axis. The derivative of function, therefore, is zero. But “A” is neither a minimum nor a maximum. 

</para>
<para id="element-23">
<figure id="fig-23">
<title> Graph of function </title>
<media id="idm392320" alt=""><image src="../../media/mm3.gif" mime-type="image/gif"/></media>
<caption> “A” is neither a minimum nor a maximum. </caption>
</figure>

</para>
<para id="element-24">
Thus, minimum or maximum of function occur necessarily at critical points, but not all critical points correspond to minimum or maximum.

</para>
<para id="element-25">
<term> Note : </term> We need to underline that concept of critical points as explained above is different to the concept of critical points used in drawing sign scheme/ diagram. 
</para>
</section>

<section id="section-1d">
<title>Graphical view</title>

<para id="element-26">There are mathematical frameworks to describe and understand nature of function with respect to minimum and maximum. We can, however, consider a graphical but effective description that may help us understand occurrence of minimum and maximum values. We need to understand one simple fact that we can have graphs of any nature except for two situations :

</para>
<para id="element-27">
<term>1: </term> function is not defined at certain points or in sub-intervals.
</para>
<para id="element-28">
<term>2: </term> function can not be one-many relation. In this case, the given relation is not a function in the first place.
 
</para>
<para id="element-29">Clearly, there exists possibility of minimum and maximum at all points on the continuous portion of function where derivative is zero and at points where curve is discontinuous. This gives us a pictorially way to visualize where minimum and maximum can occur. The figure, here, shows one such maximum value at dicontinuity.</para>
<para id="element-30">
<figure id="fig-30">
<title> Graph of function </title>
<media id="idm10549136" alt=""><image src="../../media/mm4.gif" mime-type="image/gif"/></media>
<caption> Maximum value at a discontinuity.</caption>
</figure>
</para>
</section>

<section id="section-1e">
<title> Relative or local minimum and maximum  </title>

<para id="element-31">

The idea of local or relative minimum and maximum is clearly understood from graphical representation. The minimum function value at a point is least in the immediate neighborhood where minimum occurs. A function has a relative minimum at a point x=m, if function values in the immediate neighborhood on either side of point are less than the value at the point. To be precise, the immediate neighborhood needs to be infinitesimally close. Mathematically,

</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>m</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>+</m:mo>
        <m:mi>h</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>and</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>m</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>&lt;</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>m</m:mi>
        <m:mo>−</m:mo>
        <m:mi>h</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>as</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>h</m:mi>
    <m:mo>→</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-33">
The maximum function value at a point is greatest in the immediate neighborhood where maximum occurs. A function has a relative maximum at a point x=m, if function values in the immediate neighborhood on either side of point are greater than the value at the point. To be precise, the immediate neighborhood needs to be infinitesimally close. Mathematically,

</para>
<para id="element-34"><m:math display="block">
		<m:mrow>
			<m:mi>f</m:mi>
			<m:mfenced>
				<m:mrow>
					<m:mi>m</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mo>&gt;</m:mo>
			<m:mi>f</m:mi>
			<m:mfenced>
				<m:mrow>
					<m:mi>m</m:mi>
					<m:mo>+</m:mo>
					<m:mi>h</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mspace width="1em"/>
			<m:mtext>and</m:mtext>
			<m:mspace width="1em"/>
			<m:mi>f</m:mi>
			<m:mfenced>
				<m:mrow>
					<m:mi>m</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mo>&gt;</m:mo>
			<m:mi>f</m:mi>
			<m:mfenced>
				<m:mrow>
					<m:mi>m</m:mi>
					<m:mo>−</m:mo>
					<m:mi>h</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mspace width="1em"/>
			<m:mtext>as</m:mtext>
			<m:mspace width="1em"/>
			<m:mi>h</m:mi>
			<m:mo>→</m:mo>
			<m:mn>0</m:mn>
		</m:mrow>
	</m:math>
</para>
</section>

<section id="section-1f">
<title> Global minimum and maximum  </title>


<para id="element-35">

Global minimum is also known by “least value” or “absolute minimum”. A function has one global minimum in the domain [a,b]. Global minimum, f(l), is either less than or equal to all function values in the domain. Thus, 
</para>
<para id="element-36">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>l</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-37">
If the domain interval is open like (a,b), then global minimum, f(l), also needs to be less than or equal to function value, which is infinitesimally close to boundary values. It is because open interval by virtue of its inequality does not ensure this. What we mean that it does not indicate how close “x” is to the boundary values. Hence,


</para>
<para id="element-38">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>l</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>(</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>



</para>
<para id="element-39">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>l</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math> 

</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>l</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≤</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>b</m:mi>
        <m:mo>−</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

 
 
</para>
<para id="element-41">
Similarly, global maximum is also known by “greatest value” and “absolute maximum”. A function has one global maximum in the domain [a,b]. Global maximum, f(g), is either greater than or equal to all function values in the domain. Thus, 
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>[</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>

</para>
<para id="element-43">
If the domain interval is open like (a,b), then global maximum, f(m), also needs to be greater than or equal to function value, which is infinitesimally close to boundary values. It is because open interval by virtue of its inequality does not ensure this. Hence,

</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mo>(</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>b</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>



</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≥</m:mo>
    <m:munderover>
      <m:mi>lim</m:mi>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>→</m:mo>
        <m:mi>b</m:mi>
        <m:mo>−</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
      <m:mrow/>
    </m:munderover>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

</section>

<section id="section-1g">
<title> Domain interval   </title>

<para id="element-47">Nature of domain interval plays an important role in deciding about occurrence of minimum and maximum and their nature. In order to understand this, we need to first understand that the notion of very large positive value and concept of maximum are two different concepts. Similarly, the notion of very large negative value and concept of minimum are two different concepts. The main difference is that very large negative or positive values are not finite but extremums are finite. Consider a natural logarithmic graph of <m:math>
		<m:mrow>
			<m:msub>
				<m:mi>log</m:mi>
				<m:mi>e</m:mi>
			</m:msub>
			<m:mi>x</m:mi>
		</m:mrow>
	</m:math>

. It extends from negative infinity to positive infinity, if base is greater than 1. The function is a strictly increasing function in its entire domain. As such, it has not a single minimum or maximum. The extremely large values at the domain ends can not be considered to be extremum as we can always have function values greater or less than one considered to be maximum or minimum. This argument is valid for behavior of functions near end points of an open interval domain. There can always be values greater or smaller than one considered.

</para>

<para id="element-47a">
<figure id="fig-47a">
<title> Definite sub-interval of logarithmic function </title>
<media id="idp3335696" alt=""><image src="../../media/mm10.gif" mime-type="image/gif"/></media>
<caption> Definite sub-interval of logarithmic function </caption>
</figure>
</para>
<para id="element-48">
However, nature of graph with respect to extremum immediately changes when we define same logarithmic function in a closed interval say [3,4], then <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
 and <m:math>
  <m:mrow>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math> are the respective local minimum and maximum. Incidentally since function is strictly increasing in the domain and hence in the sub-interval, these extremums are global i.e. end values of function are global minimum and maximum in the new domain of the function. 

</para>
<para id="element-49">Above argument is valid for all continuous function which may have varying combination of increasing and decreasing trends within the domain of function. The function values at end points of a closed interval are extremums (minimum or maximum) - may not be least or greatest.  In the general case, there may be more minimum and maximum values apart from the ones at the ends of closed interval. This generalization, as a matter of fact, is the basis of “extreme value theorem”.

</para>
</section>

<section id="section-1h">
<title> Extreme value theorem   </title>

<para id="element-50">The extreme value theorem of continuous function guarantees existence of minimum and maximum values in a closed interval. Mathematically, if f(x) is a continuous function in the closed interval [a,b], then there exists f(l) ≤ f(x) and f(g) ≥ f(x) such that f(l) is global minimum and f(g) is global maximum of function. 

</para>
<para id="element-50a">
As discussed earlier, there at least exists a pair of minimum and maximum at the end points. There may be more extremums depending on the nature of graph in the interval. 

</para>
</section>

<section id="section-1i">
<title> Range of function   </title>

<para id="element-51">If a function is continuous, then least i.e. global minimum, “A” and greatest i.e. global maximum, “B”, in the domain of function correspond to the end values specifying the range of function. The range of the function is :

</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mo>[</m:mo>
    <m:mi>A</m:mi>
    <m:mo>,</m:mo>
    <m:mi>B</m:mi>
    <m:mo>]</m:mo>
  </m:mrow>
</m:math>



</para>
<para id="element-53">
If function is not continuous or if function can not assume certain values, then we need to suitably analyze function and modify the range given above. We shall discuss application of the concept of least and greatest values to determine range of function in a separate module.
</para>
</section>

</section>

<section id="section-2">
<title> Determining minimum and maximum values
   </title>

<para id="element-54">There are three cases for determining minimum and maximum values. However, we should clearly underline that these methods give us relative minimum and relative maximum values – which may or may not be the greatest (global) or least (global) values. We need to interpret minimum and maximum in the context of specified domain to ascertain whether minimum and maximum are least and greatest respectively or not? 

</para>
<para id="element-55">
<term>(i) </term>	function is differentiable in the domain of function.
</para>
<para id="element-56">
<term>(ii) </term>	function is continuous in the domain of function 
</para>
<para id="element-57">
<term>(iii) </term>	function is discontinuous at certain points in the domain of function.

</para>
<section id="section-2a">
<title> Function is differentiable </title>

<para id="element-58">
The derivative of function exists for all values of x in the domain. In this case, we follow the algorithm given here (without proof- its proof is based on Taylor’s expansion) :
</para>
<para id="element-59">
<term>1: </term> Determine first derivative. 
</para>
<para id="element-60">
<term>2: </term>  Equate derivative to zero. 
</para>
<para id="element-61">
<term>3: </term>  Solve equation obtained in the step 2 for x.
</para>
<para id="element-62">
<term>4: </term>  If there is no real solution of equation, then function has no minimum or maximum.
</para>
<para id="element-63">
<term>5: </term>  If there is real solution of equation, then determine second derivative. Put root values in the expression of second derivative one after another and see whether second derivative is non-zero. If second order derivative is positive non-zero, then function is minimum at that root value. On the other hand, if second order derivative is negative non-zero, then function is maximum at that root value. We should note that these conclusions are valid for all higher even derivatives, which we might need to evaluate. 
</para>
<para id="element-64"><term>6: </term>  If second derivative is zero for any root value, then proceed to determine third derivative. If at any root value (which has not been decided in earlier step) third order derivative is non-zero, then function has no minimum or maximum at that root value. We should note that this conclusion is valid for all higher odd derivatives, which we might need to evaluate. 
</para>
<para id="element-65">
<term>7: </term>  Continue with higher order even and odd derivatives till all root values are evaluated for minimum and maximum.
</para>

<example id="example-66">
<para id="element-66">
<term>Problem : </term> 
 Determine minimum and maximum values of function :

</para>
<para id="element-67">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-68"> <term>Solution : </term> 

Differentiating with respect x, we have :
 
</para>
<para id="element-69">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


 

</para>
<para id="element-70">
The roots of the corresponding equation are -1 and 1. Now, differentiating with respect to x again,

</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-72">
Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>. Hence, function has maximum value at x=-1. 

</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:mtext>Maximum value</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>3</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>2</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>




</para>
<para id="element-74">
Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>

    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

. Hence, function has minimum value at x=1. 

</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mtext>Minimum value</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>3</m:mn>
        </m:msup>
      </m:mrow>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>2</m:mn>
      <m:mn>3</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-76">
<figure id="fig-76">
<title> Graph of function </title>
<media id="idp1170880" alt=""><image src="../../media/mm9.gif" mime-type="image/gif"/></media>
<caption> Minimum and maximum values of function.</caption>
</figure>
</para>
</example>

<example id="example-77">


<para id="element-77">
<term>Problem : </term> 
Determine minimum and maximum values of function :

</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>9</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mi>x</m:mi>
    <m:mo>-</m:mo>
    <m:mn>11</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-79"><term>Solution : </term> 

Differentiating with respect x, we have :
 

</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>18</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-81">
The roots are 1 and 2. Now, differentiating with respect to x again,

</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>12</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>18</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-83">
Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>6</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>. Hence, function has maximum value at x=1. 

</para>
<para id="element-84">
<m:math display="block">
  <m:mrow>
    <m:mtext>Maximum value</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>9</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mi>x</m:mi>
    <m:mo>−</m:mo>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>X</m:mi>
    <m:msup>
      <m:mn>1</m:mn>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>9</m:mn>
    <m:mi>X</m:mi>
    <m:msup>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>12</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>11</m:mn>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>6</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-85">
Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>6</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
. Hence, function has minimum value at x=2. 

</para>
<para id="element-86"><m:math display="block">
		<m:mrow>
			<m:mtext>Minimum value</m:mtext>
			<m:mo>=</m:mo>
			<m:mn>2</m:mn>
			<m:msup>
				<m:mi>x</m:mi>
				<m:mn>3</m:mn>
			</m:msup>
			<m:mo>−</m:mo>
			<m:mn>9</m:mn>
			<m:msup>
				<m:mi>x</m:mi>
				<m:mn>2</m:mn>
			</m:msup>
			<m:mo>+</m:mo>
			<m:mn>12</m:mn>
			<m:mi>x</m:mi>
			<m:mo>−</m:mo>
			<m:mn>11</m:mn>
			<m:mo>=</m:mo>
			<m:mn>2</m:mn>
			<m:mi>X</m:mi>
			<m:msup>
				<m:mn>2</m:mn>
				<m:mn>3</m:mn>
			</m:msup>
			<m:mo>-</m:mo>
			<m:mn>9</m:mn>
			<m:mi>X</m:mi>
			<m:msup>
				<m:mn>2</m:mn>
				<m:mn>2</m:mn>
			</m:msup>
			<m:mo>+</m:mo>
			<m:mn>12</m:mn>
			<m:mi>X</m:mi>
			<m:mn>2</m:mn>
			<m:mo>−</m:mo>
			<m:mn>11</m:mn>
			<m:mo>=</m:mo>
			<m:mn>16</m:mn>
			<m:mo>-</m:mo>
			<m:mn>36</m:mn>
			<m:mo>+</m:mo>
			<m:mn>24</m:mn>
			<m:mo>−</m:mo>
			<m:mn>11</m:mn>
			<m:mo>=</m:mo>
			<m:mo>-</m:mo>
			<m:mn>7</m:mn>
		</m:mrow>
	</m:math>
</para>
</example>



<example id="example-87">


<para id="element-87">
<term>Problem : </term> 
 Determine minimum and maximum values of function :

</para>
<para id="element-88">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-88a"><term>Solution : </term> 


</para>
<para id="element-89">

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-90">

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-91a">
The roots are -1 and 1. Now, differentiating with respect to x again,

</para>


<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>3</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-93">At <m:math>
		<m:mrow>
			<m:mi>x</m:mi>
			<m:mo>=</m:mo>
			<m:mn>1,</m:mn>
			<m:mspace width="1em"/>
			<m:mi>f</m:mi>
			<m:mo>′</m:mo>
			<m:mo>′</m:mo>
			<m:mfenced>
				<m:mrow>
					<m:mi>x</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mo>=</m:mo>
			<m:mn>2</m:mn>
			<m:mspace width="1em"/>
			<m:mo>&gt;</m:mo>
			<m:mn>0</m:mn>
		</m:mrow>
	</m:math>. Function has minimum value of 2 at x=1. At <m:math>
		<m:mrow>
			<m:mi>x</m:mi>
			<m:mo>=</m:mo>
			<m:mo>-</m:mo>
			<m:mn>1,</m:mn>
			<m:mspace width="1em"/>
			<m:mi>f</m:mi>
			<m:mo>′</m:mo>
			<m:mo>′</m:mo>
			<m:mfenced>
				<m:mrow>
					<m:mi>x</m:mi>
				</m:mrow>
			</m:mfenced>
			<m:mo>=</m:mo>
			<m:mo>-</m:mo>
			<m:mn>2</m:mn>
			<m:mspace width="1em"/>
			<m:mo>&lt;</m:mo>
			<m:mn>0</m:mn>
		</m:mrow>
	</m:math>
. Function has maximum value of -2 at x=-1. Note that minimum value is greater than maximum value. It is possible as function is not defined at x=0. A maximum of smaller value exist left to it and a minimum of higher value exist to the right of it.
</para>
</example>

<example id="example-94">

<para id="element-94">
<term>Problem : </term> 
 Determine minimum and maximum values of function :

</para>
<para id="element-95">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>5</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-96"><term>Solution : </term> 

Differentiating with respect x, we have :
 
</para>
<para id="element-97">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>20</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>15</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>



</para>
<para id="element-98">
Equating to zero, we have :

</para>
<para id="element-99">
<m:math display="block">
  <m:mrow>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>20</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>15</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-100">
The roots are 0, 1 and 3. Now, differentiating with respect to x again,

</para>

<para id="element-101">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>20</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>60</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>30</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>




</para>
<para id="element-102">
Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

. We need to differentiate again to evaluate this point. Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>10</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>. Hence, function has maximum value at x=1, 

</para>
<para id="element-103">
<m:math display="block">
  <m:mrow>
    <m:mtext>Maximum value</m:mtext>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>5</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>15</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>X</m:mi>
    <m:mn>14</m:mn>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mi>X</m:mi>
    <m:mn>13</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>4</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-104">
Putting, <m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>90</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

. Hence, function has minimum value at x=3. 

</para>
<para id="element-105">

<m:math display="block">
  <m:mrow>
    <m:mtext>Minimum value</m:mtext>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>5</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>3</m:mn>
      <m:mn>5</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>X</m:mi>
    <m:msup>
      <m:mn>3</m:mn>
      <m:mn>4</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mi>X</m:mi>
    <m:msup>
      <m:mn>3</m:mn>
      <m:mn>3</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>243</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mi>X</m:mi>
    <m:mn>81</m:mn>
    <m:mo>+</m:mo>
    <m:mn>5</m:mn>
    <m:mi>X</m:mi>
    <m:mn>27</m:mn>
    <m:mo>−</m:mo>
    <m:mn>5</m:mn>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>32</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-106">
In order to determine nature at point x=0, we differentiate again,

</para>
<para id="element-107">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>60</m:mn>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>120</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>30</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-108">
Putting, 
<m:math>
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>30</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

. Hence, function has neither minimum nor maximum value at x=0. 

</para>
<para id="element-109">
<figure id="fig-109">
<title> Graph of function </title>
<media id="idm1712720" alt=""><image src="../../media/mm5.gif" mime-type="image/gif"/></media>
<caption> Minimum and maximum values of function.</caption>
</figure>
</para>
</example>
</section>


<section id="section-2b">
<title> Function is continuous </title>

<para id="element-110">We know that if function is continuous in an interval, then pair of minimum and maximum occur alternatively in any order. We shall use this fact to determine minimum and maximum. This technique being applicable to continuous function allows us to analyze even piece-wise defined functions. A continuous function may or may not be differentiable. For example, we can theoretically draw a modulus function without lifting pen. As such, it is a continuous function. However, it is not differentiable at x=0 where we can not draw a tangent. 

</para>
<para id="element-111">
In this case, we follow the algorithm given here:
 
</para>
<para id="element-112">
<term>1: </term> Determine first derivative. 

</para>
<para id="element-113"><term>2: </term> Draw sign diagram of first derivative. Note that it is slightly a different step than the equivalent step given for earlier case. Here, we are required to draw sign diagram - not the roots of first derivative equation.
</para>
<para id="element-114">
<term>3: </term> If function is decreasing to the left and increasing to the right of a critical point of sign diagram, then function value at that point is minimum.
</para>
<para id="element-115">
<term>4: </term> If function is increasing to the left and decreasing to the right of a critical point of sign diagram, then function value at that point is maximum.

</para>
<para id="element-116">
<term>Note : </term> We can use this technique to determine minimum and maximum for function with undefined points as well. We shall illustrate this for a case of rational function in the examples given here.
</para>
<example id="example-119">

<para id="element-117">
<term>Problem : </term> 
 Find minimum value of modulus function
</para>
<para id="element-118"><term>Solution : </term> 

Modulus function is defined as :

</para>


<para id="element-119">
<code display="block" id="idm3628064">
        | x ; x≥0
f(x) =  |
        | -x ; x&lt;0
</code>
</para>
<para id="element-120">
For x&gt;0,

</para>
<para id="element-121">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>




</para>
<para id="element-122">
Since first derivative is positive, given function is increasing function for x&gt;0. 

</para>
<para id="element-123">
For x&lt;0,

</para>
<para id="element-124">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mo>′</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-125">
Since first derivative is negative, given function is decreasing function for x&lt;0. Overall sign diagram of modulus function is as shown here :

</para>
<para id="element-126">
<figure id="fig-126">
<title> Sign scheme </title>
<media id="idp1203968" alt=""><image src="../../media/mm6.gif" mime-type="image/gif"/></media>
<caption> Sign scheme </caption>
</figure>

</para>
<para id="element-127">
At x=0, the function is decreasing to its left and increasing to its right. It means function has minimum at x=0.

</para>
<para id="element-128">
<m:math display="block">
  <m:mrow>
    <m:mtext>Minimum value</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-128a">
Note that minimum value in this case is also least value as there is only one minimum in the entire domain. Hence, minimum at x=0 is global minimum.
</para>
</example>

<example id="example-129">


<para id="element-129"><term>Problem : </term> 

The function <m:math>
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>

 has exteme values at x=-1 and x=2. Find values of “a” and “b”.
</para>
<para id="element-130"><term>Solution : </term> 

Here extreme values (maximum or minimum) are given. We know that first derivative is zero at extreme values. Now,

</para>
<para id="element-131">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>b</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-132">
At x =-1,

</para>
<para id="element-133">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>b</m:mi>
    <m:mi>X</m:mi>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>−</m:mo>
    <m:mi>a</m:mi>
    <m:mo>−</m:mo>
    <m:mn>2</m:mn>
    <m:mi>b</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-134">
At x = 2,

</para>
<para id="element-135">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mi>a</m:mi>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>b</m:mi>
    <m:mi>X</m:mi>
    <m:mn>2</m:mn>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mi>a</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mi>b</m:mi>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>+</m:mo>
    <m:mn>8</m:mn>
    <m:mi>b</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-136">
Solving two simultaneous equations,

</para>
<para id="element-137">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>b</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
</example>


<example id="example-138">


<para id="element-138">
<term>Problem : </term> 
Find maximum and minimum values of function :

</para>
<para id="element-139">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>7</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>





</para>
<para id="element-140"><term>Solution : </term> 

This function is not defined for x=10. The function is continuous except at this point. Thus, minimum and maximum obtained do not belong to a continuous domain. 

</para>
<para id="element-141">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>10</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mfenced>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>−</m:mo>
            <m:mn>7</m:mn>
          </m:mrow>
        </m:mfenced>
        <m:mo>−</m:mo>
        <m:mfenced>
          <m:mrow>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>−</m:mo>
            <m:mn>7</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>6</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>−</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>27</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>70</m:mn>
        <m:mo>−</m:mo>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:mn>7</m:mn>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>−</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-142">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>′</m:mo>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>20</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>64</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>−</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-143">
Now denominator is a positive number for all x. Thus, sign diagram of first derivative is same as that of numerator. In order to draw sign diagram, we need to factorize numerator.

</para>
<para id="element-144">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>20</m:mn>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mn>64</m:mn>
    <m:mo>=</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>4</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>16</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-145">
Hence, critical points are 4 and 16. The sign diagram is as shown in the figure. At x=4, the function is increasing to its left and decreasing to its right. It means function has maximum at x=4.

</para>
<para id="element-146">
<figure id="fig-146">
<title> Sign scheme </title>
<media id="idp10375488" alt=""><image src="../../media/mm7.gif" mime-type="image/gif"/></media>
<caption> Sign scheme </caption>
</figure>
</para>
<para id="element-147">
<m:math display="block">
  <m:mrow>
    <m:mtext>Maximum value</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>7</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mn>4</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>7</m:mn>
        <m:mi>X</m:mi>
        <m:mn>4</m:mn>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>4</m:mn>
        <m:mo>−</m:mo>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>





</para>
<para id="element-148">
At x=16, the function is decreasing to its left and increasing to its right. It means function has minimum at x=16.

</para>
<para id="element-149">
<m:math display="block">
  <m:mrow>
    <m:mtext>Minimum value</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>x</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>7</m:mn>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>−</m:mo>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mn>16</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>−</m:mo>
        <m:mn>7</m:mn>
        <m:mi>X</m:mi>
        <m:mn>16</m:mn>
        <m:mo>+</m:mo>
        <m:mn>6</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>16</m:mn>
        <m:mo>−</m:mo>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>25</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-151">
Note that minimum value is greater than maximum value. 
</para>
<para id="element-150">
<figure id="fig-150">
<title> Graph of function </title>
<media id="idp8360576" alt=""><image src="../../media/mm8.gif" mime-type="image/gif"/></media>
<caption> The minimum and maximum values of a function. </caption>
</figure>

</para>

</example>
</section>
</section>

<section id="section-152">
<title> Exercise  </title>

<para id="element-165">
<exercise id="exercise-1">
<problem id="idp3288960">
<para id="element-165a">
Determine maximum value of function :
</para>
<para id="element-166">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>x</m:mi>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>

</para>
</problem>
<solution id="idp10928592">
<para id="element-167">
The function is not defined for x=0. The function of the form 
<m:math>
  <m:mrow>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mi>y</m:mi>
    </m:msup>
  </m:mrow>
</m:math>



 is defined for x&gt;0. Comparing, 
</para>
<para id="element-168">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-169">
The critical point of this rational inequality is zero. The rational function 1/x is positive for x&gt;0. Thus, domain of given function is x&gt;0. In order to differentiate this function, we need to take logarithm. Let,

</para>
<para id="element-170">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>x</m:mi>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mi>x</m:mi>
    </m:msup>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>x</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mn>1</m:mn>
        <m:mo>−</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>x</m:mi>
    <m:msub>
      <m:mi>log</m:mi>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>






</para>
<para id="element-171">
Differentiating with respect to x, we have :

</para>
<para id="element-172">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>y</m:mi>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-173">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>y</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mi>d</m:mi>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mi>y</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>x</m:mi>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>

</para>
<para id="element-174">
In order to determine sign diagram of first derivative, we equate it to zero. 

</para>
<para id="element-175">
<m:math display="block">
  <m:mrow>
    <m:mo>-</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>x</m:mi>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>





</para>
<para id="element-176">
Now, <m:math>
  <m:mrow>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo>/</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
    <m:mspace width="1em"/>
    <m:mtext>as</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>&gt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>. Hence sign diagram of first derivative is same as that of <m:math>
  <m:mrow>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>


 :


</para>
<para id="element-177">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>log</m:mi>
    <m:msub>
      <m:mi/>
      <m:mi>e</m:mi>
    </m:msub>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>e</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mi>e</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-178">
The expression 1/e is less than 1. We put x=1 to test the sign of right side. At x=1,

</para>
<para id="element-179">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mi>log</m:mi>
        <m:msub>
          <m:mi/>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>log</m:mi>
          <m:mi>e</m:mi>
        </m:msub>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>0</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
    <m:mspace width="1em"/>
    <m:mo>&lt;</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-180">
This means function is increasing in interval (0,1/e] and decreasing in [1/e, ∞). Thus, function has maximum at x=1/e. 

</para>
<para id="element-181">
<m:math display="block">
  <m:mrow>
    <m:mtext>Maximum value</m:mtext>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo>/</m:mo>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mi>x</m:mi>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mi>e</m:mi>
              </m:mfrac>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mn>1</m:mn>
          <m:mi>e</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:msup>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mfenced>
        <m:mrow>
          <m:mi>e</m:mi>
        </m:mrow>
      </m:mfenced>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mo>/</m:mo>
        <m:mi>e</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-182">
Note that this maximum value is greatest value as there is only one maximum in the domain of function.
</para>
</solution>
</exercise>
</para>



</section>

  
  </content>
  
</document>