<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Functions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>22ead01b-d880-4d98-8ca8-9f9ef954f665</md:uuid>
</metadata>
  <content>
<para id="element-1">Function is a special relation. It is also conceived as a “rule”, because function is a relation between elements of two sets, following certain rule. Every element of a set (say A) is related to exactly one element of other set (say B). This relationship is described as mapping of all elements of one set to elements of another set.
</para>
<para id="element-2">In order to emphasize, we need to enumerate the way “function” relation is special :
</para>
<para id="element-3">
<list id="list-2" list-type="enumerated">
<item> Every element of set “A” is related to elements in set “B”. </item>
<item> An element of set “A” is related to exactly one element of “B”. </item>
</list>
</para>
<para id="element-4">It can be deduced from the above characterization of a function that the element of set “B” may be paired with none or one or more elements of set “A”.
</para>
<para id="element-5">In order to illustrate function relation, let us consider an example. Let "A" and "B" be two sets as given here :
</para>
<para id="element-419"><m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,0,1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math> </para><para id="element-60"><m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mo>-</m:mo>
    <m:mn>1,</m:mn>
    <m:mn>0,1,2,3,4,5,6,7,8,9,10</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>

</para><para id="element-644">The two sets are related by the relation : </para><para id="element-6">
<m:math display="block">
  <m:mrow>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mn>1,</m:mn>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-7">The values of “y” for given values of “x” are :
</para>
<para id="element-8">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-9">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-10">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-12">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>9</m:mn>
    <m:mo>−</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>8</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-14">The relation between two sets is pictorially shown with arrow diagram. We note that all elements of “A” are mapped. Further, elements in “A” are uniquely mapped i.e. they are paired to exactly one element of set “B”. It is, however, possible that few of the elements in set “A” are related to same element in “B” like "-1" and "1" in set "A" are related to "0" in set “B”. In the nutshell, we see that this relation meets both properties as enumerated for a function relation and hence is a function relation.
</para>
<para id="element-15"> 
<figure id="fig-15">
<title> Function relation </title>
<media id="idm1472704" alt=""><image src="../../media/f1-b5f6.gif" mime-type="image/gif"/></media>
<caption> Every element of set “A” is related to exactly one element in set “B”.</caption>
</figure>
</para>

<para id="element-17">Looking in reverse direction, we see that elements in “B” may be paired – with no element (1,2,4,5,6,7,9,10) or with one element (-1,3,8) or with more than one element (0) in "A". 
</para>
<para id="element-18">We generally drop word “relation” from “function relation” and call it simply as “function”. The function is denoted by a small letter like “f”. To elaborate the direction of function, we expand the symbol as :
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-20">This means that function is mapped from “A” to “B”. Now, in order to define the function, we need to understand the concept of “image” and “pre-image” elements. We call first element “x” of set “A” in the ordered pair (x,y) of the function as the “pre-image” of second element “y” of set “B”. The second element “y” of set “B” is called the “image” of the first element “x” of set “A”. 
</para>
<para id="element-21">The image is also denoted as “f(x)”. We read “f(x)” as image of “x” under rule “f”. For a particular value of x = a, "f(a)" is a particular instance of image :
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>b</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-23">
<definition id="definition-23"><term> Function </term>
<meaning id="idp113344"> A relation “f” is a function, if every element in set “A” has one and only one image in set “B”.</meaning>
</definition>
</para>
<section id="section-1">
<title>Domain, range and co-domain of function</title>
<para id="element-24">As all the elements of set “A” are involved, it emerges that that the set of first elements in the ordered pairs i.e. domain set is same as set “A”. We can not say the same for set "B". The set “B” may have other elements than those, which have been mapped with the elements of “A”. The range is simply the set of images of the function. However, as defined earlier, the set “B” is co-domain of the relation and hence that of function in this special case. It is clear that range is a subset of co-domain "B".
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Domain of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-26">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Co-domain of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>B</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-27">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Range of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mtext>Set of images</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-8">
<title>Equal functions</title>
<para id="element-89">Two functions are equal, if each ordered pair in one of the two functions is uniquely present in other function. It means that if “g” and “h” be two equal functions, then : 
</para>
<para id="element-90">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mspace width="1em"/>
    <m:mtext>for all</m:mtext>
    <m:mspace width="1em"/>
    <m:mo>“</m:mo>
    <m:mi>x</m:mi>
    <m:mo>”</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-91">Two functions g(x) and h(x) are equal or identical, if all images of two functions are equal. Further, we can visualize equality of two functions in a negative context. If there exists “x” such that g(x)≠ h(x), then two functions are not equal. We state this symbolically as :
</para>
<para id="element-92">
<m:math display="block">
  <m:mrow>
    <m:mtext>If</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>≠</m:mo>
    <m:mi>h</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mtext>then</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mo>≠</m:mo>
    <m:mi>h</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-93">The important question, however, is that whether equality of functions in terms of equality of images is a sufficient condition? We can see here that two functions can meet the stated condition even if they are constituted by different sets of ordered pair. There may be additional ordered pairs, which are present in one, but not in other.
</para>
<para id="element-94">
In order to remove such possibilities, two equal functions should have same domain. This will ensure that set of ordered pairs in two functions are same. We conclude this discussion by saying that two functions are equal, iff
</para>
<para id="element-95">
<list id="list-95" list-type="enumerated">
<item> g(x) = h(x) for all “x” </item>
<item> Domain of “f” = Domain of “h”  </item>
</list>
</para>
<para id="element-96">
It is clear that equality of functions, however, do not require that co-domains be equal. 
</para>
</section>
<section id="section-2">
<title>Real function</title>
<para id="element-28">If the range of a function is a set of real numbers, then the function is called “real valued function”. In other words, if the range of a function is either the set “R” or its subset, then it is a real valued function. We should emphasize here that “R” denotes set of real number and it is not the symbol for relation, which is also denoted as “R”. 
</para>
<para id="element-29">Further, we distinguish “real valued function” from “real function”. The very terminology is indicative of the difference. The term “real valued function” means that the value of function i.e. image is real. It does not say anything about “pre-image”. Now, there can be a function, which accepts non-real complex numbers, but maps to a real value. 
</para>
<para id="element-30">On the other hand, a real function has both image and pre-image as real numbers. It follows then that the domain of a “real function” is also either a set or subset of real numbers.
</para>
<para id="element-31">
<definition id="definition-31">
<term> Real function </term>
<meaning id="idp18718704"> A function is a real function, if its domain and range are either “R” or subset of “R”. </meaning>
</definition>
</para><para id="element-115"><note id="idp13584480"> Our discussion from this point onwards in the course relates to real function only – unless otherwise stated.
</note></para>
</section>
<section id="section-3">
<title>Interpretation of function relation</title>
<para id="element-32">It is intuitive to find similarity of an algebraic equation to the “rule” of a function. Consider an equation,
</para>
<para id="element-33">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-34">This equation is valid for all real values of “x”. The set of real values of “x”, belongs to set “R”. The set of values of “y” also belongs to set of “R”. On the other hand, the equation itself is the rule that maps two sets comprising of values of “x” and “y”. </para>
<para id="element-827">Alternatively, we can write the rule also as :
</para><para id="element-35">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-36">In terms of rule, we define function, saying that :
</para>
<para id="element-37">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-38">We read it as : “f” is a function from “R” to “R” by the rule given by 
<m:math>
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>.
</para>
<para id="element-39">From this description, we think a function as a relation, which is governed by a specified rule. The rule relates two sets known as domain and co-domain, which are sets of real numbers. One of the quantities “x” is independent of other quantity “y”. The other quantity “y” is a dependent on quantity “x”. In plain words, one of the interpretations is that function relates dependent and independent variables. As a matter of fact, we would attach additional meanings to the concept of function as we proceed to study it in details.
</para>
</section>
<section id="section-4">
<title>Example</title>
<para id="element-40"><term>Problem 1 :  </term> Let “A” be the set of first three natural numbers. A real function is defined as :
</para>
<para id="element-129"><m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>N</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para><para id="element-820">Find (i) domain of “f” (ii) range of “f” (iii) co-domain of “f” (iv) f(3) and (v) pre-images of  2 and 4.
</para><para id="element-41"><term>Solution :  </term> Here set “A” is the domain of “f”. Hence,
</para>
<para id="element-42">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Domain of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-43">For determining the range, we need to find images for the each element of the domain as :
</para>
<para id="element-44">
<m:math display="block">
  <m:mrow>
    <m:mi>For</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mi>For</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-46">
<m:math display="block">
  <m:mrow>
    <m:mi>For</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>3</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>10</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-488">Hence, range of function is given as :</para><para id="element-749"><m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Range of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2,5,10</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para><para id="element-47">Co-domain of the function is the second set on which the elements of first set are mapped. It is given that “f” is a function from set “A” to set “N”. Hence,
</para>
<para id="element-48">
<m:math display="block">
  <m:mrow>
    <m:mrow>
      <m:mtext>Co-domain of "f"</m:mtext>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-49">The image of set for x = 3 has been already calculated. It is :
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mn>3</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>3</m:mn>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
    <m:mo>=</m:mo>
    <m:mn>10</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-51">For pre-image of f(x) = 2, we have :
</para>
<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-53"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-54">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mo>-</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-713">But, only "1" is an element of domain set "A" - not "-1". Hence, "pre-image" of "2" is "1". </para><para id="element-55">
For pre-image of f(x) = 4, we have :
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-57">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mn>3,</m:mn>
    </m:msqrt>
    <m:mo>-</m:mo>
    <m:msqrt>
      <m:mn>3</m:mn>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-59">
But it is given that domain is first three natural numbers only. Thus, we conclude that “4” has no pre-image.
</para>
</section>
<section id="section-5">
<title>Numbers of functions</title>
<para id="element-60a">We can find out maximum numbers or total possible numbers of functions that can be generated by the rule from given domain and co-domain sets, provided these sets are finite sets. We have noted that the total numbers of relations generated from Cartesian product of two sets “A” and “B” is given by :
</para>
<para id="element-61">
<m:math display="block">
  <m:mrow>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:mi>p</m:mi>
        <m:mi>q</m:mi>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-62">where “p” and “q” are the finite numbers of elements in sets “A” and “B”. 
</para>
<para id="element-63">However, function is a special relation, in which each element of set ”A” is related to exactly one element of set “B” - unlike in the case of power set in which we count all possible combinations. Hence, number of possible relations is not same as the numbers of possible functions. </para>
<para id="element-641">For determining total numbers of functions from two given sets, let us consider that “m” and “n” denote the numbers of elements in domain “A” and co-domain “B” respectively. Then, an element of domain can combine with one of the “n” elements in “B”. Hence, total numbers of such relations for a total of “m” elements in set “A” is :
</para><para id="element-64">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mi>f</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>X</m:mi>
    <m:mi>n</m:mi>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>n</m:mi>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-6">
<title>Finite and infinite functions</title>
<para id="element-65">The numbers of elements of ordered pair in the function set is equal to the numbers of elements in domain set. This follows from the fact that every element of domain set “A” is related to an unique element in “B”. Thus, if domain is a finite set, then the resulting function is finite. Consider the earlier example, when A = {1,2,3} and function is defined as :
</para>
<para id="element-66">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>A</m:mi>
    <m:mo>→</m:mo>
    <m:mi>N</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-67">The function set is a finite set : 
</para>
<para id="element-68">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>1,2</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>2,5</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>,</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mn>3,10</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-69">On the other hand, if we expand this function by defining the relation from the infinite set of natural numbers, “N” to “N”, then resulting set of ordered pair is an infinite set and so is the function :
</para>
<para id="element-70">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mo>:</m:mo>
    <m:mi>N</m:mi>
    <m:mo>→</m:mo>
    <m:mi>N</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-71">The resulting function set, in the set builder form, is given as :
</para>
<para id="element-71a"><m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>,</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>:</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mrow>
      <m:mi>w</m:mi>
      <m:mi>h</m:mi>
      <m:mi>e</m:mi>
      <m:mi>r</m:mi>
      <m:mi>e</m:mi>
    </m:mrow>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mi>y</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-7">
<title>Function graphs</title>

<para id="element-72">Here, we shall introduce an alternative way to represent a function. We should be aware that we can define a function even with a graph. Graphical representation of function is intuitive and revealing about their characteristics. 
</para>
<para id="element-73">Function is a set of ordered pairs between “x” and “y” from domain and co-domain sets respectively in accordance with certain rule. If we look closely at the function set, then it is easy to realize that the elements of ordered pair (x,y) can be considered to be coordinates “x” and “y” of a planar coordinate system.
</para>
<para id="element-74">We represent independent variable, “x” i.e. the element of domain set “A” as abscissa along x-axis and dependent variable, “y”, i.e. the element of co-domain “B” as ordinate along y-axis. A point on the plot represented by coordinate (x,y) is an instance of or value of the function for a given value of “x”. Compositely, the graph itself is the collection of all such points, which form part of the function set.
</para>
<para id="element-75">For example, we draw a graph, which is defined as :
</para>
<para id="element-76">
<m:math display="block">
  <m:mrow>
    <m:mi>f</m:mi>
    <m:mo>:</m:mo>
    <m:mi>N</m:mi>
    <m:mo>→</m:mo>
    <m:mi>N</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>w</m:mi>
    <m:mi>h</m:mi>
    <m:mi>e</m:mi>
    <m:mi>r</m:mi>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-77">In order to plot the function, we evaluate function values for values of “x” :
</para>
<para id="element-78">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-79">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2,</m:mn>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-80">
<m:math display="block">
  <m:mrow>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-81">
<m:math display="block">
  <m:mrow>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-82">
<m:math display="block">
  <m:mrow>
    <m:mi>F</m:mi>
    <m:mi>o</m:mi>
    <m:mi>r</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>n</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-83">
<figure id="fig-83">
<title> Function graph </title>
<media id="idm603472" alt=""><image src="../../media/f2-40b9.gif" mime-type="image/gif"/></media>
<caption> The plot is a collection of discrete points.</caption>
</figure>
</para>
<para id="element-84">
Note that plot of the function is a collection of discrete points only. 
</para>
<para id="element-85">For the plot to be continuous, it is clear that the domain and co-domain of the function should be set of real numbers. In that case, we can define the function as :
</para>
<para id="element-86">
<m:math display="block">
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mo>:</m:mo>
    <m:mi>R</m:mi>
    <m:mo>→</m:mo>
    <m:mi>R</m:mi>
    <m:mspace width="1em"/>
    <m:mi>b</m:mi>
    <m:mi>y</m:mi>
    <m:mspace width="1em"/>
    <m:mi>f</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mi>x</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:mi>w</m:mi>
    <m:mi>h</m:mi>
    <m:mi>e</m:mi>
    <m:mi>r</m:mi>
    <m:mi>e</m:mi>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>R</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-87">The corresponding plot is a bisector straight line, passing through the origin, as shown in the figure here :
</para>
<para id="element-88">
<figure id="fig-88">
<title> Function graph </title>
<media id="idp9956928" alt=""><image src="../../media/f3-6ecc.gif" mime-type="image/gif"/></media>
<caption> The plot is a continuous straight line passing through origin.</caption>
</figure>
</para>
</section>
<section id="section-9">
<title>Classification of real functions</title>
<para id="element-97">Real functions can be classified from different point of views. Here, we present few major classifications.
</para>
<para id="element-98">
<term>Based on expression types</term>
</para>
<para id="element-99"><term>1: </term>Algebraic function : The function (function rule) consists of algebraic expression, consisting of terms, which are constituted of constants and variables. The variables of algebraic expressions may be raised to a constant exponent. Example :
</para>
<para id="element-100">
<m:math display="block">
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:msqrt>
          <m:mfenced>
            <m:mrow>
              <m:mn>3</m:mn>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:msqrt>
      </m:mrow>
      <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>;</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>≠</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-101"><term>2: </term>Transcendental function : The non algebraic functions are called transcendental functions. They include logarithmic, exponential, trigonometric and inverse trigonometric functions etc. Example : 
</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mi>sin</m:mi>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mi>cos</m:mi>
    <m:mi>x</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-103">
<term>Based on independent and dependent variables</term>
</para>
<para id="element-104"><term>1: </term>Explicit function : A function is an explicit function, if its dependent variable can be expressed in terms of independent variables only. Example :
</para>
<para id="element-105">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-106"><term>2: </term>Implicit function : A function is an implicit function, if its dependent variable can not be expressed in terms of independent variables only. Example :
</para>
<para id="element-107">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>sin</m:mi>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mo>+</m:mo>
        <m:mi>y</m:mi>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
</para>

</section>

  </content>
  
</document>